# 2025-robot-public

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/scripts/: update-vendordeps.py
.github/workflows/: build.yml  close-pr.yml
.github/workflows_private/: main.yml  publish-public-release.yml  vendordep-updates.yml
.run/: Clean Build.run.xml  Deploy.run.xml  Format Code.run.xml  Simulate.run.xml  Update Choreo Poses.run.xml
.wpilib/: wpilib_preferences.json
config/checkstyle/: checkstyle.xml
lib/: build.gradle
lib/.github/: dependabot.yml
lib/.github/scripts/: update-vendordeps.py
lib/.github/workflows/: vendordep-updates.yml
lib/config/checkstyle/: checkstyle.xml
lib/misc/: license-header.txt
lib/src/main/java/com/teamrembrandts/auto/: AutoRoutine.java  AutoSelector.java  Disabled.java
lib/src/main/java/com/teamrembrandts/commands/: CommandoPinkelen.java
lib/src/main/java/com/teamrembrandts/control/: FeedForwardGains.java  PIDFGains.java  PIDGains.java
lib/src/main/java/com/teamrembrandts/hardware/constants/: GearRatios.java  SwerveInversions.java
lib/src/main/java/com/teamrembrandts/hardware/ctre/: PigeonHelper.java
lib/src/main/java/com/teamrembrandts/hardware/rev/: SparkAlertLogger.java  SparkStickyAlertLogger.java
lib/src/main/java/com/teamrembrandts/input/: CommandNaconPS4Controller.java  CommandSwitchProController.java  NaconPS4Controller.java  SwitchProController.java
lib/src/main/java/com/teamrembrandts/math/kinematics/: ChassisAccelerations.java  ChassisState.java  FirstOrderSwerveDriveKinematics.java  FirstOrderSwerveModuleState.java  NthOrderSwerveDriveKinematics.java  NthOrderSwerveModuleState.java  SecondOrderSwerveDriveKinematics.java  SecondOrderSwerveModuleState.java
lib/src/main/java/com/teamrembrandts/math/kinematics/struct/: ChassisAccelerationsStruct.java  ChassisStateStruct.java
lib/src/main/java/com/teamrembrandts/math/trajectory/: ChoreoTrajectoryAdapter.java  HolonomicTrajectory.java  PathPlannerTrajectoryAdapter.java  PathPlannerTrajectoryGenerator.java  TrajectoryFollower.java  TrajectoryLogger.java
lib/src/main/java/com/teamrembrandts/math/trajectory/struct/: HolonomicTrajectorySampleStruct.java
lib/src/main/java/com/teamrembrandts/simulation/: SimpleMotorSim.java  VisionEnvironmentSimulator.java
lib/src/main/java/com/teamrembrandts/subsystems/drive/: DifferentialDrive.java  DifferentialDriveIO.java  Drive.java  IMUIO.java  IdealSimulatedSwerveModuleIO.java  Pigeon2IMUIO.java  SimulatedSwerveModuleIO.java  SparkOdometryThread.java  SparkSwerveModuleIO.java  SwerveDrive.java  SwerveModule.java  SwerveModuleIO.java  XRPDifferentialDriveIO.java  XRPIMUIO.java
lib/src/main/java/com/teamrembrandts/subsystems/vision/: PhotonVisionIO.java  RealPhotonVisionIO.java  ReplayVisionIO.java  SimulatedPhotonVisionIO.java  Vision.java  VisionFilterParameters.java  VisionIO.java  VisionMeasurement.java
lib/src/main/java/com/teamrembrandts/util/: GeometryUtil.java  RunMode.java  TimerDelay.java
lib/src/main/java/org/littletonrobotics/util/: SparkUtil.java
robot/: build.gradle
robot/misc/: license-header-tr.txt  license-header-wpi.txt
robot/src/main/deploy/choreo/: Mac_kroket_Blue.traj  Mac_kroket_Red.traj  Q_pounder_blue_left_4.traj  Q_pounder_blue_right_4.traj  Q_pounder_red_left_4.traj  Q_pounder_red_right_4.traj  test.chor  warmup_trajectory.traj
robot/src/main/java/frc/robot/: Constants.java  GameVisualizer.java  Main.java  Robot.java  RobotContainer.java  System.java
robot/src/main/java/frc/robot/commands/: Autos.java  ComplexCommands.java
robot/src/main/java/frc/robot/constants/: AlgaeGripperConstants.java  ClimberConstants.java  DriveConstants.java  ElevatorConstants.java  FeedThroughGripperConstants.java  FieldConstants.java  LEDConstants.java  PivotConstants.java  REVSwerveDriveConstants.java  SDSFlexDriveConstants.java  VisionConstants.java
robot/src/main/java/frc/robot/subsystems/algaegripper/: AlgaeGripper.java  AlgaeGripperIO.java  AlphaAlgaeGripperIO.java  DeltaAlgaeGripperIO.java  SimulatedAlgaeGripperIO.java
robot/src/main/java/frc/robot/subsystems/climber/: Climber.java  ClimberIO.java  RealClimberIO.java
robot/src/main/java/frc/robot/subsystems/elevator/: Elevator.java  ElevatorIO.java  RealElevatorIO.java  SimulatedElevatorIO.java
robot/src/main/java/frc/robot/subsystems/led/: LEDController.java  (+3 more)
robot/src/main/java/frc/robot/util/: ChoreoVariableWriter.java  CommandUtils.java  TimeUtil.java
(+8 files in other folders)
