plugins {
    id "com.peterabeles.gversion" version "1.10.3" apply false
    id "com.diffplug.spotless" version "7.0.2" apply false
}

subprojects {
    apply plugin: "java"
    apply plugin: "com.peterabeles.gversion"
    apply plugin: "com.diffplug.spotless"

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}