{
 "name":"Mac_kroket_Blue",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183028839111326, "y":4.025207473754882, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768, "y":3.8614, "heading":-3.1415853071795867, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3086935501098615, "y":3.979115440368652, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.720818519592285, "y":4.020993232727051, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.807999999999998, "y":4.651999999999999, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.787711761474608, "y":5.604680969238281, "heading":3.969337232902289, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1005048751831055, "y":5.089369773864746, "heading":4.1887902047863905, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.807999999999998, "y":5.851999999999999, "heading":3.141592653589793, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.243986747741697, "y":5.58967442703247, "heading":6.277471148506087, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.97006287384033, "y":5.58967442703247, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183028839111326 m", "val":7.183028839111326}, "y":{"exp":"4.025207473754882 m", "val":4.025207473754882}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_BLUE_G.x", "val":5.768}, "y":{"exp":"REEF_BLUE_G.y", "val":3.8614}, "heading":{"exp":"REEF_BLUE_G.heading", "val":-3.1415853071795867}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3086935501098615 m", "val":6.3086935501098615}, "y":{"exp":"3.979115440368652 m", "val":3.979115440368652}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.720818519592285 m", "val":5.720818519592285}, "y":{"exp":"4.020993232727051 m", "val":4.020993232727051}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.547999999999998 m + 0.26 m", "val":7.807999999999998}, "y":{"exp":"4.651999999999999 m", "val":4.651999999999999}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.787711761474608 m", "val":5.787711761474608}, "y":{"exp":"5.604680969238281 m", "val":5.604680969238281}, "heading":{"exp":"3.9693372329022885 rad", "val":3.969337232902289}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1005048751831055 m", "val":5.1005048751831055}, "y":{"exp":"5.089369773864746 m", "val":5.089369773864746}, "heading":{"exp":"4.1887902047863905 rad", "val":4.1887902047863905}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.547999999999998 m + 0.26 m", "val":7.807999999999998}, "y":{"exp":"5.851999999999999 m", "val":5.851999999999999}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.243986747741697 m", "val":8.243986747741697}, "y":{"exp":"5.58967442703247 m", "val":5.58967442703247}, "heading":{"exp":"6.277471148506087 rad", "val":6.277471148506087}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.97006287384033 m", "val":8.97006287384033}, "y":{"exp":"5.58967442703247 m", "val":5.58967442703247}, "heading":{"exp":"6.283185307179586 rad", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51079,2.44759,3.41535,4.64015,5.70503,6.48633,7.87815,8.90094,10.10721],
  "samples":[
    {"t":0.0, "x":7.18303, "y":4.02521, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48236, "ay":-0.28736, "alpha":0.00018, "fx":[-34.13194,-34.13203,-34.13305,-34.13298], "fy":[-3.95236,-3.94986,-3.95055,-3.9523]},
    {"t":0.04874, "x":7.18008, "y":4.02487, "heading":3.14159, "vx":-0.12098, "vy":-0.014, "omega":0.00001, "ax":-2.48285, "ay":-0.28742, "alpha":0.00016, "fx":[-34.13869,-34.13876,-34.13973,-34.13967], "fy":[-3.95298,-3.951,-3.95128,-3.95292]},
    {"t":0.09747, "x":7.17124, "y":4.02384, "heading":-3.14159, "vx":-0.24198, "vy":-0.02801, "omega":0.00002, "ax":-2.48281, "ay":-0.28742, "alpha":0.00001, "fx":[-34.13902,-34.13907,-34.14009,-34.13627], "fy":[-3.95222,-3.95144,-3.95139,-3.95285]},
    {"t":0.14621, "x":7.1565, "y":4.02214, "heading":-3.14159, "vx":-0.36298, "vy":-0.04202, "omega":0.00002, "ax":-2.48276, "ay":-0.28741, "alpha":0.00015, "fx":[-34.13746,-34.13754,-34.13837,-34.13831], "fy":[-3.95284,-3.95059,-3.95136,-3.95279]},
    {"t":0.19494, "x":7.13586, "y":4.01975, "heading":-3.14159, "vx":-0.48398, "vy":-0.05603, "omega":0.00002, "ax":-2.4827, "ay":-0.2874, "alpha":-0.00001, "fx":[-34.13778,-34.13783,-34.13871,-34.13407], "fy":[-3.9523,-3.95122,-3.95117,-3.95251]},
    {"t":0.24368, "x":7.10932, "y":4.01667, "heading":-3.14159, "vx":-0.60497, "vy":-0.07003, "omega":0.00002, "ax":-2.48263, "ay":-0.2874, "alpha":0.00013, "fx":[-34.13572,-34.13578,-34.1365,-34.13645], "fy":[-3.95246,-3.95068,-3.95118,-3.95242]},
    {"t":0.29241, "x":7.07689, "y":4.01292, "heading":-3.14159, "vx":-0.72596, "vy":-0.08404, "omega":0.00003, "ax":-2.48254, "ay":-0.28739, "alpha":-0.00009, "fx":[-34.1359,-34.13591,-34.13665,-34.13115], "fy":[-3.95101,-3.95141,-3.95137,-3.9524]},
    {"t":0.34115, "x":7.03856, "y":4.00848, "heading":-3.14159, "vx":-0.84695, "vy":-0.09805, "omega":0.00003, "ax":-2.48243, "ay":-0.28737, "alpha":0.0001, "fx":[-34.13307,-34.1331,-34.13373,-34.13369], "fy":[-3.95196,-3.95074,-3.95086,-3.95192]},
    {"t":0.38988, "x":6.99434, "y":4.00336, "heading":-3.14159, "vx":-0.96793, "vy":-0.11205, "omega":0.00003, "ax":-2.48229, "ay":-0.28736, "alpha":-0.00013, "fx":[-34.133,-34.13305,-34.13367,-34.12611], "fy":[-3.9512,-3.95076,-3.95072,-3.95191]},
    {"t":0.43862, "x":6.94422, "y":3.99756, "heading":-3.14158, "vx":-1.08891, "vy":-0.12605, "omega":0.00002, "ax":-2.4821, "ay":-0.28733, "alpha":0.00012, "fx":[-34.12859,-34.12866,-34.12914,-34.1291], "fy":[-3.95169,-3.94929,-3.95076,-3.95165]},
    {"t":0.48735, "x":6.8882, "y":3.99108, "heading":-3.14158, "vx":-1.20987, "vy":-0.14006, "omega":0.00003, "ax":-2.48184, "ay":-0.2873, "alpha":-0.00027, "fx":[-34.12774,-34.12773,-34.12822,-34.11731], "fy":[-3.94911,-3.95038,-3.95035,-3.95187]},
    {"t":0.53609, "x":6.82629, "y":3.98391, "heading":-3.14158, "vx":-1.33082, "vy":-0.15406, "omega":0.00002, "ax":-2.48144, "ay":-0.28726, "alpha":0.00011, "fx":[-34.1196,-34.11966,-34.12003,-34.11999], "fy":[-3.95059,-3.9482,-3.94983,-3.95057]},
    {"t":0.58482, "x":6.75849, "y":3.97606, "heading":-3.14158, "vx":-1.45176, "vy":-0.16806, "omega":0.00002, "ax":-2.48078, "ay":-0.28718, "alpha":-0.00045, "fx":[-34.11531,-34.11551,-34.11588,-34.09635], "fy":[-3.95018,-3.94813,-3.94811,-3.94859]},
    {"t":0.63356, "x":6.68479, "y":3.96753, "heading":-3.14158, "vx":-1.57266, "vy":-0.18205, "omega":0.0, "ax":-2.47946, "ay":-0.28703, "alpha":0.00023, "fx":[-34.09239,-34.09275,-34.09271,-34.09267], "fy":[-3.94868,-3.94125,-3.94802,-3.94865]},
    {"t":0.68229, "x":6.6052, "y":3.95832, "heading":-3.14158, "vx":-1.69349, "vy":-0.19604, "omega":0.00001, "ax":-2.4755, "ay":-0.28657, "alpha":-0.00364, "fx":[-34.07026,-34.06925,-34.06932,-33.9436], "fy":[-3.9205,-3.94104,-3.94105,-3.95876]},
    {"t":0.73103, "x":6.51973, "y":3.94842, "heading":-3.14158, "vx":-1.81414, "vy":-0.21001, "omega":-0.00017, "ax":-0.00053, "ay":-0.00006, "alpha":-0.0001, "fx":[-0.0072,-0.0072,-0.00725,-0.00725], "fy":[0.00007,-0.00376,0.00021,0.00007]},
    {"t":0.77976, "x":6.43132, "y":3.93819, "heading":-3.14159, "vx":-1.81416, "vy":-0.21001, "omega":-0.00017, "ax":2.4755, "ay":0.28657, "alpha":0.00366, "fx":[34.07131,34.07053,34.0706,33.93999], "fy":[3.92314,3.94001,3.94002,3.95821]},
    {"t":0.8285, "x":6.34584, "y":3.92829, "heading":3.14159, "vx":-1.69352, "vy":-0.19605, "omega":0.00001, "ax":2.47946, "ay":0.28703, "alpha":-0.00024, "fx":[34.09239,34.09277,34.09269,34.09267], "fy":[3.94874,3.94095,3.94821,3.94872]},
    {"t":0.87723, "x":6.26625, "y":3.91908, "heading":3.14159, "vx":-1.57268, "vy":-0.18206, "omega":0.0, "ax":2.48078, "ay":0.28718, "alpha":0.00049, "fx":[34.11523,34.11535,34.11573,34.09673], "fy":[3.94919,3.94859,3.94857,3.94866]},
    {"t":0.92597, "x":6.19256, "y":3.91055, "heading":3.14159, "vx":-1.45178, "vy":-0.16806, "omega":0.00002, "ax":2.48144, "ay":0.28726, "alpha":-0.00012, "fx":[34.1196,34.11967,34.12002,34.11999], "fy":[3.95066,3.94791,3.95,3.95064]},
    {"t":0.9747, "x":6.12475, "y":3.9027, "heading":3.14159, "vx":-1.33085, "vy":-0.15406, "omega":0.00001, "ax":2.48184, "ay":0.2873, "alpha":0.00024, "fx":[34.12776,34.12779,34.1283,34.11716], "fy":[3.95028,3.95001,3.94998,3.95145]},
    {"t":1.02344, "x":6.06284, "y":3.89553, "heading":3.14159, "vx":-1.2099, "vy":-0.14006, "omega":0.00002, "ax":2.4821, "ay":0.28733, "alpha":-0.00013, "fx":[34.12859,34.12867,34.12913,34.1291], "fy":[3.95176,3.94901,3.9509,3.95173]},
    {"t":1.07217, "x":6.00682, "y":3.88905, "heading":3.14159, "vx":-1.08893, "vy":-0.12606, "omega":0.00002, "ax":2.48229, "ay":0.28736, "alpha":0.00016, "fx":[34.13305,34.13305,34.13369,34.12604], "fy":[3.95028,3.95097,3.95094,3.95239]},
    {"t":1.12091, "x":5.9567, "y":3.88324, "heading":-3.14159, "vx":-0.96796, "vy":-0.11205, "omega":0.00003, "ax":2.48243, "ay":0.28737, "alpha":-0.00011, "fx":[34.13306,34.13311,34.13373,34.13369], "fy":[3.95208,3.95032,3.95103,3.95205]},
    {"t":1.16964, "x":5.91247, "y":3.87812, "heading":-3.14159, "vx":-0.84697, "vy":-0.09805, "omega":0.00002, "ax":2.48254, "ay":0.28739, "alpha":0.00007, "fx":[34.13592,34.13594,34.13672,34.13103], "fy":[3.9516,3.95115,3.95112,3.95232]},
    {"t":1.21838, "x":5.87415, "y":3.87369, "heading":-3.14159, "vx":-0.72599, "vy":-0.08404, "omega":0.00002, "ax":2.48263, "ay":0.2874, "alpha":-0.00013, "fx":[34.13571,34.13577,34.1365,34.13646], "fy":[3.9525,3.95053,3.95126,3.95246]},
    {"t":1.26711, "x":5.84171, "y":3.86993, "heading":-3.14159, "vx":-0.605, "vy":-0.07004, "omega":0.00002, "ax":2.4827, "ay":0.2874, "alpha":0.00002, "fx":[34.13774,34.13778,34.13869,34.13417], "fy":[3.95203,3.95136,3.95131,3.9525]},
    {"t":1.31585, "x":5.81518, "y":3.86686, "heading":-3.14159, "vx":-0.484, "vy":-0.05603, "omega":0.00002, "ax":2.48276, "ay":0.28741, "alpha":-0.00014, "fx":[34.13745,34.13751,34.13838,34.13833], "fy":[3.95275,3.95083,3.95131,3.9527]},
    {"t":1.36458, "x":5.79454, "y":3.86447, "heading":-3.14159, "vx":-0.36301, "vy":-0.04202, "omega":0.00001, "ax":2.48281, "ay":0.28742, "alpha":-0.00002, "fx":[34.13901,34.13906,34.14012,34.13627], "fy":[3.95247,3.95136,3.95131,3.95275]},
    {"t":1.41332, "x":5.77979, "y":3.86277, "heading":-3.14159, "vx":-0.24201, "vy":-0.02802, "omega":0.00001, "ax":2.48285, "ay":0.28742, "alpha":-0.00016, "fx":[34.13868,34.13874,34.13974,34.13968], "fy":[3.95301,3.95088,3.95134,3.95295]},
    {"t":1.46205, "x":5.77095, "y":3.86174, "heading":-3.14159, "vx":-0.121, "vy":-0.01401, "omega":0.0, "ax":2.48289, "ay":0.28743, "alpha":-0.00006, "fx":[34.13995,34.14,34.14121,34.13775], "fy":[3.95254,3.95136,3.95131,3.95321]},
    {"t":1.51079, "x":5.768, "y":3.8614, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48955, "ay":0.21627, "alpha":-0.0008, "fx":[34.2273,34.22744,34.23548,34.23527], "fy":[2.97705,2.97263,2.96865,2.97674]},
    {"t":1.56009, "x":5.77103, "y":3.86166, "heading":-3.14159, "vx":0.12275, "vy":0.01066, "omega":-0.00004, "ax":2.48985, "ay":0.21825, "alpha":-0.00066, "fx":[34.23359,34.23379,34.23927,34.2352], "fy":[3.00579,2.99689,2.9967,3.00422]},
    {"t":1.6094, "x":5.7801, "y":3.86245, "heading":-3.14159, "vx":0.24551, "vy":0.02142, "omega":-0.00007, "ax":2.48955, "ay":0.22072, "alpha":-0.0006, "fx":[34.22763,34.22765,34.235,34.23481], "fy":[3.03681,3.03707,3.02939,3.03653]},
    {"t":1.6587, "x":5.79524, "y":3.86378, "heading":-3.14159, "vx":0.36826, "vy":0.03231, "omega":-0.0001, "ax":2.48914, "ay":0.22402, "alpha":-0.00058, "fx":[34.22444,34.22466,34.22947,34.22398], "fy":[3.08594,3.0764,3.07623,3.0828]},
    {"t":1.70801, "x":5.81642, "y":3.86564, "heading":3.14159, "vx":0.49099, "vy":0.04335, "omega":-0.00013, "ax":2.48856, "ay":0.22865, "alpha":-0.00042, "fx":[34.2144,34.21431,34.22102,34.22085], "fy":[3.1444,3.14906,3.13789,3.14414]},
    {"t":1.75731, "x":5.84365, "y":3.86806, "heading":3.14158, "vx":0.61369, "vy":0.05463, "omega":-0.00015, "ax":2.48767, "ay":0.23557, "alpha":-0.00051, "fx":[34.20529,34.20558,34.20978,34.20111], "fy":[3.24674,3.23469,3.23453,3.24046]},
    {"t":1.80662, "x":5.87693, "y":3.87104, "heading":3.14158, "vx":0.73634, "vy":0.06624, "omega":-0.00018, "ax":2.48615, "ay":0.2471, "alpha":-0.00077, "fx":[34.18151,34.18185,34.18743,34.18727], "fy":[3.40179,3.39126,3.39614,3.40155]},
    {"t":1.85593, "x":5.91626, "y":3.87461, "heading":3.14157, "vx":0.85893, "vy":0.07842, "omega":-0.00021, "ax":2.48294, "ay":0.27013, "alpha":-0.00043, "fx":[34.14273,34.14341,34.14706,34.12874], "fy":[3.72968,3.70793,3.70776,3.71162]},
    {"t":1.90523, "x":5.96163, "y":3.8788, "heading":3.14156, "vx":0.98135, "vy":0.09174, "omega":-0.00023, "ax":2.47209, "ay":0.33879, "alpha":0.00143, "fx":[33.98917,33.98678,33.99452,33.99433], "fy":[4.64269,4.7109,4.6377,4.64239]},
    {"t":1.95454, "x":6.01302, "y":3.88374, "heading":3.14154, "vx":1.10324, "vy":0.10845, "omega":-0.00016, "ax":-0.11994, "ay":2.4079, "alpha":0.00582, "fx":[-1.65472,-1.65091,-1.64656,-1.64473], "fy":[32.93975,33.1638,33.16387,33.16705]},
    {"t":2.00384, "x":6.06727, "y":3.89201, "heading":3.14154, "vx":1.09732, "vy":0.22717, "omega":0.00012, "ax":-2.49443, "ay":-0.06108, "alpha":0.00168, "fx":[-34.30047,-34.30091,-34.29614,-34.29616], "fy":[-0.85698,-0.7845,-0.86083,-0.857]},
    {"t":2.05315, "x":6.11834, "y":3.90314, "heading":3.14154, "vx":0.97433, "vy":0.22416, "omega":0.0002, "ax":-2.49416, "ay":-0.13096, "alpha":-0.00108, "fx":[-34.29958,-34.29938,-34.29718,-34.2824], "fy":[-1.78956,-1.80533,-1.80536,-1.80234]},
    {"t":2.10245, "x":6.16335, "y":3.91403, "heading":3.14155, "vx":0.85136, "vy":0.2177, "omega":0.00015, "ax":-2.49363, "ay":-0.15426, "alpha":-0.00015, "fx":[-34.28904,-34.28909,-34.28567,-34.28572], "fy":[-2.12138,-2.11749,-2.12403,-2.12146]},
    {"t":2.15176, "x":6.2023, "y":3.92458, "heading":3.14156, "vx":0.72841, "vy":0.2101, "omega":0.00014, "ax":-2.49328, "ay":-0.16591, "alpha":-0.00058, "fx":[-34.28526,-34.28512,-34.28378,-34.27636], "fy":[-2.27536,-2.28387,-2.2839,-2.28206]},
    {"t":2.20106, "x":6.23518, "y":3.93473, "heading":3.14157, "vx":0.60547, "vy":0.20192, "omega":0.00012, "ax":-2.49305, "ay":-0.1729, "alpha":-0.0002, "fx":[-34.28062,-34.28059,-34.27822,-34.27825], "fy":[-2.37677,-2.37782,-2.37822,-2.37684]},
    {"t":2.25037, "x":6.262, "y":3.94448, "heading":3.14157, "vx":0.48255, "vy":0.19339, "omega":0.00011, "ax":-2.49288, "ay":-0.17756, "alpha":-0.00014, "fx":[-34.27862,-34.27866,-34.27815,-34.27308], "fy":[-2.44325,-2.44117,-2.44119,-2.44032]},
    {"t":2.29968, "x":6.28277, "y":3.9538, "heading":3.14158, "vx":0.35964, "vy":0.18464, "omega":0.0001, "ax":-2.49276, "ay":-0.18089, "alpha":-0.00003, "fx":[-34.27614,-34.27618,-34.27468,-34.27468], "fy":[-2.4877,-2.48557,-2.48797,-2.48774]},
    {"t":2.34898, "x":6.29747, "y":3.96268, "heading":3.14158, "vx":0.23673, "vy":0.17572, "omega":0.0001, "ax":-2.49266, "ay":-0.18339, "alpha":-0.00007, "fx":[-34.27487,-34.27488,-34.27518,-34.27146], "fy":[-2.52187,-2.52136,-2.52136,-2.52166]},
    {"t":2.39829, "x":6.30611, "y":3.97112, "heading":3.14159, "vx":0.11383, "vy":0.16668, "omega":0.00009, "ax":-2.49259, "ay":-0.18533, "alpha":0.00004, "fx":[-34.2733,-34.27333,-34.27278,-34.27276], "fy":[-2.54885,-2.54735,-2.54796,-2.54886]},
    {"t":2.44759, "x":6.30869, "y":3.97912, "heading":3.14159, "vx":-0.00907, "vy":0.15754, "omega":0.0001, "ax":-2.49182, "ay":-0.18815, "alpha":0.00002, "fx":[-34.2627,-34.26271,-34.26235,-34.26233], "fy":[-2.5875,-2.58703,-2.58644,-2.58751]},
    {"t":2.49598, "x":6.30534, "y":3.98652, "heading":-3.14159, "vx":-0.12964, "vy":0.14843, "omega":0.0001, "ax":-2.49193, "ay":-0.19302, "alpha":0.00004, "fx":[-34.26451,-34.26456,-34.26542,-34.26158], "fy":[-2.65542,-2.65318,-2.65315,-2.65436]},
    {"t":2.54437, "x":6.29615, "y":3.99347, "heading":-3.14158, "vx":-0.25022, "vy":0.13909, "omega":0.0001, "ax":-2.49137, "ay":-0.19913, "alpha":0.00008, "fx":[-34.25629,-34.25634,-34.25628,-34.25625], "fy":[-2.73875,-2.73728,-2.7373,-2.73875]},
    {"t":2.59276, "x":6.28112, "y":3.99997, "heading":-3.14158, "vx":-0.37077, "vy":0.12946, "omega":0.0001, "ax":-2.49061, "ay":-0.20711, "alpha":0.0, "fx":[-34.24657,-34.2466,-34.24764,-34.24272], "fy":[-2.84839,-2.84712,-2.84707,-2.8486]},
    {"t":2.64114, "x":6.26027, "y":4.00599, "heading":-3.14157, "vx":-0.49129, "vy":0.11944, "omega":0.0001, "ax":-2.48954, "ay":-0.21799, "alpha":0.00015, "fx":[-34.23094,-34.23105,-34.23128,-34.23122], "fy":[-2.99861,-2.99548,-2.99676,-2.99859]},
    {"t":2.68953, "x":6.23358, "y":4.01152, "heading":-3.14157, "vx":-0.61175, "vy":0.10889, "omega":0.00011, "ax":-2.4879, "ay":-0.23368, "alpha":-0.00006, "fx":[-34.20992,-34.20993,-34.21116,-34.20368], "fy":[-3.21312,-3.21242,-3.21237,-3.21457]},
    {"t":2.73792, "x":6.20107, "y":4.01651, "heading":-3.14156, "vx":-0.73213, "vy":0.09758, "omega":0.00011, "ax":-2.48514, "ay":-0.25829, "alpha":0.00015, "fx":[-34.17033,-34.17043,-34.17104,-34.17095], "fy":[-3.55249,-3.55069,-3.5502,-3.55244]},
    {"t":2.78631, "x":6.16273, "y":4.02093, "heading":-3.14156, "vx":-0.85238, "vy":0.08508, "omega":0.00011, "ax":-2.47957, "ay":-0.3024, "alpha":-0.00009, "fx":[-34.0967,-34.09688,-34.09832,-34.08441], "fy":[-4.16137,-4.15612,-4.15601,-4.15839]},
    {"t":2.83469, "x":6.11858, "y":4.0247, "heading":-3.14155, "vx":-0.97236, "vy":0.07045, "omega":0.00011, "ax":-2.46364, "ay":-0.40422, "alpha":0.00051, "fx":[-33.87433,-33.87515,-33.87554,-33.87532], "fy":[-5.56221,-5.54866,-5.55888,-5.56209]},
    {"t":2.88308, "x":6.06865, "y":4.02763, "heading":-3.14155, "vx":-1.09157, "vy":0.05089, "omega":0.00014, "ax":-2.3309, "ay":-0.87636, "alpha":-0.00775, "fx":[-32.11069,-32.09947,-32.10116,-31.88804], "fy":[-11.96379,-12.0636,-12.06325,-12.10897]},
    {"t":2.93147, "x":6.0131, "y":4.02907, "heading":-3.14154, "vx":-1.20436, "vy":0.00849, "omega":-0.00024, "ax":2.41382, "ay":-0.61122, "alpha":0.00081, "fx":[33.19004,33.19204,33.1892,33.18882], "fy":[-8.41032,-8.38933,-8.4069,-8.41054]},
    {"t":2.97986, "x":5.95765, "y":4.02876, "heading":-3.14155, "vx":-1.08756, "vy":-0.02109, "omega":-0.0002, "ax":2.49396, "ay":-0.11385, "alpha":0.00139, "fx":[34.2994,34.29965,34.29812,34.27069], "fy":[-1.57687,-1.56062,-1.56066,-1.56365]},
    {"t":3.02825, "x":5.90795, "y":4.02761, "heading":-3.14156, "vx":-0.96688, "vy":-0.0266, "omega":-0.00013, "ax":2.49791, "ay":-0.00969, "alpha":0.00006, "fx":[34.34691,34.34692,34.3457,34.34569], "fy":[-0.13323,-0.13642,-0.13032,-0.13323]},
    {"t":3.07663, "x":5.86409, "y":4.02631, "heading":-3.14157, "vx":-0.84602, "vy":-0.02707, "omega":-0.00013, "ax":2.49828, "ay":0.03509, "alpha":0.00069, "fx":[34.35463,34.35461,34.35314,34.34281], "fy":[0.47706,0.48526,0.48528,0.48242]},
    {"t":3.12502, "x":5.82607, "y":4.02504, "heading":-3.14157, "vx":-0.72513, "vy":-0.02537, "omega":-0.0001, "ax":2.49813, "ay":0.05999, "alpha":0.00008, "fx":[34.34998,34.34998,34.34861,34.34864], "fy":[0.82473,0.82206,0.82771,0.82475]},
    {"t":3.17341, "x":5.79391, "y":4.02388, "heading":-3.14158, "vx":-0.60425, "vy":-0.02247, "omega":-0.00009, "ax":2.49791, "ay":0.07583, "alpha":0.0006, "fx":[34.34856,34.34849,34.34699,34.34098], "fy":[1.03649,1.04567,1.0457,1.04276]},
    {"t":3.2218, "x":5.7676, "y":4.02289, "heading":-3.14158, "vx":-0.48338, "vy":-0.0188, "omega":-0.00006, "ax":2.4977, "ay":0.0868, "alpha":0.0001, "fx":[34.3441,34.3441,34.34255,34.34259], "fy":[1.19336,1.19061,1.19646,1.19339]},
    {"t":3.27018, "x":5.74713, "y":4.02208, "heading":-3.14159, "vx":-0.36252, "vy":-0.0146, "omega":-0.00006, "ax":2.49751, "ay":0.09484, "alpha":0.00054, "fx":[34.34265,34.34256,34.34102,34.33687], "fy":[1.2982,1.30699,1.30703,1.30388]},
    {"t":3.31857, "x":5.73251, "y":4.02148, "heading":-3.14159, "vx":-0.24168, "vy":-0.01001, "omega":-0.00003, "ax":2.49735, "ay":0.10099, "alpha":0.00017, "fx":[34.33945,34.33943,34.33769,34.33774], "fy":[1.38789,1.38729,1.39118,1.38793]},
    {"t":3.36696, "x":5.72374, "y":4.02112, "heading":-3.14159, "vx":-0.12083, "vy":-0.00512, "omega":-0.00003, "ax":2.49721, "ay":0.10584, "alpha":0.00052, "fx":[34.3384,34.3383,34.33669,34.33338], "fy":[1.44998,1.45822,1.45826,1.45479]},
    {"t":3.41535, "x":5.72082, "y":4.02099, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.39194, "ay":0.72314, "alpha":0.0, "fx":[32.88928,32.88944,32.88887,32.88893], "fy":[9.94341,9.94188,9.94405,9.94346]},
    {"t":3.46638, "x":5.72393, "y":4.02193, "heading":3.14159, "vx":0.12207, "vy":0.0369, "omega":0.0, "ax":5.85773, "ay":1.77094, "alpha":0.0, "fx":[80.54379,80.54379,80.54379,80.54379], "fy":[24.35039,24.35039,24.35039,24.35039]},
    {"t":3.51741, "x":5.73779, "y":4.02612, "heading":3.14159, "vx":0.42101, "vy":0.12728, "omega":0.0, "ax":5.85725, "ay":1.77079, "alpha":0.0, "fx":[80.53723,80.53723,80.53723,80.53723], "fy":[24.3484,24.3484,24.3484,24.3484]},
    {"t":3.56845, "x":5.7669, "y":4.03493, "heading":3.14159, "vx":0.71993, "vy":0.21765, "omega":0.0, "ax":5.85667, "ay":1.77062, "alpha":0.0, "fx":[80.52921,80.52921,80.52921,80.52921], "fy":[24.34598,24.34598,24.34598,24.34598]},
    {"t":3.61948, "x":5.81127, "y":4.04834, "heading":3.14159, "vx":1.01881, "vy":0.30801, "omega":0.0, "ax":5.85594, "ay":1.7704, "alpha":0.0, "fx":[80.51918,80.51918,80.51918,80.51918], "fy":[24.34295,24.34295,24.34295,24.34295]},
    {"t":3.67051, "x":5.87089, "y":4.06636, "heading":3.14159, "vx":1.31766, "vy":0.39836, "omega":0.0, "ax":5.855, "ay":1.77011, "alpha":0.0, "fx":[80.50629,80.50629,80.50629,80.50629], "fy":[24.33905,24.33905,24.33905,24.33905]},
    {"t":3.72155, "x":5.94576, "y":4.089, "heading":3.14159, "vx":1.61646, "vy":0.4887, "omega":0.0, "ax":5.85375, "ay":1.76973, "alpha":0.0, "fx":[80.48908,80.48908,80.48908,80.48908], "fy":[24.33385,24.33385,24.33385,24.33385]},
    {"t":3.77258, "x":6.03588, "y":4.11624, "heading":3.14159, "vx":1.9152, "vy":0.57901, "omega":0.0, "ax":5.852, "ay":1.7692, "alpha":0.0, "fx":[80.46499,80.46499,80.46498,80.46499], "fy":[24.32656,24.32656,24.32656,24.32656]},
    {"t":3.82361, "x":6.14124, "y":4.1481, "heading":3.14159, "vx":2.21385, "vy":0.6693, "omega":0.0, "ax":5.84937, "ay":1.76841, "alpha":0.0, "fx":[80.42881,80.42881,80.42881,80.42881], "fy":[24.31563,24.31563,24.31563,24.31563]},
    {"t":3.87465, "x":6.26183, "y":4.18456, "heading":3.14159, "vx":2.51236, "vy":0.75955, "omega":0.0, "ax":5.84498, "ay":1.76708, "alpha":0.0, "fx":[80.36847,80.36847,80.36847,80.36847], "fy":[24.29738,24.29738,24.29738,24.29738]},
    {"t":3.92568, "x":6.39766, "y":4.22562, "heading":3.14159, "vx":2.81065, "vy":0.84973, "omega":0.0, "ax":5.83619, "ay":1.76442, "alpha":0.0, "fx":[80.24759,80.24759,80.24759,80.24759], "fy":[24.26084,24.26084,24.26084,24.26084]},
    {"t":3.97672, "x":6.5487, "y":4.27128, "heading":3.14159, "vx":3.10849, "vy":0.93977, "omega":0.0, "ax":5.80972, "ay":1.75642, "alpha":0.0, "fx":[79.88367,79.88367,79.88367,79.88367], "fy":[24.15082,24.15082,24.15082,24.15082]},
    {"t":4.02775, "x":6.7149, "y":4.32153, "heading":3.14159, "vx":3.40498, "vy":1.02941, "omega":0.0, "ax":-2.39041, "ay":-0.72268, "alpha":0.0, "fx":[-32.86821,-32.86821,-32.86821,-32.8682], "fy":[-9.93688,-9.93687,-9.93687,-9.93687]},
    {"t":4.07878, "x":6.88555, "y":4.37312, "heading":3.14159, "vx":3.28299, "vy":0.99253, "omega":0.0, "ax":-5.81068, "ay":-1.75671, "alpha":0.0, "fx":[-79.89691,-79.89691,-79.89691,-79.89691], "fy":[-24.15482,-24.15482,-24.15482,-24.15482]},
    {"t":4.12982, "x":7.04553, "y":4.42149, "heading":3.14159, "vx":2.98645, "vy":0.90288, "omega":0.0, "ax":-5.83644, "ay":-1.7645, "alpha":0.0, "fx":[-80.25098,-80.25098,-80.25098,-80.25098], "fy":[-24.26186,-24.26186,-24.26186,-24.26186]},
    {"t":4.18085, "x":7.19034, "y":4.46527, "heading":3.14159, "vx":2.6886, "vy":0.81283, "omega":0.0, "ax":-5.84509, "ay":-1.76712, "alpha":0.0, "fx":[-80.37,-80.37,-80.37,-80.37], "fy":[-24.29785,-24.29785,-24.29785,-24.29785]},
    {"t":4.23188, "x":7.31994, "y":4.50445, "heading":3.14159, "vx":2.3903, "vy":0.72265, "omega":0.0, "ax":-5.84943, "ay":-1.76843, "alpha":0.0, "fx":[-80.42968,-80.42968,-80.42968,-80.42968], "fy":[-24.31589,-24.31589,-24.31589,-24.31589]},
    {"t":4.28292, "x":7.4343, "y":4.53902, "heading":3.14159, "vx":2.09179, "vy":0.6324, "omega":0.0, "ax":-5.85204, "ay":-1.76922, "alpha":0.0, "fx":[-80.46554,-80.46554,-80.46554,-80.46554], "fy":[-24.32673,-24.32673,-24.32673,-24.32673]},
    {"t":4.33395, "x":7.53343, "y":4.56899, "heading":3.14159, "vx":1.79314, "vy":0.54211, "omega":0.0, "ax":-5.85378, "ay":-1.76974, "alpha":0.0, "fx":[-80.48947,-80.48947,-80.48947,-80.48947], "fy":[-24.33397,-24.33397,-24.33397,-24.33397]},
    {"t":4.38498, "x":7.61732, "y":4.59435, "heading":3.14159, "vx":1.4944, "vy":0.45179, "omega":0.0, "ax":-5.85502, "ay":-1.77012, "alpha":0.0, "fx":[-80.50657,-80.50657,-80.50657,-80.50657], "fy":[-24.33914,-24.33914,-24.33914,-24.33914]},
    {"t":4.43602, "x":7.68596, "y":4.6151, "heading":3.14159, "vx":1.19559, "vy":0.36146, "omega":0.0, "ax":-5.85596, "ay":-1.7704, "alpha":0.0, "fx":[-80.5194,-80.5194,-80.5194,-80.5194], "fy":[-24.34301,-24.34301,-24.34301,-24.34301]},
    {"t":4.48705, "x":7.73935, "y":4.63125, "heading":3.14159, "vx":0.89674, "vy":0.27111, "omega":0.0, "ax":-5.85668, "ay":-1.77062, "alpha":0.0, "fx":[-80.52939,-80.52939,-80.52939,-80.52939], "fy":[-24.34603,-24.34603,-24.34603,-24.34603]},
    {"t":4.53808, "x":7.77749, "y":4.64278, "heading":3.14159, "vx":0.59786, "vy":0.18075, "omega":0.0, "ax":-5.85726, "ay":-1.7708, "alpha":0.0, "fx":[-80.53737,-80.53737,-80.53737,-80.53737], "fy":[-24.34845,-24.34845,-24.34845,-24.34845]},
    {"t":4.58912, "x":7.80037, "y":4.64969, "heading":3.14159, "vx":0.29894, "vy":0.09038, "omega":0.0, "ax":-5.85774, "ay":-1.77094, "alpha":0.0, "fx":[-80.54391,-80.54391,-80.54391,-80.54391], "fy":[-24.35042,-24.35042,-24.35042,-24.35042]},
    {"t":4.64015, "x":7.808, "y":4.652, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38979, "ay":4.22038, "alpha":0.89297, "fx":[-60.79471,-52.31111,-60.50252,-67.83022], "fy":[58.0937,65.85847,58.44022,49.72871]},
    {"t":4.67242, "x":7.80571, "y":4.6542, "heading":3.14159, "vx":-0.14165, "vy":0.13619, "omega":0.02882, "ax":-4.41046, "ay":4.19615, "alpha":0.91486, "fx":[-61.1446,-52.42784,-60.76324,-68.23946], "fy":[57.71398,65.75753,58.16148,49.15521]},
    {"t":4.70469, "x":7.79885, "y":4.66078, "heading":-3.14066, "vx":-0.28397, "vy":0.27159, "omega":0.05834, "ax":-4.43351, "ay":4.16875, "alpha":0.9394, "fx":[-61.5297,-52.55999,-61.05977,-68.69374], "fy":[57.29031,65.64289,57.84155,48.50647]},
    {"t":4.73696, "x":7.78738, "y":4.67171, "heading":-3.13878, "vx":-0.42704, "vy":0.40611, "omega":0.08865, "ax":-4.45939, "ay":4.13753, "alpha":0.96712, "fx":[-61.95783,-52.71048,-61.39781,-69.20052], "fy":[56.81213,65.51185,57.47294,47.76711]},
    {"t":4.76923, "x":7.77127, "y":4.68697, "heading":-3.13592, "vx":-0.57094, "vy":0.53963, "omega":0.11986, "ax":-4.48864, "ay":4.10163, "alpha":0.99866, "fx":[-62.439,-52.88308,-61.78443,-69.76887], "fy":[56.26553,65.36088,57.04608,46.91732]},
    {"t":4.8015, "x":7.75051, "y":4.70652, "heading":-3.13205, "vx":-0.71578, "vy":0.67198, "omega":0.15208, "ax":-4.52195, "ay":4.05994, "alpha":1.03488, "fx":[-62.98628,-53.08268,-62.22855,-70.40991], "fy":[55.63175,65.18535,56.5486,45.93122]},
    {"t":4.83376, "x":7.72506, "y":4.73032, "heading":-3.12714, "vx":-0.8617, "vy":0.80299, "omega":0.18548, "ax":-4.56021, "ay":4.01096, "alpha":1.07687, "fx":[-63.61699,-53.31576,-62.7415,-71.13735], "fy":[54.88497,64.97906,55.96417,44.77436]},
    {"t":4.86603, "x":7.69488, "y":4.75832, "heading":-3.12116, "vx":-1.00885, "vy":0.93242, "omega":0.22023, "ax":-4.60457, "ay":3.9526, "alpha":1.12614, "fx":[-64.35447,-53.59111,-63.33795,-71.96808], "fy":[53.98862,64.7335,55.27082,43.4]},
    {"t":4.8983, "x":7.65993, "y":4.79046, "heading":-3.11405, "vx":-1.15744, "vy":1.05997, "omega":0.25657, "ax":-4.65658, "ay":3.88196, "alpha":1.18471, "fx":[-65.23096,-53.92086,-64.03716,-72.92285], "fy":[52.88934,64.43668,54.43837,41.74321]},
    {"t":4.93057, "x":7.62015, "y":4.82669, "heading":-3.10577, "vx":-1.3077, "vy":1.18523, "omega":0.2948, "ax":-4.71829, "ay":3.79478, "alpha":1.25548, "fx":[-66.29188,-54.32229,-64.86485,-74.02671], "fy":[51.50618,64.07121,53.42415,39.71156]},
    {"t":4.96284, "x":7.5755, "y":4.86691, "heading":-3.09626, "vx":-1.45996, "vy":1.30769, "omega":0.33531, "ax":-4.79251, "ay":3.68468, "alpha":1.34264, "fx":[-67.60281,-54.82081,-65.85596,-75.30858], "fy":[49.71084,63.61086,52.16604,37.16962]},
    {"t":4.99511, "x":7.52589, "y":4.91103, "heading":-3.08544, "vx":-1.61461, "vy":1.42659, "omega":0.37864, "ax":-4.88313, "ay":3.54155, "alpha":1.45258, "fx":[-69.26029,-55.45537,-67.05881,-76.79791], "fy":[47.28825,63.01421,50.57023,33.91277]},
    {"t":5.02738, "x":7.47125, "y":4.9589, "heading":-3.07322, "vx":-1.77218, "vy":1.54087, "omega":0.42551, "ax":-4.99546, "ay":3.34863, "alpha":1.5956, "fx":[-71.40721,-56.2887,-68.54125,-78.5129], "fy":[43.85258,62.21184,48.48885,29.62136]},
    {"t":5.05965, "x":7.41146, "y":5.01037, "heading":-3.05949, "vx":-1.93338, "vy":1.64893, "omega":0.477, "ax":-5.13629, "ay":3.0761, "alpha":1.78976, "fx":[-74.2441,-57.42846,-70.3989,-80.42429], "fy":[38.65076,61.07817,45.67638,23.78019]},
    {"t":5.09192, "x":7.3464, "y":5.06518, "heading":-3.0441, "vx":-2.09912, "vy":1.74819, "omega":0.53475, "ax":-5.31181, "ay":2.66658, "alpha":2.07148, "fx":[-77.96319,-59.07525,-72.76272,-82.34865], "fy":[30.05833,59.36138,41.69913,15.54291]},
    {"t":5.12418, "x":7.2759, "y":5.12298, "heading":-3.02684, "vx":-2.27053, "vy":1.83424, "omega":0.60159, "ax":-5.51222, "ay":2.00012, "alpha":2.53121, "fx":[-82.09763,-61.64493,-75.78617,-83.64358], "fy":[14.24228,56.47678,35.73311,3.55418]},
    {"t":5.15645, "x":7.19976, "y":5.18321, "heading":-3.00743, "vx":-2.4484, "vy":1.89878, "omega":0.68327, "ax":-5.6239, "ay":0.83605, "alpha":3.42566, "fx":[-81.25144,-66.12155,-79.50381,-82.43766], "fy":[-16.84925,50.72933,26.08916,-13.98645]},
    {"t":5.18872, "x":7.11783, "y":5.24492, "heading":-2.98538, "vx":-2.62988, "vy":1.92576, "omega":0.79382, "ax":-5.24399, "ay":-0.99067, "alpha":4.84945, "fx":[-55.95335,-74.9341,-82.998,-74.53419], "fy":[-61.03584,35.0313,9.19268,-37.67496]},
    {"t":5.22099, "x":7.03023, "y":5.30655, "heading":-2.95977, "vx":-2.7991, "vy":1.89379, "omega":0.9503, "ax":-4.10466, "ay":-3.58928, "alpha":4.07193, "fx":[-15.12726,-74.30368,-80.65586,-55.6696], "fy":[-81.70457,-32.73754,-20.76418,-62.20395]},
    {"t":5.25326, "x":6.93777, "y":5.36579, "heading":-2.9291, "vx":-2.93155, "vy":1.77797, "omega":1.0817, "ax":-1.41235, "ay":-5.49765, "alpha":3.31578, "fx":[10.218,0.60152,-58.33781,-30.16095], "fy":[-82.77881,-82.38898,-59.30152,-77.90152]},
    {"t":5.28553, "x":6.84244, "y":5.4203, "heading":-2.8942, "vx":-2.97712, "vy":1.60056, "omega":1.1887, "ax":0.33247, "ay":-5.87119, "alpha":2.40343, "fx":[23.53732,25.36747,-22.91638,-7.70273], "fy":[-80.22601,-79.26161,-80.14148,-83.28613]},
    {"t":5.3178, "x":6.74654, "y":5.46889, "heading":-2.85584, "vx":-2.9664, "vy":1.41111, "omega":1.26625, "ax":1.37802, "ay":-5.83525, "alpha":1.62591, "fx":[31.12614,33.92656,2.40447,8.33376], "fy":[-77.7341,-76.35004,-83.52991,-83.32465]},
    {"t":5.35007, "x":6.65154, "y":5.51139, "heading":-2.81498, "vx":-2.92193, "vy":1.22281, "omega":1.31872, "ax":2.0056, "ay":-5.70598, "alpha":1.14537, "fx":[35.85995,38.11369,17.11926,19.21523], "fy":[-75.76093,-74.53657,-81.94511,-81.58608]},
    {"t":5.38234, "x":6.55829, "y":5.54787, "heading":-2.77242, "vx":-2.85721, "vy":1.03868, "omega":1.35568, "ax":2.40599, "ay":-5.57764, "alpha":0.83552, "fx":[39.02281,40.59142,26.00558,26.70972], "fy":[-74.24938,-73.33227,-79.67729,-79.51119]},
    {"t":5.41461, "x":6.46735, "y":5.57849, "heading":-2.72868, "vx":-2.77957, "vy":0.8587, "omega":1.38264, "ax":2.67873, "ay":-5.46814, "alpha":0.62133, "fx":[41.24471,42.23944,31.80126,32.045], "fy":[-73.0898,-72.4736,-77.62039,-77.5637]},
    {"t":5.44687, "x":6.37905, "y":5.60335, "heading":-2.68406, "vx":-2.69313, "vy":0.68225, "omega":1.40269, "ax":2.8748, "ay":-5.37758, "alpha":0.46491, "fx":[42.86404,43.42707,35.84853,35.97442], "fy":[-72.19203,-71.8245,-75.8906,-75.85994]},
    {"t":5.47914, "x":6.29364, "y":5.62257, "heading":-2.6388, "vx":-2.60036, "vy":0.50872, "omega":1.41769, "ax":3.02185, "ay":-5.30278, "alpha":0.34582, "fx":[44.07687,44.33536,38.83343,38.95632], "fy":[-71.48999,-71.30987,-74.4489,-74.404]},
    {"t":5.51141, "x":6.2113, "y":5.63622, "heading":-2.59305, "vx":-2.50285, "vy":0.33761, "omega":1.42885, "ax":3.13591, "ay":-5.24048, "alpha":0.25222, "fx":[45.00403,45.06307,41.13164,41.27643], "fy":[-70.93615,-70.88543,-73.23682,-73.16811]},
    {"t":5.54368, "x":6.13217, "y":5.64439, "heading":-2.54694, "vx":-2.40166, "vy":0.1685, "omega":1.43699, "ax":3.2268, "ay":-5.18805, "alpha":0.17676, "fx":[45.7239,45.6685,42.96269,43.11884], "fy":[-70.49607,-70.52354,-72.20414,-72.1192]},
    {"t":5.57595, "x":6.05635, "y":5.64712, "heading":-2.50057, "vx":-2.29753, "vy":0.00109, "omega":1.44269, "ax":3.30083, "ay":-5.14345, "alpha":0.11465, "fx":[46.28948,46.18812,44.46214,44.60614], "fy":[-70.14441,-70.20619,-71.31214,-71.22706]},
    {"t":5.60822, "x":5.98393, "y":5.64448, "heading":-2.45402, "vx":-2.19102, "vy":-0.16489, "omega":1.44639, "ax":3.36226, "ay":-5.10511, "alpha":0.06265, "fx":[46.73794,46.64586,45.71772,45.82259], "fy":[-69.86216,-69.92116,-70.53179,-70.46619]},
    {"t":5.64049, "x":5.91498, "y":5.6365, "heading":-2.40735, "vx":-2.08252, "vy":-0.32962, "omega":1.44842, "ax":3.414, "ay":-5.07185, "alpha":0.01849, "fx":[47.09612,47.05796,46.78842,46.8277], "fy":[-69.63485,-69.65996,-69.84139,-69.81574]},
    {"t":5.67276, "x":5.84956, "y":5.62322, "heading":-2.36061, "vx":-1.97236, "vy":-0.49329, "omega":1.44901, "ax":3.45817, "ay":-5.04275, "alpha":-0.01948, "fx":[47.38391,47.43578,47.71526,47.66463], "fy":[-69.45128,-69.41653,-69.2246,-69.2588]},
    {"t":5.70503, "x":5.78771, "y":5.60468, "heading":-2.31385, "vx":-1.86077, "vy":-0.65601, "omega":1.44838, "ax":1.8214, "ay":-2.37706, "alpha":-5.04698, "fx":[-12.60833,22.68831,54.00952,36.08748], "fy":[-45.40805,-58.32645,-28.73567,1.73209]},
    {"t":5.73508, "x":5.73262, "y":5.58389, "heading":-2.27032, "vx":-1.80603, "vy":-0.72744, "omega":1.29672, "ax":2.06847, "ay":-2.16894, "alpha":-4.85228, "fx":[-6.38764,27.19376,55.55601,37.40368], "fy":[-43.91737,-55.23792,-24.41929,4.28297]},
    {"t":5.76513, "x":5.67928, "y":5.56106, "heading":-2.23136, "vx":-1.74387, "vy":-0.79262, "omega":1.15091, "ax":2.31621, "ay":-1.90185, "alpha":-4.65603, "fx":[-0.05629,31.63209,56.86219,38.9538], "fy":[-41.07014,-51.46794,-19.72054,7.65673]},
    {"t":5.79518, "x":5.62792, "y":5.53638, "heading":-2.19677, "vx":-1.67427, "vy":-0.84977, "omega":1.01099, "ax":2.54933, "ay":-1.57546, "alpha":-4.43867, "fx":[6.49887,35.9042,57.89647,39.91338], "fy":[-36.69156,-46.94501,-14.62979,11.61605]},
    {"t":5.82523, "x":5.57876, "y":5.51013, "heading":-2.16639, "vx":-1.59766, "vy":-0.89711, "omega":0.87761, "ax":2.74749, "ay":-1.19665, "alpha":-4.2066, "fx":[12.49084,39.71406,58.43862,40.46866], "fy":[-30.68564,-41.7333,-9.28474,15.88773]},
    {"t":5.85528, "x":5.53199, "y":5.48263, "heading":-2.14002, "vx":-1.5151, "vy":-0.93307, "omega":0.7512, "ax":2.89264, "ay":-0.78314, "alpha":-3.96062, "fx":[17.60657,42.89709,58.43998,40.15146], "fy":[-23.50469,-35.87256,-3.87404,20.17836]},
    {"t":5.88533, "x":5.48777, "y":5.45424, "heading":-2.11745, "vx":-1.42818, "vy":-0.95661, "omega":0.63218, "ax":2.97508, "ay":-0.36046, "alpha":-3.70847, "fx":[21.31492,45.18279,57.8113,39.32048], "fy":[-15.51144,-29.71833,1.328,24.07651]},
    {"t":5.91538, "x":5.44619, "y":5.42533, "heading":-2.09845, "vx":-1.33877, "vy":-0.96744, "omega":0.52074, "ax":2.99661, "ay":0.04562, "alpha":-3.45553, "fx":[23.65395,46.55855,56.64912,37.95191], "fy":[-7.75193,-23.33774,6.15319,27.44532]},
    {"t":5.94543, "x":5.40732, "y":5.39628, "heading":-2.0828, "vx":-1.24873, "vy":-0.96607, "omega":0.4169, "ax":2.96814, "ay":0.41573, "alpha":-3.20448, "fx":[24.80275,47.04847,55.01882,36.37775], "fy":[-0.58321,-17.12139,10.44131,30.12828]},
    {"t":5.97548, "x":5.37113, "y":5.36744, "heading":-2.07027, "vx":-1.15953, "vy":-0.95357, "omega":0.32061, "ax":2.90451, "ay":0.73999, "alpha":-2.94884, "fx":[25.21619,46.71383,53.07032,34.74762], "fy":[5.53476,-11.12145,14.15133,32.13485]},
    {"t":6.00553, "x":5.3376, "y":5.33912, "heading":-2.06064, "vx":-1.07225, "vy":-0.93134, "omega":0.23199, "ax":2.8198, "ay":1.01664, "alpha":-2.69192, "fx":[25.16312,45.81916,50.8961,33.21082], "fy":[10.62912,-5.52219,17.28769,33.5205]},
    {"t":6.03558, "x":5.30665, "y":5.31159, "heading":-2.05367, "vx":-0.98751, "vy":-0.90079, "omega":0.1511, "ax":2.72504, "ay":1.24903, "alpha":-2.42169, "fx":[25.04232,44.37725,48.58703,31.87053], "fy":[14.73722,-0.28108,19.89087,34.34958]},
    {"t":6.06563, "x":5.27821, "y":5.28508, "heading":-2.04912, "vx":-0.90563, "vy":-0.86325, "omega":0.07833, "ax":2.62774, "ay":1.44288, "alpha":-2.14936, "fx":[24.8832,42.70181,46.20785,30.73274], "fy":[18.09725,4.49374,22.03666,34.73067]},
    {"t":6.09568, "x":5.25218, "y":5.25979, "heading":-2.04677, "vx":-0.82666, "vy":-0.81989, "omega":0.01374, "ax":2.53256, "ay":1.60436, "alpha":-1.86113, "fx":[24.93252,40.73119,43.77397,29.853], "fy":[20.78176,8.94855,23.78986,34.7197]},
    {"t":6.12573, "x":5.22848, "y":5.23588, "heading":-2.04636, "vx":-0.75056, "vy":-0.77168, "omega":-0.04219, "ax":2.44207, "ay":1.73924, "alpha":-1.5723, "fx":[25.07582,38.73278,41.33428,29.1708], "fy":[23.00604,13.00337,25.23322,34.41574]},
    {"t":6.15578, "x":5.20703, "y":5.21348, "heading":-2.04763, "vx":-0.67717, "vy":-0.71942, "omega":-0.08943, "ax":2.35751, "ay":1.85245, "alpha":-1.27065, "fx":[25.46725,36.62264,38.85541,28.71769], "fy":[24.81866,16.7909,26.4233,33.85173]},
    {"t":6.18583, "x":5.18774, "y":5.19269, "heading":-2.05031, "vx":-0.60633, "vy":-0.66375, "omega":-0.12762, "ax":2.27929, "ay":1.94806, "alpha":-0.9689, "fx":[25.97111,34.57907,36.38289,28.42772], "fy":[26.35742,20.27431,27.41922,33.09231]},
    {"t":6.21588, "x":5.17055, "y":5.17363, "heading":-2.05415, "vx":-0.53784, "vy":-0.60521, "omega":-0.15673, "ax":2.20735, "ay":2.02936, "alpha":-0.65937, "fx":[26.67529,32.54942,33.87272,28.30671], "fy":[27.64153,23.54167,28.26591,32.16578]},
    {"t":6.24593, "x":5.15539, "y":5.15636, "heading":-2.05886, "vx":-0.47151, "vy":-0.54423, "omega":-0.17655, "ax":2.14137, "ay":2.09899, "alpha":-0.34931, "fx":[27.48225,30.6145,31.35433,28.32451], "fy":[28.75765,26.58082,29.0022,31.10375]},
    {"t":6.27598, "x":5.14219, "y":5.14095, "heading":-2.06416, "vx":-0.40716, "vy":-0.48115, "omega":-0.18704, "ax":2.08094, "ay":2.15904, "alpha":-0.03766, "fx":[28.41313,28.77993,28.81423,28.44416], "fy":[29.71518,29.43613,29.65706,29.9387]},
    {"t":6.30603, "x":5.13089, "y":5.12747, "heading":-2.06978, "vx":-0.34462, "vy":-0.41627, "omega":-0.18818, "ax":2.02556, "ay":2.21117, "alpha":0.27613, "fx":[29.44149,27.03258,26.23544,28.69619], "fy":[30.55876,32.11962,30.25857,28.67767]},
    {"t":6.33608, "x":5.12145, "y":5.11596, "heading":-2.07544, "vx":-0.28376, "vy":-0.34983, "omega":-0.17988, "ax":1.97477, "ay":2.25674, "alpha":0.58479, "fx":[30.51533,25.4373,23.67723,28.98226], "fy":[31.30738,34.63728,30.81591,27.36024]},
    {"t":6.36613, "x":5.11381, "y":5.10646, "heading":-2.08084, "vx":-0.22441, "vy":-0.28201, "omega":-0.1623, "ax":1.92812, "ay":2.29681, "alpha":0.89776, "fx":[31.68058,23.90728,21.03811,29.42043], "fy":[31.97142,37.02123,31.35675,25.97496]},
    {"t":6.39618, "x":5.10794, "y":5.09902, "heading":-2.08572, "vx":-0.16647, "vy":-0.21299, "omega":-0.13533, "ax":1.88519, "ay":2.33224, "alpha":1.19907, "fx":[32.82357,22.54796,18.48735,29.82634], "fy":[32.5871,39.25174,31.86612,24.56846]},
    {"t":6.42623, "x":5.10379, "y":5.09368, "heading":-2.08979, "vx":-0.10982, "vy":-0.14291, "omega":-0.09929, "ax":1.84561, "ay":2.36375, "alpha":1.50693, "fx":[34.0467,21.22913,15.80843,30.4243], "fy":[33.13994,41.37388,32.37653,23.11597]},
    {"t":6.45628, "x":5.10132, "y":5.09045, "heading":-2.09277, "vx":-0.05436, "vy":-0.07188, "omega":-0.05401, "ax":1.80904, "ay":2.39191, "alpha":1.79736, "fx":[35.19576,20.06959,13.29763,30.93416], "fy":[33.68031,43.35207,32.8535,21.66943]},
    {"t":6.48633, "x":5.1005, "y":5.08937, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8838, "ay":0.81781, "alpha":-9.59411, "fx":[-37.08907,72.66356,81.1932,41.84123], "fy":[-7.48444,-42.13721,21.76685,72.83446]},
    {"t":6.52296, "x":5.10244, "y":5.08992, "heading":-2.0944, "vx":0.10562, "vy":0.02995, "omega":-0.3514, "ax":5.76109, "ay":1.60782, "alpha":-1.9774, "fx":[80.87228,84.08386,81.09624,70.80778], "fy":[22.95843,-2.34888,22.41157,45.40885]},
    {"t":6.55959, "x":5.11017, "y":5.09209, "heading":-2.10727, "vx":0.31664, "vy":0.08884, "omega":-0.42383, "ax":5.76183, "ay":1.60972, "alpha":-1.96539, "fx":[80.72855,84.07955,81.156,70.93678], "fy":[23.42685,-2.26293,22.17486,45.1961]},
    {"t":6.59621, "x":5.12563, "y":5.09643, "heading":-2.12279, "vx":0.52767, "vy":0.1478, "omega":-0.49581, "ax":5.76262, "ay":1.61188, "alpha":-1.95213, "fx":[80.55608,84.07447,81.22672,71.08704], "fy":[23.97802,-2.16375,21.89193,44.94694]},
    {"t":6.63284, "x":5.14883, "y":5.10292, "heading":-2.14095, "vx":0.73874, "vy":0.20684, "omega":-0.56732, "ax":5.76348, "ay":1.61426, "alpha":-1.93742, "fx":[80.35496,84.06858,81.30714,71.26074], "fy":[24.60462,-2.04195,21.56505,44.65675]},
    {"t":6.66947, "x":5.17975, "y":5.11158, "heading":-2.16173, "vx":0.94984, "vy":0.26597, "omega":-0.63828, "ax":5.76443, "ay":1.61688, "alpha":-1.9209, "fx":[80.12586,84.06174,81.39568,71.46055], "fy":[25.29724,-1.88555,21.19716,44.31969]},
    {"t":6.70609, "x":5.21841, "y":5.12241, "heading":-2.18511, "vx":1.16097, "vy":0.32519, "omega":-0.70863, "ax":5.76553, "ay":1.61973, "alpha":-1.90201, "fx":[79.87037,84.05368,81.49043,71.68977], "fy":[26.04378,-1.679,20.79225,43.92832]},
    {"t":6.74272, "x":5.2648, "y":5.1354, "heading":-2.21106, "vx":1.37215, "vy":0.38451, "omega":-0.7783, "ax":5.76685, "ay":1.62283, "alpha":-1.87983, "fx":[79.59145,84.0438,81.58899,71.95255], "fy":[26.82844,-1.40174,20.35586,43.47298]},
    {"t":6.77935, "x":5.31892, "y":5.15058, "heading":-2.23957, "vx":1.58337, "vy":0.44395, "omega":-0.84715, "ax":5.7685, "ay":1.6262, "alpha":-1.8529, "fx":[79.29418,84.03095,81.68826,72.2543], "fy":[27.63044,-1.0259,19.89589,42.94064]},
    {"t":6.81597, "x":5.38079, "y":5.16793, "heading":-2.2706, "vx":1.79465, "vy":0.50351, "omega":-0.91502, "ax":5.77066, "ay":1.62993, "alpha":-1.81888, "fx":[78.98672,84.01288,81.7841,72.60243], "fy":[28.42179,-0.5124,19.42402,42.31293]},
    {"t":6.8526, "x":5.45039, "y":5.18746, "heading":-2.30411, "vx":2.00601, "vy":0.56321, "omega":-0.98164, "ax":5.77355, "ay":1.63419, "alpha":-1.774, "fx":[78.68191,83.98517,81.87062,73.00763], "fy":[29.16366,0.19596,18.9584,41.56256]},
    {"t":6.88923, "x":5.52774, "y":5.20919, "heading":-2.34007, "vx":2.21748, "vy":0.62307, "omega":-1.04661, "ax":5.77752, "ay":1.6393, "alpha":-1.712, "fx":[78.39989,83.93884,81.93872,73.48642], "fy":[29.79959,1.18741,18.52873,40.64605]},
    {"t":6.92585, "x":5.61283, "y":5.23311, "heading":-2.3784, "vx":2.42909, "vy":0.68311, "omega":-1.10932, "ax":5.78303, "ay":1.64591, "alpha":-1.62205, "fx":[78.17277,83.85454,81.97287,74.0665], "fy":[30.24193,2.60772,18.18752,39.4879]},
    {"t":6.96248, "x":5.70568, "y":5.25923, "heading":-2.41903, "vx":2.64091, "vy":0.7434, "omega":-1.16873, "ax":5.79059, "ay":1.65529, "alpha":-1.48388, "fx":[78.05392,83.6869,81.94277,74.79902], "fy":[30.34182,4.71994,18.03753,37.94166]},
    {"t":6.99911, "x":5.80629, "y":5.28757, "heading":-2.46184, "vx":2.853, "vy":0.80403, "omega":-1.22308, "ax":5.80037, "ay":1.67018, "alpha":-1.25483, "fx":[78.13802,83.31425,81.7769,75.79095], "fy":[29.81334,8.05845,18.31211,35.67603]},
    {"t":7.03574, "x":5.91468, "y":5.31814, "heading":-2.50663, "vx":3.06545, "vy":0.8652, "omega":-1.26904, "ax":5.80904, "ay":1.69699, "alpha":-0.82621, "fx":[78.60838,82.33364,81.24969,77.30537], "fy":[28.00458,13.90378,19.68401,31.74193]},
    {"t":7.07236, "x":6.03085, "y":5.35097, "heading":-2.55312, "vx":3.27821, "vy":0.92735, "omega":-1.2993, "ax":5.77957, "ay":1.75084, "alpha":0.20087, "fx":[79.83926,78.8492,79.1001,80.08762], "fy":[22.99246,26.14485,25.21979,21.93925]},
    {"t":7.10899, "x":6.1548, "y":5.38611, "heading":-2.60071, "vx":3.4899, "vy":0.99148, "omega":-1.29194, "ax":4.01545, "ay":1.75345, "alpha":7.14461, "fx":[81.8611,57.31116,15.17191,66.50538], "fy":[6.18651,58.53714,76.17958,-44.46369]},
    {"t":7.14562, "x":6.28532, "y":5.4236, "heading":-2.64803, "vx":3.63697, "vy":1.05571, "omega":-1.03026, "ax":2.81804, "ay":1.18137, "alpha":9.33905, "fx":[79.66773,52.57741,-21.11084,43.85794], "fy":[-1.28994,59.43253,67.99123,-61.15852]},
    {"t":7.18224, "x":6.42042, "y":5.46306, "heading":-2.68576, "vx":3.74019, "vy":1.09898, "omega":-0.6882, "ax":-0.72424, "ay":-0.88009, "alpha":-3.40577, "fx":[-30.30098,-16.63183,10.43389,-3.33412], "fy":[-5.31654,-31.68583,-19.83162,8.42911]},
    {"t":7.21887, "x":6.55693, "y":5.50272, "heading":-2.71097, "vx":3.71366, "vy":1.06674, "omega":-0.81294, "ax":-3.37839, "ay":-1.50532, "alpha":-8.24973, "fx":[-80.12828,-54.89221,3.071,-53.86209], "fy":[-2.086,-58.36446,-74.44847,52.10651]},
    {"t":7.2555, "x":6.69068, "y":5.54078, "heading":-2.74074, "vx":3.58992, "vy":1.01161, "omega":-1.1151, "ax":-5.75614, "ay":-1.75267, "alpha":0.45029, "fx":[-78.01972,-80.373,-80.20552,-77.98948], "fy":[-27.593,-19.7796,-20.95683,-28.06756]},
    {"t":7.29212, "x":6.81831, "y":5.57666, "heading":-2.78159, "vx":3.37909, "vy":0.94741, "omega":-1.09861, "ax":-5.77869, "ay":-1.6863, "alpha":1.2197, "fx":[-76.20786,-82.64157,-82.16997,-76.80865], "fy":[-33.75676,-10.99985,-15.13195,-32.85813]},
    {"t":7.32875, "x":6.9382, "y":5.61023, "heading":-2.82182, "vx":3.16744, "vy":0.88565, "omega":-1.05394, "ax":-5.77607, "ay":-1.65832, "alpha":1.52308, "fx":[-75.09726,-83.26079,-82.80441,-76.52142], "fy":[-36.74645,-7.69685,-12.6862,-34.07784]},
    {"t":7.36538, "x":7.05033, "y":5.64156, "heading":-2.86043, "vx":2.95588, "vy":0.82491, "omega":-0.99815, "ax":-5.77219, "ay":-1.64236, "alpha":1.68605, "fx":[-74.30922,-83.52047,-83.13726,-76.50335], "fy":[-38.62363,-6.17447,-11.13679,-34.39498]},
    {"t":7.402, "x":7.15473, "y":5.67067, "heading":-2.89699, "vx":2.74446, "vy":0.76475, "omega":-0.9364, "ax":-5.7691, "ay":-1.63167, "alpha":1.78686, "fx":[-73.70428,-83.65427,-83.35043,-76.59167], "fy":[-39.95486,-5.44669,-9.97622,-34.36402]},
    {"t":7.43863, "x":7.25138, "y":5.69758, "heading":-2.93128, "vx":2.53316, "vy":0.70499, "omega":-0.87095, "ax":-5.76688, "ay":-1.6238, "alpha":1.85421, "fx":[-73.22021,-83.73084,-83.50157,-76.72601], "fy":[-40.9621,-5.13803,-9.03484,-34.17428]},
    {"t":7.47526, "x":7.34029, "y":5.72232, "heading":-2.96318, "vx":2.32193, "vy":0.64551, "omega":-0.80303, "ax":-5.76535, "ay":-1.61769, "alpha":1.90132, "fx":[-72.82404,-83.77654,-83.61507,-76.87877], "fy":[-41.75308,-5.07129,-8.23964,-33.90913]},
    {"t":7.51189, "x":7.42147, "y":5.74487, "heading":-2.9926, "vx":2.11077, "vy":0.58626, "omega":-0.7334, "ax":-5.76433, "ay":-1.61278, "alpha":1.93529, "fx":[-72.49572,-83.80357,-83.70328,-77.03558], "fy":[-42.38843,-5.14943,-7.55367,-33.61163]},
    {"t":7.54851, "x":7.49492, "y":5.76527, "heading":-3.01946, "vx":1.89964, "vy":0.52719, "omega":-0.66251, "ax":-5.76367, "ay":-1.60876, "alpha":1.96034, "fx":[-72.22168,-83.81849,-83.77333,-77.18826], "fy":[-42.90615,-5.3132,-6.9559,-33.30666]},
    {"t":7.58514, "x":7.56063, "y":5.7835, "heading":-3.04372, "vx":1.68853, "vy":0.46827, "omega":-0.59071, "ax":-5.76325, "ay":-1.60542, "alpha":1.9792, "fx":[-71.99204,-83.82534,-83.82972,-77.33187], "fy":[-43.33206,-5.52322,-6.43318,-33.0098]},
    {"t":7.62177, "x":7.61861, "y":5.79957, "heading":-3.06536, "vx":1.47744, "vy":0.40947, "omega":-0.51822, "ax":-5.763, "ay":-1.60263, "alpha":1.99373, "fx":[-71.79916,-83.82694,-83.8755,-77.46328], "fy":[-43.68472,-5.75166,-5.97669,-32.73141]},
    {"t":7.65839, "x":7.66886, "y":5.81349, "heading":-3.08434, "vx":1.26636, "vy":0.35077, "omega":-0.44519, "ax":-5.76283, "ay":-1.60027, "alpha":2.00525, "fx":[-71.63701,-83.82545,-83.91285,-77.58048], "fy":[-43.97805,-5.97791,-5.58017,-32.47875]},
    {"t":7.69502, "x":7.71137, "y":5.82527, "heading":-3.10065, "vx":1.05529, "vy":0.29215, "omega":-0.37175, "ax":-5.76271, "ay":-1.59827, "alpha":2.01474, "fx":[-71.50067,-83.82266,-83.94338,-77.68213], "fy":[-44.22274,-6.18622,-5.23897,-32.25703]},
    {"t":7.73165, "x":7.74616, "y":5.8349, "heading":-3.11426, "vx":0.84422, "vy":0.23361, "omega":-0.29796, "ax":-5.76258, "ay":-1.59657, "alpha":2.0229, "fx":[-71.38617,-83.82004,-83.96829,-77.7673], "fy":[-44.42715,-6.36429,-4.94955,-32.07017]},
    {"t":7.76827, "x":7.77322, "y":5.84238, "heading":-3.12518, "vx":0.63315, "vy":0.17514, "omega":-0.22386, "ax":-5.76242, "ay":-1.5951, "alpha":2.0303, "fx":[-71.29027,-83.81885,-83.98852,-77.83536], "fy":[-44.59782,-6.50243,-4.70918,-31.92111]},
    {"t":7.8049, "x":7.79254, "y":5.84773, "heading":-3.13337, "vx":0.42209, "vy":0.11671, "omega":-0.1495, "ax":-5.7622, "ay":-1.59383, "alpha":2.03734, "fx":[-71.21042,-83.82014,-84.00479,-77.88585], "fy":[-44.73986,-6.59302,-4.5158,-31.81215]},
    {"t":7.84153, "x":7.80414, "y":5.85093, "heading":-3.13885, "vx":0.21104, "vy":0.05834, "omega":-0.07488, "ax":-5.76192, "ay":-1.59273, "alpha":2.04434, "fx":[-71.14463,-83.8247,-84.01764,-77.9184], "fy":[-44.85714,-6.63011,-4.36786,-31.74506]},
    {"t":7.87815, "x":7.808, "y":5.852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76226, "ay":-0.84065, "alpha":11.98302, "fx":[62.86442,82.09687,-37.57024,-10.4666], "fy":[-55.90496,18.24773,74.85162,-83.43038]},
    {"t":7.90507, "x":7.80864, "y":5.8517, "heading":3.14159, "vx":0.04743, "vy":-0.02263, "omega":0.32253, "ax":1.78627, "ay":-0.83828, "alpha":11.95403, "fx":[62.90386,82.146,-36.74382,-10.06099], "fy":[-55.85383,17.99796,75.22369,-83.47334]},
    {"t":7.93198, "x":7.81056, "y":5.85078, "heading":-3.13291, "vx":0.09551, "vy":-0.04519, "omega":0.64428, "ax":1.78253, "ay":-0.83944, "alpha":11.95071, "fx":[63.23343,82.0693,-38.00434,-9.25916], "fy":[-55.47266,18.31182,74.55058,-83.55879]},
    {"t":7.9589, "x":7.81378, "y":5.84926, "heading":-3.11557, "vx":0.14349, "vy":-0.06778, "omega":0.96593, "ax":1.77475, "ay":-0.84396, "alpha":11.94391, "fx":[63.8826,81.92888,-40.57031,-7.62987], "fy":[-54.71534,18.89385,73.11973,-83.71591]},
    {"t":7.98582, "x":7.81828, "y":5.84713, "heading":-3.08957, "vx":0.19126, "vy":-0.0905, "omega":1.28741, "ax":1.75849, "ay":-0.8568, "alpha":11.93528, "fx":[64.83175,81.72078,-44.6346,-5.20114], "fy":[-53.57788,19.73438,70.61363,-83.89431]},
    {"t":8.01273, "x":7.82407, "y":5.84439, "heading":-3.05492, "vx":0.23859, "vy":-0.11356, "omega":1.60865, "ax":1.72262, "ay":-0.88999, "alpha":11.92991, "fx":[66.04392,81.43056,-50.65017,-2.08028], "fy":[-52.06554,20.85484,66.28317,-84.02184]},
    {"t":8.03965, "x":7.83111, "y":5.84101, "heading":-3.01162, "vx":0.28495, "vy":-0.13751, "omega":1.92975, "ax":1.64369, "ay":-0.97172, "alpha":11.93764, "fx":[67.45492,80.9924,-59.41283,1.36847], "fy":[-50.21081,22.44506,58.34886,-84.0279]},
    {"t":8.06656, "x":7.83938, "y":5.83695, "heading":-2.95968, "vx":0.32919, "vy":-0.16367, "omega":2.25106, "ax":1.52035, "ay":-1.12978, "alpha":11.94489, "fx":[69.01666,80.20747,-70.10058,4.49592], "fy":[-48.02361,25.04482,44.74897,-83.90813]},
    {"t":8.09348, "x":7.84879, "y":5.83214, "heading":-2.8991, "vx":0.37011, "vy":-0.19408, "omega":2.57256, "ax":1.42569, "ay":-1.29076, "alpha":11.93366, "fx":[70.79562,78.71101,-78.06441,6.97064], "fy":[-45.33395,29.34077,28.72551,-83.72431]},
    {"t":8.12039, "x":7.85927, "y":5.82645, "heading":-2.82985, "vx":0.40849, "vy":-0.22882, "omega":2.89376, "ax":1.38903, "ay":-1.36573, "alpha":11.94622, "fx":[72.81104,76.22609,-81.87189,9.23117], "fy":[-41.98298,35.21873,15.13474,-83.48589]},
    {"t":8.14731, "x":7.87077, "y":5.8198, "heading":-2.75197, "vx":0.44587, "vy":-0.26558, "omega":3.21529, "ax":1.38723, "ay":-1.38343, "alpha":11.97541, "fx":[74.9329,72.73192,-83.25806,11.89105], "fy":[-38.01384,41.87683,3.17306,-83.12469]},
    {"t":8.17422, "x":7.88327, "y":5.81215, "heading":-2.66543, "vx":0.48321, "vy":-0.30281, "omega":3.53762, "ax":1.40652, "ay":-1.37066, "alpha":12.00708, "fx":[77.03465,68.13833,-82.94037,15.12608], "fy":[-33.47416,48.90078,-8.2454,-82.56758]},
    {"t":8.20114, "x":7.89678, "y":5.8035, "heading":-2.57021, "vx":0.52107, "vy":-0.3397, "omega":3.86079, "ax":1.44021, "ay":-1.33718, "alpha":12.03523, "fx":[79.00618,62.29315,-81.04902,18.96141], "fy":[-28.39292,56.0421,-19.45964,-81.73421]},
    {"t":8.22805, "x":7.91133, "y":5.79387, "heading":-2.4663, "vx":0.55983, "vy":-0.3757, "omega":4.18472, "ax":1.4838, "ay":-1.28668, "alpha":12.05638, "fx":[80.74124,55.02698,-77.5495,23.39056], "fy":[-22.80018,63.04505,-30.48436,-80.52802]},
    {"t":8.25497, "x":7.92694, "y":5.78329, "heading":-2.35366, "vx":0.59977, "vy":-0.41033, "omega":4.50923, "ax":1.53316, "ay":-1.22076, "alpha":12.06737, "fx":[82.13367,46.16761,-72.36944,28.3919], "fy":[-16.732,69.5933,-41.17118,-78.83169]},
    {"t":8.28188, "x":7.94363, "y":5.77181, "heading":-2.2323, "vx":0.64103, "vy":-0.44318, "omega":4.83402, "ax":1.58343, "ay":-1.14007, "alpha":12.06437, "fx":[83.07333,35.54462,-65.45637,33.92718], "fy":[-10.22123,75.26983,-51.25205,-76.50019]},
    {"t":8.3088, "x":7.96146, "y":5.75947, "heading":-2.10219, "vx":0.68365, "vy":-0.47387, "omega":5.15874, "ax":1.62721, "ay":-1.04444, "alpha":12.041, "fx":[83.42498,22.97616,-56.83697,39.93265], "fy":[-3.25752,79.48092,-60.32622,-73.34163]},
    {"t":8.33572, "x":7.98045, "y":5.74633, "heading":-1.96334, "vx":0.72745, "vy":-0.50198, "omega":5.48283, "ax":1.64825, "ay":-0.92972, "alpha":11.98046, "fx":[82.90967,8.22139,-46.7829,46.30575], "fy":[4.40481,81.18468,-67.69958,-69.02445]},
    {"t":8.36263, "x":8.00063, "y":5.73249, "heading":-1.81576, "vx":0.77181, "vy":-0.527, "omega":5.80529, "ax":1.5843, "ay":-0.743, "alpha":11.75762, "fx":[79.85708,-8.72556,-36.86499,52.87], "fy":[14.82656,77.12786,-70.75162,-62.0677]},
    {"t":8.38955, "x":8.02198, "y":5.71803, "heading":-1.65951, "vx":0.81445, "vy":-0.547, "omega":6.12175, "ax":-1.10157, "ay":1.14506, "alpha":-11.15806, "fx":[-75.6282,39.76276,26.75023,-51.47105], "fy":[-15.19321,-53.7066,72.11643,59.76154]},
    {"t":8.41646, "x":8.0435, "y":5.70372, "heading":-1.49474, "vx":0.78481, "vy":-0.51618, "omega":5.82142, "ax":-1.41853, "ay":1.07016, "alpha":-11.85167, "fx":[-79.42022,56.22887,8.72401,-63.55185], "fy":[-22.42001,-54.09181,82.0185,53.35237]},
    {"t":8.44338, "x":8.06411, "y":5.69022, "heading":-1.33806, "vx":0.74663, "vy":-0.48738, "omega":5.50243, "ax":-1.34874, "ay":1.25816, "alpha":-11.91686, "fx":[-77.16865,75.02578,-2.44784,-69.58996], "fy":[-31.11779,-29.1021,83.24351,46.17524]},
    {"t":8.47029, "x":8.08371, "y":5.67756, "heading":-1.18996, "vx":0.71032, "vy":-0.45352, "omega":5.18169, "ax":-1.34037, "ay":1.36738, "alpha":-11.96032, "fx":[-72.03024,81.92342,-9.48226,-74.1311], "fy":[-42.13781,-4.58002,83.03748,38.88634]},
    {"t":8.49721, "x":8.10235, "y":5.66584, "heading":-1.05049, "vx":0.67425, "vy":-0.41671, "omega":4.85977, "ax":-1.38839, "ay":1.3657, "alpha":-12.01166, "fx":[-64.88163,81.68058,-15.5592,-77.60102], "fy":[-52.67612,13.849,82.27536,31.66531]},
    {"t":8.52412, "x":8.11999, "y":5.65512, "heading":-0.91969, "vx":0.63688, "vy":-0.37995, "omega":4.53647, "ax":-1.45063, "ay":1.32227, "alpha":-12.05269, "fx":[-56.48252,78.20577,-21.37268,-80.13532], "fy":[-61.69371,28.58532,81.06134,24.77169]},
    {"t":8.55104, "x":8.13661, "y":5.64538, "heading":-0.79759, "vx":0.59783, "vy":-0.34436, "omega":4.21207, "ax":-1.5132, "ay":1.26294, "alpha":-12.0798, "fx":[-47.33137,72.93727,-26.94169,-81.8903], "fy":[-69.01911,40.67548,79.45537,18.34998]},
    {"t":8.57795, "x":8.15215, "y":5.63656, "heading":-0.68422, "vx":0.55711, "vy":-0.31037, "omega":3.88694, "ax":-1.57085, "ay":1.19829, "alpha":-12.09423, "fx":[-37.80971,66.63728,-32.20251,-83.0217], "fy":[-74.69341,50.59699,77.52565,12.4768]},
    {"t":8.60487, "x":8.16658, "y":5.62864, "heading":-0.5796, "vx":0.51483, "vy":-0.27812, "omega":3.56141, "ax":-1.62147, "ay":1.13386, "alpha":-12.09813, "fx":[-28.22532,59.81052,-37.09425,-83.6716], "fy":[-78.83523,58.66094,75.34904,7.18734]},
    {"t":8.63178, "x":8.17985, "y":5.62157, "heading":-0.48374, "vx":0.47118, "vy":-0.2476, "omega":3.23579, "ax":-1.66437, "ay":1.07307, "alpha":-12.09364, "fx":[-18.82779,52.82253,-41.57144,-83.96365], "fy":[-81.60197,65.12194,73.00787,2.49082]},
    {"t":8.6587, "x":8.19193, "y":5.61529, "heading":-0.39665, "vx":0.42639, "vy":-0.21872, "omega":2.91028, "ax":-1.69961, "ay":1.01817, "alpha":-12.08275, "fx":[-9.8163,45.9461,-45.60605,-84.00234], "fy":[-83.17315,70.20971,70.58553,-1.62252]},
    {"t":8.68562, "x":8.20279, "y":5.60978, "heading":-0.31832, "vx":0.38064, "vy":-0.19131, "omega":2.58507, "ax":-1.7276, "ay":0.97067, "alpha":-12.06731, "fx":[-1.34672,39.38641,-49.18443,-83.8735], "fy":[-83.73996,74.13684,68.16372,-5.17354]},
    {"t":8.71253, "x":8.21241, "y":5.60498, "heading":-0.24874, "vx":0.33414, "vy":-0.16519, "omega":2.26028, "ax":-1.74894, "ay":0.93146, "alpha":-12.04898, "fx":[6.46216,33.29708,-52.30523,-83.64582], "fy":[-83.49841,77.09993,65.81932,-8.19037]},
    {"t":8.73945, "x":8.22077, "y":5.60087, "heading":-0.1879, "vx":0.28707, "vy":-0.14012, "omega":1.93597, "ax":-1.76431, "ay":0.90089, "alpha":-12.02933, "fx":[13.52001,27.79253,-54.97679,-83.37263], "fy":[-82.64486,79.27835,63.62202,-10.70652]},
    {"t":8.76636, "x":8.22785, "y":5.59742, "heading":-0.1358, "vx":0.23958, "vy":-0.11587, "omega":1.6122, "ax":-1.77443, "ay":0.87879, "alpha":-12.00981, "fx":[19.7565,22.95731,-57.21385,-83.09363], "fy":[-81.37408,80.83299,61.63302,-12.75864]},
    {"t":8.79328, "x":8.23366, "y":5.59462, "heading":-0.0924, "vx":0.19182, "vy":-0.09222, "omega":1.28895, "ax":-1.78013, "ay":0.86443, "alpha":-11.99175, "fx":[25.11098,18.85366,-59.03531,-82.83668], "fy":[-79.87942,81.90495,59.90369,-14.38581]},
    {"t":8.82019, "x":8.23818, "y":5.59246, "heading":-0.05771, "vx":0.14391, "vy":-0.06895, "omega":0.96619, "ax":-1.7824, "ay":0.85649, "alpha":-11.97631, "fx":[29.52223,15.52699,-60.46176,-82.61965], "fy":[-78.35415,82.61444,58.47504,-15.6282]},
    {"t":8.84711, "x":8.2414, "y":5.59091, "heading":-0.03171, "vx":0.09593, "vy":-0.0459, "omega":0.64384, "ax":-1.78247, "ay":0.85313, "alpha":-11.96438, "fx":[32.92089,13.00924,-61.51336,-82.45262], "fy":[-76.99065,83.05979,57.37771,-16.52454]},
    {"t":8.87402, "x":8.24334, "y":5.58998, "heading":-0.01438, "vx":0.04796, "vy":-0.02294, "omega":0.32181, "ax":-1.7818, "ay":0.85213, "alpha":-11.95652, "fx":[35.22861,11.32054,-62.20817,-82.34015], "fy":[-75.97215,83.3163,56.63229,-17.10923]},
    {"t":8.90094, "x":8.24399, "y":5.58967, "heading":-0.00571, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99914, "ay":0.0, "alpha":0.02336, "fx":[27.39599,27.39493,27.58031,27.58137], "fy":[0.11538,-0.11407,-0.1152,0.11389]},
    {"t":8.94919, "x":8.24631, "y":5.58967, "heading":-0.00571, "vx":0.09646, "vy":0.0, "omega":0.00113, "ax":1.99953, "ay":0.0, "alpha":0.02105, "fx":[27.4111,27.41014,27.57809,27.57482], "fy":[0.1046,-0.10342,-0.10446,0.10327]},
    {"t":8.99744, "x":8.2533, "y":5.58967, "heading":-0.00566, "vx":0.19294, "vy":0.0, "omega":0.00214, "ax":1.99948, "ay":0.0, "alpha":0.01906, "fx":[27.4177,27.41684,27.56808,27.56893], "fy":[0.09415,-0.09309,-0.09403,0.09297]},
    {"t":9.04569, "x":8.26493, "y":5.58967, "heading":-0.00556, "vx":0.28942, "vy":0.0, "omega":0.00306, "ax":1.99943, "ay":0.0, "alpha":0.01687, "fx":[27.42619,27.42544,27.56036,27.5564], "fy":[0.08393,-0.08301,-0.08384,0.08291]},
    {"t":9.09394, "x":8.28122, "y":5.58967, "heading":-0.00541, "vx":0.38589, "vy":0.0, "omega":0.00388, "ax":1.99935, "ay":0.0, "alpha":0.01498, "fx":[27.43201,27.43137,27.55021,27.55085], "fy":[0.07394,-0.07315,-0.07387,0.07307]},
    {"t":9.14219, "x":8.30217, "y":5.58967, "heading":-0.00522, "vx":0.48236, "vy":0.0, "omega":0.0046, "ax":1.99926, "ay":0.0, "alpha":0.01283, "fx":[27.44,27.43946,27.54268,27.53722], "fy":[0.06416,-0.0635,-0.06411,0.06344]},
    {"t":9.19044, "x":8.32777, "y":5.58967, "heading":-0.005, "vx":0.57882, "vy":0.0, "omega":0.00522, "ax":1.99914, "ay":0.0, "alpha":0.01106, "fx":[27.44448,27.44404,27.53181,27.53225], "fy":[0.05457,-0.05403,-0.05453,0.05399]},
    {"t":9.23869, "x":8.35803, "y":5.58967, "heading":-0.00475, "vx":0.67528, "vy":0.0, "omega":0.00575, "ax":1.99897, "ay":0.0, "alpha":0.00892, "fx":[27.45172,27.45138,27.52408,27.51592], "fy":[0.04517,-0.04475,-0.04514,0.04472]},
    {"t":9.28694, "x":8.39294, "y":5.58967, "heading":-0.00447, "vx":0.77174, "vy":0.0, "omega":0.00618, "ax":1.99871, "ay":0.0, "alpha":0.00728, "fx":[27.45345,27.45319,27.51098,27.51124], "fy":[0.03591,-0.03558,-0.03589,0.03557]},
    {"t":9.3352, "x":8.4325, "y":5.58967, "heading":-0.00417, "vx":0.86818, "vy":0.0, "omega":0.00653, "ax":1.99828, "ay":0.0, "alpha":0.00513, "fx":[27.45748,27.4573,27.50052,27.48985], "fy":[0.0268,-0.02658,-0.02679,0.02657]},
    {"t":9.38345, "x":8.47672, "y":5.58967, "heading":-0.00386, "vx":0.96459, "vy":0.0, "omega":0.00678, "ax":1.99741, "ay":0.0, "alpha":0.00361, "fx":[27.45014,27.45003,27.47871,27.47882], "fy":[0.0178,-0.01766,-0.01779,0.01766]},
    {"t":9.4317, "x":8.52559, "y":5.58967, "heading":-0.00353, "vx":1.06097, "vy":0.0, "omega":0.00696, "ax":1.99482, "ay":0.0, "alpha":-0.0002, "fx":[27.43938,27.43933,27.45368,27.38286], "fy":[0.00885,-0.0088,-0.00886,0.00881]},
    {"t":9.47995, "x":8.5791, "y":5.58967, "heading":-0.00319, "vx":1.15722, "vy":0.0, "omega":0.00695, "ax":0.00043, "ay":0.0, "alpha":0.00001, "fx":[0.00591,0.00591,0.00594,0.00594], "fy":[0.00005,-0.00004,-0.00006,0.00005]},
    {"t":9.5282, "x":8.63494, "y":5.58967, "heading":-0.00286, "vx":1.15724, "vy":0.0, "omega":0.00695, "ax":-1.99482, "ay":0.0, "alpha":0.00029, "fx":[-27.44011,-27.44007,-27.45435,-27.3807], "fy":[-0.00879,0.00874,0.00879,-0.00874]},
    {"t":9.57645, "x":8.68845, "y":5.58967, "heading":-0.00252, "vx":1.06099, "vy":0.0, "omega":0.00696, "ax":-1.99741, "ay":0.0, "alpha":-0.0036, "fx":[-27.45015,-27.45007,-27.47871,-27.47878], "fy":[-0.01771,0.01762,0.0177,-0.01761]},
    {"t":9.6247, "x":8.73732, "y":5.58967, "heading":-0.00219, "vx":0.96461, "vy":0.0, "omega":0.00679, "ax":-1.99828, "ay":0.0, "alpha":-0.00513, "fx":[-27.45743,-27.45733,-27.50048,-27.48992], "fy":[-0.02668,0.02657,0.02668,-0.02657]},
    {"t":9.67295, "x":8.78154, "y":5.58967, "heading":-0.00186, "vx":0.8682, "vy":0.0, "omega":0.00654, "ax":-1.99871, "ay":0.0, "alpha":-0.00727, "fx":[-27.4534,-27.4533,-27.51103,-27.51114], "fy":[-0.03575,0.03562,0.03574,-0.0356]},
    {"t":9.7212, "x":8.8211, "y":5.58967, "heading":-0.00154, "vx":0.77176, "vy":0.0, "omega":0.00619, "ax":-1.99897, "ay":0.0, "alpha":-0.00891, "fx":[-27.45162,-27.45151,-27.52415,-27.51583], "fy":[-0.04497,0.04483,0.04494,-0.0448]},
    {"t":9.76945, "x":8.85601, "y":5.58967, "heading":-0.00125, "vx":0.67531, "vy":0.0, "omega":0.00576, "ax":-1.99914, "ay":0.0, "alpha":-0.01105, "fx":[-27.44435,-27.44424,-27.53195,-27.53206], "fy":[-0.05429,0.05415,0.05428,-0.05414]},
    {"t":9.8177, "x":8.88627, "y":5.58967, "heading":-0.00097, "vx":0.57885, "vy":0.0, "omega":0.00522, "ax":-1.99926, "ay":0.0, "alpha":-0.01282, "fx":[-27.43982,-27.43972,-27.54285,-27.53698], "fy":[-0.06381,0.06368,0.06375,-0.06363]},
    {"t":9.86595, "x":8.91187, "y":5.58967, "heading":-0.00072, "vx":0.48238, "vy":0.0, "omega":0.00461, "ax":-1.99935, "ay":0.0, "alpha":-0.01496, "fx":[-27.43177,-27.43168,-27.55045,-27.55054], "fy":[-0.07351,0.0734,0.07343,-0.07333]},
    {"t":9.9142, "x":8.93282, "y":5.58967, "heading":-0.00049, "vx":0.38591, "vy":0.0, "omega":0.00388, "ax":-1.99943, "ay":0.0, "alpha":-0.01685, "fx":[-27.42589,-27.42582,-27.56065,-27.55603], "fy":[-0.08341,0.08333,0.08332,-0.08324]},
    {"t":9.96245, "x":8.94911, "y":5.58967, "heading":-0.00031, "vx":0.28944, "vy":0.0, "omega":0.00307, "ax":-1.99948, "ay":0.0, "alpha":-0.01904, "fx":[-27.41733,-27.41729,-27.56844,-27.56849], "fy":[-0.09354,0.09349,0.09342,-0.09337]},
    {"t":10.01071, "x":8.96075, "y":5.58967, "heading":-0.00016, "vx":0.19296, "vy":0.0, "omega":0.00215, "ax":-1.99953, "ay":0.0, "alpha":-0.02116, "fx":[-27.40959,-27.40956,-27.57749,-27.57751], "fy":[-0.10392,0.10389,0.10377,-0.10374]},
    {"t":10.05896, "x":8.96774, "y":5.58967, "heading":-0.00005, "vx":0.09648, "vy":0.0, "omega":0.00113, "ax":-1.99957, "ay":0.0, "alpha":-0.02345, "fx":[-27.4025,-27.39848,-27.58766,-27.58767], "fy":[-0.11466,0.11465,0.11447,-0.11446]},
    {"t":10.10721, "x":8.97006, "y":5.58967, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,70,94,153,191]
 },
 "events":[]
}
