{
 "name":"Mac_kroket_Red",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.364971160888672, "y":4.026792526245117, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.7803, "y":4.1904, "heading":0.000014692820413419337, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.239306449890137, "y":4.072884559631348, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.829059600830078, "y":4.0244011878967285, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.74, "y":3.4, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.76028823852539, "y":2.4473190307617188, "heading":0.8277445793124953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.443799018859863, "y":2.9561054706573486, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.74, "y":2.2, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.3040132522583, "y":2.4623255729675293, "heading":3.1358784949162937, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.577937126159668, "y":2.4623255729675293, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.364971160888672 m", "val":10.364971160888672}, "y":{"exp":"4.026792526245117 m", "val":4.026792526245117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_RED_G.x", "val":11.7803}, "y":{"exp":"REEF_RED_G.y", "val":4.1904}, "heading":{"exp":"REEF_RED_G.heading", "val":0.000014692820413419337}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.239306449890137 m", "val":11.239306449890137}, "y":{"exp":"4.072884559631348 m", "val":4.072884559631348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.829059600830078 m", "val":11.829059600830078}, "y":{"exp":"4.0244011878967285 m", "val":4.0244011878967285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 m - 0.26 m", "val":9.74}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.76028823852539 m", "val":11.76028823852539}, "y":{"exp":"2.4473190307617188 m", "val":2.4473190307617188}, "heading":{"exp":"0.8277445793124953 rad", "val":0.8277445793124953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.443799018859863 m", "val":12.443799018859863}, "y":{"exp":"2.9561054706573486 m", "val":2.9561054706573486}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 m - 0.26 m", "val":9.74}, "y":{"exp":"2.2 m", "val":2.2}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.3040132522583 m", "val":9.3040132522583}, "y":{"exp":"2.4623255729675293 m", "val":2.4623255729675293}, "heading":{"exp":"3.1358784949162937 rad", "val":3.1358784949162937}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.577937126159668 m", "val":8.577937126159668}, "y":{"exp":"2.4623255729675293 m", "val":2.4623255729675293}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51093,2.44755,3.41698,4.64175,5.70629,6.48422,7.87479,8.89757,10.10384],
  "samples":[
    {"t":0.0, "x":10.36497, "y":4.02679, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48241, "ay":0.28696, "alpha":0.00021, "fx":[34.13264,34.13277,34.13367,34.1335], "fy":[3.94715,3.94431,3.94428,3.94699]},
    {"t":0.04874, "x":10.36792, "y":4.02713, "heading":0.0, "vx":0.12099, "vy":0.01399, "omega":0.00001, "ax":2.4829, "ay":0.28702, "alpha":0.00017, "fx":[34.1394,34.13946,34.14037,34.14021], "fy":[3.9476,3.9459,3.94488,3.94745]},
    {"t":0.09748, "x":10.37677, "y":4.02816, "heading":0.0, "vx":0.24201, "vy":0.02798, "omega":0.00002, "ax":2.48286, "ay":0.28701, "alpha":0.00017, "fx":[34.1387,34.139,34.13982,34.13952], "fy":[3.94886,3.94531,3.94521,3.94618]},
    {"t":0.14622, "x":10.39151, "y":4.02986, "heading":0.0, "vx":0.36302, "vy":0.04196, "omega":0.00003, "ax":2.4828, "ay":0.287, "alpha":0.00017, "fx":[34.13813,34.13823,34.13902,34.13887], "fy":[3.94749,3.94541,3.94498,3.94736]},
    {"t":0.19496, "x":10.41215, "y":4.03225, "heading":0.0, "vx":0.48403, "vy":0.05595, "omega":0.00003, "ax":2.48275, "ay":0.287, "alpha":0.00011, "fx":[34.13762,34.13785,34.1386,34.1369], "fy":[3.94791,3.94532,3.94524,3.94639]},
    {"t":0.2437, "x":10.43869, "y":4.03531, "heading":0.0, "vx":0.60504, "vy":0.06994, "omega":0.00004, "ax":2.48267, "ay":0.28699, "alpha":0.00016, "fx":[34.13635,34.13643,34.1372,34.13705], "fy":[3.94718,3.94538,3.94479,3.94705]},
    {"t":0.29244, "x":10.47113, "y":4.03906, "heading":0.00001, "vx":0.72605, "vy":0.08393, "omega":0.00005, "ax":2.48259, "ay":0.28698, "alpha":0.00012, "fx":[34.13503,34.13528,34.13603,34.13586], "fy":[3.94815,3.94532,3.94523,3.94515]},
    {"t":0.34118, "x":10.50947, "y":4.0435, "heading":0.00001, "vx":0.84705, "vy":0.09792, "omega":0.00005, "ax":2.48248, "ay":0.28697, "alpha":0.00015, "fx":[34.13364,34.13369,34.13449,34.13435], "fy":[3.94679,3.94527,3.94441,3.94667]},
    {"t":0.38992, "x":10.5537, "y":4.04861, "heading":0.00001, "vx":0.96804, "vy":0.1119, "omega":0.00006, "ax":2.48233, "ay":0.28695, "alpha":0.00003, "fx":[34.13311,34.13345,34.13422,34.12764], "fy":[3.94788,3.94419,3.9441,3.94608]},
    {"t":0.43866, "x":10.60383, "y":4.0544, "heading":0.00001, "vx":1.08903, "vy":0.12589, "omega":0.00006, "ax":2.48215, "ay":0.28693, "alpha":0.00014, "fx":[34.12911,34.1291,34.13001,34.12986], "fy":[3.94616,3.94514,3.94372,3.94604]},
    {"t":0.4874, "x":10.65986, "y":4.06088, "heading":0.00002, "vx":1.21001, "vy":0.13987, "omega":0.00007, "ax":2.48188, "ay":0.2869, "alpha":-0.00018, "fx":[34.1292,34.12953,34.13033,34.11453], "fy":[3.94561,3.94301,3.94291,3.94785]},
    {"t":0.53614, "x":10.72178, "y":4.06804, "heading":0.00002, "vx":1.33098, "vy":0.15386, "omega":0.00006, "ax":2.48149, "ay":0.28685, "alpha":0.00016, "fx":[34.12005,34.11996,34.12101,34.12086], "fy":[3.94521,3.94394,3.94262,3.94509]},
    {"t":0.58488, "x":10.7896, "y":4.07588, "heading":0.00002, "vx":1.45192, "vy":0.16784, "omega":0.00007, "ax":2.48083, "ay":0.28678, "alpha":0.00031, "fx":[34.11071,34.1121,34.11314,34.10969], "fy":[3.95515,3.94045,3.94033,3.93676]},
    {"t":0.63362, "x":10.86332, "y":4.0844, "heading":0.00003, "vx":1.57284, "vy":0.18182, "omega":0.00008, "ax":2.47951, "ay":0.28662, "alpha":0.00067, "fx":[34.09237,34.09378,34.09357,34.09339], "fy":[3.94693,3.92683,3.94375,3.94677]},
    {"t":0.68236, "x":10.94292, "y":4.0936, "heading":0.00003, "vx":1.69369, "vy":0.19579, "omega":0.00012, "ax":2.47555, "ay":0.28617, "alpha":-0.01173, "fx":[34.15687,34.1535,34.15255,33.69212], "fy":[3.87178,3.92239,3.92247,4.02245]},
    {"t":0.7311, "x":11.02841, "y":4.10348, "heading":0.00004, "vx":1.81435, "vy":0.20973, "omega":-0.00046, "ax":0.00053, "ay":0.00006, "alpha":0.00022, "fx":[0.00703,0.00702,0.00743,0.00744], "fy":[0.00261,-0.00306,0.00116,0.0026]},
    {"t":0.77984, "x":11.11684, "y":4.11371, "heading":0.00001, "vx":1.81437, "vy":0.20974, "omega":-0.00044, "ax":-2.47555, "ay":-0.28617, "alpha":0.01068, "fx":[-34.14961,-34.14752,-34.14642,-33.71149], "fy":[-3.88177,-3.91971,-3.91982,-4.01779]},
    {"t":0.82858, "x":11.20233, "y":4.12359, "heading":-0.00001, "vx":1.69372, "vy":0.19579, "omega":0.00008, "ax":-2.47951, "ay":-0.28662, "alpha":-0.00072, "fx":[-34.09243,-34.09414,-34.09331,-34.09325], "fy":[-3.9475,-3.92334,-3.94602,-3.94741]},
    {"t":0.87732, "x":11.28194, "y":4.13279, "heading":0.0, "vx":1.57286, "vy":0.18182, "omega":0.00004, "ax":-2.48083, "ay":-0.28678, "alpha":-0.00019, "fx":[-34.10968,-34.11052,-34.1115,-34.11394], "fy":[-3.95147,-3.94282,-3.94272,-3.93568]},
    {"t":0.92606, "x":11.35565, "y":4.14131, "heading":0.0, "vx":1.45195, "vy":0.16784, "omega":0.00003, "ax":-2.48149, "ay":-0.28685, "alpha":-0.00013, "fx":[-34.12009,-34.12007,-34.12088,-34.12083], "fy":[-3.94501,-3.94308,-3.94384,-3.94493]},
    {"t":0.9748, "x":11.42347, "y":4.14915, "heading":0.0, "vx":1.331, "vy":0.15386, "omega":0.00003, "ax":-2.48188, "ay":-0.2869, "alpha":0.00029, "fx":[-34.12946,-34.12957,-34.13043,-34.11414], "fy":[-3.94411,-3.94383,-3.94374,-3.9477]},
    {"t":1.02354, "x":11.4854, "y":4.15631, "heading":0.0, "vx":1.21004, "vy":0.13988, "omega":0.00004, "ax":-2.48215, "ay":-0.28693, "alpha":-0.00012, "fx":[-34.1291,-34.12911,-34.12996,-34.12991], "fy":[-3.94595,-3.94463,-3.94463,-3.94585]},
    {"t":1.07227, "x":11.54143, "y":4.16279, "heading":0.0, "vx":1.08906, "vy":0.12589, "omega":0.00003, "ax":-2.48233, "ay":-0.28695, "alpha":0.00016, "fx":[-34.13455,-34.13463,-34.13554,-34.12371], "fy":[-3.94545,-3.94452,-3.94443,-3.94784]},
    {"t":1.12101, "x":11.59156, "y":4.16858, "heading":0.0, "vx":0.96807, "vy":0.11191, "omega":0.00004, "ax":-2.48248, "ay":-0.28697, "alpha":-0.00013, "fx":[-34.13359,-34.13363,-34.1345,-34.13444], "fy":[-3.94655,-3.94506,-3.94511,-3.94643]},
    {"t":1.16975, "x":11.63579, "y":4.1737, "heading":0.00001, "vx":0.84707, "vy":0.09792, "omega":0.00004, "ax":-2.48259, "ay":-0.28698, "alpha":0.00001, "fx":[-34.13601,-34.13608,-34.13703,-34.13309], "fy":[-3.94662,-3.94556,-3.94547,-3.94618]},
    {"t":1.21849, "x":11.67413, "y":4.17813, "heading":0.00001, "vx":0.72607, "vy":0.08393, "omega":0.00004, "ax":-2.48267, "ay":-0.28699, "alpha":-0.00013, "fx":[-34.13628,-34.13633,-34.13724,-34.13718], "fy":[-3.9469,-3.94536,-3.94536,-3.94678]},
    {"t":1.26723, "x":11.70657, "y":4.18188, "heading":0.00001, "vx":0.60507, "vy":0.06994, "omega":0.00003, "ax":-2.48275, "ay":-0.287, "alpha":-0.00008, "fx":[-34.13718,-34.13727,-34.13829,-34.13824], "fy":[-3.94736,-3.94605,-3.94596,-3.94548]},
    {"t":1.31597, "x":11.73311, "y":4.18495, "heading":0.00001, "vx":0.48406, "vy":0.05596, "omega":0.00002, "ax":-2.4828, "ay":-0.287, "alpha":-0.00015, "fx":[-34.13805,-34.13812,-34.13909,-34.13901], "fy":[-3.94724,-3.94538,-3.94552,-3.94709]},
    {"t":1.36471, "x":11.75376, "y":4.18733, "heading":0.00001, "vx":0.36305, "vy":0.04197, "omega":0.00002, "ax":-2.48286, "ay":-0.28701, "alpha":-0.0001, "fx":[-34.13875,-34.13885,-34.13995,-34.1395], "fy":[-3.94758,-3.94598,-3.94588,-3.94612]},
    {"t":1.41345, "x":11.7685, "y":4.18904, "heading":0.00001, "vx":0.24203, "vy":0.02798, "omega":0.00001, "ax":-2.4829, "ay":-0.28702, "alpha":-0.00015, "fx":[-34.1393,-34.13933,-34.14045,-34.14036], "fy":[-3.94732,-3.94598,-3.94536,-3.94716]},
    {"t":1.46219, "x":11.77735, "y":4.19006, "heading":0.00001, "vx":0.12102, "vy":0.01399, "omega":0.00001, "ax":-2.48294, "ay":-0.28702, "alpha":-0.00011, "fx":[-34.14054,-34.14071,-34.14192,-34.13833], "fy":[-3.94781,-3.94538,-3.94526,-3.94763]},
    {"t":1.51093, "x":11.7803, "y":4.1904, "heading":0.00001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49048, "ay":-0.20537, "alpha":-0.00057, "fx":[-34.24201,-34.24239,-34.24607,-34.24581], "fy":[-2.82725,-2.82006,-2.82105,-2.82675]},
    {"t":1.56023, "x":11.77727, "y":4.19015, "heading":0.00001, "vx":-0.12277, "vy":-0.01012, "omega":-0.00003, "ax":-2.49076, "ay":-0.20759, "alpha":-0.00044, "fx":[-34.2466,-34.24684,-34.24946,-34.24904], "fy":[-2.85858,-2.85193,-2.8516,-2.85556]},
    {"t":1.60952, "x":11.7682, "y":4.1894, "heading":0.00001, "vx":-0.24555, "vy":-0.02036, "omega":-0.00005, "ax":-2.49044, "ay":-0.2104, "alpha":-0.00055, "fx":[-34.24173,-34.24213,-34.24531,-34.24507], "fy":[-2.89651,-2.88853,-2.89103,-2.89604]},
    {"t":1.65882, "x":11.75307, "y":4.18814, "heading":0.00001, "vx":-0.36832, "vy":-0.03073, "omega":-0.00008, "ax":-2.49001, "ay":-0.21414, "alpha":-0.00039, "fx":[-34.23651,-34.23675,-34.23899,-34.23811], "fy":[-2.9492,-2.94217,-2.94185,-2.94474]},
    {"t":1.70812, "x":11.73188, "y":4.18637, "heading":0.00001, "vx":-0.49107, "vy":-0.04129, "omega":-0.0001, "ax":-2.48939, "ay":-0.21938, "alpha":-0.00049, "fx":[-34.22747,-34.22785,-34.23067,-34.23043], "fy":[-3.01966,-3.01251,-3.01467,-3.0192]},
    {"t":1.75741, "x":11.70465, "y":4.18406, "heading":0.0, "vx":-0.61378, "vy":-0.0521, "omega":-0.00012, "ax":-2.48844, "ay":-0.22723, "alpha":-0.00019, "fx":[-34.21642,-34.21666,-34.21863,-34.21268], "fy":[-3.12765,-3.1225,-3.12217,-3.12557]},
    {"t":1.80671, "x":11.67137, "y":4.18122, "heading":0.0, "vx":-0.73645, "vy":-0.0633, "omega":-0.00013, "ax":-2.48681, "ay":-0.24031, "alpha":-0.0004, "fx":[-34.19221,-34.19251,-34.1951,-34.19486], "fy":[-3.30666,-3.30205,-3.30199,-3.3062]},
    {"t":1.856, "x":11.63205, "y":4.17781, "heading":-0.00001, "vx":-0.85904, "vy":-0.07515, "omega":-0.00015, "ax":-2.48335, "ay":-0.2664, "alpha":-0.00093, "fx":[-34.14348,-34.14576,-34.1477,-34.14715], "fy":[-3.68847,-3.65633,-3.65595,-3.65109]},
    {"t":1.9053, "x":11.58668, "y":4.17378, "heading":-0.00002, "vx":-0.98146, "vy":-0.08828, "omega":-0.0002, "ax":-2.47135, "ay":-0.34414, "alpha":0.00074, "fx":[-33.98023,-33.9781,-33.98316,-33.98277], "fy":[-4.72382,-4.76216,-4.71881,-4.72317]},
    {"t":1.95459, "x":11.5353, "y":4.16901, "heading":-0.00003, "vx":-1.10329, "vy":-0.10524, "omega":-0.00016, "ax":0.10266, "ay":-2.41945, "alpha":0.00438, "fx":[1.43394,1.42757,1.42351,1.36134], "fy":[-33.09064,-33.3254,-33.32549,-33.32813]},
    {"t":2.00389, "x":11.48103, "y":4.16088, "heading":-0.00003, "vx":-1.09823, "vy":-0.22451, "omega":0.00006, "ax":2.495, "ay":0.02952, "alpha":0.00114, "fx":[34.30731,34.3073,34.30526,34.30525], "fy":[0.41714,0.36826,0.42126,0.41708]},
    {"t":2.05318, "x":11.42993, "y":4.14985, "heading":-0.00003, "vx":-0.97523, "vy":-0.22306, "omega":0.00011, "ax":2.49522, "ay":0.10868, "alpha":-0.00033, "fx":[34.31009,34.30995,34.30898,34.3083], "fy":[1.49099,1.49659,1.49665,1.49325]},
    {"t":2.10248, "x":11.38488, "y":4.13899, "heading":-0.00003, "vx":-0.85223, "vy":-0.2177, "omega":0.0001, "ax":2.49474, "ay":0.13509, "alpha":-0.00007, "fx":[34.30333,34.30337,34.30194,34.30203], "fy":[1.85749,1.85446,1.86025,1.85761]},
    {"t":2.15178, "x":11.3459, "y":4.12842, "heading":-0.00002, "vx":-0.72925, "vy":-0.21104, "omega":0.00009, "ax":2.49439, "ay":0.14829, "alpha":-0.0004, "fx":[34.29988,34.29971,34.2995,34.29246], "fy":[2.03601,2.04058,2.04067,2.03866]},
    {"t":2.20107, "x":11.31299, "y":4.11819, "heading":-0.00002, "vx":-0.60629, "vy":-0.20373, "omega":0.00007, "ax":2.49415, "ay":0.15621, "alpha":-0.00013, "fx":[34.29489,34.29481,34.29423,34.29431], "fy":[2.14697,2.149,2.14846,2.14709]},
    {"t":2.25037, "x":11.28613, "y":4.10834, "heading":-0.00001, "vx":-0.48334, "vy":-0.19603, "omega":0.00007, "ax":2.49397, "ay":0.16149, "alpha":-0.00006, "fx":[34.29191,34.2918,34.29228,34.29261], "fy":[2.21974,2.2213,2.22138,2.21947]},
    {"t":2.29966, "x":11.26533, "y":4.09887, "heading":-0.00001, "vx":-0.36039, "vy":-0.18807, "omega":0.00007, "ax":2.49384, "ay":0.16526, "alpha":0.00002, "fx":[34.29029,34.29028,34.29036,34.29041], "fy":[2.27236,2.27182,2.27264,2.27245]},
    {"t":2.34896, "x":11.2506, "y":4.0898, "heading":-0.00001, "vx":-0.23746, "vy":-0.17992, "omega":0.00007, "ax":2.49374, "ay":0.16809, "alpha":0.00009, "fx":[34.28848,34.28844,34.28959,34.28917], "fy":[2.31252,2.31085,2.3109,2.31054]},
    {"t":2.39825, "x":11.24192, "y":4.08114, "heading":0.0, "vx":-0.11453, "vy":-0.17164, "omega":0.00007, "ax":2.49366, "ay":0.17029, "alpha":0.00007, "fx":[34.2874,34.28737,34.28819,34.2882], "fy":[2.3416,2.34184,2.34067,2.34165]},
    {"t":2.44755, "x":11.23931, "y":4.07288, "heading":0.0, "vx":0.0084, "vy":-0.16324, "omega":0.00007, "ax":2.4929, "ay":0.1733, "alpha":0.00013, "fx":[34.27695,34.27699,34.27775,34.27774], "fy":[2.38363,2.38203,2.38222,2.38365]},
    {"t":2.49602, "x":11.24264, "y":4.06518, "heading":0.0, "vx":0.12923, "vy":-0.15484, "omega":0.00008, "ax":2.49302, "ay":0.17834, "alpha":0.00018, "fx":[34.27842,34.27843,34.27984,34.27958], "fy":[2.45396,2.45126,2.45124,2.45223]},
    {"t":2.54449, "x":11.25183, "y":4.05788, "heading":0.00001, "vx":0.25007, "vy":-0.1462, "omega":0.00009, "ax":2.49248, "ay":0.18467, "alpha":0.00021, "fx":[34.27118,34.27134,34.272,34.27193], "fy":[2.54073,2.53726,2.53831,2.54071]},
    {"t":2.59296, "x":11.26688, "y":4.05101, "heading":0.00001, "vx":0.37089, "vy":-0.13725, "omega":0.0001, "ax":2.49175, "ay":0.19295, "alpha":0.0002, "fx":[34.2608,34.26081,34.2622,34.26232], "fy":[2.65481,2.65209,2.652,2.65335]},
    {"t":2.64144, "x":11.28779, "y":4.04458, "heading":0.00002, "vx":0.49167, "vy":-0.12789, "omega":0.00011, "ax":2.4907, "ay":0.20423, "alpha":0.00023, "fx":[34.24672,34.24697,34.2476,34.24745], "fy":[2.80991,2.80644,2.80638,2.80983]},
    {"t":2.68991, "x":11.31455, "y":4.03862, "heading":0.00002, "vx":0.61239, "vy":-0.11799, "omega":0.00012, "ax":2.48911, "ay":0.2205, "alpha":0.00007, "fx":[34.22645,34.22648,34.22769,34.22031], "fy":[3.03356,3.03012,3.02998,3.03385]},
    {"t":2.73838, "x":11.34715, "y":4.03316, "heading":0.00003, "vx":0.73305, "vy":-0.10731, "omega":0.00012, "ax":2.48639, "ay":0.24602, "alpha":0.00036, "fx":[34.18724,34.18777,34.18828,34.18801], "fy":[3.38573,3.37886,3.38095,3.38554]},
    {"t":2.78685, "x":11.38561, "y":4.02825, "heading":0.00003, "vx":0.85356, "vy":-0.09538, "omega":0.00014, "ax":2.48084, "ay":0.29178, "alpha":0.00017, "fx":[34.11182,34.11211,34.11367,34.10881], "fy":[4.01667,4.01029,4.00989,4.01091]},
    {"t":2.83532, "x":11.42989, "y":4.02397, "heading":0.00004, "vx":0.97381, "vy":-0.08124, "omega":0.00015, "ax":2.46475, "ay":0.39743, "alpha":0.00088, "fx":[33.88883,33.89116,33.8911,33.89013], "fy":[5.47252,5.45168,5.46263,5.47188]},
    {"t":2.88379, "x":11.47999, "y":4.0205, "heading":0.00005, "vx":1.09328, "vy":-0.06198, "omega":0.00019, "ax":2.32694, "ay":0.88686, "alpha":-0.01067, "fx":[32.106,32.07324,32.07478,31.72769], "fy":[12.02226,12.19554,12.19409,12.36542]},
    {"t":2.93226, "x":11.53572, "y":4.01854, "heading":0.00006, "vx":1.20608, "vy":-0.01899, "omega":-0.00033, "ax":-2.40395, "ay":0.64926, "alpha":0.00254, "fx":[-33.0521,-33.06281,-33.05222,-33.05017], "fy":[8.94609,8.87941,8.93641,8.94748]},
    {"t":2.98074, "x":11.59136, "y":4.01838, "heading":0.00004, "vx":1.08955, "vy":0.01248, "omega":-0.0002, "ax":-2.49269, "ay":0.13912, "alpha":0.00104, "fx":[-34.27568,-34.27669,-34.27572,-34.26989], "fy":[1.93225,1.90516,1.90537,1.9086]},
    {"t":3.02921, "x":11.64124, "y":4.01915, "heading":0.00003, "vx":0.96873, "vy":0.01923, "omega":-0.00015, "ax":-2.49774, "ay":0.03153, "alpha":0.00056, "fx":[-34.34386,-34.34409,-34.34387,-34.34377], "fy":[0.4385,0.4251,0.43216,0.4385]},
    {"t":3.07768, "x":11.68526, "y":4.02012, "heading":0.00002, "vx":0.84766, "vy":0.02075, "omega":-0.00013, "ax":-2.49848, "ay":-0.01478, "alpha":0.00043, "fx":[-34.35709,-34.35713,-34.35751,-34.3448], "fy":[-0.20696,-0.2041,-0.20416,-0.19793]},
    {"t":3.12615, "x":11.72341, "y":4.02111, "heading":0.00002, "vx":0.72655, "vy":0.02004, "omega":-0.0001, "ax":-2.49852, "ay":-0.04054, "alpha":0.00045, "fx":[-34.35442,-34.35429,-34.35505,-34.3551], "fy":[-0.55305,-0.56447,-0.55928,-0.55312]},
    {"t":3.17462, "x":11.7557, "y":4.02203, "heading":0.00001, "vx":0.60545, "vy":0.01807, "omega":-0.00008, "ax":-2.49841, "ay":-0.05694, "alpha":0.00036, "fx":[-34.35383,-34.35381,-34.35422,-34.35086], "fy":[-0.78149,-0.7854,-0.78552,-0.77937]},
    {"t":3.22309, "x":11.78211, "y":4.02284, "heading":0.00001, "vx":0.48434, "vy":0.01531, "omega":-0.00007, "ax":-2.49827, "ay":-0.06829, "alpha":0.0003, "fx":[-34.3508,-34.35061,-34.35174,-34.35187], "fy":[-0.93582,-0.94228,-0.94219,-0.9359]},
    {"t":3.27157, "x":11.80265, "y":4.0235, "heading":0.00001, "vx":0.36325, "vy":0.012, "omega":-0.00005, "ax":-2.49814, "ay":-0.07662, "alpha":0.00031, "fx":[-34.34896,-34.34885,-34.34962,-34.35013], "fy":[-1.05044,-1.05668,-1.05683,-1.05015]},
    {"t":3.32004, "x":11.81732, "y":4.02399, "heading":0.0, "vx":0.24216, "vy":0.00829, "omega":-0.00004, "ax":-2.49802, "ay":-0.08299, "alpha":0.00032, "fx":[-34.34718,-34.34691,-34.34828,-34.34847], "fy":[-1.13746,-1.14501,-1.14421,-1.13757]},
    {"t":3.36851, "x":11.82613, "y":4.0243, "heading":0.0, "vx":0.12108, "vy":0.00427, "omega":-0.00002, "ax":-2.49791, "ay":-0.08801, "alpha":0.00041, "fx":[-34.34644,-34.34629,-34.3474,-34.34475], "fy":[-1.20736,-1.21359,-1.21377,-1.20595]},
    {"t":3.41698, "x":11.82906, "y":4.0244, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3942, "ay":-0.71561, "alpha":0.0, "fx":[-32.92059,-32.92125,-32.91952,-32.91977], "fy":[-9.8401,-9.83576,-9.84211,-9.84033]},
    {"t":3.46801, "x":11.82594, "y":4.02347, "heading":0.0, "vx":-0.12218, "vy":-0.03652, "omega":0.0, "ax":-5.86328, "ay":-1.75248, "alpha":0.0, "fx":[-80.62007,-80.62007,-80.62007,-80.62007], "fy":[-24.09662,-24.09662,-24.09662,-24.09662]},
    {"t":3.51904, "x":11.81207, "y":4.01932, "heading":0.0, "vx":-0.4214, "vy":-0.12595, "omega":0.0, "ax":-5.8628, "ay":-1.75234, "alpha":0.0, "fx":[-80.61351,-80.61351,-80.61351,-80.61351], "fy":[-24.09465,-24.09466,-24.09466,-24.09465]},
    {"t":3.57008, "x":11.78293, "y":4.01061, "heading":0.0, "vx":-0.72059, "vy":-0.21538, "omega":0.0, "ax":-5.86222, "ay":-1.75216, "alpha":0.0, "fx":[-80.60548,-80.60548,-80.60548,-80.60548], "fy":[-24.09226,-24.09226,-24.09226,-24.09226]},
    {"t":3.62111, "x":11.73853, "y":3.99734, "heading":0.0, "vx":-1.01975, "vy":-0.30479, "omega":0.0, "ax":-5.86149, "ay":-1.75195, "alpha":0.0, "fx":[-80.59544,-80.59544,-80.59544,-80.59544], "fy":[-24.08926,-24.08926,-24.08926,-24.08926]},
    {"t":3.67214, "x":11.67885, "y":3.97951, "heading":0.0, "vx":-1.31888, "vy":-0.3942, "omega":0.0, "ax":-5.86055, "ay":-1.75167, "alpha":0.0, "fx":[-80.58253,-80.58253,-80.58253,-80.58253], "fy":[-24.0854,-24.0854,-24.0854,-24.0854]},
    {"t":3.72317, "x":11.60392, "y":3.95711, "heading":0.0, "vx":-1.61795, "vy":-0.48359, "omega":0.0, "ax":-5.8593, "ay":-1.75129, "alpha":0.0, "fx":[-80.56531,-80.56531,-80.56531,-80.56531], "fy":[-24.08025,-24.08025,-24.08025,-24.08025]},
    {"t":3.77421, "x":11.51372, "y":3.93015, "heading":0.0, "vx":-1.91697, "vy":-0.57296, "omega":0.0, "ax":-5.85754, "ay":-1.75077, "alpha":0.0, "fx":[-80.54119,-80.54119,-80.54119,-80.54119], "fy":[-24.07304,-24.07304,-24.07304,-24.07304]},
    {"t":3.82524, "x":11.40826, "y":3.89863, "heading":0.0, "vx":-2.21589, "vy":-0.66231, "omega":0.0, "ax":-5.85491, "ay":-1.74998, "alpha":0.0, "fx":[-80.50499,-80.50499,-80.50499,-80.50499], "fy":[-24.06222,-24.06222,-24.06222,-24.06222]},
    {"t":3.87627, "x":11.28756, "y":3.86255, "heading":0.0, "vx":-2.51468, "vy":-0.75162, "omega":0.0, "ax":-5.85051, "ay":-1.74867, "alpha":0.0, "fx":[-80.44458,-80.44458,-80.44458,-80.44458], "fy":[-24.04416,-24.04416,-24.04416,-24.04416]},
    {"t":3.9273, "x":11.15161, "y":3.82192, "heading":0.0, "vx":-2.81325, "vy":-0.84085, "omega":0.0, "ax":-5.84172, "ay":-1.74604, "alpha":0.0, "fx":[-80.32358,-80.32358,-80.32358,-80.32358], "fy":[-24.008,-24.008,-24.008,-24.008]},
    {"t":3.97833, "x":11.00044, "y":3.77673, "heading":0.0, "vx":-3.11136, "vy":-0.92996, "omega":0.0, "ax":-5.81522, "ay":-1.73812, "alpha":0.0, "fx":[-79.95931,-79.95931,-79.95931,-79.95931], "fy":[-23.89912,-23.89912,-23.89912,-23.89912]},
    {"t":4.02937, "x":10.83408, "y":3.72701, "heading":0.0, "vx":-3.40813, "vy":-1.01866, "omega":0.0, "ax":2.39268, "ay":0.71515, "alpha":0.0, "fx":[32.89933,32.89934,32.89933,32.89933], "fy":[9.83332,9.83331,9.83331,9.83332]},
    {"t":4.0804, "x":10.66328, "y":3.67596, "heading":0.0, "vx":-3.28602, "vy":-0.98216, "omega":0.0, "ax":5.81619, "ay":1.73841, "alpha":0.0, "fx":[79.97257,79.97257,79.97257,79.97257], "fy":[23.90308,23.90308,23.90308,23.90308]},
    {"t":4.13143, "x":10.50316, "y":3.6281, "heading":0.0, "vx":-2.98921, "vy":-0.89345, "omega":0.0, "ax":5.84196, "ay":1.74611, "alpha":0.0, "fx":[80.32698,80.32698,80.32698,80.32698], "fy":[24.00901,24.00901,24.00902,24.00901]},
    {"t":4.18246, "x":10.35822, "y":3.58478, "heading":0.0, "vx":-2.69108, "vy":-0.80434, "omega":0.0, "ax":5.85063, "ay":1.7487, "alpha":0.0, "fx":[80.44611,80.44611,80.44611,80.44611], "fy":[24.04462,24.04462,24.04462,24.04462]},
    {"t":4.2335, "x":10.2285, "y":3.54601, "heading":0.0, "vx":-2.39251, "vy":-0.7151, "omega":0.0, "ax":5.85497, "ay":1.75, "alpha":0.0, "fx":[80.50585,80.50585,80.50585,80.50585], "fy":[24.06248,24.06248,24.06248,24.06248]},
    {"t":4.28453, "x":10.11403, "y":3.51179, "heading":0.0, "vx":-2.09372, "vy":-0.62579, "omega":0.0, "ax":5.85758, "ay":1.75078, "alpha":0.0, "fx":[80.54175,80.54175,80.54175,80.54175], "fy":[24.07321,24.07321,24.07321,24.07321]},
    {"t":4.33556, "x":10.01481, "y":3.48214, "heading":0.0, "vx":-1.79479, "vy":-0.53645, "omega":0.0, "ax":5.85932, "ay":1.7513, "alpha":0.0, "fx":[80.5657,80.5657,80.5657,80.5657], "fy":[24.08037,24.08037,24.08037,24.08037]},
    {"t":4.38659, "x":9.93085, "y":3.45704, "heading":0.0, "vx":-1.49578, "vy":-0.44707, "omega":0.0, "ax":5.86057, "ay":1.75167, "alpha":0.0, "fx":[80.58282,80.58282,80.58282,80.58282], "fy":[24.08548,24.08548,24.08548,24.08548]},
    {"t":4.43763, "x":9.86215, "y":3.43651, "heading":0.0, "vx":-1.1967, "vy":-0.35768, "omega":0.0, "ax":5.8615, "ay":1.75195, "alpha":0.0, "fx":[80.59566,80.59566,80.59566,80.59566], "fy":[24.08932,24.08932,24.08932,24.08932]},
    {"t":4.48866, "x":9.80871, "y":3.42054, "heading":0.0, "vx":-0.89757, "vy":-0.26828, "omega":0.0, "ax":5.86223, "ay":1.75217, "alpha":0.0, "fx":[80.60566,80.60566,80.60566,80.60566], "fy":[24.09231,24.09231,24.09231,24.09231]},
    {"t":4.53969, "x":9.77054, "y":3.40913, "heading":0.0, "vx":-0.59841, "vy":-0.17886, "omega":0.0, "ax":5.86281, "ay":1.75234, "alpha":0.0, "fx":[80.61365,80.61365,80.61365,80.61365], "fy":[24.0947,24.0947,24.0947,24.0947]},
    {"t":4.59072, "x":9.74763, "y":3.40228, "heading":0.0, "vx":-0.29922, "vy":-0.08943, "omega":0.0, "ax":5.86329, "ay":1.75248, "alpha":0.0, "fx":[80.62019,80.62019,80.62019,80.62019], "fy":[24.09665,24.09665,24.09665,24.09665]},
    {"t":4.64175, "x":9.74, "y":3.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.39746, "ay":-4.21243, "alpha":0.89253, "fx":[60.91617,52.43315,60.59595,67.91513], "fy":[-57.96629,-65.76127,-58.34328,-49.61266]},
    {"t":4.67401, "x":9.74229, "y":3.39781, "heading":0.0, "vx":0.14186, "vy":-0.13589, "omega":0.02879, "ax":4.41793, "ay":-4.18832, "alpha":0.91435, "fx":[61.26321,52.54786,60.85408,68.32105], "fy":[-57.58804,-65.66158,-58.06638,-49.04173]},
    {"t":4.70627, "x":9.74916, "y":3.39125, "heading":0.00093, "vx":0.28437, "vy":-0.271, "omega":0.05829, "ax":4.44077, "ay":-4.16107, "alpha":0.93883, "fx":[61.64508,52.67771,61.14769,68.77162], "fy":[-57.16612,-65.54839,-57.74855,-48.396]},
    {"t":4.73853, "x":9.76065, "y":3.38034, "heading":0.00281, "vx":0.42762, "vy":-0.40523, "omega":0.08857, "ax":4.4664, "ay":-4.13003, "alpha":0.96647, "fx":[62.06952,52.82557,61.48242,69.27423], "fy":[-56.69007,-65.41901,-57.38237,-47.66017]},
    {"t":4.77079, "x":9.77677, "y":3.36512, "heading":0.00567, "vx":0.5717, "vy":-0.53846, "omega":0.11975, "ax":4.49536, "ay":-4.09435, "alpha":0.99793, "fx":[62.54645,52.99514,61.86528,69.83787], "fy":[-56.14607,-65.26999,-56.95836,-46.81457]},
    {"t":4.80305, "x":9.79755, "y":3.34562, "heading":0.00953, "vx":0.71672, "vy":-0.67053, "omega":0.15194, "ax":4.52834, "ay":-4.05291, "alpha":1.03404, "fx":[63.0888,53.19121,62.30507,70.47358], "fy":[-55.51552,-65.09677,-56.46425,-45.83353]},
    {"t":4.83531, "x":9.82302, "y":3.32188, "heading":0.01443, "vx":0.8628, "vy":-0.80127, "omega":0.1853, "ax":4.56621, "ay":-4.00423, "alpha":1.0759, "fx":[63.71366,53.42015,62.81302,71.19491], "fy":[-54.77281,-64.89323,-55.88386,-44.68288]},
    {"t":4.86756, "x":9.85323, "y":3.29395, "heading":0.02041, "vx":1.0101, "vy":-0.93045, "omega":0.22001, "ax":4.61013, "ay":-3.94626, "alpha":1.12501, "fx":[64.44413,53.69058,63.40364,72.01861], "fy":[-53.88171,-64.651,-55.19545,-43.31624]},
    {"t":4.89982, "x":9.88821, "y":3.26188, "heading":0.02751, "vx":1.15881, "vy":-1.05775, "omega":0.2563, "ax":4.66159, "ay":-3.87611, "alpha":1.18338, "fx":[65.31206,54.01439,64.09599,72.96525], "fy":[-52.78937,-64.35831,-54.36912,-41.66924]},
    {"t":4.93208, "x":9.92802, "y":3.22574, "heading":0.03577, "vx":1.30919, "vy":-1.18278, "omega":0.29447, "ax":4.72266, "ay":-3.78958, "alpha":1.2539, "fx":[66.36234,54.40852,64.9155,74.05969], "fy":[-51.41571,-63.99805,-53.36266,-39.65027]},
    {"t":4.96434, "x":9.97271, "y":3.18561, "heading":0.04527, "vx":1.46153, "vy":-1.30503, "omega":0.33492, "ax":4.79609, "ay":-3.68033, "alpha":1.34073, "fx":[67.65973,54.89789,65.89675,75.33069], "fy":[-49.63385,-63.54447,-52.11461,-37.12516]},
    {"t":4.9966, "x":10.02235, "y":3.1416, "heading":0.05608, "vx":1.61625, "vy":-1.42375, "omega":0.37817, "ax":4.88574, "ay":-3.5384, "alpha":1.45024, "fx":[69.29965,55.52065,67.08757,76.80766], "fy":[-47.23136,-62.95692,-50.53225,-33.89122]},
    {"t":5.02886, "x":10.07703, "y":3.09383, "heading":0.06828, "vx":1.77386, "vy":-1.5379, "omega":0.42495, "ax":4.99684, "ay":-3.3472, "alpha":1.59264, "fx":[71.42339,56.33822,68.55516,78.50924], "fy":[-43.82756,-62.16737,-48.46947,-29.63187]},
    {"t":5.06112, "x":10.13686, "y":3.04248, "heading":0.08198, "vx":1.93505, "vy":-1.64587, "omega":0.47633, "ax":5.13615, "ay":-3.07734, "alpha":1.78587, "fx":[74.22995,57.45601,70.39436,80.40794], "fy":[-38.68031,-61.05291,-45.68383,-23.83675]},
    {"t":5.09337, "x":10.20195, "y":2.98778, "heading":0.09735, "vx":2.10073, "vy":-1.74514, "omega":0.53394, "ax":5.30992, "ay":-2.67221, "alpha":2.06598, "fx":[77.9141,59.07025,72.73551,82.32569], "fy":[-30.19015,-59.36755,-41.74732,-15.66643]},
    {"t":5.12563, "x":10.27248, "y":2.9301, "heading":0.11457, "vx":2.27202, "vy":-1.83134, "omega":0.60058, "ax":5.50902, "ay":-2.01344, "alpha":2.52225, "fx":[82.04106,61.58772,75.73299,83.63445], "fy":[-14.57886,-56.54152,-35.84692,-3.77207]},
    {"t":5.15789, "x":10.34864, "y":2.86997, "heading":0.13395, "vx":2.44974, "vy":-1.8963, "omega":0.68195, "ax":5.62329, "ay":-0.86171, "alpha":3.40954, "fx":[81.38583,65.97241,79.43023,82.49271], "fy":[16.19157,-50.92873,-26.31456,13.65774]},
    {"t":5.19015, "x":10.43059, "y":2.80835, "heading":0.15595, "vx":2.63114, "vy":-1.92409, "omega":0.79194, "ax":5.25064, "ay":0.95572, "alpha":4.8492, "fx":[56.47029,74.64025,82.95182,74.72282], "fy":[60.54514,-35.6722,-9.60449,37.29605]},
    {"t":5.22241, "x":10.5182, "y":2.74678, "heading":0.18149, "vx":2.80051, "vy":-1.89326, "omega":0.94836, "ax":4.12927, "ay":3.54124, "alpha":4.12079, "fx":[15.34064,75.01521,80.80688,55.94716], "fy":[81.65392,31.00514,20.15983,61.94947]},
    {"t":5.25467, "x":10.61069, "y":2.68755, "heading":0.21209, "vx":2.93372, "vy":-1.77903, "omega":1.08129, "ax":1.42036, "ay":5.48854, "alpha":3.34198, "fx":[-10.28448,-0.6444,58.71228,30.33652], "fy":[82.76406,82.35738,58.91954,77.82846]},
    {"t":5.28693, "x":10.70606, "y":2.63302, "heading":0.24697, "vx":2.97954, "vy":-1.60198, "omega":1.1891, "ax":-0.33886, "ay":5.86735, "alpha":2.42319, "fx":[-23.70512,-25.67832,23.03554,7.71036], "fy":[80.17251,79.1512,80.09882,83.28158]},
    {"t":5.31919, "x":10.802, "y":2.58439, "heading":0.28533, "vx":2.96861, "vy":-1.4127, "omega":1.26727, "ax":-1.39131, "ay":5.83075, "alpha":1.63569, "fx":[-31.32807,-34.2318,-2.5228,-8.43913], "fy":[77.65015,76.20864,83.52123,83.31119]},
    {"t":5.35144, "x":10.89704, "y":2.54186, "heading":0.32621, "vx":2.92372, "vy":-1.22461, "omega":1.32004, "ax":-2.02134, "ay":5.69981, "alpha":1.15056, "fx":[-36.07295,-38.39648,-17.32529,-19.37893], "fy":[75.65772,74.38824,81.89852,81.54523]},
    {"t":5.3837, "x":10.99031, "y":2.50532, "heading":0.36879, "vx":2.85852, "vy":-1.04074, "omega":1.35715, "ax":-2.42238, "ay":5.57022, "alpha":0.83853, "fx":[-39.23833,-40.855,-26.2366,-26.90086], "fy":[74.13416,73.18367,79.59929,79.44508]},
    {"t":5.41596, "x":11.08126, "y":2.47464, "heading":0.41257, "vx":2.78038, "vy":-0.86106, "omega":1.3842, "ax":-2.69512, "ay":5.45989, "alpha":0.62317, "fx":[-41.4594,-42.48796,-32.03596,-32.2482], "fy":[72.967,72.32665,77.5222,77.47814]},
    {"t":5.44822, "x":11.16955, "y":2.44971, "heading":0.45722, "vx":2.69344, "vy":-0.68493, "omega":1.4043, "ax":-2.89095, "ay":5.3688, "alpha":0.46605, "fx":[-43.07661,-43.66377,-36.07983,-36.18216], "fy":[72.06438,71.67967,75.77967,75.76002]},
    {"t":5.48048, "x":11.25493, "y":2.43041, "heading":0.50252, "vx":2.60018, "vy":-0.51174, "omega":1.41934, "ax":-3.0377, "ay":5.29363, "alpha":0.34653, "fx":[-44.28686,-44.56259,-39.05922,-39.16495], "fy":[71.35924,71.16714,74.3297,74.29351]},
    {"t":5.51274, "x":11.33723, "y":2.41665, "heading":0.54831, "vx":2.50219, "vy":-0.34097, "omega":1.43052, "ax":-3.15145, "ay":5.23109, "alpha":0.25264, "fx":[-45.21136,-45.28256,-41.35159,-41.48417], "fy":[70.80346,70.74463,73.11205,73.04978]},
    {"t":5.545, "x":11.4163, "y":2.40837, "heading":0.59445, "vx":2.40052, "vy":-0.17222, "omega":1.43867, "ax":-3.24204, "ay":5.17849, "alpha":0.17698, "fx":[-45.92864,-45.88156,-43.17709,-43.32486], "fy":[70.36222,70.38445,72.07545,71.99499]},
    {"t":5.57725, "x":11.49205, "y":2.40551, "heading":0.64086, "vx":2.29594, "vy":-0.00517, "omega":1.44437, "ax":-3.3158, "ay":5.13377, "alpha":0.11473, "fx":[-46.49177,-46.39574,-44.67149,-44.81011], "fy":[70.00993,70.06858,71.1806,71.09835]},
    {"t":5.60951, "x":11.56439, "y":2.40802, "heading":0.68746, "vx":2.18898, "vy":0.16043, "omega":1.44808, "ax":-3.37698, "ay":5.09535, "alpha":0.06262, "fx":[-46.93794,-46.84882,-45.92255,-46.02442], "fy":[69.72745,69.78483,70.39809,70.33403]},
    {"t":5.64177, "x":11.63325, "y":2.41584, "heading":0.73417, "vx":2.08004, "vy":0.3248, "omega":1.4501, "ax":-3.4285, "ay":5.06203, "alpha":0.01838, "fx":[-47.29397,-47.25687,-46.98924,-47.02744], "fy":[69.50019,69.52473,69.70599,69.68091]},
    {"t":5.67403, "x":11.69856, "y":2.42896, "heading":0.78095, "vx":1.96944, "vy":0.4881, "omega":1.45069, "ax":-3.47247, "ay":5.03289, "alpha":-0.01964, "fx":[-47.57975,-47.63115,-47.91252,-47.86238], "fy":[69.31685,69.28222,69.08781,69.12188]},
    {"t":5.70629, "x":11.76029, "y":2.44732, "heading":0.82774, "vx":1.85743, "vy":0.65045, "omega":1.45006, "ax":-1.82858, "ay":2.37149, "alpha":-5.05559, "fx":[12.61894,-22.744,-53.99276,-36.45428], "fy":[45.50218,58.25688,28.70488,-2.03184]},
    {"t":5.73621, "x":11.81504, "y":2.46784, "heading":0.87113, "vx":1.80271, "vy":0.72141, "omega":1.29879, "ax":-2.07573, "ay":2.16197, "alpha":-4.86566, "fx":[6.41972,-27.27542,-55.54855,-37.76109], "fy":[44.08755,55.14926,24.35925,-4.68789]},
    {"t":5.76613, "x":11.86805, "y":2.49039, "heading":0.90999, "vx":1.74061, "vy":0.78609, "omega":1.15321, "ax":-2.32288, "ay":1.89369, "alpha":-4.67171, "fx":[0.06998,-31.72994,-56.88827,-39.20997], "fy":[41.28657,51.35641,19.61432,-8.1044]},
    {"t":5.79605, "x":11.91909, "y":2.51476, "heading":0.9445, "vx":1.67111, "vy":0.84275, "omega":1.01343, "ax":-2.55468, "ay":1.56674, "alpha":-4.45475, "fx":[-6.46822,-36.01783,-57.91513,-40.1064], "fy":[36.96367,46.79843,14.47492,-12.06642]},
    {"t":5.82597, "x":11.96795, "y":2.54068, "heading":0.97482, "vx":1.59467, "vy":0.88963, "omega":0.88014, "ax":-2.75108, "ay":1.18836, "alpha":-4.2212, "fx":[-12.476,-39.81169,-58.45786,-40.56405], "fy":[30.94828,41.57982,9.1324,-16.30068]},
    {"t":5.85589, "x":12.01443, "y":2.56783, "heading":1.00115, "vx":1.51236, "vy":0.92519, "omega":0.75384, "ax":-2.89444, "ay":0.77645, "alpha":-3.97483, "fx":[-17.56868,-42.97148,-58.43866,-40.21522], "fy":[23.74697,35.75685,3.7392,-20.5381]},
    {"t":5.88581, "x":12.05839, "y":2.59586, "heading":1.02371, "vx":1.42575, "vy":0.94842, "omega":0.63491, "ax":-2.97558, "ay":0.35628, "alpha":-3.72151, "fx":[-21.33188,-45.20647,-57.80911,-39.30956], "fy":[15.71961,29.69041,-1.43938,-24.37497]},
    {"t":5.91573, "x":12.09971, "y":2.6244, "heading":1.0427, "vx":1.33672, "vy":0.95908, "omega":0.52356, "ax":-2.99659, "ay":-0.04682, "alpha":-3.47086, "fx":[-23.53409,-46.6259,-56.64381,-38.00868], "fy":[7.96961,23.34941,-6.26696,-27.62714]},
    {"t":5.94565, "x":12.13837, "y":2.65307, "heading":1.05837, "vx":1.24706, "vy":0.95768, "omega":0.41971, "ax":-2.96837, "ay":-0.41406, "alpha":-3.22123, "fx":[-24.81035,-47.08932,-55.0244,-36.33651], "fy":[0.78173,17.26406,-10.48568,-30.33328]},
    {"t":5.97557, "x":12.17435, "y":2.68154, "heading":1.07093, "vx":1.15825, "vy":0.94529, "omega":0.32333, "ax":-2.90555, "ay":-0.73588, "alpha":-2.96782, "fx":[-25.16423,-46.81228,-53.0877,-34.74119], "fy":[-5.36744,11.3296,-14.16536,-32.26996]},
    {"t":6.00549, "x":12.20771, "y":2.70949, "heading":1.0806, "vx":1.07131, "vy":0.92327, "omega":0.23454, "ax":-2.82196, "ay":-1.01064, "alpha":-2.71184, "fx":[-25.17326,-45.92951,-50.93368,-33.17126], "fy":[-10.44664,5.78475,-17.26396,-33.65924]},
    {"t":6.03541, "x":12.2385, "y":2.73667, "heading":1.08762, "vx":0.98688, "vy":0.89303, "omega":0.1534, "ax":-2.72839, "ay":-1.24169, "alpha":-2.44466, "fx":[-25.05023,-44.54373,-48.65092,-31.81654], "fy":[-14.58429,0.60208,-19.83237,-34.47821]},
    {"t":6.06533, "x":12.2668, "y":2.76283, "heading":1.09221, "vx":0.90524, "vy":0.85588, "omega":0.08025, "ax":-2.63224, "ay":-1.43464, "alpha":-2.17021, "fx":[-24.90009,-42.87247,-46.29077,-30.70998], "fy":[-17.93586,-4.18888,-21.95973,-34.82072]},
    {"t":6.09525, "x":12.29271, "y":2.7878, "heading":1.09461, "vx":0.82649, "vy":0.81296, "omega":0.01532, "ax":-2.5381, "ay":-1.59557, "alpha":-1.88344, "fx":[-24.94596,-40.93683,-43.88112,-29.8316], "fy":[-20.63928,-8.61916,-23.70431,-34.79374]},
    {"t":6.12517, "x":12.3163, "y":2.81141, "heading":1.09507, "vx":0.75055, "vy":0.76522, "omega":-0.04103, "ax":-2.44851, "ay":-1.73015, "alpha":-1.59108, "fx":[-25.10277,-38.92332,-41.46036,-29.18178], "fy":[-22.86412,-12.71415,-25.12613,-34.45381]},
    {"t":6.15509, "x":12.33766, "y":2.83353, "heading":1.09384, "vx":0.67729, "vy":0.71345, "omega":-0.08864, "ax":-2.36472, "ay":-1.84322, "alpha":-1.28966, "fx":[-25.49067,-36.82566,-39.00559,-28.73781], "fy":[-24.69461,-16.49956,-26.3104,-33.87272]},
    {"t":6.18501, "x":12.35687, "y":2.85405, "heading":1.09119, "vx":0.60653, "vy":0.6583, "omega":-0.12723, "ax":-2.28714, "ay":-1.93882, "alpha":-0.98494, "fx":[-26.01078,-34.7695,-36.53588,-28.4768], "fy":[-26.23806,-20.00436,-27.30895,-33.08379]},
    {"t":6.21493, "x":12.37399, "y":2.87288, "heading":1.08738, "vx":0.5381, "vy":0.60029, "omega":-0.1567, "ax":-2.21574, "ay":-2.02019, "alpha":-0.67145, "fx":[-26.74494,-32.71188,-34.03707,-28.37184], "fy":[-27.49361,-23.3285,-28.15424,-32.13399]},
    {"t":6.24485, "x":12.3891, "y":2.88993, "heading":1.08269, "vx":0.4718, "vy":0.53984, "omega":-0.17679, "ax":-2.15021, "ay":-2.08993, "alpha":-0.35815, "fx":[-27.56041,-30.76352,-31.51482,-28.42284], "fy":[-28.61789,-26.39202,-28.89793,-31.0383]},
    {"t":6.27477, "x":12.40226, "y":2.90515, "heading":1.0774, "vx":0.40747, "vy":0.47731, "omega":-0.1875, "ax":-2.09014, "ay":-2.15012, "alpha":-0.042, "fx":[-28.51558,-28.89993,-28.96848,-28.57366], "fy":[-29.56589,-29.28977,-29.55937,-29.84169]},
    {"t":6.3047, "x":12.41351, "y":2.91847, "heading":1.07179, "vx":0.34493, "vy":0.41298, "omega":-0.18876, "ax":-2.03507, "ay":-2.20242, "alpha":0.27513, "fx":[-29.55176,-27.14106,-26.37785,-28.85793], "fy":[-30.40847,-31.99966,-30.17825,-28.54682]},
    {"t":6.33462, "x":12.42292, "y":2.92984, "heading":1.06615, "vx":0.28404, "vy":0.34708, "omega":-0.18053, "ax":-1.98453, "ay":-2.24816, "alpha":0.58802, "fx":[-30.64351,-25.52134,-23.80145,-29.18259], "fy":[-31.15652,-34.54753,-30.74374,-27.20092]},
    {"t":6.36454, "x":12.43053, "y":2.93922, "heading":1.06074, "vx":0.22466, "vy":0.27982, "omega":-0.16293, "ax":-1.93808, "ay":-2.2884, "alpha":0.90456, "fx":[-31.8199,-23.98137,-21.14093,-29.65237], "fy":[-31.80899,-36.95718,-31.31505,-25.7806]},
    {"t":6.39446, "x":12.43639, "y":2.94657, "heading":1.05587, "vx":0.16668, "vy":0.21135, "omega":-0.13587, "ax":-1.89533, "ay":-2.324, "alpha":1.20867, "fx":[-32.98072,-22.60743,-18.56657,-30.08826], "fy":[-32.42286,-39.19989,-31.83346,-24.36405]},
    {"t":6.42438, "x":12.44053, "y":2.95185, "heading":1.0518, "vx":0.10997, "vy":0.14181, "omega":-0.09971, "ax":-1.85589, "ay":-2.35568, "alpha":1.51962, "fx":[-34.20058,-21.29512,-15.85171,-30.72669], "fy":[-32.97169,-41.33183,-32.38975,-22.86916]},
    {"t":6.4543, "x":12.44298, "y":2.95504, "heading":1.04882, "vx":0.05444, "vy":0.07133, "omega":-0.05424, "ax":-1.81944, "ay":-2.384, "alpha":1.81275, "fx":[-35.36295,-20.12546,-13.30576,-31.27519], "fy":[-33.51297,-43.31322,-32.87972,-21.41436]},
    {"t":6.48422, "x":12.4438, "y":2.95611, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.88655, "ay":-0.80813, "alpha":-9.59557, "fx":[36.97263,-72.67548,-81.20124,-41.85634], "fy":[8.01905,42.13787,-21.76591,-72.83802]},
    {"t":6.5218, "x":12.44176, "y":2.95553, "heading":1.0472, "vx":-0.10849, "vy":-0.03037, "omega":-0.36063, "ax":-5.75819, "ay":-1.59194, "alpha":-2.02781, "fx":[-80.94968,-84.05803,-81.14027,-70.55223], "fy":[-22.68824,3.19948,-22.2594,-45.80876]},
    {"t":6.55938, "x":12.43362, "y":2.95327, "heading":1.03364, "vx":-0.3249, "vy":-0.0902, "omega":-0.43684, "ax":-5.75895, "ay":-1.59421, "alpha":-2.01527, "fx":[-80.79327,-84.05443,-81.20404,-70.69044], "fy":[-23.20574,3.11397,-22.0058,-45.58412]},
    {"t":6.59697, "x":12.41734, "y":2.94875, "heading":1.01723, "vx":-0.54133, "vy":-0.15012, "omega":-0.51258, "ax":-5.75976, "ay":-1.59678, "alpha":-2.00141, "fx":[-80.60445,-84.05015,-81.27975,-70.85237], "fy":[-23.81652,3.01433,-21.70139,-45.3194]},
    {"t":6.63455, "x":12.39293, "y":2.94198, "heading":0.99796, "vx":-0.7578, "vy":-0.21013, "omega":-0.5878, "ax":-5.76063, "ay":-1.59964, "alpha":-1.98602, "fx":[-80.3832,-84.04528,-81.3659,-71.04048], "fy":[-24.512,2.88968,-21.34878,-45.00936]},
    {"t":6.67213, "x":12.36038, "y":2.93296, "heading":0.97587, "vx":-0.97431, "vy":-0.27025, "omega":-0.66244, "ax":-5.76161, "ay":-1.6028, "alpha":-1.96871, "fx":[-80.13022,-84.03981,-81.46069,-71.25783], "fy":[-25.28103,2.72592,-20.95144,-44.64736]},
    {"t":6.70972, "x":12.31969, "y":2.92167, "heading":0.95097, "vx":-1.19084, "vy":-0.33049, "omega":-0.73643, "ax":-5.76275, "ay":-1.60625, "alpha":-1.94881, "fx":[-79.84734,-84.03359,-81.56186,-71.50821], "fy":[-26.10909,2.5045,-20.51415,-44.22485]},
    {"t":6.7473, "x":12.27086, "y":2.90811, "heading":0.9233, "vx":-1.40743, "vy":-0.39085, "omega":-0.80967, "ax":-5.76413, "ay":-1.61001, "alpha":-1.92521, "fx":[-79.53822,-84.02616,-81.66656,-71.79647], "fy":[-26.97705,2.20053,-20.04364,-43.73053]},
    {"t":6.78488, "x":12.2139, "y":2.89229, "heading":0.89287, "vx":-1.62406, "vy":-0.45136, "omega":-0.88203, "ax":-5.76592, "ay":-1.61415, "alpha":-1.89608, "fx":[-79.20924,-84.0164,-81.7711,-72.12907], "fy":[-27.85941,1.77954,-19.54973,-43.14888]},
    {"t":6.82246, "x":12.14879, "y":2.87418, "heading":0.85972, "vx":-1.84076, "vy":-0.51203, "omega":-0.95329, "ax":-5.76833, "ay":-1.6188, "alpha":-1.85843, "fx":[-78.87094,-84.00184,-81.87037,-72.51505], "fy":[-28.7213,1.19196,-19.0474,-42.45748]},
    {"t":6.86005, "x":12.07553, "y":2.8538, "heading":0.82389, "vx":-2.05755, "vy":-0.57287, "omega":-1.02314, "ax":-5.77167, "ay":-1.62423, "alpha":-1.80725, "fx":[-78.54023,-83.97705,-81.95687,-72.96792], "fy":[-29.51326,0.36294,-18.56067,-41.62182]},
    {"t":6.89763, "x":11.99413, "y":2.83112, "heading":0.78544, "vx":-2.27447, "vy":-0.63391, "omega":-1.09106, "ax":-5.77641, "ay":-1.63098, "alpha":-1.73399, "fx":[-78.24429,-83.93,-82.01851,-73.50954], "fy":[-30.16111,-0.82783,-18.13069,-40.58436]},
    {"t":6.93521, "x":11.90457, "y":2.80614, "heading":0.74443, "vx":-2.49156, "vy":-0.69521, "omega":-1.15623, "ax":-5.78313, "ay":-1.64015, "alpha":-1.62303, "fx":[-78.02792,-83.83224,-82.0331,-74.17873], "fy":[-30.54438,-2.58999,-17.83474,-39.2389]},
    {"t":6.9728, "x":11.80684, "y":2.77886, "heading":0.70098, "vx":-2.70891, "vy":-0.75685, "omega":-1.21722, "ax":-5.79243, "ay":-1.65405, "alpha":-1.44307, "fx":[-77.96904,-83.60908,-81.9527,-75.05296], "fy":[-30.44428,-5.33031,-17.83758,-37.36064]},
    {"t":7.01038, "x":11.70094, "y":2.74924, "heading":0.65523, "vx":-2.92661, "vy":-0.81902, "omega":-1.27146, "ax":-5.80363, "ay":-1.67813, "alpha":-1.12061, "fx":[-78.21501,-83.02725,-81.64454,-76.31265], "fy":[-29.39695,-9.96436,-18.56731,-34.36845]},
    {"t":7.04796, "x":11.58685, "y":2.71728, "heading":0.60744, "vx":-3.14473, "vy":-0.88208, "omega":-1.31358, "ax":-5.80362, "ay":-1.7267, "alpha":-0.42818, "fx":[-79.07277,-81.1121,-80.54318,-78.47103], "fy":[-26.16936,-19.04701,-21.60073,-28.15154]},
    {"t":7.08555, "x":11.46457, "y":2.68291, "heading":0.55808, "vx":-3.36285, "vy":-0.94698, "omega":-1.32967, "ax":-5.54388, "ay":-1.83145, "alpha":2.0732, "fx":[-81.08823,-71.04746,-70.81106,-81.96652], "fy":[-16.01392,-42.02749,-40.63488,-2.05332]},
    {"t":7.12313, "x":11.33426, "y":2.64602, "heading":0.5081, "vx":-3.5712, "vy":-1.01581, "omega":-1.25175, "ax":-2.94482, "ay":-1.33656, "alpha":9.36813, "fx":[-80.97431,-52.64465,19.97177,-48.31781], "fy":[-0.89193,-61.24965,-72.17475,60.80559]},
    {"t":7.16071, "x":11.19797, "y":2.6069, "heading":0.46106, "vx":-3.68188, "vy":-1.06604, "omega":-0.89967, "ax":-2.41909, "ay":-0.54238, "alpha":7.8405, "fx":[-69.69092,-48.6906,15.24532,-29.91393], "fy":[7.16898,-48.12046,-40.97944,52.10019]},
    {"t":7.1983, "x":11.05788, "y":2.56645, "heading":0.42725, "vx":-3.77279, "vy":-1.08643, "omega":-0.605, "ax":2.53486, "ay":1.14316, "alpha":-9.54177, "fx":[78.23565,50.33335,-23.93804,34.78617], "fy":[-1.79113,59.90299,66.91826,-62.15636]},
    {"t":7.23588, "x":10.91788, "y":2.52643, "heading":0.40451, "vx":-3.67753, "vy":-1.04346, "omega":-0.96361, "ax":5.43059, "ay":1.89705, "alpha":-2.33415, "fx":[80.98256,70.58466,66.16676,80.94851], "fy":[13.49026,41.84392,46.42611,2.57763]},
    {"t":7.27346, "x":10.7835, "y":2.48855, "heading":0.36829, "vx":-3.47343, "vy":-0.97217, "omega":-1.05133, "ax":5.7874, "ay":1.73998, "alpha":0.53088, "fx":[78.22143,81.0027,80.82299,78.25973], "fy":[28.24922,18.88928,20.09355,28.46661]},
    {"t":7.31104, "x":10.65705, "y":2.45324, "heading":0.32878, "vx":-3.25592, "vy":-0.90677, "omega":-1.03138, "ax":5.79593, "ay":1.6817, "alpha":1.16534, "fx":[76.51544,82.70661,82.31394,77.24025], "fy":[33.5028,11.75874,15.05451,32.17731]},
    {"t":7.34863, "x":10.53877, "y":2.42035, "heading":0.29002, "vx":-3.03809, "vy":-0.84357, "omega":-0.98758, "ax":5.79054, "ay":1.65327, "alpha":1.45698, "fx":[75.39601,83.26432,82.88388,76.93562], "fy":[36.36799,8.63953,12.61232,33.30993]},
    {"t":7.38621, "x":10.42868, "y":2.38982, "heading":0.2529, "vx":-2.82046, "vy":-0.78143, "omega":-0.93282, "ax":5.78499, "ay":1.636, "alpha":1.62476, "fx":[74.58057,83.51347,83.19801,76.88223], "fy":[38.24798,7.06971,11.00972,33.65276]},
    {"t":7.42379, "x":10.32677, "y":2.3616, "heading":0.21784, "vx":-2.60305, "vy":-0.71995, "omega":-0.87176, "ax":5.78061, "ay":1.6241, "alpha":1.73277, "fx":[73.94942,83.64477,83.4025,76.937], "fy":[39.60507,6.25316,9.80246,33.66471]},
    {"t":7.46138, "x":10.23302, "y":2.33569, "heading":0.18508, "vx":-2.38579, "vy":-0.65891, "omega":-0.80664, "ax":5.77735, "ay":1.61523, "alpha":1.807, "fx":[73.44377,83.72044,83.54802,77.04175], "fy":[40.63908,5.85341,8.82679,33.51857]},
    {"t":7.49896, "x":10.14743, "y":2.31207, "heading":0.15477, "vx":-2.16866, "vy":-0.5982, "omega":-0.73872, "ax":5.77494, "ay":1.60831, "alpha":1.86022, "fx":[73.03048,83.76581,83.65707,77.16835], "fy":[41.45303,5.70098,8.00812,33.29494]},
    {"t":7.53654, "x":10.07001, "y":2.29072, "heading":0.127, "vx":-1.95162, "vy":-0.53776, "omega":-0.66881, "ax":5.77317, "ay":1.60274, "alpha":1.89953, "fx":[72.68861,83.79299,83.74142,77.30157], "fy":[42.10717,5.69907,7.30729,33.03706]},
    {"t":7.57413, "x":10.00074, "y":2.27164, "heading":0.10187, "vx":-1.73465, "vy":-0.47752, "omega":-0.59742, "ax":5.77187, "ay":1.59816, "alpha":1.92929, "fx":[72.40376,83.80862,83.80798,77.4325], "fy":[42.64013,5.78685,6.70149,32.77055]},
    {"t":7.61171, "x":9.93962, "y":2.25483, "heading":0.07941, "vx":-1.51773, "vy":-0.41746, "omega":-0.52491, "ax":5.77089, "ay":1.59436, "alpha":1.95236, "fx":[72.16532,83.81687,83.86118,77.55562], "fy":[43.07851,5.92322,6.17627,32.51175]},
    {"t":7.64929, "x":9.88665, "y":2.24026, "heading":0.05968, "vx":-1.30084, "vy":-0.35754, "omega":-0.45154, "ax":5.77013, "ay":1.59116, "alpha":1.9707, "fx":[71.96517,83.8206,83.90403,77.66738], "fy":[43.44152,6.07884,5.72189,32.27168]},
    {"t":7.68688, "x":9.84184, "y":2.22795, "heading":0.04271, "vx":-1.08398, "vy":-0.29774, "omega":-0.37747, "ax":5.76951, "ay":1.58845, "alpha":1.98572, "fx":[71.79688,83.82204,83.93868,77.76542], "fy":[43.74355,6.23192,5.33145,32.05808]},
    {"t":7.72446, "x":9.80518, "y":2.21788, "heading":0.02853, "vx":-0.86714, "vy":-0.23804, "omega":-0.30284, "ax":5.76897, "ay":1.58614, "alpha":1.99846, "fx":[71.65533,83.82292,83.96672,77.84813], "fy":[43.99562,6.3658,4.99988,31.87661]},
    {"t":7.76204, "x":9.77666, "y":2.21005, "heading":0.01715, "vx":-0.65033, "vy":-0.17843, "omega":-0.22773, "ax":5.76845, "ay":1.58416, "alpha":2.00969, "fx":[71.5364,83.8247,83.98934,77.91438], "fy":[44.20624,6.46755,4.72337,31.73147]},
    {"t":7.79962, "x":9.75629, "y":2.20447, "heading":0.00859, "vx":-0.43353, "vy":-0.11889, "omega":-0.1522, "ax":5.76793, "ay":1.58244, "alpha":2.02, "fx":[71.43683,83.82854,84.00745,77.96334], "fy":[44.38199,6.52708,4.49908,31.62588]},
    {"t":7.83721, "x":9.74407, "y":2.20112, "heading":0.00287, "vx":-0.21676, "vy":-0.05942, "omega":-0.07629, "ax":5.76737, "ay":1.58094, "alpha":2.02982, "fx":[71.35411,83.83534,84.02172,77.99438], "fy":[44.52788,6.53652,4.32489,31.56231]},
    {"t":7.87479, "x":9.74, "y":2.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76224, "ay":0.84069, "alpha":11.98302, "fx":[-62.86414,-82.09704,37.57135,10.46638], "fy":[55.90527,-18.24693,-74.85103,83.43041]},
    {"t":7.90171, "x":9.73936, "y":2.2003, "heading":0.0, "vx":-0.04743, "vy":0.02263, "omega":0.32253, "ax":-1.78625, "ay":0.83832, "alpha":11.95402, "fx":[-62.90354,-82.1462,36.74504,10.06071], "fy":[55.85418,-17.99703,-75.22305,83.47337]},
    {"t":7.92862, "x":9.73744, "y":2.20122, "heading":0.00868, "vx":-0.09551, "vy":0.04519, "omega":0.64427, "ax":-1.78251, "ay":0.83948, "alpha":11.9507, "fx":[-63.23309,-82.06952,38.00573,9.25886], "fy":[55.47305,-18.31079,-74.54982,83.55882]},
    {"t":7.95554, "x":9.73422, "y":2.20274, "heading":0.02602, "vx":-0.14349, "vy":0.06779, "omega":0.96593, "ax":-1.77472, "ay":0.84401, "alpha":11.94389, "fx":[-63.8822,-81.92915,40.57207,7.62955], "fy":[54.7158,-18.89266,-73.11869,83.71593]},
    {"t":7.98245, "x":9.72972, "y":2.20487, "heading":0.05202, "vx":-0.19125, "vy":0.0905, "omega":1.28741, "ax":-1.75845, "ay":0.85687, "alpha":11.93527, "fx":[-64.83131,-81.7211,44.63695,5.20082], "fy":[53.5784,-19.73304,-70.61206,83.89433]},
    {"t":8.00937, "x":9.72393, "y":2.20761, "heading":0.08667, "vx":-0.23858, "vy":0.11357, "omega":1.60865, "ax":-1.72255, "ay":0.89008, "alpha":11.92991, "fx":[-66.04341,-81.43094,50.65378,2.08007], "fy":[52.06618,-20.85334,-66.28029,84.02184]},
    {"t":8.03628, "x":9.71689, "y":2.21099, "heading":0.12997, "vx":-0.28495, "vy":0.13752, "omega":1.92975, "ax":-1.64359, "ay":0.97186, "alpha":11.93765, "fx":[-67.45433,-80.99277,59.41802,-1.36817], "fy":[50.2116,-22.44367,-58.34343,84.0279]},
    {"t":8.0632, "x":9.70862, "y":2.21505, "heading":0.18191, "vx":-0.32918, "vy":0.16368, "omega":2.25105, "ax":-1.52022, "ay":1.12997, "alpha":11.94488, "fx":[-69.01597,-80.20773,70.10606,-4.49466], "fy":[48.02459,-25.04398,-44.74034,83.90819]},
    {"t":8.09011, "x":9.69921, "y":2.21986, "heading":0.2425, "vx":-0.3701, "vy":0.19409, "omega":2.57255, "ax":-1.42559, "ay":1.29091, "alpha":11.93366, "fx":[-70.79496,-78.71097,78.06701,-6.9685], "fy":[45.33497,-29.34084,-28.71858,83.72448]},
    {"t":8.11703, "x":9.68873, "y":2.22555, "heading":0.31174, "vx":-0.40847, "vy":0.22884, "omega":2.89375, "ax":-1.38895, "ay":1.36583, "alpha":11.94623, "fx":[-72.81038,-76.22581,81.8728,-9.22859], "fy":[41.98409,-35.2193,-15.13016,83.48617]},
    {"t":8.14394, "x":9.67724, "y":2.23221, "heading":0.38962, "vx":-0.44586, "vy":0.2656, "omega":3.21529, "ax":-1.38716, "ay":1.38351, "alpha":11.97543, "fx":[-74.93221,-72.73153,83.25823,-11.88833], "fy":[38.01515,-41.87745,-3.16978,83.12507]},
    {"t":8.17086, "x":9.66473, "y":2.23986, "heading":0.47617, "vx":-0.48319, "vy":0.30284, "omega":3.53761, "ax":-1.40645, "ay":1.37074, "alpha":12.00711, "fx":[-77.03393,-68.13777,82.94012,-15.12309], "fy":[33.47577,-48.90149,8.24827,82.56811]},
    {"t":8.19777, "x":9.65122, "y":2.2485, "heading":0.57138, "vx":-0.52105, "vy":0.33973, "omega":3.86079, "ax":-1.44014, "ay":1.33726, "alpha":12.03526, "fx":[-79.00542,-62.29242,81.04845,-18.95813], "fy":[28.39498,-56.04283,19.46211,81.73495]},
    {"t":8.22469, "x":9.63667, "y":2.25813, "heading":0.6753, "vx":-0.55981, "vy":0.37573, "omega":4.18472, "ax":-1.48372, "ay":1.28678, "alpha":12.0564, "fx":[-80.74042,-55.02588,77.54859,-23.38675], "fy":[22.80295,-63.0459,30.48675,80.5291]},
    {"t":8.25161, "x":9.62107, "y":2.26871, "heading":0.78793, "vx":-0.59974, "vy":0.41036, "omega":4.50923, "ax":-1.53306, "ay":1.22088, "alpha":12.06739, "fx":[-82.13285,-46.16592,72.36812,-28.38749], "fy":[16.73576,-69.59426,41.17353,78.83324]},
    {"t":8.27852, "x":9.60437, "y":2.2802, "heading":0.9093, "vx":-0.64101, "vy":0.44322, "omega":4.83402, "ax":-1.5833, "ay":1.14023, "alpha":12.06437, "fx":[-83.07258,-35.54161,65.45442,-33.92192], "fy":[10.22656,-75.27098,51.25457,76.50246]},
    {"t":8.30544, "x":9.58654, "y":2.29254, "heading":1.03941, "vx":-0.68362, "vy":0.47391, "omega":5.15874, "ax":-1.62704, "ay":1.04468, "alpha":12.04098, "fx":[-83.42451,-22.97106,56.83443,-39.92591], "fy":[3.26539,-79.48183,60.32858,73.34518]},
    {"t":8.33235, "x":9.56755, "y":2.30568, "heading":1.17826, "vx":-0.72741, "vy":0.50203, "omega":5.48283, "ax":-1.64791, "ay":0.93017, "alpha":11.98041, "fx":[-82.91002,-8.20899,46.779,-46.29504], "fy":[-4.39004,-81.18434,67.70218,69.03134]},
    {"t":8.35927, "x":9.54738, "y":2.31952, "heading":1.32583, "vx":-0.77177, "vy":0.52706, "omega":5.80529, "ax":-1.5825, "ay":0.74621, "alpha":11.75704, "fx":[-79.86991,8.83753,36.81686,-52.82212], "fy":[-14.74119,-77.10326,70.77877,62.1071]},
    {"t":8.38618, "x":9.52603, "y":2.33398, "heading":1.48208, "vx":-0.81436, "vy":0.54715, "omega":6.12173, "ax":1.0946, "ay":-1.15477, "alpha":-11.15754, "fx":[75.68094,-40.23306,-26.68538,51.44038], "fy":[14.97676,53.45453,-72.14823,-59.79553]},
    {"t":8.4131, "x":9.50451, "y":2.34829, "heading":1.64685, "vx":-0.7849, "vy":0.51607, "omega":5.82142, "ax":1.41983, "ay":-1.06871, "alpha":-11.85167, "fx":[79.41747,-56.17789,-8.71168,63.56253], "fy":[22.43306,54.14856,-82.02015,-53.34038]},
    {"t":8.44001, "x":9.4839, "y":2.36179, "heading":1.80353, "vx":-0.74668, "vy":0.4873, "omega":5.50243, "ax":1.34949, "ay":-1.2572, "alpha":-11.91682, "fx":[77.16976,-75.00615,2.46317,69.59521], "fy":[31.11608,29.14867,-83.24322,-46.16772]},
    {"t":8.46693, "x":9.46429, "y":2.37445, "heading":1.95163, "vx":-0.71036, "vy":0.45346, "omega":5.18168, "ax":1.3407, "ay":-1.36702, "alpha":-11.96023, "fx":[72.03227,-81.92189,9.49391,74.13416], "fy":[42.13476,4.59598,-83.03623,-38.88075]},
    {"t":8.49384, "x":9.44566, "y":2.38616, "heading":2.0911, "vx":-0.67428, "vy":0.41667, "omega":4.85977, "ax":1.38858, "ay":-1.3655, "alpha":-12.0116, "fx":[64.88363,-81.68161,15.56714,77.60298], "fy":[52.67388,-13.8417,-82.2739,-31.66069]},
    {"t":8.52076, "x":9.42801, "y":2.39688, "heading":2.2219, "vx":-0.6369, "vy":0.37992, "omega":4.53647, "ax":1.45077, "ay":-1.32212, "alpha":-12.05266, "fx":[56.48432,-78.2071,21.37839,80.13662], "fy":[61.69221,-28.58144,-81.05986,-24.76764]},
    {"t":8.54767, "x":9.41139, "y":2.40663, "heading":2.34401, "vx":-0.59785, "vy":0.34433, "omega":4.21207, "ax":1.51331, "ay":-1.26282, "alpha":-12.07978, "fx":[47.33316,-72.93861,26.94613,81.89117], "fy":[69.01798,-40.673,-79.45388,-18.34622]},
    {"t":8.57459, "x":9.39585, "y":2.41544, "heading":2.45737, "vx":-0.55712, "vy":0.31034, "omega":3.88694, "ax":1.57093, "ay":-1.19818, "alpha":-12.09422, "fx":[37.81154,-66.63851,32.20607,83.02226], "fy":[74.69257,-50.59533,-77.52418,-12.47322]},
    {"t":8.60151, "x":9.38143, "y":2.42336, "heading":2.56199, "vx":-0.51484, "vy":0.27809, "omega":3.56142, "ax":1.62154, "ay":-1.13376, "alpha":-12.09813, "fx":[28.22724,-59.81166,37.09703,83.67189], "fy":[78.83461,-58.65976,-75.34769,-7.18415]},
    {"t":8.62842, "x":9.36816, "y":2.43043, "heading":2.65785, "vx":-0.4712, "vy":0.24758, "omega":3.23579, "ax":1.66443, "ay":-1.07298, "alpha":-12.09365, "fx":[18.82978,-52.82356,41.57382,83.96376], "fy":[81.60158,-65.1211,-73.00652,-2.48765]},
    {"t":8.65534, "x":9.35608, "y":2.43671, "heading":2.74494, "vx":-0.4264, "vy":0.2187, "omega":2.91029, "ax":1.69967, "ay":-1.01809, "alpha":-12.08277, "fx":[9.81842,-45.94705,45.60803,84.0023], "fy":[83.17296,-70.20908,-70.58426,1.62559]},
    {"t":8.68225, "x":9.34521, "y":2.44223, "heading":2.82327, "vx":-0.38065, "vy":0.1913, "omega":2.58508, "ax":1.72766, "ay":-0.97059, "alpha":-12.06733, "fx":[1.34889,-39.38728,49.1861,83.87333], "fy":[83.73998,-74.13638,-68.16251,5.17641]},
    {"t":8.70917, "x":9.3356, "y":2.44702, "heading":2.89285, "vx":-0.33415, "vy":0.16517, "omega":2.26028, "ax":1.74899, "ay":-0.93138, "alpha":-12.049, "fx":[-6.45981,-33.29792,52.30673,83.64555], "fy":[83.49865,-77.09957,-65.81813,8.1932]},
    {"t":8.73608, "x":9.32723, "y":2.45113, "heading":2.95369, "vx":-0.28708, "vy":0.1401, "omega":1.93598, "ax":1.76436, "ay":-0.90081, "alpha":-12.02935, "fx":[-13.5175,-27.79332,54.97809,83.37229], "fy":[82.64533,-79.27807,-63.62089,10.70926]},
    {"t":8.763, "x":9.32015, "y":2.45458, "heading":3.0058, "vx":-0.23959, "vy":0.11586, "omega":1.6122, "ax":1.77448, "ay":-0.8787, "alpha":-12.00983, "fx":[-19.75381,-22.95806,57.21502,83.09322], "fy":[81.3748,-80.83277,-61.63193,12.76133]},
    {"t":8.78991, "x":9.31434, "y":2.45738, "heading":3.04919, "vx":-0.19183, "vy":0.09221, "omega":1.28895, "ax":1.78018, "ay":-0.86434, "alpha":-11.99177, "fx":[-25.10808,-18.85439,59.03638,82.83623], "fy":[79.8804,-81.90478,-59.90263,14.38844]},
    {"t":8.81683, "x":9.30982, "y":2.45955, "heading":3.08388, "vx":-0.14391, "vy":0.06894, "omega":0.96619, "ax":1.78246, "ay":-0.8564, "alpha":-11.97633, "fx":[-29.51913,-15.5277,60.46274,82.61918], "fy":[78.35538,-82.6143,-58.47402,15.63074]},
    {"t":8.84374, "x":9.3066, "y":2.46109, "heading":3.10989, "vx":-0.09594, "vy":0.04589, "omega":0.64384, "ax":1.78253, "ay":-0.85304, "alpha":-11.9644, "fx":[-32.91756,-13.0099,61.5143,82.45212], "fy":[76.99215,-83.05968,-57.37671,16.52707]},
    {"t":8.87066, "x":9.30466, "y":2.46202, "heading":3.12722, "vx":-0.04796, "vy":0.02293, "omega":0.32181, "ax":1.78186, "ay":-0.85204, "alpha":-11.95654, "fx":[-35.22521,-11.32116,62.20905,82.33966], "fy":[75.97379,-83.31622,-56.63132,17.11164]},
    {"t":8.89757, "x":9.30401, "y":2.46233, "heading":3.13588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99914, "ay":0.0, "alpha":0.02342, "fx":[-27.39576,-27.3947,-27.58054,-27.5816], "fy":[-0.11566,0.11435,0.11548,-0.11416]},
    {"t":8.94583, "x":9.30169, "y":2.46233, "heading":3.13588, "vx":-0.09646, "vy":0.0, "omega":0.00113, "ax":-1.99953, "ay":0.0, "alpha":0.02088, "fx":[-27.41287,-27.41191,-27.57921,-27.57015], "fy":[-0.10484,0.10366,0.10471,-0.10353]},
    {"t":8.99408, "x":9.2947, "y":2.46233, "heading":3.13593, "vx":-0.19294, "vy":0.0, "omega":0.00214, "ax":-1.99948, "ay":0.0, "alpha":0.01911, "fx":[-27.41748,-27.41662,-27.5683,-27.56915], "fy":[-0.09441,0.09335,0.09428,-0.09322]},
    {"t":9.04233, "x":9.28307, "y":2.46233, "heading":3.13604, "vx":-0.28942, "vy":0.0, "omega":0.00306, "ax":-1.99943, "ay":0.0, "alpha":0.01684, "fx":[-27.42667,-27.42592,-27.56128,-27.55452], "fy":[-0.08417,0.08324,0.08407,-0.08314]},
    {"t":9.09058, "x":9.26678, "y":2.46233, "heading":3.13618, "vx":-0.38589, "vy":0.0, "omega":0.00387, "ax":-1.99935, "ay":0.0, "alpha":0.01502, "fx":[-27.43183,-27.43119,-27.55039,-27.55103], "fy":[-0.07417,0.07337,0.07409,-0.0733]},
    {"t":9.13883, "x":9.24583, "y":2.46233, "heading":3.13637, "vx":-0.48236, "vy":0.0, "omega":0.0046, "ax":-1.99926, "ay":0.0, "alpha":0.0128, "fx":[-27.4405,-27.43996,-27.54353,-27.53536], "fy":[-0.06437,0.0637,0.06431,-0.06364]},
    {"t":9.18708, "x":9.22023, "y":2.46233, "heading":3.13659, "vx":-0.57882, "vy":0.0, "omega":0.00521, "ax":-1.99914, "ay":0.0, "alpha":0.0111, "fx":[-27.44434,-27.4439,-27.53195,-27.53239], "fy":[-0.05476,0.05422,0.05472,-0.05418]},
    {"t":9.23533, "x":9.18997, "y":2.46233, "heading":3.13684, "vx":-0.67528, "vy":0.0, "omega":0.00575, "ax":-1.99897, "ay":0.0, "alpha":0.00886, "fx":[-27.45248,-27.45213,-27.52512,-27.51338], "fy":[-0.04541,0.04498,0.04538,-0.04496]},
    {"t":9.28358, "x":9.15506, "y":2.46233, "heading":3.13712, "vx":-0.77174, "vy":0.0, "omega":0.00618, "ax":-1.99871, "ay":0.0, "alpha":0.00732, "fx":[-27.45336,-27.4531,-27.51108,-27.51134], "fy":[-0.03611,0.03579,0.03609,-0.03577]},
    {"t":9.33183, "x":9.1155, "y":2.46233, "heading":3.13742, "vx":-0.86818, "vy":0.0, "omega":0.00653, "ax":-1.99828, "ay":0.0, "alpha":0.00602, "fx":[-27.4499,-27.44972,-27.49333,-27.5122], "fy":[-0.02707,0.02685,0.02706,-0.02684]},
    {"t":9.38008, "x":9.07128, "y":2.46233, "heading":3.13773, "vx":-0.96459, "vy":0.0, "omega":0.00682, "ax":-1.99741, "ay":0.0, "alpha":0.00365, "fx":[-27.45006,-27.44995,-27.47879,-27.4789], "fy":[-0.01801,0.01787,0.01801,-0.01787]},
    {"t":9.42833, "x":9.02241, "y":2.46233, "heading":3.13806, "vx":-1.06097, "vy":0.0, "omega":0.007, "ax":-1.99482, "ay":0.0, "alpha":-0.00314, "fx":[-27.46532,-27.46527,-27.47937,-27.30528], "fy":[-0.00873,0.0087,0.00876,-0.00873]},
    {"t":9.47658, "x":8.9689, "y":2.46233, "heading":3.1384, "vx":-1.15722, "vy":0.0, "omega":0.00685, "ax":-0.00043, "ay":0.0, "alpha":0.00004, "fx":[-0.00578,-0.00578,-0.00607,-0.00607], "fy":[-0.0002,0.00019,0.00021,-0.0002]},
    {"t":9.52483, "x":8.91306, "y":2.46233, "heading":3.13873, "vx":-1.15724, "vy":0.0, "omega":0.00685, "ax":1.99482, "ay":0.0, "alpha":0.00323, "fx":[27.46586,27.46582,27.47962,27.30394], "fy":[0.00846,-0.00843,-0.00848,0.00844]},
    {"t":9.57308, "x":8.85955, "y":2.46233, "heading":3.13906, "vx":-1.06099, "vy":0.0, "omega":0.007, "ax":1.99741, "ay":0.0, "alpha":-0.00361, "fx":[27.45012,27.45004,27.47874,27.47881], "fy":[0.01771,-0.01762,-0.01771,0.01761]},
    {"t":9.62134, "x":8.81068, "y":2.46233, "heading":3.1394, "vx":-0.96461, "vy":0.0, "omega":0.00683, "ax":1.99828, "ay":0.0, "alpha":-0.00598, "fx":[27.44994,27.44984,27.49328,27.5121], "fy":[0.02671,-0.02663,-0.02674,0.02667]},
    {"t":9.66959, "x":8.76646, "y":2.46233, "heading":3.13973, "vx":-0.8682, "vy":0.0, "omega":0.00654, "ax":1.99871, "ay":0.0, "alpha":-0.00728, "fx":[27.45336,27.45326,27.51107,27.51118], "fy":[0.03579,-0.03565,-0.03577,0.03564]},
    {"t":9.71784, "x":8.7269, "y":2.46233, "heading":3.14004, "vx":-0.77176, "vy":0.0, "omega":0.00619, "ax":1.99897, "ay":0.0, "alpha":-0.00883, "fx":[27.45238,27.45227,27.52504,27.51342], "fy":[0.04502,-0.04489,-0.045,0.04486]},
    {"t":9.76609, "x":8.69199, "y":2.46233, "heading":3.14034, "vx":-0.67531, "vy":0.0, "omega":0.00576, "ax":1.99914, "ay":0.0, "alpha":-0.01106, "fx":[27.44428,27.44417,27.53202,27.53213], "fy":[0.05422,-0.05409,-0.05436,0.05422]},
    {"t":9.81434, "x":8.66173, "y":2.46233, "heading":3.14062, "vx":-0.57885, "vy":0.0, "omega":0.00523, "ax":1.99926, "ay":0.0, "alpha":-0.01275, "fx":[27.44038,27.44027,27.54359,27.53512], "fy":[0.06374,-0.06362,-0.06369,0.06356]},
    {"t":9.86259, "x":8.63613, "y":2.46233, "heading":3.14087, "vx":-0.48238, "vy":0.0, "omega":0.00461, "ax":1.99935, "ay":0.0, "alpha":-0.01497, "fx":[27.43168,27.43159,27.55054,27.55063], "fy":[0.07345,-0.07334,-0.07337,0.07327]},
    {"t":9.91084, "x":8.61518, "y":2.46233, "heading":3.1411, "vx":-0.38591, "vy":0.0, "omega":0.00389, "ax":1.99943, "ay":0.0, "alpha":-0.01678, "fx":[27.42647,27.42641,27.56145,27.55406], "fy":[0.08335,-0.08327,-0.08325,0.08317]},
    {"t":9.95909, "x":8.59889, "y":2.46233, "heading":3.14128, "vx":-0.28944, "vy":0.0, "omega":0.00308, "ax":1.99948, "ay":0.0, "alpha":-0.01905, "fx":[27.41723,27.41719,27.56854,27.56859], "fy":[0.09348,-0.09342,-0.09335,0.0933]},
    {"t":10.00734, "x":8.58725, "y":2.46233, "heading":3.14143, "vx":-0.19296, "vy":0.0, "omega":0.00216, "ax":1.99953, "ay":0.0, "alpha":-0.02116, "fx":[27.40948,27.40945,27.57759,27.57762], "fy":[0.10385,-0.10382,-0.1037,0.10367]},
    {"t":10.05559, "x":8.58026, "y":2.46233, "heading":3.14154, "vx":-0.09648, "vy":0.0, "omega":0.00114, "ax":1.99957, "ay":0.0, "alpha":-0.02368, "fx":[27.4041,27.39355,27.58932,27.58933], "fy":[0.11499,-0.11499,-0.11479,0.11479]},
    {"t":10.10384, "x":8.57794, "y":2.46233, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,70,94,153,190]
 },
 "events":[]
}
