{
 "name":"Q_pounder_blue_left_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0283543090820295, "y":5.582070304870605, "heading":3.9269908169872414, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2707, "y":5.0504, "heading":-2.0943853071795866, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6376953125, "y":5.48089599609375, "heading":4.1887902047863905, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9488072395324707, "y":6.529415130615234, "heading":4.923482716920235, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54344642162323, "y":7.209781169891357, "heading":5.340707511102648, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708, "y":5.0504, "heading":-1.047185307179587, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5461437702178955, "y":7.212478160858154, "heading":5.340707511102648, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9929, "y":5.2148, "heading":-1.047185307179587, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54344642162323, "y":7.215175628662109, "heading":5.340707511102648, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.691659591674803, "y":5.8713709850311275, "heading":4.59019415135348, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9858, "y":5.2148, "heading":-2.0943853071795866, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0283543090820295 m", "val":7.0283543090820295}, "y":{"exp":"5.582070304870605 m", "val":5.582070304870605}, "heading":{"exp":"3.9269908169872414 rad", "val":3.9269908169872414}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_BLUE_I.x", "val":5.2707}, "y":{"exp":"REEF_BLUE_I.y", "val":5.0504}, "heading":{"exp":"REEF_BLUE_I.heading", "val":-2.0943853071795866}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6376953125 m", "val":4.6376953125}, "y":{"exp":"5.48089599609375 m", "val":5.48089599609375}, "heading":{"exp":"4.1887902047863905 rad", "val":4.1887902047863905}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9488072395324707 m", "val":2.9488072395324707}, "y":{"exp":"6.529415130615234 m", "val":6.529415130615234}, "heading":{"exp":"4.923482716920235 rad", "val":4.923482716920235}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.54344642162323 m", "val":1.54344642162323}, "y":{"exp":"7.209781169891357 m", "val":7.209781169891357}, "heading":{"exp":"5.340707511102648 rad", "val":5.340707511102648}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_BLUE_L.x", "val":3.708}, "y":{"exp":"REEF_BLUE_L.y", "val":5.0504}, "heading":{"exp":"REEF_BLUE_L.heading", "val":-1.047185307179587}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5461437702178955 m", "val":1.5461437702178955}, "y":{"exp":"7.212478160858154 m", "val":7.212478160858154}, "heading":{"exp":"5.340707511102648 rad", "val":5.340707511102648}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_BLUE_K.x", "val":3.9929}, "y":{"exp":"REEF_BLUE_K.y", "val":5.2148}, "heading":{"exp":"REEF_BLUE_K.heading", "val":-1.047185307179587}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.54344642162323 m", "val":1.54344642162323}, "y":{"exp":"7.215175628662109 m", "val":7.215175628662109}, "heading":{"exp":"5.340707511102648 rad", "val":5.340707511102648}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.691659591674803 m", "val":4.691659591674803}, "y":{"exp":"5.8713709850311275 m", "val":5.8713709850311275}, "heading":{"exp":"4.59019415135348 rad", "val":4.59019415135348}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_BLUE_J.x", "val":4.9858}, "y":{"exp":"REEF_BLUE_J.y", "val":5.2148}, "heading":{"exp":"REEF_BLUE_J.heading", "val":-2.0943853071795866}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56568,2.08489,2.6444,3.36986,5.38938,6.82873,8.8819,10.34733,11.65372,12.35302],
  "samples":[
    {"t":0.0, "x":7.02835, "y":5.58207, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87011, "ay":-0.86818, "alpha":0.65778, "fx":[-36.10399,-40.05995,-42.72573,-38.96642], "fy":[-12.54132,-6.939,-11.43896,-16.83038]},
    {"t":0.04232, "x":7.02578, "y":5.58129, "heading":-2.35619, "vx":-0.12145, "vy":-0.03674, "omega":0.02783, "ax":-2.87077, "ay":-0.86837, "alpha":0.6138, "fx":[-36.34218,-40.02654,-42.51823,-39.00521], "fy":[-12.50115,-7.2768,-11.4729,-16.50973]},
    {"t":0.08463, "x":7.01808, "y":5.57896, "heading":-2.35502, "vx":-0.24293, "vy":-0.07348, "omega":0.05381, "ax":-2.87072, "ay":-0.86836, "alpha":0.57104, "fx":[-36.55959,-39.98683,-42.30546,-39.03774], "fy":[-12.46367,-7.59917,-11.50813,-16.18884]},
    {"t":0.12695, "x":7.00523, "y":5.57507, "heading":-2.35274, "vx":-0.36441, "vy":-0.11023, "omega":0.07797, "ax":-2.87067, "ay":-0.86834, "alpha":0.52854, "fx":[-36.78282,-39.95227,-42.09732,-39.05433], "fy":[-12.40179,-7.92904,-11.545,-15.88309]},
    {"t":0.16926, "x":6.98724, "y":5.56963, "heading":-2.34944, "vx":-0.48588, "vy":-0.14697, "omega":0.10034, "ax":-2.87061, "ay":-0.86833, "alpha":0.48739, "fx":[-36.99097,-39.9185,-41.89063,-39.08335], "fy":[-12.36174,-8.23725,-11.58583,-15.57312]},
    {"t":0.21158, "x":6.9641, "y":5.56264, "heading":-2.34519, "vx":-0.60735, "vy":-0.18372, "omega":0.12096, "ax":-2.87054, "ay":-0.86831, "alpha":0.4465, "fx":[-37.20582,-39.8885,-41.68924,-39.09609], "fy":[-12.29797,-8.55408,-11.62574,-15.279]},
    {"t":0.25389, "x":6.93583, "y":5.55408, "heading":-2.34008, "vx":-0.72882, "vy":-0.22046, "omega":0.13985, "ax":-2.87046, "ay":-0.86828, "alpha":0.4069, "fx":[-37.40443,-39.85735,-41.48869,-39.12476], "fy":[-12.26062,-8.8489,-11.66735,-14.97859]},
    {"t":0.29621, "x":6.90242, "y":5.54398, "heading":-2.33416, "vx":-0.85029, "vy":-0.2572, "omega":0.15707, "ax":-2.87036, "ay":-0.86825, "alpha":0.36749, "fx":[-37.61087,-39.82872,-41.29431,-39.13609], "fy":[-12.19778,-9.15495,-11.70614,-14.69499]},
    {"t":0.33853, "x":6.86387, "y":5.53232, "heading":-2.32751, "vx":-0.97175, "vy":-0.29394, "omega":0.17262, "ax":-2.87025, "ay":-0.86822, "alpha":0.32944, "fx":[-37.79924,-39.79741,-41.0998,-39.16725], "fy":[-12.16669,-9.43619,-11.74572,-14.40336]},
    {"t":0.38084, "x":6.82018, "y":5.5191, "heading":-2.32021, "vx":-1.0932, "vy":-0.33068, "omega":0.18656, "ax":-2.87011, "ay":-0.86818, "alpha":0.29174, "fx":[-37.99668,-39.76845,-40.91295,-39.17795], "fy":[-12.10876,-9.72877,-11.7804,-14.1317]},
    {"t":0.42316, "x":6.77135, "y":5.50433, "heading":-2.31231, "vx":-1.21466, "vy":-0.36742, "omega":0.19891, "ax":-2.86993, "ay":-0.86812, "alpha":0.25517, "fx":[-38.17383,-39.73414,-40.72458,-39.21387], "fy":[-12.08477,-9.99844,-11.81486,-13.84866]},
    {"t":0.46547, "x":6.71739, "y":5.48801, "heading":-2.30389, "vx":-1.3361, "vy":-0.40415, "omega":0.20971, "ax":-2.86971, "ay":-0.86805, "alpha":0.21909, "fx":[-38.36122,-39.70248,-40.5463,-39.22407], "fy":[-12.03341,-10.28053,-11.84099,-13.58807]},
    {"t":0.50779, "x":6.65828, "y":5.47013, "heading":-2.29502, "vx":-1.45753, "vy":-0.44089, "omega":0.21898, "ax":-2.86941, "ay":-0.86796, "alpha":0.18436, "fx":[-38.52373,-39.6637,-40.36387,-39.2663], "fy":[-12.02363,-10.53207,-11.86842,-13.3139]},
    {"t":0.5501, "x":6.59403, "y":5.45069, "heading":-2.28575, "vx":-1.57895, "vy":-0.47762, "omega":0.22678, "ax":-2.86899, "ay":-0.86784, "alpha":0.15027, "fx":[-38.69949,-39.62775,-40.19417,-39.27311], "fy":[-11.9763,-10.8003,-11.88572,-13.06871]},
    {"t":0.59242, "x":6.52465, "y":5.42971, "heading":-2.27616, "vx":-1.70036, "vy":-0.51434, "omega":0.23314, "ax":-2.86836, "ay":-0.86765, "alpha":0.11737, "fx":[-38.84085,-39.57981,-40.01556,-39.32366], "fy":[-11.9852,-11.03266,-11.90268,-12.80002]},
    {"t":0.63474, "x":6.45013, "y":5.40716, "heading":-2.26629, "vx":-1.82173, "vy":-0.55105, "omega":0.2381, "ax":-2.86731, "ay":-0.86733, "alpha":0.08552, "fx":[-38.99972,-39.53372,-39.85187,-39.31677], "fy":[-11.93377,-11.2877,-11.90756,-12.57405]},
    {"t":0.67705, "x":6.37047, "y":5.38307, "heading":-2.25622, "vx":-1.94307, "vy":-0.58776, "omega":0.24172, "ax":-2.8652, "ay":-0.86669, "alpha":0.05463, "fx":[-39.09548,-39.45749,-39.6589,-39.37434], "fy":[-11.96642,-11.48923,-11.911,-12.30138]},
    {"t":0.71937, "x":6.28569, "y":5.35742, "heading":-2.24599, "vx":-2.06431, "vy":-0.62443, "omega":0.24403, "ax":-2.85885, "ay":-0.86477, "alpha":0.02549, "fx":[-39.17733,-39.34008,-39.44528,-39.27387], "fy":[-11.87908,-11.71764,-11.87953,-12.08607]},
    {"t":0.76168, "x":6.19577, "y":5.33022, "heading":-2.23566, "vx":-2.18528, "vy":-0.66102, "omega":0.24511, "ax":-0.0007, "ay":-0.00021, "alpha":-0.00004, "fx":[-0.01256,-0.01187,-0.01132,-0.0026], "fy":[-0.0002,-0.0044,-0.00371,-0.00317]},
    {"t":0.804, "x":6.1033, "y":5.30225, "heading":-2.22529, "vx":-2.18531, "vy":-0.66103, "omega":0.24511, "ax":2.85885, "ay":0.86477, "alpha":-0.02566, "fx":[39.17792,39.3434,39.44444,39.27082], "fy":[11.8755,11.71492,11.88446,12.0874]},
    {"t":0.84631, "x":6.01339, "y":5.27505, "heading":-2.21492, "vx":-2.06434, "vy":-0.62444, "omega":0.24403, "ax":2.8652, "ay":0.86669, "alpha":-0.0545, "fx":[39.0983,39.46883,39.65561,39.36347], "fy":[11.94944,11.48875,11.92838,12.30144]},
    {"t":0.88863, "x":5.9286, "y":5.24941, "heading":-2.20459, "vx":-1.9431, "vy":-0.58776, "omega":0.24172, "ax":2.86731, "ay":0.86733, "alpha":-0.08553, "fx":[39.00737,39.55971,39.84443,39.29057], "fy":[11.89284,11.28861,11.94738,12.57424]},
    {"t":0.93095, "x":5.84894, "y":5.22531, "heading":-2.19436, "vx":-1.82176, "vy":-0.55106, "omega":0.2381, "ax":2.86836, "ay":0.86765, "alpha":-0.11725, "fx":[38.85438,39.62712,40.00206,39.27632], "fy":[11.91237,11.03308,11.97482,12.80028]},
    {"t":0.97326, "x":5.77442, "y":5.20277, "heading":-2.18429, "vx":-1.70039, "vy":-0.51435, "omega":0.23314, "ax":2.86899, "ay":0.86784, "alpha":-0.15033, "fx":[38.72156,39.70244,40.17257,39.19796], "fy":[11.85913,10.80218,12.00039,13.06934]},
    {"t":1.01558, "x":5.70504, "y":5.18178, "heading":-2.17442, "vx":-1.57898, "vy":-0.47762, "omega":0.22678, "ax":2.86941, "ay":0.86796, "alpha":-0.18425, "fx":[38.55564,39.77243,40.33254,39.15699], "fy":[11.85384,10.53497,12.0346,13.31461]},
    {"t":1.05789, "x":5.64079, "y":5.16235, "heading":-2.16483, "vx":-1.45756, "vy":-0.4409, "omega":0.21898, "ax":2.86971, "ay":0.86805, "alpha":-0.21917, "fx":[38.40561,39.85111,40.50323,39.07412], "fy":[11.79866,10.28587,12.06874,13.58973]},
    {"t":1.10021, "x":5.58168, "y":5.14447, "heading":-2.15556, "vx":-1.33613, "vy":-0.40416, "omega":0.20971, "ax":2.86993, "ay":0.86812, "alpha":-0.25508, "fx":[38.23209,39.92882,40.66817,39.01734], "fy":[11.77637,10.00653,12.11254,13.8513]},
    {"t":1.14252, "x":5.52771, "y":5.12814, "heading":-2.14669, "vx":-1.21469, "vy":-0.36743, "omega":0.19891, "ax":2.87011, "ay":0.86818, "alpha":-0.29182, "fx":[38.07097,40.01442,40.84159,38.92905], "fy":[11.71733,9.74046,12.1563,14.13554]},
    {"t":1.18484, "x":5.47888, "y":5.11337, "heading":-2.13827, "vx":-1.09323, "vy":-0.33069, "omega":0.18656, "ax":2.87025, "ay":0.86822, "alpha":-0.32933, "fx":[37.89089,40.09982,41.01202,38.86098], "fy":[11.68386,9.45221,12.20703,14.40886]},
    {"t":1.22716, "x":5.43519, "y":5.10016, "heading":-2.13037, "vx":-0.97178, "vy":-0.29395, "omega":0.17263, "ax":2.87036, "ay":0.86825, "alpha":-0.36758, "fx":[37.72175,40.19158,41.1889,38.76776], "fy":[11.61594,9.17624,12.25908,14.7026]},
    {"t":1.26947, "x":5.39664, "y":5.0885, "heading":-2.12307, "vx":-0.85032, "vy":-0.25721, "omega":0.15707, "ax":2.87046, "ay":0.86828, "alpha":-0.4068, "fx":[37.53542,40.2844,41.36458,38.69082], "fy":[11.57394,8.87621,12.31669,14.98861]},
    {"t":1.31179, "x":5.36323, "y":5.07839, "heading":-2.11642, "vx":-0.72885, "vy":-0.22047, "omega":0.13986, "ax":2.87054, "ay":0.86831, "alpha":-0.44659, "fx":[37.35854,40.38192,41.54562,38.59358], "fy":[11.50048,8.58873,12.3754,15.29218]},
    {"t":1.3541, "x":5.33496, "y":5.06984, "heading":-2.1105, "vx":-0.60738, "vy":-0.18373, "omega":0.12096, "ax":2.87061, "ay":0.86833, "alpha":-0.4873, "fx":[37.16568,40.4801,41.72697,38.5107], "fy":[11.45091,8.28001,12.43742,15.5896]},
    {"t":1.39642, "x":5.31182, "y":5.06284, "heading":-2.10539, "vx":-0.48591, "vy":-0.14698, "omega":0.10034, "ax":2.87067, "ay":0.86834, "alpha":-0.52862, "fx":[36.98047,40.58192,41.9135,38.41085], "fy":[11.37553,7.9811,12.49887,15.90343]},
    {"t":1.43873, "x":5.29383, "y":5.0574, "heading":-2.10114, "vx":-0.36444, "vy":-0.11024, "omega":0.07797, "ax":2.87072, "ay":0.86836, "alpha":-0.57094, "fx":[36.77984,40.68381,42.10158,38.3244], "fy":[11.32241,7.66153,12.56238,16.21348]},
    {"t":1.48105, "x":5.28098, "y":5.05351, "heading":-2.09784, "vx":-0.24296, "vy":-0.07349, "omega":0.05381, "ax":2.87077, "ay":0.86837, "alpha":-0.61386, "fx":[36.58492,40.78798,42.29511,38.22416], "fy":[11.24898,7.34995,12.62303,16.53862]},
    {"t":1.52337, "x":5.27327, "y":5.05118, "heading":-2.09556, "vx":-0.12148, "vy":-0.03675, "omega":0.02784, "ax":2.87081, "ay":0.86839, "alpha":-0.65785, "fx":[36.37429,40.89132,42.49171,38.13709], "fy":[11.19847,7.01755,12.68342,16.86181]},
    {"t":1.56568, "x":5.2707, "y":5.0504, "heading":-2.09439, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47254, "ay":1.69595, "alpha":-4.25469, "fx":[-56.4231,-36.29733,-6.61333,-36.65607], "fy":[14.09554,-7.5381,40.71779,46.00189]},
    {"t":1.6003, "x":5.26922, "y":5.05142, "heading":-2.09439, "vx":-0.08558, "vy":0.0587, "omega":-0.14727, "ax":-5.04611, "ay":3.45779, "alpha":0.06692, "fx":[-69.02067,-69.07875,-69.7421,-69.6944], "fy":[48.07302,47.99196,47.0226,47.09075]},
    {"t":1.63491, "x":5.26323, "y":5.05552, "heading":-2.09948, "vx":-0.26025, "vy":0.17839, "omega":-0.14495, "ax":-5.04701, "ay":3.45454, "alpha":0.15248, "fx":[-68.56558,-68.70476,-70.2005,-70.11488], "fy":[48.7076,48.51693,46.32589,46.44922]},
    {"t":1.66952, "x":5.2512, "y":5.06376, "heading":-2.1045, "vx":-0.43494, "vy":0.29796, "omega":-0.13968, "ax":-5.04754, "ay":3.45052, "alpha":0.24952, "fx":[-68.03786,-68.28037,-70.69834,-70.59805], "fy":[49.42809,49.10263,45.55173,45.69607]},
    {"t":1.70414, "x":5.23312, "y":5.07614, "heading":-2.10933, "vx":-0.60966, "vy":0.4174, "omega":-0.13104, "ax":-5.04749, "ay":3.44548, "alpha":0.36061, "fx":[-67.41757,-67.7961,-71.24121,-71.15683], "fy":[50.25484,49.75836,44.68571,44.80266]},
    {"t":1.73875, "x":5.209, "y":5.09266, "heading":-2.11387, "vx":-0.78437, "vy":0.53666, "omega":-0.11856, "ax":-5.04655, "ay":3.43908, "alpha":0.48919, "fx":[-66.67676,-67.2402,-71.83584,-71.80756], "fy":[51.21514,50.49513,43.70937,43.72999]},
    {"t":1.77336, "x":5.17882, "y":5.11329, "heading":-2.11797, "vx":-0.95905, "vy":0.6557, "omega":-0.10162, "ax":-5.04427, "ay":3.43081, "alpha":0.64002, "fx":[-65.7752,-66.59792,-72.49038,-72.57115], "fy":[52.34633,51.32604,42.59882,42.42345]},
    {"t":1.80798, "x":5.14261, "y":5.13804, "heading":-2.12149, "vx":-1.13365, "vy":0.77445, "omega":-0.07947, "ax":-5.03987, "ay":3.41989, "alpha":0.81979, "fx":[-64.65318,-65.85051,-73.21465,-73.47458], "fy":[53.70036,52.26672,41.32263,40.80428]},
    {"t":1.84259, "x":5.10035, "y":5.1669, "heading":-2.12424, "vx":-1.3081, "vy":0.89283, "omega":-0.0511, "ax":-5.0321, "ay":3.4051, "alpha":1.03835, "fx":[-63.21884,-64.97389,-74.02039,-74.5526], "fy":[55.351,53.33595,39.83878,38.75456]},
    {"t":1.8772, "x":5.05205, "y":5.19984, "heading":-2.12601, "vx":-1.48228, "vy":1.01069, "omega":-0.01515, "ax":-5.01876, "ay":3.38439, "alpha":1.31078, "fx":[-61.32459,-63.93664,-74.9214,-75.84898], "fy":[57.40502,54.55631,38.09006,36.09008]},
    {"t":1.91182, "x":4.99774, "y":5.23685, "heading":-2.12654, "vx":-1.65599, "vy":1.12784, "omega":0.03022, "ax":-4.99574, "ay":3.35416, "alpha":1.66145, "fx":[-58.72107,-62.6973,-75.93325,-77.41429], "fy":[60.01892,55.95488,35.99699,32.50802]},
    {"t":1.94643, "x":4.93743, "y":5.2779, "heading":-2.12549, "vx":-1.82892, "vy":1.24394, "omega":0.08773, "ax":-4.95495, "ay":3.30748, "alpha":2.13227, "fx":[-54.96122,-61.20045,-77.072,-79.28862], "fy":[63.42069,57.56382,33.44671,27.48031]},
    {"t":1.98105, "x":4.87115, "y":5.32294, "heading":-2.12245, "vx":-2.00042, "vy":1.35842, "omega":0.16153, "ax":-4.87881, "ay":3.22977, "alpha":2.80049, "fx":[-49.18951,-59.37121,-78.3503,-81.42332], "fy":[67.91829,59.42054,30.27506,20.02364]},
    {"t":2.01566, "x":4.79899, "y":5.37189, "heading":-2.11686, "vx":-2.1693, "vy":1.47021, "omega":0.25847, "ax":-4.72537, "ay":3.08705, "alpha":3.81793, "fx":[-39.67136,-57.10779,-79.7672,-83.34903], "fy":[73.78254,61.56623,26.23721,8.20159]},
    {"t":2.05027, "x":4.72107, "y":5.42463, "heading":-2.10792, "vx":-2.33286, "vy":1.57707, "omega":0.39062, "ax":-4.38671, "ay":2.79576, "alpha":5.48016, "fx":[-22.92546,-54.27252,-81.28243,-82.7885], "fy":[80.44525,64.04107,20.95884,-11.6786]},
    {"t":2.08489, "x":4.6377, "y":5.4809, "heading":-2.0944, "vx":-2.4847, "vy":1.67384, "omega":0.58031, "ax":-4.24945, "ay":2.65217, "alpha":5.96453, "fx":[-17.77755,-53.75266,-81.41668,-80.77292], "fy":[80.94316,64.01501,18.88756,-17.97614]},
    {"t":2.10237, "x":4.5936, "y":5.51057, "heading":-2.08425, "vx":-2.559, "vy":1.72021, "omega":0.6846, "ax":-4.24523, "ay":2.6193, "alpha":5.99447, "fx":[-17.62569,-54.02363,-81.45911,-80.37931], "fy":[80.77783,63.66479,18.26805,-18.64893]},
    {"t":2.11986, "x":4.54821, "y":5.54105, "heading":-2.07228, "vx":-2.63323, "vy":1.76601, "omega":0.78941, "ax":-4.23846, "ay":2.57652, "alpha":6.03415, "fx":[-17.43688,-54.34681,-81.49684,-79.83477], "fy":[80.5506,63.2237,17.48685,-19.55276]},
    {"t":2.13734, "x":4.50152, "y":5.57232, "heading":-2.05848, "vx":-2.70733, "vy":1.81106, "omega":0.89491, "ax":-4.22653, "ay":2.51852, "alpha":6.09039, "fx":[-17.18175,-54.72595,-81.51661,-79.03463], "fy":[80.22092,62.65795,16.47815,-20.83835]},
    {"t":2.15483, "x":4.45354, "y":5.60437, "heading":-2.04283, "vx":-2.78123, "vy":1.85509, "omega":1.0014, "ax":-4.20373, "ay":2.43446, "alpha":6.17745, "fx":[-16.79339,-55.16864,-81.49004,-77.75295], "fy":[79.70263,61.89776,15.10636,-22.81171]},
    {"t":2.17231, "x":4.40427, "y":5.63718, "heading":-2.02532, "vx":-2.85473, "vy":1.89766, "omega":1.10941, "ax":-4.15518, "ay":2.29819, "alpha":6.32947, "fx":[-16.09328,-55.69286,-81.34231,-75.40654], "fy":[78.77274,60.77036,13.04083,-26.18374]},
    {"t":2.18979, "x":4.35372, "y":5.67071, "heading":-2.00592, "vx":-2.92739, "vy":1.93784, "omega":1.22008, "ax":-4.02844, "ay":2.02847, "alpha":6.64715, "fx":[-14.43334,-56.35126,-80.79331,-69.98608], "fy":[76.61713,58.69533,9.21484,-32.96171]},
    {"t":2.20728, "x":4.30192, "y":5.7049, "heading":-1.98459, "vx":-2.99782, "vy":1.97331, "omega":1.3363, "ax":-3.48095, "ay":1.19363, "alpha":7.50994, "fx":[-6.52994,-57.32446,-77.55409,-50.04392], "fy":[66.244,51.80959,-2.53625,-49.86763]},
    {"t":2.22476, "x":4.24897, "y":5.73958, "heading":-1.96122, "vx":-3.05869, "vy":1.99418, "omega":1.46761, "ax":-0.48153, "ay":-3.11945, "alpha":4.31012, "fx":[27.41284,-26.10415,-32.05562,4.26276], "fy":[-38.27711,-21.40748,-50.45238,-61.43282]},
    {"t":2.24225, "x":4.19542, "y":5.77398, "heading":-1.93556, "vx":-3.06711, "vy":1.93964, "omega":1.54297, "ax":0.07353, "ay":-2.80155, "alpha":4.13623, "fx":[31.49673,-14.37369,-24.06555,10.98688], "fy":[-31.19659,-17.6124,-48.60507,-56.67134]},
    {"t":2.25973, "x":4.1418, "y":5.80746, "heading":-1.90859, "vx":-3.06582, "vy":1.89065, "omega":1.61529, "ax":0.41896, "ay":-2.34991, "alpha":4.00472, "fx":[32.90921,-7.3152,-18.11091,15.55959], "fy":[-23.27128,-11.18605,-44.06459,-50.72331]},
    {"t":2.27722, "x":4.08826, "y":5.84016, "heading":-1.88034, "vx":-3.05849, "vy":1.84957, "omega":1.68531, "ax":0.66671, "ay":-1.87002, "alpha":3.63006, "fx":[31.87861,-1.86198,-11.89636,18.54903], "fy":[-16.02998,-6.0858,-37.4746,-43.26068]},
    {"t":2.2947, "x":4.03488, "y":5.87221, "heading":-1.85088, "vx":-3.04684, "vy":1.81687, "omega":1.74878, "ax":0.81299, "ay":-1.3607, "alpha":3.00564, "fx":[28.67926,2.1341,-5.69681,19.5977], "fy":[-9.73017,-2.31476,-28.87713,-33.91668]},
    {"t":2.31219, "x":3.98173, "y":5.90377, "heading":-1.8203, "vx":-3.03262, "vy":1.79308, "omega":1.80134, "ax":0.85471, "ay":-0.83741, "alpha":2.16071, "fx":[23.62778,5.01358,0.01136,18.35655], "fy":[-4.54297,0.21372,-18.95149,-22.77659]},
    {"t":2.32967, "x":3.92884, "y":5.935, "heading":-1.7888, "vx":-3.01768, "vy":1.77844, "omega":1.83912, "ax":0.79611, "ay":-0.32728, "alpha":1.15868, "fx":[17.05768,7.11196,4.83564,14.78099], "fy":[-0.54859,1.68997,-8.54399,-10.59802]},
    {"t":2.34716, "x":3.8762, "y":5.96604, "heading":-1.75665, "vx":-3.00376, "vy":1.77271, "omega":1.85937, "ax":0.64904, "ay":0.14154, "alpha":0.07566, "fx":[9.31255,8.65064,8.54199,9.19205], "fy":[2.22639,2.33476,1.66596,1.55785]},
    {"t":2.36464, "x":3.82378, "y":5.99706, "heading":-1.72414, "vx":-2.99241, "vy":1.77519, "omega":1.8607, "ax":0.43038, "ay":0.54666, "alpha":-1.01764, "fx":[0.75001,9.7501,11.03319,2.13734], "fy":[3.79501,2.34151,11.21636,12.71353]},
    {"t":2.38213, "x":3.77152, "y":6.02818, "heading":-1.6916, "vx":-2.98488, "vy":1.78475, "omega":1.8429, "ax":0.1596, "ay":0.87287, "alpha":-2.0623, "fx":[-8.25681,10.45819,12.31364,-5.73716], "fy":[4.20552,1.85212,19.82232,22.12812]},
    {"t":2.39961, "x":3.71936, "y":6.05952, "heading":-1.65938, "vx":-2.98209, "vy":1.80001, "omega":1.80685, "ax":-0.14305, "ay":1.1122, "alpha":-3.0129, "fx":[-17.31798,10.77211,12.45771,-13.7796], "fy":[3.54184,0.94976,27.33589,29.3437]},
    {"t":2.41709, "x":3.6672, "y":6.09116, "heading":-1.62779, "vx":-2.9846, "vy":1.81945, "omega":1.75417, "ax":-0.45864, "ay":1.26413, "alpha":-3.83998, "fx":[-26.02671,10.65805,11.58494,-21.44157], "fy":[1.92446,-0.34484,33.717,34.23062]},
    {"t":2.43458, "x":3.61494, "y":6.12317, "heading":-1.59712, "vx":-2.99261, "vy":1.84156, "omega":1.68703, "ax":-0.77209, "ay":1.33513, "alpha":-4.53289, "fx":[-33.97567,10.07138,9.83992,-28.40043], "fy":[-0.49134,-2.07747,39.00483,36.99607]},
    {"t":2.45206, "x":3.5625, "y":6.15557, "heading":-1.56762, "vx":-3.00611, "vy":1.8649, "omega":1.60777, "ax":-1.07403, "ay":1.3358, "alpha":-5.09801, "fx":[-40.81592,8.97289,7.37216,-34.60095], "fy":[-3.52332,-4.35919,43.28511,38.06647]},
    {"t":2.46955, "x":3.50977, "y":6.18838, "heading":-1.53951, "vx":-3.02489, "vy":1.88826, "omega":1.51863, "ax":-1.36126, "ay":1.27638, "alpha":-5.5521, "fx":[-46.36029,7.33616,4.31463,-40.15966], "fy":[-6.98595,-7.35254,46.65777,37.88169]},
    {"t":2.48703, "x":3.45668, "y":6.22159, "heading":-1.51296, "vx":-3.04869, "vy":1.91058, "omega":1.42156, "ax":-1.63572, "ay":1.16356, "alpha":-5.9155, "fx":[-50.65467,5.14901,0.76587,-45.2248], "fy":[-10.73081,-11.24355,49.21191,36.75819]},
    {"t":2.50452, "x":3.40312, "y":6.25518, "heading":-1.4881, "vx":-3.07729, "vy":1.93092, "omega":1.31813, "ax":-1.90205, "ay":1.00033, "alpha":-6.20701, "fx":[-53.91349,2.42064,-3.21811,-49.90161], "fy":[-14.6725,-16.19844,51.00938,34.87947]},
    {"t":2.522, "x":3.34902, "y":6.28909, "heading":-1.46505, "vx":-3.11055, "vy":1.94841, "omega":1.2096, "ax":-2.16387, "ay":0.78813, "alpha":-6.43961, "fx":[-56.36063,-0.79036,-7.61707,-54.24478], "fy":[-18.77289,-22.29926,52.07458,32.34474]},
    {"t":2.53949, "x":3.29431, "y":6.32328, "heading":-1.4439, "vx":-3.14839, "vy":1.96219, "omega":1.097, "ax":-2.42093, "ay":0.52998, "alpha":-6.61924, "fx":[-58.1346,-4.3186,-12.42595,-58.27218], "fy":[-23.00967,-29.44466,52.3897,29.21334]},
    {"t":2.55697, "x":3.23889, "y":6.35767, "heading":-1.42472, "vx":-3.19072, "vy":1.97146, "omega":0.98127, "ax":-2.66777, "ay":0.23355, "alpha":-6.74661, "fx":[-59.29959,-7.82392,-17.62851,-61.97548], "fy":[-27.36102,-37.22448,51.89757,25.53337]},
    {"t":2.57446, "x":3.18269, "y":6.39217, "heading":-1.40757, "vx":-3.23736, "vy":1.97554, "omega":0.86331, "ax":-2.8943, "ay":-0.08754, "alpha":-6.81992, "fx":[-59.88769,-10.79595,-23.17675,-65.3261], "fy":[-31.7939,-44.89879,50.51424,21.36394]},
    {"t":2.59194, "x":3.12564, "y":6.4267, "heading":-1.39247, "vx":-3.28797, "vy":1.97401, "omega":0.74406, "ax":-3.09046, "ay":-0.41881, "alpha":-6.8378, "fx":[-59.93617,-12.76644,-28.99047,-68.28217], "fy":[-36.23713,-51.74424,48.14862,16.79836]},
    {"t":2.60943, "x":3.06768, "y":6.46115, "heading":-1.37946, "vx":-3.342, "vy":1.96669, "omega":0.62451, "ax":-3.25225, "ay":-0.75281, "alpha":-6.80192, "fx":[-59.51699,-13.59867,-34.95655,-70.80162], "fy":[-40.57195,-57.54871,44.73004,11.9858]},
    {"t":2.62691, "x":3.00875, "y":6.49542, "heading":-1.36854, "vx":-3.39887, "vy":1.95352, "omega":0.50558, "ax":-3.3845, "ay":-1.08486, "alpha":-6.71008, "fx":[-58.76516,-13.54802,-40.96912,-72.8651], "fy":[-44.63092,-62.41231,40.23061,7.1453]},
    {"t":2.6444, "x":2.94881, "y":6.52942, "heading":-1.3597, "vx":-3.45804, "vy":1.93456, "omega":0.38825, "ax":-2.85062, "ay":-3.86197, "alpha":-1.84189, "fx":[-41.03449,-23.20114,-38.80117,-53.74746], "fy":[-57.74535,-63.82238,-48.67452,-42.16611]},
    {"t":2.67126, "x":2.85486, "y":6.58, "heading":-1.34927, "vx":-3.53464, "vy":1.83079, "omega":0.33876, "ax":1.39226, "ay":-3.22641, "alpha":7.56807, "fx":[70.80156,-43.81479,-2.70285,52.29055], "fy":[-3.41358,-41.44641,-76.11055,-56.48213]},
    {"t":2.69813, "x":2.76039, "y":6.62803, "heading":-1.34017, "vx":-3.49723, "vy":1.7441, "omega":0.54211, "ax":2.1375, "ay":-2.51213, "alpha":8.45337, "fx":[77.57106,-37.5153,11.71452,65.79212], "fy":[14.90997,-27.57268,-78.73899,-46.76533]},
    {"t":2.725, "x":2.6672, "y":6.67398, "heading":-1.3256, "vx":-3.4398, "vy":1.6766, "omega":0.76925, "ax":3.72123, "ay":-2.53791, "alpha":5.79872, "fx":[79.5457,33.10903,22.19303,69.81983], "fy":[15.32445,-34.01607,-77.97659,-42.91657]},
    {"t":2.75187, "x":2.57612, "y":6.71812, "heading":-1.30493, "vx":-3.33981, "vy":1.60841, "omega":0.92505, "ax":5.24281, "ay":-2.78644, "alpha":1.25717, "fx":[78.70696,72.64878,64.19083,72.80801], "fy":[-24.47706,-37.93975,-51.67313,-39.16415]},
    {"t":2.77874, "x":2.48827, "y":6.76033, "heading":-1.28008, "vx":-3.19894, "vy":1.53354, "omega":0.95883, "ax":5.38799, "ay":-2.73072, "alpha":-0.05461, "fx":[73.77792,74.08665,74.38942,74.08565], "fy":[-38.14965,-37.5675,-36.94415,-37.5282]},
    {"t":2.80561, "x":2.40426, "y":6.80055, "heading":-1.25432, "vx":-3.05417, "vy":1.46017, "omega":0.95736, "ax":5.41909, "ay":-2.68588, "alpha":-0.66549, "fx":[70.65758,74.73719,78.00409,74.65133], "fy":[-44.25678,-37.11626,-29.44075,-36.90952]},
    {"t":2.83248, "x":2.32416, "y":6.83881, "heading":-1.22859, "vx":-2.90856, "vy":1.388, "omega":0.93948, "ax":5.42672, "ay":-2.6552, "alpha":-1.00977, "fx":[68.68991,75.18425,79.73137,74.86408], "fy":[-47.57859,-36.64003,-24.99102,-36.82633]},
    {"t":2.85935, "x":2.24797, "y":6.87515, "heading":-1.20335, "vx":-2.76275, "vy":1.31666, "omega":0.91235, "ax":5.42778, "ay":-2.63374, "alpha":-1.22897, "fx":[67.38771,75.54434,80.71703,74.87897], "fy":[-49.60907,-36.15861,-22.04169,-37.04634]},
    {"t":2.88622, "x":2.17569, "y":6.90957, "heading":-1.17883, "vx":-2.61691, "vy":1.24589, "omega":0.87933, "ax":5.42667, "ay":-2.61822, "alpha":-1.38062, "fx":[66.49089,75.85536,81.34654,74.77417], "fy":[-50.94347,-35.68198,-19.93258,-37.44416]},
    {"t":2.91309, "x":2.10734, "y":6.9421, "heading":-1.15521, "vx":-2.4711, "vy":1.17554, "omega":0.84223, "ax":5.42478, "ay":-2.60666, "alpha":-1.49212, "fx":[65.85562,76.13313,81.78045,74.59395], "fy":[-51.86255,-35.21608,-18.34192,-37.94594]},
    {"t":2.93996, "x":2.0429, "y":6.97275, "heading":-1.13258, "vx":-2.32534, "vy":1.1055, "omega":0.80214, "ax":5.42263, "ay":-2.59783, "alpha":-1.57801, "fx":[65.39718,76.38537,82.09622,74.36577], "fy":[-52.51548,-34.76482,-17.09533,-38.50525]},
    {"t":2.96682, "x":1.98238, "y":7.00151, "heading":-1.11102, "vx":-2.17964, "vy":1.0357, "omega":0.75974, "ax":5.42041, "ay":-2.59094, "alpha":-1.64668, "fx":[65.06263,76.61634,82.33543,74.10795], "fy":[-52.98888,-34.33098,-16.09029,-39.09146]},
    {"t":2.99369, "x":1.92577, "y":7.02841, "heading":-1.09061, "vx":-2.034, "vy":0.96608, "omega":0.7155, "ax":5.41821, "ay":-2.58544, "alpha":-1.70323, "fx":[64.81718,76.82858,82.52225,73.83339], "fy":[-53.33662,-33.91663,-15.26247,-39.68365]},
    {"t":3.02056, "x":1.87307, "y":7.05343, "heading":-1.07139, "vx":-1.88842, "vy":0.89662, "omega":0.66973, "ax":5.41607, "ay":-2.58098, "alpha":-1.75093, "fx":[64.63694,77.02376,82.67168,73.55162], "fy":[-53.59408,-33.52339,-14.56936,-40.26714]},
    {"t":3.04743, "x":1.82429, "y":7.07659, "heading":-1.05339, "vx":-1.74289, "vy":0.82727, "omega":0.62269, "ax":5.41403, "ay":-2.57729, "alpha":-1.79193, "fx":[64.50497,77.20304,82.7935,73.26989], "fy":[-53.78552,-33.15255,-13.98155,-40.83148]},
    {"t":3.0743, "x":1.77941, "y":7.09789, "heading":-1.03666, "vx":-1.59742, "vy":0.75802, "omega":0.57454, "ax":5.41208, "ay":-2.57419, "alpha":-1.82769, "fx":[64.40882,77.36727,82.89436,72.99385], "fy":[-53.92827,-32.80517,-13.47794,-41.36917]},
    {"t":3.10117, "x":1.73844, "y":7.11733, "heading":-1.02122, "vx":-1.45201, "vy":0.68885, "omega":0.52543, "ax":5.41024, "ay":-2.57154, "alpha":-1.85922, "fx":[64.33915,77.51712,82.97895,72.728], "fy":[-54.03504,-32.48215,-13.0429,-41.87481]},
    {"t":3.12804, "x":1.70138, "y":7.13491, "heading":-1.00711, "vx":-1.30664, "vy":0.61976, "omega":0.47548, "ax":5.40852, "ay":-2.56925, "alpha":-1.88725, "fx":[64.28877,77.65311,83.05068,72.47595], "fy":[-54.11545,-32.18423,-12.66451,-42.34452]},
    {"t":3.15491, "x":1.66823, "y":7.15063, "heading":-0.99433, "vx":-1.16132, "vy":0.55072, "omega":0.42477, "ax":5.40692, "ay":-2.56724, "alpha":-1.91229, "fx":[64.25207,77.7757,83.11209,72.24063], "fy":[-54.17691,-31.91206,-12.33347,-42.77552]},
    {"t":3.18178, "x":1.63898, "y":7.1645, "heading":-0.98292, "vx":-1.01604, "vy":0.48174, "omega":0.37339, "ax":5.40544, "ay":-2.56545, "alpha":-1.93471, "fx":[64.22456,77.88524,83.1651,72.02439], "fy":[-54.22524,-31.66618,-12.04237,-43.16588]},
    {"t":3.20865, "x":1.61363, "y":7.17652, "heading":-0.97288, "vx":-0.8708, "vy":0.41281, "omega":0.3214, "ax":5.40409, "ay":-2.56385, "alpha":-1.95481, "fx":[64.20265,77.98206,83.2112,71.82919], "fy":[-54.26511,-31.44708,-11.78523,-43.51422]},
    {"t":3.23552, "x":1.59218, "y":7.18669, "heading":-0.96425, "vx":-0.72559, "vy":0.34392, "omega":0.26888, "ax":5.40287, "ay":-2.5624, "alpha":-1.9728, "fx":[64.1834,78.06641,83.25157,71.65661], "fy":[-54.30028,-31.25516,-11.55714,-43.81962]},
    {"t":3.26238, "x":1.57463, "y":7.195, "heading":-0.95702, "vx":-0.58042, "vy":0.27507, "omega":0.21587, "ax":5.40178, "ay":-2.56109, "alpha":-1.98885, "fx":[64.16443,78.13854,83.28714,71.50794], "fy":[-54.33381,-31.09078,-11.35407,-44.08145]},
    {"t":3.28925, "x":1.56099, "y":7.20147, "heading":-0.95122, "vx":-0.43528, "vy":0.20626, "omega":0.16243, "ax":5.40082, "ay":-2.5599, "alpha":-2.00309, "fx":[64.14374,78.19862,83.31865,71.38425], "fy":[-54.36822,-30.95425,-11.17267,-44.29923]},
    {"t":3.31612, "x":1.55124, "y":7.20609, "heading":-0.94686, "vx":-0.29017, "vy":0.13748, "omega":0.10861, "ax":5.39999, "ay":-2.5588, "alpha":-2.01563, "fx":[64.11972,78.24681,83.3467,71.28642], "fy":[-54.40557,-30.84584,-11.01019,-44.47264]},
    {"t":3.34299, "x":1.5454, "y":7.20886, "heading":-0.94394, "vx":-0.14507, "vy":0.06873, "omega":0.05445, "ax":5.39929, "ay":-2.5578, "alpha":-2.02657, "fx":[64.09102,78.28323,83.37178,71.21519], "fy":[-54.44757,-30.76577,-10.86436,-44.60136]},
    {"t":3.36986, "x":1.54345, "y":7.20978, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12291, "ay":-2.11784, "alpha":-0.17403, "fx":[28.76906,30.21545,29.62822,28.1473], "fy":[-30.23273,-29.05106,-27.98878,-29.20844]},
    {"t":3.41576, "x":1.54568, "y":7.20755, "heading":-0.94248, "vx":0.09744, "vy":-0.0972, "omega":-0.00799, "ax":2.12336, "ay":-2.11829, "alpha":-0.16242, "fx":[28.79487,30.15736,29.60085,28.2317], "fy":[-30.17565,-29.04833,-28.07574,-29.20601]},
    {"t":3.46166, "x":1.55239, "y":7.20086, "heading":-0.94284, "vx":0.1949, "vy":-0.19443, "omega":-0.01544, "ax":2.12333, "ay":-2.11826, "alpha":-0.15061, "fx":[28.82995,30.08535,29.57401,28.29408], "fy":[-30.09014,-29.06254,-28.14903,-29.20262]},
    {"t":3.50756, "x":1.56357, "y":7.1897, "heading":-0.94355, "vx":0.29235, "vy":-0.29165, "omega":-0.02235, "ax":2.12331, "ay":-2.11823, "alpha":-0.13959, "fx":[28.84744,30.02143,29.54325,28.36971], "fy":[-30.0301,-29.0586,-28.22299,-29.19108]},
    {"t":3.55345, "x":1.57923, "y":7.17408, "heading":-0.94458, "vx":0.38981, "vy":-0.38888, "omega":-0.02876, "ax":2.12327, "ay":-2.1182, "alpha":-0.12829, "fx":[28.88158,29.95212,29.51824,28.42816], "fy":[-29.9468,-29.07353,-28.29267,-29.18805]},
    {"t":3.59935, "x":1.59936, "y":7.154, "heading":-0.9459, "vx":0.48726, "vy":-0.4861, "omega":-0.03465, "ax":2.12324, "ay":-2.11817, "alpha":-0.11779, "fx":[28.89644,29.89093,29.48866,28.50213], "fy":[-29.89123,-29.06927,-28.36312,-29.17549]},
    {"t":3.64525, "x":1.62396, "y":7.12946, "heading":-0.94749, "vx":0.58472, "vy":-0.58332, "omega":-0.04006, "ax":2.1232, "ay":-2.11813, "alpha":-0.10702, "fx":[28.93051,29.82418,29.46557,28.55571], "fy":[-29.80958,-29.08516,-28.42876,-29.17341]},
    {"t":3.69115, "x":1.65303, "y":7.10046, "heading":-0.94933, "vx":0.68217, "vy":-0.68054, "omega":-0.04497, "ax":2.12315, "ay":-2.11808, "alpha":-0.09702, "fx":[28.94276,29.76596,29.43654,28.62822], "fy":[-29.75866,-29.07957,-28.49609,-29.16011]},
    {"t":3.73705, "x":1.68658, "y":7.06699, "heading":-0.95139, "vx":0.77962, "vy":-0.77775, "omega":-0.04942, "ax":2.1231, "ay":-2.11803, "alpha":-0.08682, "fx":[28.97685,29.7022,29.41526,28.6763], "fy":[-29.67877,-29.09579,-28.55759,-29.15943]},
    {"t":3.78295, "x":1.7246, "y":7.02906, "heading":-0.95366, "vx":0.87706, "vy":-0.87497, "omega":-0.05341, "ax":2.12304, "ay":-2.11797, "alpha":-0.07757, "fx":[28.98605,29.64816,29.38766,28.74541], "fy":[-29.63445,-29.08749,-28.62036,-29.14596]},
    {"t":3.82884, "x":1.76709, "y":6.98667, "heading":-0.95611, "vx":0.97451, "vy":-0.97218, "omega":-0.05697, "ax":2.12297, "ay":-2.1179, "alpha":-0.06775, "fx":[29.02056,29.58676,29.36686,28.7892], "fy":[-29.55471,-29.10451,-28.67871,-29.14643]},
    {"t":3.87474, "x":1.81405, "y":6.93982, "heading":-0.95873, "vx":1.07195, "vy":-1.06939, "omega":-0.06008, "ax":2.12289, "ay":-2.11781, "alpha":-0.05884, "fx":[29.02674,29.53449,29.33821,28.8593], "fy":[-29.5146,-29.09587,-28.73853,-29.13074]},
    {"t":3.92064, "x":1.86549, "y":6.88851, "heading":-0.96148, "vx":1.16938, "vy":-1.16659, "omega":-0.06278, "ax":2.12278, "ay":-2.11771, "alpha":-0.04994, "fx":[29.06152,29.47761,29.32049,28.89349], "fy":[-29.43746,-29.1124,-28.79041,-29.13386]},
    {"t":3.96654, "x":1.9214, "y":6.83273, "heading":-0.96437, "vx":1.26682, "vy":-1.26379, "omega":-0.06507, "ax":2.12266, "ay":-2.11759, "alpha":-0.04209, "fx":[29.06167,29.43086,29.29323,28.9604], "fy":[-29.4083,-29.09888,-28.84367,-29.11635]},
    {"t":4.01244, "x":1.98178, "y":6.7725, "heading":-0.96735, "vx":1.36424, "vy":-1.36098, "omega":-0.067, "ax":2.1225, "ay":-2.11743, "alpha":-0.03361, "fx":[29.09879,29.37495,29.27635,28.98728], "fy":[-29.32761,-29.12004,-28.88993,-29.12083]},
    {"t":4.05833, "x":2.04663, "y":6.7078, "heading":-0.97043, "vx":1.46166, "vy":-1.45817, "omega":-0.06854, "ax":2.12229, "ay":-2.11722, "alpha":-0.02649, "fx":[29.09062,29.33245,29.24659,29.0562], "fy":[-29.30902,-29.10094,-28.93842,-29.09855]},
    {"t":4.10423, "x":2.11595, "y":6.63864, "heading":-0.97357, "vx":1.55907, "vy":-1.55535, "omega":-0.06976, "ax":2.122, "ay":-2.11693, "alpha":-0.01925, "fx":[29.12921,29.28125,29.23364,29.06604], "fy":[-29.22735,-29.12337,-28.97379,-29.10675]},
    {"t":4.15013, "x":2.18975, "y":6.56502, "heading":-0.97677, "vx":1.65647, "vy":-1.65251, "omega":-0.07064, "ax":2.12159, "ay":-2.11652, "alpha":-0.0143, "fx":[29.10301,29.24782,29.20502,29.1316], "fy":[-29.23441,-29.09078,-29.00776,-29.07567]},
    {"t":4.19603, "x":2.26801, "y":6.48695, "heading":-0.98002, "vx":1.75384, "vy":-1.74965, "omega":-0.0713, "ax":2.12094, "ay":-2.11587, "alpha":-0.00767, "fx":[29.14521,29.19739,29.18922,29.11996], "fy":[-29.13763,-29.11501,-29.03284,-29.08756]},
    {"t":4.24193, "x":2.35074, "y":6.40441, "heading":-0.98329, "vx":1.85119, "vy":-1.84677, "omega":-0.07165, "ax":2.11977, "ay":-2.11471, "alpha":-0.00403, "fx":[29.08006,29.15691,29.14537,29.20514], "fy":[-29.17408,-29.06896,-29.04565,-29.02022]},
    {"t":4.28783, "x":2.43794, "y":6.31742, "heading":-0.98658, "vx":1.94849, "vy":-1.94383, "omega":-0.07184, "ax":2.11704, "ay":-2.11198, "alpha":0.00013, "fx":[29.11612,29.08594,29.12085,29.11429], "fy":[-29.02765,-29.09087,-29.01748,-29.02298]},
    {"t":4.33372, "x":2.52961, "y":6.22598, "heading":-0.98988, "vx":2.04565, "vy":-2.04077, "omega":-0.07183, "ax":2.10327, "ay":-2.09824, "alpha":-0.00079, "fx":[28.77615,28.8877,28.88964,29.12634], "fy":[-29.04066,-28.82765,-28.83102,-28.70413]},
    {"t":4.37962, "x":2.62571, "y":6.1301, "heading":-0.99317, "vx":2.14219, "vy":-2.13707, "omega":-0.07187, "ax":-2.10288, "ay":2.09786, "alpha":-0.00188, "fx":[-28.92989,-28.87067,-28.92626,-28.93151], "fy":[28.81608,28.9219,28.82422,28.82]},
    {"t":4.42552, "x":2.72182, "y":6.03422, "heading":-0.99647, "vx":2.04567, "vy":-2.04078, "omega":-0.07195, "ax":-2.117, "ay":2.11194, "alpha":0.00216, "fx":[-29.02787,-29.10138,-29.0993,-29.20636], "fy":[29.1516,29.02386,29.01976,28.96143]},
    {"t":4.47142, "x":2.81348, "y":5.94278, "heading":-0.99977, "vx":1.94851, "vy":-1.94385, "omega":-0.07185, "ax":-2.11976, "ay":2.11469, "alpha":0.00293, "fx":[-29.1445,-29.14416,-29.16474,-29.13327], "fy":[29.08543,29.12191,29.03839,29.06233]},
    {"t":4.51732, "x":2.90068, "y":5.85579, "heading":-1.00307, "vx":1.85121, "vy":-1.84679, "omega":-0.07172, "ax":-2.12093, "ay":2.11587, "alpha":0.00883, "fx":[-29.10128,-29.20419,-29.18026,-29.16563], "fy":[29.19853,29.08449,29.03374,29.05584]},
    {"t":4.56322, "x":2.98342, "y":5.77325, "heading":-1.00636, "vx":1.75387, "vy":-1.74967, "omega":-0.07131, "ax":-2.12159, "ay":2.11652, "alpha":0.01284, "fx":[-29.13968,-29.23241,-29.21513,-29.09999], "fy":[29.1775,29.13279,29.00546,29.09261]},
    {"t":4.60911, "x":3.06168, "y":5.69517, "heading":-1.00964, "vx":1.65649, "vy":-1.65253, "omega":-0.07072, "ax":-2.122, "ay":2.11693, "alpha":0.02061, "fx":[-29.0952,-29.28976,-29.23265,-29.09238], "fy":[29.27285,29.09892,28.97398,29.08534]},
    {"t":4.65501, "x":3.13548, "y":5.62156, "heading":-1.01288, "vx":1.55909, "vy":-1.55537, "omega":-0.06978, "ax":-2.12229, "ay":2.11721, "alpha":0.02607, "fx":[-29.10935,-29.32315,-29.2608,-29.03243], "fy":[29.27512,29.13071,28.93474,29.10623]},
    {"t":4.70091, "x":3.2048, "y":5.5524, "heading":-1.01608, "vx":1.46168, "vy":-1.45819, "omega":-0.06858, "ax":-2.1225, "ay":2.11742, "alpha":0.03455, "fx":[-29.06754,-29.37829,-29.28158,-29.00987], "fy":[29.36063,29.10869,28.89081,29.09819]},
    {"t":4.74681, "x":3.26965, "y":5.4877, "heading":-1.01923, "vx":1.36426, "vy":-1.361, "omega":-0.06699, "ax":-2.12266, "ay":2.11758, "alpha":0.04145, "fx":[-29.06867,-29.41679,-29.31146,-28.94918], "fy":[29.37972,29.1352,28.84117,29.11103]},
    {"t":4.79271, "x":3.33004, "y":5.42746, "heading":-1.02231, "vx":1.26684, "vy":-1.26381, "omega":-0.06509, "ax":-2.12278, "ay":2.11771, "alpha":0.05036, "fx":[-29.0278,-29.47343,-29.33334,-28.9185], "fy":[29.46088,29.11705,28.79221,29.10392]},
    {"t":4.8386, "x":3.38594, "y":5.37169, "heading":-1.0253, "vx":1.16941, "vy":-1.16661, "omega":-0.06278, "ax":-2.12289, "ay":2.11781, "alpha":0.05856, "fx":[-29.02,-29.51795,-29.36634,-28.85441], "fy":[29.49354,29.13854,28.73464,29.11297]},
    {"t":4.8845, "x":3.43738, "y":5.32037, "heading":-1.02818, "vx":1.07197, "vy":-1.06941, "omega":-0.06009, "ax":-2.12297, "ay":2.1179, "alpha":0.06826, "fx":[-28.9786,-29.5778,-29.39197,-28.81498], "fy":[29.57574,29.12242,28.6793,29.10687]},
    {"t":4.9304, "x":3.48435, "y":5.27352, "heading":-1.03094, "vx":0.97453, "vy":-0.9722, "omega":-0.05696, "ax":-2.12304, "ay":2.11797, "alpha":0.07705, "fx":[-28.96527,-29.62558,-29.42539,-28.75102], "fy":[29.61531,29.14165,28.6183,29.11297]},
    {"t":4.9763, "x":3.52684, "y":5.23113, "heading":-1.03355, "vx":0.87709, "vy":-0.87499, "omega":-0.05342, "ax":-2.1231, "ay":2.11803, "alpha":0.08725, "fx":[-28.92376,-29.68682,-29.45367,-28.70633], "fy":[29.69738,29.1292,28.55815,29.10682]},
    {"t":5.0222, "x":3.56486, "y":5.1932, "heading":-1.036, "vx":0.77964, "vy":-0.77778, "omega":-0.04942, "ax":-2.12315, "ay":2.11808, "alpha":0.0967, "fx":[-28.90596,-29.73791,-29.48876,-28.64083], "fy":[29.74351,29.14689,28.4931,29.11091]},
    {"t":5.0681, "x":3.59841, "y":5.15973, "heading":-1.03827, "vx":0.68219, "vy":-0.68056, "omega":-0.04498, "ax":-2.1232, "ay":2.11813, "alpha":0.10746, "fx":[-28.86355,-29.80153,-29.51954,-28.59132], "fy":[29.82714,29.13614,28.42874,29.10488]},
    {"t":5.11399, "x":3.62748, "y":5.13072, "heading":-1.04033, "vx":0.58474, "vy":-0.58334, "omega":-0.04005, "ax":-2.12324, "ay":2.11817, "alpha":0.11744, "fx":[-28.84253,-29.85555,-29.55587,-28.5242], "fy":[29.87816,29.15277,28.36041,29.10775]},
    {"t":5.15989, "x":3.65209, "y":5.10618, "heading":-1.04217, "vx":0.48729, "vy":-0.48612, "omega":-0.03466, "ax":-2.12327, "ay":2.1182, "alpha":0.1286, "fx":[-28.7998,-29.92086,-29.58839,-28.47103], "fy":[29.96247,29.14413,28.29261,29.10181]},
    {"t":5.20579, "x":3.67221, "y":5.0861, "heading":-1.04376, "vx":0.38983, "vy":-0.3889, "omega":-0.02876, "ax":-2.12331, "ay":2.11823, "alpha":0.13922, "fx":[-28.77574,-29.97795,-29.62666,-28.40147], "fy":[30.01885,29.16005,28.2202,29.10365]},
    {"t":5.25169, "x":3.68787, "y":5.07048, "heading":-1.04508, "vx":0.29238, "vy":-0.29168, "omega":-0.02237, "ax":-2.12333, "ay":2.11826, "alpha":0.15092, "fx":[-28.73231,-30.0462,-29.66117,-28.34369], "fy":[30.10537,29.15178,28.14866,29.09849]},
    {"t":5.29759, "x":3.69905, "y":5.05933, "heading":-1.04611, "vx":0.19492, "vy":-0.19445, "omega":-0.01544, "ax":-2.12336, "ay":2.11829, "alpha":0.16209, "fx":[-28.70565,-30.10679,-29.70047,-28.27186], "fy":[30.16652,29.16611,28.07311,29.09997]},
    {"t":5.34349, "x":3.70576, "y":5.05263, "heading":-1.04682, "vx":0.09746, "vy":-0.09723, "omega":-0.008, "ax":-2.12338, "ay":2.11831, "alpha":0.17429, "fx":[-28.66184,-30.17729,-29.73672,-28.2102], "fy":[30.25492,29.15949,27.99746,29.09511]},
    {"t":5.38938, "x":3.708, "y":5.0504, "heading":-1.04719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12027, "ay":2.1205, "alpha":3.39163, "fx":[-21.17482,-46.49713,-41.69739,-7.24535], "fy":[49.27499,31.0285,6.09039,30.23362]},
    {"t":5.43436, "x":3.70586, "y":5.05255, "heading":-1.04719, "vx":-0.09537, "vy":0.09538, "omega":0.15255, "ax":-4.32649, "ay":4.32692, "alpha":0.00481, "fx":[-59.45226,-59.51054,-59.52612,-59.4678], "fy":[59.53211,59.47388,59.45818,59.51648]},
    {"t":5.47934, "x":3.69719, "y":5.06121, "heading":-1.04032, "vx":-0.28997, "vy":0.29, "omega":0.15277, "ax":-4.32618, "ay":4.32661, "alpha":0.00421, "fx":[-59.45275,-59.50385,-59.51713,-59.466], "fy":[59.52312,59.47206,59.45867,59.50978]},
    {"t":5.52432, "x":3.67977, "y":5.07863, "heading":-1.03345, "vx":-0.48456, "vy":0.48461, "omega":0.15296, "ax":-4.32582, "ay":4.32625, "alpha":0.00351, "fx":[-59.45327,-59.49594,-59.5067,-59.46401], "fy":[59.51269,59.47005,59.45918,59.50185]},
    {"t":5.5693, "x":3.6536, "y":5.10481, "heading":-1.02657, "vx":-0.67914, "vy":0.6792, "omega":0.15312, "ax":-4.32539, "ay":4.32582, "alpha":0.00268, "fx":[-59.45379,-59.48646,-59.49446,-59.46178], "fy":[59.50043,59.46779,59.45971,59.49237]},
    {"t":5.61428, "x":3.61868, "y":5.13973, "heading":-1.01968, "vx":-0.87369, "vy":0.87378, "omega":0.15324, "ax":-4.32488, "ay":4.32531, "alpha":0.00169, "fx":[-59.45434,-59.47495,-59.47984,-59.45923], "fy":[59.4858,59.46521,59.46026,59.48086]},
    {"t":5.65926, "x":3.575, "y":5.18341, "heading":-1.01279, "vx":-1.06822, "vy":1.06833, "omega":0.15331, "ax":-4.32425, "ay":4.32468, "alpha":0.00048, "fx":[-59.45491,-59.46073,-59.46207,-59.45625], "fy":[59.468,59.46218,59.46083,59.46665]},
    {"t":5.70424, "x":3.52258, "y":5.23584, "heading":-1.0059, "vx":-1.26272, "vy":1.26285, "omega":0.15334, "ax":-4.32347, "ay":4.3239, "alpha":-0.00104, "fx":[-59.45549,-59.4428,-59.43998,-59.45267], "fy":[59.44587,59.45855,59.46141,59.44873]},
    {"t":5.74922, "x":3.46141, "y":5.29702, "heading":-0.999, "vx":-1.45719, "vy":1.45734, "omega":0.15329, "ax":-4.32247, "ay":4.32289, "alpha":-0.00298, "fx":[-59.45609,-59.41956,-59.41172,-59.44823], "fy":[59.41754,59.45404,59.46201,59.42553]},
    {"t":5.7942, "x":3.39149, "y":5.36694, "heading":-0.9921, "vx":-1.65162, "vy":1.65178, "omega":0.15316, "ax":-4.32112, "ay":4.32155, "alpha":-0.00557, "fx":[-59.45668,-59.38835,-59.37422,-59.44248], "fy":[59.37992,59.44819,59.4626,59.39442]},
    {"t":5.83918, "x":3.31283, "y":5.44561, "heading":-0.98522, "vx":-1.84598, "vy":1.84616, "omega":0.1529, "ax":-4.31924, "ay":4.31966, "alpha":-0.00918, "fx":[-59.4572,-59.34442,-59.32199,-59.43461], "fy":[59.32747,59.44016,59.46313,59.35069]},
    {"t":5.88416, "x":3.22543, "y":5.53302, "heading":-0.97834, "vx":-2.04026, "vy":2.04046, "omega":0.15249, "ax":-4.31641, "ay":4.31683, "alpha":-0.01457, "fx":[-59.4575,-59.27824,-59.24408,-59.42293], "fy":[59.2491,59.42822,59.46344,59.28494]},
    {"t":5.92914, "x":3.1293, "y":5.62916, "heading":-0.97148, "vx":-2.23441, "vy":2.23463, "omega":0.15184, "ax":-4.3117, "ay":4.3121, "alpha":-0.02349, "fx":[-59.45701,-59.16766,-59.11516,-59.40341], "fy":[59.1191,59.40821,59.46296,59.17547]},
    {"t":5.97412, "x":3.02443, "y":5.73404, "heading":-0.96465, "vx":-2.42834, "vy":2.42859, "omega":0.15078, "ax":-4.30224, "ay":4.30263, "alpha":-0.04108, "fx":[-59.45299,-58.94663,-58.86031,-59.3633], "fy":[58.86096,59.36685,59.45901,58.95802]},
    {"t":6.0191, "x":2.91085, "y":5.84763, "heading":-0.95787, "vx":-2.62186, "vy":2.62212, "omega":0.14893, "ax":-4.27387, "ay":4.27421, "alpha":-0.09172, "fx":[-59.42097,-58.29051,-58.1188,-59.23242], "fy":[58.10115,59.23,59.42771,58.32283]},
    {"t":6.06408, "x":2.7886, "y":5.96989, "heading":-0.95117, "vx":-2.81409, "vy":2.81437, "omega":0.14481, "ax":-1.88664, "ay":1.88819, "alpha":-3.21253, "fx":[-34.77237,-4.74508,-20.6689,-43.57859], "fy":[4.34004,27.69621,45.07693,26.73718]},
    {"t":6.10906, "x":2.66011, "y":6.09839, "heading":-0.94465, "vx":-2.89896, "vy":2.8993, "omega":0.00031, "ax":0.00895, "ay":-0.00978, "alpha":-0.00327, "fx":[0.11606,0.14219,0.13072,0.10316], "fy":[-0.15569,-0.13155,-0.11289,-0.13773]},
    {"t":6.15404, "x":2.52973, "y":6.22879, "heading":-0.94464, "vx":-2.89855, "vy":2.89886, "omega":0.00016, "ax":3.9852, "ay":-3.98577, "alpha":0.11383, "fx":[55.5131,54.18095,54.09181,55.40005], "fy":[-53.9952,-55.29635,-55.59768,-54.32799]},
    {"t":6.19902, "x":2.40339, "y":6.35515, "heading":-0.94463, "vx":-2.7193, "vy":2.71958, "omega":0.00528, "ax":4.28175, "ay":-4.28221, "alpha":0.00467, "fx":[58.90697,58.8496,58.84108,58.89841], "fy":[-58.84686,-58.90403,-58.91383,-58.85673]},
    {"t":6.244, "x":2.2854, "y":6.47314, "heading":-0.9444, "vx":-2.52671, "vy":2.52697, "omega":0.00549, "ax":4.30436, "ay":-4.30481, "alpha":-0.00342, "fx":[59.16058,59.20272,59.20923,59.16707], "fy":[-59.21564,-59.1736,-59.16658,-59.20866]},
    {"t":6.28898, "x":2.17611, "y":6.58245, "heading":-0.94415, "vx":-2.3331, "vy":2.33334, "omega":0.00534, "ax":4.31265, "ay":-4.3131, "alpha":-0.00638, "fx":[59.25343,59.33217,59.34449,59.26566], "fy":[-59.35088,-59.27227,-59.25928,-59.33802]},
    {"t":6.33396, "x":2.07553, "y":6.68304, "heading":-0.94391, "vx":-2.13912, "vy":2.13934, "omega":0.00505, "ax":4.31695, "ay":-4.3174, "alpha":-0.00791, "fx":[59.30155,59.39929,59.41467,59.3168], "fy":[-59.421,-59.32339,-59.30737,-59.40516]},
    {"t":6.37893, "x":1.98368, "y":6.7749, "heading":-0.94368, "vx":-1.94494, "vy":1.94514, "omega":0.00469, "ax":4.31958, "ay":-4.32003, "alpha":-0.00885, "fx":[59.33099,59.44036,59.45762,59.34809], "fy":[-59.46388,-59.35464,-59.3368,-59.44626]},
    {"t":6.42391, "x":1.90056, "y":6.85802, "heading":-0.94347, "vx":-1.75065, "vy":1.75083, "omega":0.0043, "ax":4.32136, "ay":-4.3218, "alpha":-0.00948, "fx":[59.35085,59.46806,59.4866,59.36919], "fy":[-59.49281,-59.37572,-59.35666,-59.47401]},
    {"t":6.46889, "x":1.82619, "y":6.9324, "heading":-0.94328, "vx":-1.55628, "vy":1.55644, "omega":0.00387, "ax":4.32264, "ay":-4.32308, "alpha":-0.00993, "fx":[59.36516,59.48802,59.50746,59.38439], "fy":[-59.51364,-59.3909,-59.37097,-59.494]},
    {"t":6.51387, "x":1.76056, "y":6.99804, "heading":-0.9431, "vx":-1.36185, "vy":1.36199, "omega":0.00342, "ax":4.3236, "ay":-4.32405, "alpha":-0.01028, "fx":[59.37595,59.50307,59.5232,59.39586], "fy":[-59.52935,-59.40235,-59.38177,-59.50908]},
    {"t":6.55885, "x":1.70368, "y":7.05492, "heading":-0.94295, "vx":-1.16737, "vy":1.16749, "omega":0.00296, "ax":4.32436, "ay":-4.3248, "alpha":-0.01054, "fx":[59.38439,59.51484,59.5355,59.40482], "fy":[-59.54162,-59.41129,-59.39021,-59.52087]},
    {"t":6.60383, "x":1.65555, "y":7.10306, "heading":-0.94282, "vx":-0.97287, "vy":0.97297, "omega":0.00249, "ax":4.32496, "ay":-4.3254, "alpha":-0.01076, "fx":[59.39116,59.52428,59.54537,59.41201], "fy":[-59.55147,-59.41846,-59.39699,-59.53033]},
    {"t":6.64881, "x":1.61617, "y":7.14245, "heading":-0.9427, "vx":-0.77833, "vy":0.77841, "omega":0.002, "ax":4.32546, "ay":-4.3259, "alpha":-0.01093, "fx":[59.39672,59.53203,59.55347,59.41791], "fy":[-59.55955,-59.42435,-59.40255,-59.53809]},
    {"t":6.69379, "x":1.58553, "y":7.17309, "heading":-0.94261, "vx":-0.58377, "vy":0.58383, "omega":0.00151, "ax":4.32587, "ay":-4.32632, "alpha":-0.01108, "fx":[59.40137,59.5385,59.56023,59.42284], "fy":[-59.56629,-59.42927,-59.4072,-59.54458]},
    {"t":6.73877, "x":1.56365, "y":7.19497, "heading":-0.94255, "vx":-0.3892, "vy":0.38924, "omega":0.00101, "ax":4.32622, "ay":-4.32667, "alpha":-0.01121, "fx":[59.4053,59.54399,59.56597,59.42702], "fy":[-59.57201,-59.43344,-59.41114,-59.55008]},
    {"t":6.78375, "x":1.55052, "y":7.2081, "heading":-0.9425, "vx":-0.19461, "vy":0.19463, "omega":0.00051, "ax":4.32653, "ay":-4.32697, "alpha":-0.01131, "fx":[59.40868,59.54869,59.57089,59.43061], "fy":[-59.57693,-59.43702,-59.41452,-59.5548]},
    {"t":6.82873, "x":1.54614, "y":7.21248, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32279, "ay":-1.89647, "alpha":-0.17019, "fx":[31.53903,32.89275,32.35308,30.96862], "fy":[-27.21318,-26.02311,-24.92059,-26.1487]},
    {"t":6.87436, "x":1.54856, "y":7.2105, "heading":-0.94248, "vx":0.10598, "vy":-0.08653, "omega":-0.00777, "ax":2.32329, "ay":-1.89687, "alpha":-0.15897, "fx":[31.5642,32.84043,32.3285,31.04761], "fy":[-27.15555,-26.01707,-25.0082,-26.14702]},
    {"t":6.91998, "x":1.55582, "y":7.20458, "heading":-0.94283, "vx":0.21198, "vy":-0.17307, "omega":-0.01502, "ax":2.32326, "ay":-1.89685, "alpha":-0.1474, "fx":[31.59747,32.7734,32.30299,31.10539], "fy":[-27.06765,-26.03132,-25.0829,-26.14474]},
    {"t":6.96561, "x":1.56791, "y":7.19471, "heading":-0.94352, "vx":0.31798, "vy":-0.25962, "omega":-0.02174, "ax":2.32323, "ay":-1.89682, "alpha":-0.13675, "fx":[31.61382,32.71433,32.27405,31.17538], "fy":[-27.00751,-26.02555,-25.15804,-26.13416]},
    {"t":7.01124, "x":1.58483, "y":7.18089, "heading":-0.94451, "vx":0.42398, "vy":-0.34617, "omega":-0.02798, "ax":2.3232, "ay":-1.8968, "alpha":-0.12568, "fx":[31.64628,32.64978,32.25033,31.22935], "fy":[-26.92178,-26.04069,-25.22898,-26.13231]},
    {"t":7.05686, "x":1.60659, "y":7.16312, "heading":-0.94579, "vx":0.52998, "vy":-0.43271, "omega":-0.03372, "ax":2.32316, "ay":-1.89676, "alpha":-0.11551, "fx":[31.66035,32.59309,32.22238,31.29786], "fy":[-26.86594,-26.03472,-25.30076,-26.12065]},
    {"t":7.10249, "x":1.63319, "y":7.14141, "heading":-0.94732, "vx":0.63598, "vy":-0.51925, "omega":-0.03899, "ax":2.32312, "ay":-1.89673, "alpha":-0.10498, "fx":[31.69243,32.53105,32.20056,31.34732], "fy":[-26.78228,-26.05072,-25.36747,-26.11971]},
    {"t":7.14811, "x":1.66463, "y":7.11574, "heading":-0.9491, "vx":0.74197, "vy":-0.60579, "omega":-0.04378, "ax":2.32307, "ay":-1.89669, "alpha":-0.09547, "fx":[31.70368,32.47796,32.17391,31.41318], "fy":[-26.73276,-26.04241,-25.43524,-26.10762]},
    {"t":7.19374, "x":1.7009, "y":7.08613, "heading":-0.9511, "vx":0.84797, "vy":-0.69233, "omega":-0.04813, "ax":2.32301, "ay":-1.89665, "alpha":-0.08531, "fx":[31.73602,32.41819,32.15279,31.45872], "fy":[-26.64951,-26.05909,-25.499,-26.10798]},
    {"t":7.23937, "x":1.74201, "y":7.05256, "heading":-0.9533, "vx":0.95396, "vy":-0.77887, "omega":-0.05203, "ax":2.32295, "ay":-1.8966, "alpha":-0.07634, "fx":[31.745,32.36768,32.1267,31.52288], "fy":[-26.60485,-26.0498,-25.56295,-26.09513]},
    {"t":7.28499, "x":1.78795, "y":7.01505, "heading":-0.95567, "vx":1.05994, "vy":-0.8654, "omega":-0.05551, "ax":2.32288, "ay":-1.89654, "alpha":-0.06673, "fx":[31.77731,32.31061,32.10702,31.56327], "fy":[-26.52322,-26.06705,-25.62242,-26.09675]},
    {"t":7.33062, "x":1.83873, "y":6.97359, "heading":-0.9582, "vx":1.16593, "vy":-0.95193, "omega":-0.05855, "ax":2.32279, "ay":-1.89646, "alpha":-0.05836, "fx":[31.78297,32.26319,32.08109,31.62617], "fy":[-26.48508,-26.05569,-25.68234,-26.08241]},
    {"t":7.37624, "x":1.89434, "y":6.92819, "heading":-0.96087, "vx":1.27191, "vy":-1.03846, "omega":-0.06122, "ax":2.32269, "ay":-1.89638, "alpha":-0.04935, "fx":[31.81588,32.20896,32.06303,31.65981], "fy":[-26.40405,-26.07407,-25.73664,-26.08608]},
    {"t":7.42187, "x":1.95479, "y":6.87883, "heading":-0.96367, "vx":1.37788, "vy":-1.12498, "omega":-0.06347, "ax":2.32256, "ay":-1.89627, "alpha":-0.04192, "fx":[31.81616,32.16608,32.03792,31.72049], "fy":[-26.37639,-26.05834,-25.79058,-26.06979]},
    {"t":7.4675, "x":2.02008, "y":6.82553, "heading":-0.96656, "vx":1.48385, "vy":-1.2115, "omega":-0.06538, "ax":2.3224, "ay":-1.89614, "alpha":-0.0334, "fx":[31.8509,32.11319,32.02107,31.74672], "fy":[-26.29263,-26.08137,-25.83891,-26.07502]},
    {"t":7.51312, "x":2.0902, "y":6.76828, "heading":-0.96955, "vx":1.58981, "vy":-1.29802, "omega":-0.0669, "ax":2.32219, "ay":-1.89598, "alpha":-0.02683, "fx":[31.84388,32.075,31.99445,31.80726], "fy":[-26.27627,-26.05945,-25.88779,-26.05522]},
    {"t":7.55875, "x":2.16515, "y":6.70708, "heading":-0.9726, "vx":1.69576, "vy":-1.38452, "omega":-0.06813, "ax":2.32192, "ay":-1.89575, "alpha":-0.01937, "fx":[31.87925,32.02658,31.98011,31.81959], "fy":[-26.19223,-26.083,-25.92701,-26.06419]},
    {"t":7.60437, "x":2.24494, "y":6.64194, "heading":-0.97571, "vx":1.8017, "vy":-1.47102, "omega":-0.06901, "ax":2.32154, "ay":-1.89544, "alpha":-0.01384, "fx":[31.86006,31.99118,31.95046,31.88274], "fy":[-26.19112,-26.05593,-25.96711,-26.03504]},
    {"t":7.65, "x":2.32956, "y":6.57285, "heading":-0.97886, "vx":1.90763, "vy":-1.5575, "omega":-0.06964, "ax":2.32096, "ay":-1.89497, "alpha":-0.00793, "fx":[31.8953,31.94814,31.93846,31.87085], "fy":[-26.10379,-26.07788,-25.99209,-26.04957]},
    {"t":7.69563, "x":2.41901, "y":6.49981, "heading":-0.98203, "vx":2.01352, "vy":-1.64396, "omega":-0.07001, "ax":2.32, "ay":-1.89418, "alpha":-0.00487, "fx":[31.84471,31.91426,31.90283,31.9381], "fy":[-26.13889,-26.03558,-26.00976,-25.99592]},
    {"t":7.74125, "x":2.5133, "y":6.42284, "heading":-0.98523, "vx":2.11938, "vy":-1.73038, "omega":-0.07023, "ax":2.31807, "ay":-1.89261, "alpha":-0.00013, "fx":[31.87893,31.85463,31.88353,31.87682], "fy":[-26.01254,-26.07265,-26.00125,-26.00716]},
    {"t":7.78688, "x":2.61241, "y":6.34191, "heading":-0.98843, "vx":2.22514, "vy":-1.81674, "omega":-0.07023, "ax":2.31225, "ay":-1.88786, "alpha":0.00205, "fx":[31.71335,31.75913,31.76138,31.93998], "fy":[-26.05917,-25.95778,-25.96241,-25.85282]},
    {"t":7.8325, "x":2.71634, "y":6.25706, "heading":-0.99164, "vx":2.33064, "vy":-1.90287, "omega":-0.07014, "ax":0.00051, "ay":-0.00043, "alpha":-0.00006, "fx":[0.007,0.00747,0.00716,0.00669], "fy":[-0.00594,-0.00672,-0.00545,-0.00564]},
    {"t":7.87813, "x":2.82268, "y":6.17024, "heading":-0.99484, "vx":2.33066, "vy":-1.90289, "omega":-0.07014, "ax":-2.31225, "ay":1.88786, "alpha":-0.00152, "fx":[-31.70971,-31.76048,-31.76282,-31.94072], "fy":[26.06758,25.95463,25.95975,25.85034]},
    {"t":7.92376, "x":2.92661, "y":6.08538, "heading":-0.99804, "vx":2.22516, "vy":-1.81676, "omega":-0.07021, "ax":-2.31807, "ay":1.89261, "alpha":0.00007, "fx":[-31.87942,-31.85327,-31.88368,-31.87748], "fy":[26.01133,26.07501,26.00101,26.0063]},
    {"t":7.96938, "x":3.02572, "y":6.00446, "heading":-1.00124, "vx":2.1194, "vy":-1.7304, "omega":-0.07021, "ax":-2.32, "ay":1.89419, "alpha":0.00473, "fx":[-31.84475,-31.91303,-31.90233,-31.93976], "fy":[26.13733,26.03689,26.01096,25.99501]},
    {"t":8.01501, "x":3.12001, "y":5.92748, "heading":-1.00444, "vx":2.01355, "vy":-1.64398, "omega":-0.06999, "ax":-2.32096, "ay":1.89497, "alpha":0.00792, "fx":[-31.89422,-31.94766,-31.93929,-31.87157], "fy":[26.10364,26.07857,25.99278,26.04836]},
    {"t":8.06064, "x":3.20946, "y":5.85444, "heading":-1.00764, "vx":1.90765, "vy":-1.55752, "omega":-0.06963, "ax":-2.32153, "ay":1.89544, "alpha":0.01384, "fx":[-31.85781,-31.98968,-31.95262,-31.8843], "fy":[26.19083,26.05891,25.9675,26.03198]},
    {"t":8.10626, "x":3.29409, "y":5.78535, "heading":-1.01081, "vx":1.80173, "vy":-1.47104, "omega":-0.069, "ax":-2.32192, "ay":1.89575, "alpha":0.01937, "fx":[-31.87514,-32.02476,-31.98391,-31.8217], "fy":[26.19222,26.08713,25.9277,26.0594]},
    {"t":8.15189, "x":3.37388, "y":5.72021, "heading":-1.01396, "vx":1.69579, "vy":-1.38454, "omega":-0.06812, "ax":-2.32219, "ay":1.89598, "alpha":0.02684, "fx":[-31.83751,-32.07164,-32.00079,-31.81064], "fy":[26.27619,26.06731,25.88802,26.04721]},
    {"t":8.19751, "x":3.44883, "y":5.65901, "heading":-1.01707, "vx":1.58984, "vy":-1.29804, "omega":-0.06689, "ax":-2.3224, "ay":1.89614, "alpha":0.03341, "fx":[-31.84161,-32.1086,-32.03022,-31.75144], "fy":[26.29254,26.09246,25.83933,26.06363]},
    {"t":8.24314, "x":3.51895, "y":5.60176, "heading":-1.02012, "vx":1.48387, "vy":-1.21152, "omega":-0.06537, "ax":-2.32256, "ay":1.89627, "alpha":0.04192, "fx":[-31.80335,-32.15961,-32.05068,-31.72701], "fy":[26.37635,26.07407,25.79077,26.05392]},
    {"t":8.28877, "x":3.58424, "y":5.54846, "heading":-1.0231, "vx":1.3779, "vy":-1.125, "omega":-0.06345, "ax":-2.32268, "ay":1.89638, "alpha":0.04935, "fx":[-31.79897,-32.20048,-32.07991,-31.66831], "fy":[26.40398,26.09489,25.7368,26.06517]},
    {"t":8.33439, "x":3.64469, "y":5.4991, "heading":-1.026, "vx":1.27193, "vy":-1.03848, "omega":-0.0612, "ax":-2.32279, "ay":1.89646, "alpha":0.05835, "fx":[-31.76128,-32.25241,-32.10266,-31.63707], "fy":[26.48507,26.0822,25.68249,26.05577]},
    {"t":8.38002, "x":3.7003, "y":5.45369, "heading":-1.02879, "vx":1.16595, "vy":-0.95195, "omega":-0.05854, "ax":-2.32288, "ay":1.89654, "alpha":0.06672, "fx":[-31.75036,-32.29737,-32.13388,-31.57659], "fy":[26.52338,26.09988,25.62254,26.06364]},
    {"t":8.42564, "x":3.75108, "y":5.41223, "heading":-1.03146, "vx":1.05997, "vy":-0.86542, "omega":-0.0555, "ax":-2.32295, "ay":1.8966, "alpha":0.07634, "fx":[-31.71219,-32.35162,-32.15942,-31.53902], "fy":[26.60523,26.08969,25.56296,26.05487]},
    {"t":8.47127, "x":3.79703, "y":5.37472, "heading":-1.034, "vx":0.95398, "vy":-0.77889, "omega":-0.05201, "ax":-2.32301, "ay":1.89665, "alpha":0.08531, "fx":[-31.6969,-32.3991,-32.19177,-31.47795], "fy":[26.64991,26.10661,25.49905,26.06]},
    {"t":8.5169, "x":3.83814, "y":5.34116, "heading":-1.03637, "vx":0.84799, "vy":-0.69235, "omega":-0.04812, "ax":-2.32307, "ay":1.89669, "alpha":0.09545, "fx":[-31.6578,-32.45551,-32.21959,-31.43581], "fy":[26.73325,26.0982,25.43528,26.0513]},
    {"t":8.56252, "x":3.87441, "y":5.31154, "heading":-1.03856, "vx":0.742, "vy":-0.60581, "omega":-0.04377, "ax":-2.32312, "ay":1.89673, "alpha":0.10497, "fx":[-31.63942,-32.5052,-32.25339,-31.37334], "fy":[26.78295,26.11513,25.36745,26.05465]},
    {"t":8.60815, "x":3.90584, "y":5.28588, "heading":-1.04056, "vx":0.636, "vy":-0.51927, "omega":-0.03898, "ax":-2.32316, "ay":1.89677, "alpha":0.1155, "fx":[-31.59985,-32.56371,-32.28261,-31.32749], "fy":[26.86692,26.10793,25.30073,26.04649]},
    {"t":8.65377, "x":3.93244, "y":5.26416, "heading":-1.04234, "vx":0.53001, "vy":-0.43273, "omega":-0.03371, "ax":-2.3232, "ay":1.8968, "alpha":0.12566, "fx":[-31.5782,-32.61669,-32.31811,-31.26274], "fy":[26.92279,26.12317,25.22902,26.04879]},
    {"t":8.6994, "x":3.95421, "y":5.24639, "heading":-1.04388, "vx":0.42401, "vy":-0.34618, "omega":-0.02797, "ax":-2.32323, "ay":1.89682, "alpha":0.13666, "fx":[-31.53814,-32.67724,-32.34924,-31.21295], "fy":[27.0082,26.11755,25.15843,26.04109]},
    {"t":8.74503, "x":3.97114, "y":5.23257, "heading":-1.04515, "vx":0.31801, "vy":-0.25964, "omega":-0.02174, "ax":-2.32326, "ay":1.89685, "alpha":0.14737, "fx":[-31.51395,-32.73283,-32.38607,-31.14639], "fy":[27.06899,26.13232,25.08309,26.04222]},
    {"t":8.79065, "x":3.98323, "y":5.2227, "heading":-1.04615, "vx":0.21201, "vy":-0.17309, "omega":-0.01502, "ax":-2.32329, "ay":1.89687, "alpha":0.15893, "fx":[-31.47311,-32.79621,-32.41906,-31.09236], "fy":[27.15708,26.12708,25.00849,26.03519]},
    {"t":8.83628, "x":3.99048, "y":5.21677, "heading":-1.04683, "vx":0.106, "vy":-0.08655, "omega":-0.00776, "ax":-2.32331, "ay":1.89689, "alpha":0.17016, "fx":[-31.44688,-32.85489,-32.45683,-31.02351], "fy":[27.2223,26.1408,24.92978,26.03608]},
    {"t":8.8819, "x":3.9929, "y":5.2148, "heading":-1.04719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32259, "ay":1.89679, "alpha":3.27461, "fx":[-24.33001,-48.12126,-43.35703,-11.934], "fy":[46.56572,28.04424,3.13794,26.57537]},
    {"t":8.9277, "x":3.99046, "y":5.21679, "heading":-1.04719, "vx":-0.10636, "vy":0.08686, "omega":0.14996, "ax":-4.73937, "ay":3.87046, "alpha":0.00354, "fx":[-65.14072,-65.17782,-65.19184,-65.15473], "fy":[53.25019,53.20481,53.18754,53.23296]},
    {"t":8.97349, "x":3.98062, "y":5.22483, "heading":-1.04032, "vx":-0.3234, "vy":0.26411, "omega":0.15012, "ax":-4.73903, "ay":3.87019, "alpha":0.00181, "fx":[-65.14864,-65.16764,-65.17467,-65.15567], "fy":[53.23111,53.20785,53.19919,53.22246]},
    {"t":9.01929, "x":3.96085, "y":5.24098, "heading":-1.03344, "vx":-0.54042, "vy":0.44134, "omega":0.1502, "ax":-4.73864, "ay":3.86988, "alpha":-0.00021, "fx":[-65.15778,-65.15554,-65.15472,-65.15697], "fy":[53.20893,53.21168,53.21268,53.20993]},
    {"t":9.06508, "x":3.93113, "y":5.26525, "heading":-1.02656, "vx":-0.75742, "vy":0.61856, "omega":0.15019, "ax":-4.73817, "ay":3.8695, "alpha":-0.0026, "fx":[-65.16849,-65.14096,-65.13122,-65.15874], "fy":[53.18281,53.21649,53.22849,53.19483]},
    {"t":9.11088, "x":3.89147, "y":5.29763, "heading":-1.01969, "vx":-0.97441, "vy":0.79576, "omega":0.15007, "ax":-4.73761, "ay":3.86905, "alpha":-0.00548, "fx":[-65.18122,-65.12318,-65.1031,-65.16112], "fy":[53.15155,53.22259,53.24733,53.17638]},
    {"t":9.15667, "x":3.84188, "y":5.33813, "heading":-1.01281, "vx":-1.19136, "vy":0.97294, "omega":0.14982, "ax":-4.73692, "ay":3.8685, "alpha":-0.009, "fx":[-65.19667,-65.10109,-65.0688,-65.1643], "fy":[53.11341,53.2304,53.2702,53.15345]},
    {"t":9.20247, "x":3.78236, "y":5.38674, "heading":-1.00595, "vx":-1.40829, "vy":1.1501, "omega":0.14941, "ax":-4.73606, "ay":3.86781, "alpha":-0.0134, "fx":[-65.21583,-65.07306,-65.026,-65.16859], "fy":[53.06578,53.24057,53.29861,53.12436]},
    {"t":9.24826, "x":3.7129, "y":5.44347, "heading":-0.99911, "vx":-1.62517, "vy":1.32722, "omega":0.1488, "ax":-4.73495, "ay":3.86691, "alpha":-0.01909, "fx":[-65.24033,-65.0365,-64.971,-65.17445], "fy":[53.00453,53.25413,53.33495,53.08645]},
    {"t":9.29406, "x":3.63351, "y":5.5083, "heading":-0.9923, "vx":-1.84201, "vy":1.50431, "omega":0.14792, "ax":-4.73346, "ay":3.86571, "alpha":-0.0267, "fx":[-65.27282,-64.98705,-64.89764,-65.18264], "fy":[52.92273,53.27277,53.38317,53.03529]},
    {"t":9.33985, "x":3.54419, "y":5.58124, "heading":-0.98552, "vx":-2.05877, "vy":1.68134, "omega":0.1467, "ax":-4.73135, "ay":3.86401, "alpha":-0.03741, "fx":[-65.31815,-64.91677,-64.79474,-65.19454], "fy":[52.80775,53.29958,53.45044,52.96286]},
    {"t":9.38564, "x":3.44495, "y":5.66229, "heading":-0.9788, "vx":-2.27544, "vy":1.85829, "omega":0.14499, "ax":-4.72815, "ay":3.86143, "alpha":-0.05359, "fx":[-65.386,-64.80955,-64.63973,-65.21284], "fy":[52.63401,53.34077,53.55108,52.85305]},
    {"t":9.43144, "x":3.33579, "y":5.75144, "heading":-0.97216, "vx":-2.49197, "vy":2.03512, "omega":0.14253, "ax":-4.72271, "ay":3.85706, "alpha":-0.08087, "fx":[-65.49908,-64.62685,-64.37933,-65.24374], "fy":[52.3406,53.41099,53.71851,52.66802]},
    {"t":9.47723, "x":3.21672, "y":5.84868, "heading":-0.96564, "vx":-2.70824, "vy":2.21175, "omega":0.13883, "ax":-4.71145, "ay":3.84799, "alpha":-0.13649, "fx":[-65.72579,-64.24834,-63.85042,-65.30504], "fy":[51.73855,53.55494,54.05293,52.29303]},
    {"t":9.52303, "x":3.08776, "y":5.954, "heading":-0.95928, "vx":-2.924, "vy":2.38797, "omega":0.13258, "ax":-4.67455, "ay":3.81828, "alpha":-0.3113, "fx":[-66.40624,-63.01421,-62.20443,-65.47555], "fy":[49.81055,54.00285,55.04779,51.14429]},
    {"t":9.56882, "x":2.94895, "y":6.06736, "heading":-0.95321, "vx":-3.13807, "vy":2.56282, "omega":0.11832, "ax":-0.82028, "ay":0.66806, "alpha":-2.57875, "fx":[-15.00334,4.93561,-8.4538,-26.59368], "fy":[-7.16198,7.22474,25.12595,11.55469]},
    {"t":9.61462, "x":2.80439, "y":6.18542, "heading":-0.94779, "vx":-3.17563, "vy":2.59342, "omega":0.00023, "ax":0.00123, "ay":-0.00156, "alpha":-0.00196, "fx":[0.0141,0.02886,0.01984,0.00501], "fy":[-0.03374,-0.02352,-0.00922,-0.01947]},
    {"t":9.66041, "x":2.65896, "y":6.30419, "heading":-0.94778, "vx":-3.17558, "vy":2.59335, "omega":0.00014, "ax":3.12552, "ay":-2.55257, "alpha":0.31718, "fx":[44.12859,41.29542,41.87026,44.60918], "fy":[-32.79603,-35.61245,-37.33994,-34.6427]},
    {"t":9.70621, "x":2.51682, "y":6.42027, "heading":-0.94777, "vx":-3.03244, "vy":2.47645, "omega":0.01467, "ax":4.68498, "ay":-3.826, "alpha":-0.01389, "fx":[64.32496,64.47415,64.51204,64.3626], "fy":[-52.7236,-52.54229,-52.49113,-52.67302]},
    {"t":9.752, "x":2.38286, "y":6.52967, "heading":-0.9471, "vx":-2.8179, "vy":2.30124, "omega":0.01403, "ax":4.71397, "ay":-3.84968, "alpha":-0.01967, "fx":[64.68337,64.89554,64.95108,64.7384], "fy":[-53.09787,-52.83924,-52.76762,-53.02744]},
    {"t":9.79779, "x":2.25876, "y":6.63101, "heading":-0.94646, "vx":-2.60202, "vy":2.12495, "omega":0.01313, "ax":4.72381, "ay":-3.85771, "alpha":-0.02165, "fx":[64.80477,65.03864,65.10037,64.86588], "fy":[-53.22505,-52.93968,-52.8613,-53.14811]},
    {"t":9.84359, "x":2.14455, "y":6.72428, "heading":-0.94586, "vx":-2.3857, "vy":1.94829, "omega":0.01214, "ax":4.72876, "ay":-3.86175, "alpha":-0.02265, "fx":[64.8658,65.11063,65.17545,64.92994], "fy":[-53.28899,-52.99009,-52.90841,-53.2089]},
    {"t":9.88938, "x":2.04026, "y":6.80945, "heading":-0.9453, "vx":-2.16915, "vy":1.77144, "omega":0.0111, "ax":4.73174, "ay":-3.86418, "alpha":-0.02325, "fx":[64.90253,65.15397,65.22061,64.96845], "fy":[-53.32743,-53.02036,-52.93678,-53.24552]},
    {"t":9.93518, "x":1.94589, "y":6.88652, "heading":-0.94479, "vx":-1.95246, "vy":1.59448, "omega":0.01004, "ax":4.73372, "ay":-3.86581, "alpha":-0.02365, "fx":[64.92706,65.18292,65.25074,64.99414], "fy":[-53.35307,-53.04054,-52.95573,-53.27]},
    {"t":9.98097, "x":1.86144, "y":6.95549, "heading":-0.94433, "vx":-1.73568, "vy":1.41745, "omega":0.00895, "ax":4.73515, "ay":-3.86697, "alpha":-0.02393, "fx":[64.94461,65.20363,65.27227,65.01249], "fy":[-53.37139,-53.05494,-52.9693,-53.28752]},
    {"t":10.02677, "x":1.78692, "y":7.01634, "heading":-0.94392, "vx":-1.51884, "vy":1.24036, "omega":0.00786, "ax":4.73621, "ay":-3.86784, "alpha":-0.02415, "fx":[64.95779,65.21918,65.28842,65.02625], "fy":[-53.38512,-53.06573,-52.97949,-53.30068]},
    {"t":10.07256, "x":1.72233, "y":7.06909, "heading":-0.94356, "vx":-1.30195, "vy":1.06324, "omega":0.00675, "ax":4.73704, "ay":-3.86851, "alpha":-0.02431, "fx":[64.96805,65.23129,65.30098,65.03695], "fy":[-53.39579,-53.07412,-52.98743,-53.31093]},
    {"t":10.11836, "x":1.66767, "y":7.11372, "heading":-0.94325, "vx":-1.08502, "vy":0.88608, "omega":0.00564, "ax":4.7377, "ay":-3.86906, "alpha":-0.02444, "fx":[64.97626,65.24098,65.31102,65.0455], "fy":[-53.40433,-53.08083,-52.99379,-53.31913]},
    {"t":10.16415, "x":1.62295, "y":7.15024, "heading":-0.943, "vx":-0.86806, "vy":0.7089, "omega":0.00452, "ax":4.73825, "ay":-3.8695, "alpha":-0.02455, "fx":[64.98298,65.24891,65.31924,65.05251], "fy":[-53.41131,-53.08632,-52.999,-53.32585]},
    {"t":10.20995, "x":1.58817, "y":7.17865, "heading":-0.94279, "vx":-0.65107, "vy":0.5317, "omega":0.0034, "ax":4.7387, "ay":-3.86987, "alpha":-0.02464, "fx":[64.98859,65.25551,65.32609,65.05835], "fy":[-53.41713,-53.0909,-53.00334,-53.33145]},
    {"t":10.25574, "x":1.56332, "y":7.19894, "heading":-0.94263, "vx":-0.43406, "vy":0.35448, "omega":0.00227, "ax":4.73908, "ay":-3.87018, "alpha":-0.02472, "fx":[64.99333,65.2611,65.33188,65.06329], "fy":[-53.42206,-53.09478,-53.00701,-53.33618]},
    {"t":10.30153, "x":1.54842, "y":7.21112, "heading":-0.94253, "vx":-0.21704, "vy":0.17725, "omega":0.00113, "ax":4.73941, "ay":-3.87045, "alpha":-0.02478, "fx":[64.99739,65.26588,65.33685,65.06754], "fy":[-53.42628,-53.09811,-53.01015,-53.34022]},
    {"t":10.34733, "x":1.54345, "y":7.21518, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93273, "ay":-1.37178, "alpha":-0.90142, "fx":[78.70952,82.11513,83.75673,81.71885], "fy":[-29.65562,-18.26219,-7.68979,-19.84029]},
    {"t":10.38083, "x":1.54677, "y":7.21441, "heading":-0.94248, "vx":0.19873, "vy":-0.04595, "omega":-0.03019, "ax":5.93265, "ay":-1.37238, "alpha":-0.89377, "fx":[78.73473,82.1074,83.74129,81.71255], "fy":[-29.57279,-18.27356,-7.79533,-19.83929]},
    {"t":10.41432, "x":1.55676, "y":7.2121, "heading":-0.94349, "vx":0.39746, "vy":-0.09192, "omega":-0.06013, "ax":5.93256, "ay":-1.37305, "alpha":-0.88523, "fx":[78.762,82.0966,83.72385,81.70862], "fy":[-29.48233,-18.296,-7.91384,-19.82554]},
    {"t":10.44782, "x":1.5734, "y":7.20825, "heading":-0.9455, "vx":0.59618, "vy":-0.13791, "omega":-0.08979, "ax":5.93246, "ay":-1.3738, "alpha":-0.87561, "fx":[78.7919,82.08262,83.70403,81.70677], "fy":[-29.3823,-18.3294,-8.04751,-19.79959]},
    {"t":10.48132, "x":1.5967, "y":7.20286, "heading":-0.94851, "vx":0.7949, "vy":-0.18393, "omega":-0.11912, "ax":5.93234, "ay":-1.37464, "alpha":-0.86473, "fx":[78.82514,82.06532,83.68133,81.70667], "fy":[-29.27024,-18.37363,-8.19912,-19.76214]},
    {"t":10.51481, "x":1.62666, "y":7.19592, "heading":-0.9525, "vx":0.99362, "vy":-0.22998, "omega":-0.14808, "ax":5.93218, "ay":-1.3756, "alpha":-0.85231, "fx":[78.86261,82.04455,83.65509,81.7079], "fy":[-29.14299,-18.42853,-8.37226,-19.71402]},
    {"t":10.54831, "x":1.66327, "y":7.18745, "heading":-0.95746, "vx":1.19233, "vy":-0.27606, "omega":-0.17663, "ax":5.932, "ay":-1.3767, "alpha":-0.83801, "fx":[78.90549,82.02007,83.62447,81.70991], "fy":[-28.99646,-18.49392,-8.57158,-19.65629]},
    {"t":10.58181, "x":1.70654, "y":7.17743, "heading":-0.96338, "vx":1.39104, "vy":-0.32217, "omega":-0.2047, "ax":5.93177, "ay":-1.37797, "alpha":-0.82139, "fx":[78.95526,81.99158,83.58829,81.71202], "fy":[-28.82525,-18.56959,-8.80321,-19.59031]},
    {"t":10.61531, "x":1.75646, "y":7.16586, "heading":-0.97024, "vx":1.58973, "vy":-0.36833, "omega":-0.23222, "ax":5.93147, "ay":-1.37947, "alpha":-0.80182, "fx":[79.01392,81.95866,83.54493,81.71331], "fy":[-28.62211,-18.65531,-9.07542,-19.51785]},
    {"t":10.6488, "x":1.81304, "y":7.15275, "heading":-0.97801, "vx":1.78842, "vy":-0.41454, "omega":-0.25908, "ax":5.93108, "ay":-1.38125, "alpha":-0.77844, "fx":[79.08411,81.92071,83.49209,81.71256], "fy":[-28.37701,-18.75078,-9.39964,-19.44128]},
    {"t":10.6823, "x":1.87627, "y":7.13809, "heading":-0.98669, "vx":1.98709, "vy":-0.46081, "omega":-0.28515, "ax":5.93056, "ay":-1.38341, "alpha":-0.75004, "fx":[79.16953,81.8769,83.42635,81.70811], "fy":[-28.07575,-18.85562,-9.79209,-19.36388]},
    {"t":10.7158, "x":1.94616, "y":7.12188, "heading":-0.99624, "vx":2.18575, "vy":-0.50715, "omega":-0.31028, "ax":5.92984, "ay":-1.38607, "alpha":-0.7148, "fx":[79.27541,81.82593,83.34247,81.69755], "fy":[-27.69741,-18.96939,-10.27667,-19.29027]},
    {"t":10.74929, "x":2.02271, "y":7.10411, "heading":-1.00664, "vx":2.38438, "vy":-0.55358, "omega":-0.33422, "ax":5.92881, "ay":-1.38943, "alpha":-0.66989, "fx":[79.40944,81.7658,83.23197,81.67735], "fy":[-27.20986,-19.09149,-10.89012,-19.22731]},
    {"t":10.78279, "x":2.1059, "y":7.08479, "heading":-1.01783, "vx":2.58298, "vy":-0.60012, "omega":-0.35666, "ax":5.92725, "ay":-1.39381, "alpha":-0.61075, "fx":[79.58346,81.69315,83.08021,81.64195], "fy":[-26.56096,-19.2211,-11.69208,-19.18559]},
    {"t":10.81629, "x":2.19575, "y":7.06391, "heading":-1.02978, "vx":2.78153, "vy":-0.64681, "omega":-0.37712, "ax":5.92473, "ay":-1.39974, "alpha":-0.52935, "fx":[79.81652,81.60189,82.85981,81.58211], "fy":[-25.66003,-19.35709,-12.78623,-19.18254]},
    {"t":10.84979, "x":2.29225, "y":7.04146, "heading":-1.04241, "vx":2.97999, "vy":-0.6937, "omega":-0.39485, "ax":5.92028, "ay":-1.4082, "alpha":-0.41035, "fx":[80.14108,81.47988,82.51338,81.48113], "fy":[-24.33402,-19.49765,-14.37006,-19.24917]},
    {"t":10.88328, "x":2.39539, "y":7.01743, "heading":-1.05564, "vx":3.1783, "vy":-0.74087, "omega":-0.4086, "ax":5.91126, "ay":-1.42117, "alpha":-0.22032, "fx":[80.61541,81.29881,81.89995,81.30506], "fy":[-22.20715,-19.63954,-16.87077,-19.44702]},
    {"t":10.91678, "x":2.50517, "y":6.99181, "heading":-1.06933, "vx":3.37631, "vy":-0.78847, "omega":-0.41598, "ax":5.88844, "ay":-1.4434, "alpha":0.12935, "fx":[81.34146,80.97459,80.57538,80.97261], "fy":[-18.28666,-19.77536,-21.4058,-19.91905]},
    {"t":10.95028, "x":2.62157, "y":6.96459, "heading":-1.08326, "vx":3.57356, "vy":-0.83682, "omega":-0.41164, "ax":5.80006, "ay":-1.48813, "alpha":0.96667, "fx":[82.31649,80.10152,76.35736,80.22767], "fy":[-8.90999,-19.87702,-31.96616,-21.09401]},
    {"t":10.98378, "x":2.74453, "y":6.93573, "heading":-1.09705, "vx":3.76785, "vy":-0.88667, "omega":-0.37926, "ax":4.48553, "ay":-1.47759, "alpha":5.20653, "fx":[74.26522,52.83924,41.94587,77.65365], "fy":[31.21918,-18.60554,-68.7859,-25.09513]},
    {"t":11.01727, "x":2.87326, "y":6.9052, "heading":-1.10975, "vx":3.9181, "vy":-0.93616, "omega":-0.20486, "ax":1.4486, "ay":-2.7517, "alpha":5.8798, "fx":[49.21201,-26.06191,6.77902,49.74406], "fy":[-1.57251,-39.93636,-65.87576,-43.95899]},
    {"t":11.05077, "x":3.00532, "y":6.87229, "heading":-1.11661, "vx":3.96662, "vy":-1.02834, "omega":-0.0079, "ax":-1.15962, "ay":-4.22413, "alpha":0.06907, "fx":[-15.80831,-16.57982,-16.06534,-15.32556], "fy":[-57.90264,-57.89327,-58.26583,-58.26517]},
    {"t":11.08427, "x":3.13754, "y":6.83548, "heading":-1.11688, "vx":3.92778, "vy":-1.16984, "omega":-0.00559, "ax":-1.57683, "ay":-4.88304, "alpha":-0.04388, "fx":[-21.71487,-21.23581,-21.64821,-22.12675], "fy":[-67.21767,-67.28694,-67.06671,-66.99594]},
    {"t":11.11776, "x":3.26822, "y":6.79355, "heading":-1.11707, "vx":3.87496, "vy":-1.3334, "omega":-0.00706, "ax":-2.19979, "ay":-5.05919, "alpha":-0.96174, "fx":[-30.09334,-19.97557,-30.8281,-40.09126], "fy":[-71.14037,-73.61934,-68.40452,-65.09099]},
    {"t":11.15126, "x":3.39679, "y":6.74605, "heading":-1.1173, "vx":3.80127, "vy":-1.50287, "omega":-0.03927, "ax":-3.59684, "ay":-2.95392, "alpha":-6.13149, "fx":[-46.20521,0.82377,-74.61195,-77.83304], "fy":[-67.21327,-79.41484,7.35673,-23.1942]},
    {"t":11.18476, "x":3.5221, "y":6.69405, "heading":-1.11862, "vx":3.68079, "vy":-1.60182, "omega":-0.24466, "ax":-3.84616, "ay":-1.91276, "alpha":-7.62908, "fx":[-55.89804,-5.67124,-67.61794,-82.35154], "fy":[-60.95958,-80.51132,43.84234,-7.5732]},
    {"t":11.21826, "x":3.64324, "y":6.63932, "heading":-1.12681, "vx":3.55195, "vy":-1.66589, "omega":-0.50021, "ax":-3.91862, "ay":-1.64072, "alpha":-7.88814, "fx":[-59.38764,-9.02012,-63.92993,-83.18636], "fy":[-58.24827,-81.05708,51.37458,-2.30872]},
    {"t":11.25175, "x":3.76002, "y":6.5826, "heading":-1.14357, "vx":3.42069, "vy":-1.72085, "omega":-0.76444, "ax":-4.00112, "ay":-1.5141, "alpha":-7.88734, "fx":[-61.50255,-12.46248,-62.62258,-83.47423], "fy":[-56.38954,-81.19227,53.8972,0.40895]},
    {"t":11.28525, "x":3.87236, "y":6.5241, "heading":-1.16918, "vx":3.28666, "vy":-1.77157, "omega":-1.02865, "ax":-4.8559, "ay":-1.23365, "alpha":-5.91962, "fx":[-68.56367,-45.42098,-69.52315,-83.56651], "fy":[-47.80998,-68.91964,45.50761,3.37137]},
    {"t":11.31875, "x":3.97973, "y":6.46407, "heading":-1.20363, "vx":3.124, "vy":-1.81289, "omega":-1.22694, "ax":-5.70618, "ay":-0.4781, "alpha":-3.27065, "fx":[-77.376,-76.10712,-76.87805,-83.47892], "fy":[-31.89922,-33.54636,32.48983,6.66032]},
    {"t":11.35224, "x":4.08117, "y":6.40307, "heading":-1.24473, "vx":2.93286, "vy":-1.82891, "omega":-1.3365, "ax":-5.93837, "ay":-0.01399, "alpha":-2.11111, "fx":[-81.43774,-82.10744,-79.71971,-83.34573], "fy":[-19.67809,-15.35473,25.36398,8.8993]},
    {"t":11.38574, "x":4.17608, "y":6.3418, "heading":-1.2895, "vx":2.73395, "vy":-1.82938, "omega":-1.40721, "ax":-6.01733, "ay":0.26483, "alpha":-1.4595, "fx":[-83.14849,-83.49381,-81.08345,-83.22713], "fy":[-10.81326,-6.08572,21.06588,10.39868]},
    {"t":11.41924, "x":4.26429, "y":6.28067, "heading":-1.33664, "vx":2.53238, "vy":-1.82051, "omega":-1.4561, "ax":-6.0471, "ay":0.45026, "alpha":-1.03289, "fx":[-83.78741,-83.82155,-81.84242,-83.13938], "fy":[-4.33595,-0.54252,18.25378,11.38879]},
    {"t":11.45274, "x":4.34572, "y":6.21994, "heading":-1.38541, "vx":2.32982, "vy":-1.80542, "omega":-1.4907, "ax":-6.05746, "ay":0.58249, "alpha":-0.73014, "fx":[-83.93705,-83.83227,-82.3075,-83.0836], "fy":[0.50421,3.20031,16.31367,12.01886]},
    {"t":11.48623, "x":4.42037, "y":6.15979, "heading":-1.43535, "vx":2.12691, "vy":-1.78591, "omega":-1.51516, "ax":-6.0593, "ay":0.68148, "alpha":-0.50397, "fx":[-83.86367,-83.73065,-82.61121,-83.05601], "fy":[4.20697,5.95494,14.93176,12.3878]},
    {"t":11.51973, "x":4.48821, "y":6.10035, "heading":-1.4861, "vx":1.92394, "vy":-1.76308, "omega":-1.53204, "ax":-6.05723, "ay":0.75829, "alpha":-0.32864, "fx":[-83.69311,-83.58523,-82.81791,-83.05153], "fy":[7.09771,8.11265,13.93198,12.56379]},
    {"t":11.55323, "x":4.54926, "y":6.04172, "heading":-1.53742, "vx":1.72104, "vy":-1.73768, "omega":-1.54305, "ax":-6.05339, "ay":0.81958, "alpha":-0.18877, "fx":[-83.48689,-83.42212,-82.96203,-83.06513], "fy":[9.39108,9.88226,13.20792,12.59566]},
    {"t":11.58672, "x":4.60352, "y":5.98397, "heading":-1.58911, "vx":1.51827, "vy":-1.71023, "omega":-1.54937, "ax":-6.0488, "ay":0.86958, "alpha":-0.07457, "fx":[-83.2758,-83.25224,-83.06342,-83.09235], "fy":[11.2321,11.38419,12.69118,12.51957]},
    {"t":11.62022, "x":4.65098, "y":5.92717, "heading":-1.64101, "vx":1.31565, "vy":-1.6811, "omega":-1.55187, "ax":-6.04399, "ay":0.91113, "alpha":0.02047, "fx":[-83.07533,-83.08051,-83.13416,-83.12933], "fy":[12.72133,12.69224,12.33554,12.36312]},
    {"t":11.65372, "x":4.69166, "y":5.87137, "heading":-1.69299, "vx":1.1132, "vy":-1.65058, "omega":-1.55118, "ax":-2.92658, "ay":0.62559, "alpha":4.11425, "fx":[-22.36238,-51.1452,-56.90923,-30.54506], "fy":[34.12548,27.9396,-8.36256,-19.29522]},
    {"t":11.68061, "x":4.72054, "y":5.8272, "heading":-1.73471, "vx":1.03448, "vy":-1.63375, "omega":-1.44052, "ax":-2.84121, "ay":0.9519, "alpha":3.96134, "fx":[-20.09384,-48.5181,-56.5052,-31.14937], "fy":[36.87795,31.69361,-3.00158,-13.21529]},
    {"t":11.70751, "x":4.74734, "y":5.78361, "heading":-1.77346, "vx":0.95807, "vy":-1.60815, "omega":-1.33398, "ax":-2.72419, "ay":1.24823, "alpha":3.80591, "fx":[-17.67432,-45.64845,-55.55027,-30.95764], "fy":[39.0264,35.04667,2.00521,-7.4255]},
    {"t":11.73441, "x":4.77212, "y":5.7408, "heading":-1.80934, "vx":0.88479, "vy":-1.57458, "omega":-1.23161, "ax":-2.58851, "ay":1.5099, "alpha":3.65647, "fx":[-15.2843,-42.8124,-54.21384,-30.05773], "fy":[40.78007,37.8184,6.57613,-2.1302]},
    {"t":11.7613, "x":4.79498, "y":5.699, "heading":-1.84246, "vx":0.81517, "vy":-1.53397, "omega":-1.13327, "ax":-2.44314, "ay":1.73558, "alpha":3.50339, "fx":[-13.01705,-39.94059,-52.54414,-28.87075], "fy":[41.99663,40.1608,10.68126,2.61838]},
    {"t":11.7882, "x":4.81602, "y":5.65837, "heading":-1.87294, "vx":0.74946, "vy":-1.48729, "omega":-1.03904, "ax":-2.2954, "ay":1.92699, "alpha":3.35544, "fx":[-11.00175,-37.25527,-50.68652,-27.30359], "fy":[42.90121,41.99368,14.32127,6.76836]},
    {"t":11.8151, "x":4.83535, "y":5.61906, "heading":-1.90089, "vx":0.68772, "vy":-1.43546, "omega":-0.94879, "ax":-2.15063, "ay":2.08757, "alpha":3.20622, "fx":[-9.18292,-34.63959,-48.66941,-25.7926], "fy":[43.44793,43.47816,17.51886,10.37158]},
    {"t":11.84199, "x":4.85307, "y":5.58121, "heading":-1.92641, "vx":0.62988, "vy":-1.37931, "omega":-0.86256, "ax":-2.01225, "ay":2.22148, "alpha":3.05899, "fx":[-7.6895,-32.26979,-46.58841,-24.12588], "fy":[43.79871,44.57219,20.32313,13.48751]},
    {"t":11.86889, "x":4.86928, "y":5.54491, "heading":-1.94961, "vx":0.57576, "vy":-1.31956, "omega":-0.78028, "ax":-1.88219, "ay":2.33289, "alpha":2.91192, "fx":[-6.38088,-30.00914,-44.46685,-22.66384], "fy":[43.93912,45.41582,22.76123,16.19273]},
    {"t":11.89579, "x":4.88409, "y":5.51027, "heading":-1.97059, "vx":0.52513, "vy":-1.25681, "omega":-0.70196, "ax":-1.76133, "ay":2.42561, "alpha":2.76367, "fx":[-5.39346,-27.99393,-42.33324,-21.15272], "fy":[43.97484,45.97554,24.90199,18.55617]},
    {"t":11.92268, "x":4.89758, "y":5.47734, "heading":-1.98947, "vx":0.47776, "vy":-1.19157, "omega":-0.62763, "ax":-1.64981, "ay":2.50295, "alpha":2.61661, "fx":[-4.54824,-26.08729,-40.2282,-19.87605], "fy":[43.89223,46.36636,26.75783,20.64603]},
    {"t":11.94958, "x":4.90983, "y":5.4462, "heading":-2.00636, "vx":0.43339, "vy":-1.12425, "omega":-0.55725, "ax":-1.54735, "ay":2.5677, "alpha":2.4661, "fx":[-3.98748,-24.39759,-38.12103,-18.59842], "fy":[43.76324,46.55364,28.40022,22.5064]},
    {"t":11.97647, "x":4.92093, "y":5.41689, "heading":-2.02134, "vx":0.39177, "vy":-1.05519, "omega":-0.49092, "ax":-1.45343, "ay":2.62214, "alpha":2.31765, "fx":[-3.53314,-22.80521,-36.08122,-17.51904], "fy":[43.57105,46.62789,29.82501,24.19358]},
    {"t":12.00337, "x":4.93094, "y":5.38946, "heading":-2.03455, "vx":0.35268, "vy":-0.98467, "omega":-0.42859, "ax":-1.3674, "ay":2.66813, "alpha":2.16458, "fx":[-3.31502,-21.39152,-34.03403,-16.4663], "fy":[43.36597,46.55607,31.09888,25.72599]},
    {"t":12.03027, "x":4.93993, "y":5.36394, "heading":-2.04607, "vx":0.3159, "vy":-0.9129, "omega":-0.37037, "ax":-1.28858, "ay":2.70717, "alpha":2.01379, "fx":[-3.17779,-20.05935,-32.06876,-15.56604], "fy":[43.12563,46.40853,32.21061,27.14983]},
    {"t":12.05716, "x":4.94796, "y":5.34036, "heading":-2.05604, "vx":0.28124, "vy":-0.84009, "omega":-0.3162, "ax":-1.21631, "ay":2.7405, "alpha":1.85835, "fx":[-3.22469,-18.8682,-30.09184,-14.71238], "fy":[42.89137,46.15459,33.21487,28.46665]},
    {"t":12.08406, "x":4.95508, "y":5.31876, "heading":-2.06454, "vx":0.24853, "vy":-0.76638, "omega":-0.26622, "ax":-1.14995, "ay":2.76909, "alpha":1.70469, "fx":[-3.34553,-17.74552,-28.19525,-13.96119], "fy":[42.63559,45.84881,34.10053,29.71474]},
    {"t":12.11096, "x":4.96135, "y":5.29915, "heading":-2.0717, "vx":0.2176, "vy":-0.6919, "omega":-0.22037, "ax":-1.08893, "ay":2.79373, "alpha":1.54747, "fx":[-3.5949,-16.72927,-26.29237,-13.27443], "fy":[42.39632,45.46429,34.90762,30.88669]},
    {"t":12.13785, "x":4.96681, "y":5.28155, "heading":-2.07763, "vx":0.18831, "vy":-0.61676, "omega":-0.17875, "ax":-1.0327, "ay":2.81507, "alpha":1.39059, "fx":[-3.92583,-15.7698,-24.45126,-12.65136], "fy":[42.1399,45.04377,35.63231,32.01278]},
    {"t":12.16475, "x":4.9715, "y":5.26598, "heading":-2.08244, "vx":0.16053, "vy":-0.54105, "omega":-0.14135, "ax":-0.98078, "ay":2.83364, "alpha":1.23233, "fx":[-4.32807,-14.88771,-22.62422,-12.103], "fy":[41.90662,44.56373,36.29607,33.08373]},
    {"t":12.19165, "x":4.97547, "y":5.25245, "heading":-2.08624, "vx":0.13415, "vy":-0.46483, "omega":-0.1082, "ax":-0.93276, "ay":2.84987, "alpha":1.07209, "fx":[-4.83148,-14.05148,-20.82526,-11.59341], "fy":[41.65494,44.05922,36.90744,34.1212]},
    {"t":12.21854, "x":4.97874, "y":5.24098, "heading":-2.08915, "vx":0.10907, "vy":-0.38818, "omega":-0.07937, "ax":-0.88824, "ay":2.86411, "alpha":0.9136, "fx":[-5.34464,-13.26747,-19.07328,-11.16776], "fy":[41.43119,43.50849,37.46914,35.1174]},
    {"t":12.24544, "x":4.98135, "y":5.23157, "heading":-2.09128, "vx":0.08517, "vy":-0.31115, "omega":-0.05479, "ax":-0.84689, "ay":2.87666, "alpha":0.75002, "fx":[-5.9939,-12.52415,-17.30775,-10.75305], "fy":[41.1859,42.9403,38.00113,36.08914]},
    {"t":12.27233, "x":4.98333, "y":5.22425, "heading":-2.09276, "vx":0.0624, "vy":-0.23378, "omega":-0.03462, "ax":-0.8084, "ay":2.88776, "alpha":0.59217, "fx":[-6.58808,-11.8124,-15.63455,-10.4271], "fy":[40.97302,42.33569,38.49008,37.02817]},
    {"t":12.29923, "x":4.98472, "y":5.219, "heading":-2.09369, "vx":0.04065, "vy":-0.15611, "omega":-0.01869, "ax":-0.77251, "ay":2.89761, "alpha":0.42542, "fx":[-7.35916,-11.13363,-13.89347,-10.10197], "fy":[40.73283,41.72053,38.96785,37.94761]},
    {"t":12.32613, "x":4.98553, "y":5.21585, "heading":-2.09419, "vx":0.01988, "vy":-0.07817, "omega":-0.00725, "ax":-0.73898, "ay":2.90639, "alpha":0.26959, "fx":[-8.0182,-10.48988,-12.30112,-9.83483], "fy":[40.51292,41.08846,39.41578,38.83423]},
    {"t":12.35302, "x":4.9858, "y":5.2148, "heading":-2.09439, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,111,155,187,232,264]
 },
 "events":[]
}
