{
 "name":"Q_pounder_blue_right_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.042853019714354, "y":2.4185065765380855, "heading":2.356194490192345, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2707, "y":3.0014, "heading":2.0944000000000003, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.579954147338867, "y":2.514475107192993, "heading":2.12696268302476, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3790832977294905, "y":1.3397225875854488, "heading":1.2910925830585502, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5097553730010986, "y":0.8768494725227356, "heading":7.225663103256524, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708, "y":3.0014, "heading":1.0472, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5130679607391355, "y":0.8834747076034546, "heading":7.225663103256524, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9929, "y":2.837, "heading":1.0472, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.511276364326477, "y":0.8815204501152039, "heading":7.225663103256524, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3688971023559535, "y":2.0219897766113277, "heading":1.5246740397355485, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9858, "y":2.837, "heading":2.0944000000000003, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.042853019714354 m", "val":7.042853019714354}, "y":{"exp":"2.4185065765380855 m", "val":2.4185065765380855}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_BLUE_F.x", "val":5.2707}, "y":{"exp":"REEF_BLUE_F.y", "val":3.0014}, "heading":{"exp":"REEF_BLUE_F.heading", "val":2.0944000000000003}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.579954147338867 m", "val":4.579954147338867}, "y":{"exp":"2.514475107192993 m", "val":2.514475107192993}, "heading":{"exp":"2.12696268302476 rad", "val":2.12696268302476}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3790832977294905 m", "val":2.3790832977294905}, "y":{"exp":"1.3397225875854488 m", "val":1.3397225875854488}, "heading":{"exp":"1.2910925830585502 rad", "val":1.2910925830585502}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5097553730010986 m", "val":1.5097553730010986}, "y":{"exp":"0.8768494725227356 m", "val":0.8768494725227356}, "heading":{"exp":"7.225663103256524 rad", "val":7.225663103256524}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_BLUE_C.x", "val":3.708}, "y":{"exp":"REEF_BLUE_C.y", "val":3.0014}, "heading":{"exp":"REEF_BLUE_C.heading", "val":1.0472}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5130679607391357 m", "val":1.5130679607391355}, "y":{"exp":"0.8834747076034546 m", "val":0.8834747076034546}, "heading":{"exp":"7.225663103256524 rad", "val":7.225663103256524}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_BLUE_D.x", "val":3.9929}, "y":{"exp":"REEF_BLUE_D.y", "val":2.837}, "heading":{"exp":"REEF_BLUE_D.heading", "val":1.0472}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.511276364326477 m", "val":1.511276364326477}, "y":{"exp":"0.8815204501152039 m", "val":0.8815204501152039}, "heading":{"exp":"7.225663103256524 rad", "val":7.225663103256524}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3688971023559535 m", "val":4.3688971023559535}, "y":{"exp":"2.0219897766113277 m", "val":2.0219897766113277}, "heading":{"exp":"1.5246740397355485 rad", "val":1.5246740397355485}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_BLUE_E.x", "val":4.9858}, "y":{"exp":"REEF_BLUE_E.y", "val":2.837}, "heading":{"exp":"REEF_BLUE_E.heading", "val":2.0944000000000003}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5781,2.12097,2.80922,3.38373,5.40313,6.84064,8.89322,10.3579,11.529,12.35849],
  "samples":[
    {"t":0.0, "x":7.04285, "y":2.41851, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.84843, "ay":0.9369, "alpha":-0.64846, "fx":[-38.63862,-42.40246,-39.7943,-35.82824], "fy":[17.67355,12.36894,7.96848,13.51855]},
    {"t":0.04265, "x":7.04026, "y":2.41936, "heading":2.35619, "vx":-0.12149, "vy":0.03996, "omega":-0.02766, "ax":-2.84908, "ay":0.93711, "alpha":-0.60476, "fx":[-38.67927,-42.19654,-39.7577,-36.06564], "fy":[17.35856,12.39908,8.30744,13.47613]},
    {"t":0.0853, "x":7.03249, "y":2.42192, "heading":2.35501, "vx":-0.24301, "vy":0.07993, "omega":-0.05345, "ax":-2.84903, "ay":0.9371, "alpha":-0.56233, "fx":[-38.70209,-41.98545,-39.71428,-36.29481], "fy":[17.0584,12.42845,8.63214,13.42139]},
    {"t":0.12795, "x":7.01953, "y":2.42618, "heading":2.35274, "vx":-0.36452, "vy":0.1199, "omega":-0.07744, "ax":-2.84898, "ay":0.93708, "alpha":-0.52045, "fx":[-38.73256,-41.77676,-39.67923,-36.50525], "fy":[16.74289,12.47527,8.94896,13.37234]},
    {"t":0.17061, "x":7.00139, "y":2.43214, "heading":2.34943, "vx":-0.48603, "vy":0.15987, "omega":-0.09963, "ax":-2.84892, "ay":0.93706, "alpha":-0.47965, "fx":[-38.75035,-41.57197,-39.64173,-36.72653], "fy":[16.45543,12.50936,9.25985,13.31373]},
    {"t":0.21326, "x":6.97807, "y":2.43981, "heading":2.34518, "vx":-0.60754, "vy":0.19983, "omega":-0.12009, "ax":-2.84885, "ay":0.93704, "alpha":-0.43936, "fx":[-38.77846,-41.36986,-39.61143,-36.92708], "fy":[16.14947,12.5602,9.56315,13.26433]},
    {"t":0.25591, "x":6.94957, "y":2.44919, "heading":2.34006, "vx":-0.72905, "vy":0.2398, "omega":-0.13883, "ax":-2.84877, "ay":0.93701, "alpha":-0.40009, "fx":[-38.79397,-41.17138,-39.57632,-37.1408], "fy":[15.87371,12.59433,9.86169,13.20599]},
    {"t":0.29856, "x":6.91588, "y":2.46027, "heading":2.33414, "vx":-0.85055, "vy":0.27976, "omega":-0.15589, "ax":-2.84868, "ay":0.93698, "alpha":-0.36141, "fx":[-38.82231,-40.97644,-39.54798,-37.33058], "fy":[15.57677,12.64411,10.15213,13.16102]},
    {"t":0.34121, "x":6.87702, "y":2.47305, "heading":2.32749, "vx":-0.97205, "vy":0.31973, "omega":-0.17131, "ax":-2.84857, "ay":0.93695, "alpha":-0.32368, "fx":[-38.83753,-40.78433,-39.51259,-37.53667], "fy":[15.31253,12.67528,10.43808,13.1061]},
    {"t":0.38386, "x":6.83296, "y":2.48754, "heading":2.32018, "vx":-1.09355, "vy":0.35969, "omega":-0.18511, "ax":-2.84843, "ay":0.9369, "alpha":-0.28661, "fx":[-38.86818,-40.59652,-39.48409,-37.71478], "fy":[15.02341,12.72339,10.71511,13.06759]},
    {"t":0.42651, "x":6.78373, "y":2.50374, "heading":2.31229, "vx":-1.21504, "vy":0.39965, "omega":-0.19734, "ax":-2.84826, "ay":0.93684, "alpha":-0.25071, "fx":[-38.88295,-40.4119,-39.44636,-37.9129], "fy":[14.77595,12.74529,10.98763,13.01752]},
    {"t":0.46916, "x":6.72932, "y":2.52163, "heading":2.30387, "vx":-1.33652, "vy":0.43961, "omega":-0.20803, "ax":-2.84804, "ay":0.93677, "alpha":-0.21519, "fx":[-38.91777,-40.23157,-39.41554,-38.07706], "fy":[14.49119,12.78995,11.25182,12.98943]},
    {"t":0.51182, "x":6.66972, "y":2.54124, "heading":2.295, "vx":-1.45799, "vy":0.47956, "omega":-0.21721, "ax":-2.84774, "ay":0.93667, "alpha":-0.18076, "fx":[-38.93278,-40.05304,-39.37195,-38.26796], "fy":[14.25538,12.80355,11.51234,12.94579]},
    {"t":0.55447, "x":6.60495, "y":2.56254, "heading":2.28573, "vx":-1.57945, "vy":0.51951, "omega":-0.22492, "ax":-2.84733, "ay":0.93654, "alpha":-0.14754, "fx":[-38.96996,-39.88242,-39.33808,-38.41254], "fy":[13.98338,12.83712,11.75961,12.92948]},
    {"t":0.59712, "x":6.53499, "y":2.58555, "heading":2.27614, "vx":-1.70089, "vy":0.55946, "omega":-0.23121, "ax":-2.84671, "ay":0.93633, "alpha":-0.11526, "fx":[-38.97911,-39.70808,-39.28539,-38.59631], "fy":[13.77134,12.8403,12.00122,12.88551]},
    {"t":0.63977, "x":6.45986, "y":2.61026, "heading":2.26628, "vx":-1.82231, "vy":0.59939, "omega":-0.23613, "ax":-2.84567, "ay":0.93599, "alpha":-0.08426, "fx":[-39.01664,-39.5424,-39.2433,-38.70962], "fy":[13.49978,12.86892,12.22775,12.8832]},
    {"t":0.68242, "x":6.37955, "y":2.63668, "heading":2.25621, "vx":-1.94368, "vy":0.63931, "omega":-0.23972, "ax":-2.8436, "ay":0.93531, "alpha":-0.05419, "fx":[-38.99657,-39.35574,-39.16114,-38.88444], "fy":[13.32179,12.85058,12.44491,12.82487]},
    {"t":0.72507, "x":6.29406, "y":2.6648, "heading":2.24598, "vx":-2.06497, "vy":0.6792, "omega":-0.24203, "ax":-2.83734, "ay":0.93325, "alpha":-0.02649, "fx":[-38.97644,-39.14074,-39.05307,-38.88342], "fy":[13.02696,12.84797,12.62597,12.82807]},
    {"t":0.76772, "x":6.20341, "y":2.69462, "heading":2.23566, "vx":-2.18598, "vy":0.71901, "omega":-0.24316, "ax":-0.00069, "ay":0.00023, "alpha":-0.00025, "fx":[-0.01223,-0.01201,-0.01218,-0.00131], "fy":[-0.00008,0.00408,0.00429,0.00412]},
    {"t":0.81037, "x":6.11017, "y":2.72528, "heading":2.22529, "vx":-2.18601, "vy":0.71902, "omega":-0.24317, "ax":2.83734, "ay":-0.93325, "alpha":0.02652, "fx":[38.97381,39.1397,39.05591,38.88422], "fy":[-13.02659,-12.85373,-12.62528,-12.82337]},
    {"t":0.85303, "x":6.01951, "y":2.7551, "heading":2.21492, "vx":-2.06499, "vy":0.67921, "omega":-0.24204, "ax":2.8436, "ay":-0.93531, "alpha":0.05447, "fx":[38.98462,39.35268,39.17248,38.88811], "fy":[-13.32513,-12.86654,-12.44383,-12.80666]},
    {"t":0.89568, "x":5.93403, "y":2.78322, "heading":2.20459, "vx":-1.94371, "vy":0.63932, "omega":-0.23972, "ax":2.84567, "ay":-0.93599, "alpha":0.08434, "fx":[38.991,39.53473,39.26889,38.71735], "fy":[-13.49999,-12.90811,-12.22788,-12.84367]},
    {"t":0.93833, "x":5.85371, "y":2.80964, "heading":2.19437, "vx":-1.82234, "vy":0.5994, "omega":-0.23612, "ax":2.84671, "ay":-0.93633, "alpha":0.11539, "fx":[38.9324,39.69421,39.33177,38.61051], "fy":[-13.77225,-12.91062,-12.00175,-12.81375]},
    {"t":0.98098, "x":5.77858, "y":2.83435, "heading":2.1843, "vx":-1.70092, "vy":0.55946, "omega":-0.2312, "ax":2.84733, "ay":-0.93654, "alpha":0.14761, "fx":[38.89616,39.86015,39.41154,38.43514], "fy":[-13.9841,-12.94952,-11.76074,-12.81524]},
    {"t":1.02363, "x":5.70862, "y":2.85736, "heading":2.17444, "vx":-1.57948, "vy":0.51952, "omega":-0.22491, "ax":2.84774, "ay":-0.93667, "alpha":0.18093, "fx":[38.82479,40.02093,39.47904,38.30096], "fy":[-14.25814,-12.96555,-11.51433,-12.77904]},
    {"t":1.06628, "x":5.64384, "y":2.87867, "heading":2.16485, "vx":-1.45802, "vy":0.47957, "omega":-0.21719, "ax":2.84804, "ay":-0.93677, "alpha":0.21528, "fx":[38.77004,40.18739,39.56197,38.12254], "fy":[-14.49388,-13.01195,-11.25594,-12.76062]},
    {"t":1.10893, "x":5.58425, "y":2.89827, "heading":2.15558, "vx":-1.33655, "vy":0.43962, "omega":-0.20801, "ax":2.84826, "ay":-0.93684, "alpha":0.25066, "fx":[38.68939,40.35359,39.63806,37.97307], "fy":[-14.77756,-13.03692,-10.99467,-12.71724]},
    {"t":1.15158, "x":5.52983, "y":2.91617, "heading":2.14671, "vx":-1.21507, "vy":0.39966, "omega":-0.19732, "ax":2.84843, "ay":-0.9369, "alpha":0.28669, "fx":[38.62253,40.52316,39.72685,37.79102], "fy":[-15.02918,-13.09051,-10.72421,-12.68559]},
    {"t":1.19424, "x":5.4806, "y":2.93236, "heading":2.1383, "vx":-1.09358, "vy":0.3597, "omega":-0.18509, "ax":2.84857, "ay":-0.93695, "alpha":0.32374, "fx":[38.53479,40.69401,39.81134,37.63098], "fy":[-15.32021,-13.12643,-10.45065,-12.6347]},
    {"t":1.23689, "x":5.43655, "y":2.94685, "heading":2.1304, "vx":-0.97208, "vy":0.31974, "omega":-0.17128, "ax":2.84868, "ay":-0.93698, "alpha":0.36144, "fx":[38.45833,40.86792,39.90656,37.44451], "fy":[-15.5873,-13.1848,-10.16926,-12.59266]},
    {"t":1.27954, "x":5.39768, "y":2.95963, "heading":2.1231, "vx":-0.85058, "vy":0.27977, "omega":-0.15586, "ax":2.84877, "ay":-0.93701, "alpha":0.40015, "fx":[38.36456,41.04353,39.9987,37.27568], "fy":[-15.88751,-13.2301,-9.88374,-12.53437]},
    {"t":1.32219, "x":5.36399, "y":2.97072, "heading":2.11645, "vx":-0.72908, "vy":0.23981, "omega":-0.1388, "ax":2.84885, "ay":-0.93704, "alpha":0.43936, "fx":[38.28138,41.22178,40.09951,37.08416], "fy":[-16.16653,-13.29416,-9.59182,-12.48464]},
    {"t":1.36484, "x":5.33549, "y":2.98009, "heading":2.11053, "vx":-0.60757, "vy":0.19984, "omega":-0.12006, "ax":2.84892, "ay":-0.93706, "alpha":0.47957, "fx":[38.18346,41.40301,40.19744,36.90666], "fy":[-16.47549,-13.34436,-9.29595,-12.42257]},
    {"t":1.40749, "x":5.31216, "y":2.98776, "heading":2.10541, "vx":-0.48606, "vy":0.15987, "omega":-0.0996, "ax":2.84898, "ay":-0.93708, "alpha":0.52038, "fx":[38.09552,41.58699,40.30257,36.70873], "fy":[-16.76794,-13.41027,-8.99299,-12.36825]},
    {"t":1.45014, "x":5.29402, "y":2.99373, "heading":2.10116, "vx":-0.36455, "vy":0.11991, "omega":-0.07741, "ax":2.84903, "ay":-0.9371, "alpha":0.56223, "fx":[37.9952,41.77503,40.40471,36.5217], "fy":[-17.08813,-13.46226,-8.68499,-12.305]},
    {"t":1.4928, "x":5.28107, "y":2.99799, "heading":2.09786, "vx":-0.24304, "vy":0.07994, "omega":-0.05343, "ax":2.84908, "ay":-0.93711, "alpha":0.60459, "fx":[37.90551,41.96592,40.51199,36.31572], "fy":[-17.39286,-13.52754,-8.37048,-12.25032]},
    {"t":1.53545, "x":5.27329, "y":3.00055, "heading":2.09558, "vx":-0.12152, "vy":0.03997, "omega":-0.02764, "ax":2.84912, "ay":-0.93713, "alpha":0.64809, "fx":[37.8057,42.16227,40.61575,36.11764], "fy":[-17.72425,-13.57752,-8.04966,-12.1905]},
    {"t":1.5781, "x":5.2707, "y":3.0014, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41534, "ay":-1.77621, "alpha":5.80022, "fx":[-37.28267,5.33175,-37.82808,-63.06464], "fy":[-53.69632,-49.53824,19.18178,-13.63889]},
    {"t":1.61003, "x":5.26947, "y":3.00049, "heading":2.0944, "vx":-0.07713, "vy":-0.05672, "omega":0.18522, "ax":-4.93496, "ay":-3.61383, "alpha":-0.03572, "fx":[-68.02192,-68.06151,-67.69116,-67.64842], "fy":[-49.46269,-49.40958,-49.91589,-49.97245]},
    {"t":1.64196, "x":5.26449, "y":2.99684, "heading":2.10031, "vx":-0.23472, "vy":-0.17212, "omega":0.18408, "ax":-4.94262, "ay":-3.60219, "alpha":-0.09333, "fx":[-68.40125,-68.49001,-67.53142,-67.4213], "fy":[-48.92523,-48.80475,-50.12315,-50.26746]},
    {"t":1.6739, "x":5.25447, "y":2.98951, "heading":2.10619, "vx":-0.39256, "vy":-0.28715, "omega":0.1811, "ax":-4.95091, "ay":-3.58902, "alpha":-0.15767, "fx":[-68.82949,-68.95348,-67.35083,-67.16653], "fy":[-48.30773,-48.13756,-50.35605,-50.59503]},
    {"t":1.70583, "x":5.23941, "y":2.97851, "heading":2.11198, "vx":-0.55066, "vy":-0.40176, "omega":0.17607, "ax":-4.95992, "ay":-3.57401, "alpha":-0.23004, "fx":[-69.31528,-69.45649,-67.146,-66.878], "fy":[-47.59281,-47.39749,-50.61838,-50.96183]},
    {"t":1.73777, "x":5.2193, "y":2.96386, "heading":2.1176, "vx":-0.70904, "vy":-0.51589, "omega":0.16872, "ax":-4.96971, "ay":-3.55674, "alpha":-0.31209, "fx":[-69.8693,-70.00447,-66.91284,-66.54762], "fy":[-46.75786,-46.57145,-50.91462,-51.37659]},
    {"t":1.7697, "x":5.19412, "y":2.94557, "heading":2.12299, "vx":-0.86774, "vy":-0.62947, "omega":0.15875, "ax":-4.98035, "ay":-3.53667, "alpha":-0.40595, "fx":[-70.5048,-70.60387,-66.64632,-66.16441], "fy":[-45.77289,-45.64296,-51.25011,-51.85085]},
    {"t":1.80163, "x":5.16387, "y":2.92366, "heading":2.12806, "vx":-1.02679, "vy":-0.74241, "omega":0.14579, "ax":-4.99189, "ay":-3.51309, "alpha":-0.51447, "fx":[-71.23838,-71.26233,-66.34023,-65.71322], "fy":[-44.59723,-44.59107,-51.63131,-52.4002]},
    {"t":1.83357, "x":5.12854, "y":2.89816, "heading":2.13271, "vx":-1.18619, "vy":-0.8546, "omega":0.12936, "ax":-5.00435, "ay":-3.485, "alpha":-0.64151, "fx":[-72.09093,-71.98891,-65.98677,-65.17257], "fy":[-43.17441,-43.38871,-52.06605,-53.04606]},
    {"t":1.8655, "x":5.08811, "y":2.8691, "heading":2.13684, "vx":-1.346, "vy":-0.96589, "omega":0.10888, "ax":-5.01764, "ay":-3.45103, "alpha":-0.79249, "fx":[-73.08873,-72.79429,-65.57604,-64.51111], "fy":[-41.42375,-42.00046,-52.56402,-53.81865]},
    {"t":1.89743, "x":5.04257, "y":2.83649, "heading":2.14032, "vx":-1.50623, "vy":-1.07609, "omega":0.08357, "ax":-5.03149, "ay":-3.40917, "alpha":-0.9752, "fx":[-74.26443,-73.69087,-65.09521,-63.68139], "fy":[-39.22637,-40.37921,-53.13728,-54.76163]},
    {"t":1.92937, "x":4.9919, "y":2.80039, "heading":2.14299, "vx":-1.6669, "vy":-1.18496, "omega":0.05243, "ax":-5.04519, "ay":-3.35642, "alpha":-1.20142, "fx":[-75.65676,-74.69261,-64.52743,-62.60849], "fy":[-36.40037,-38.4612,-53.80109,-55.94024]},
    {"t":1.9613, "x":4.9361, "y":2.76084, "heading":2.14466, "vx":-1.82802, "vy":-1.29214, "omega":0.01406, "ax":-5.05705, "ay":-3.28808, "alpha":-1.48967, "fx":[-77.30558,-75.81425,-63.85005,-61.1676], "fy":[-32.65563,-36.15851,-54.575,-57.45538]},
    {"t":1.99323, "x":4.87515, "y":2.7179, "heading":2.14511, "vx":-1.9895, "vy":-1.39714, "omega":-0.03351, "ax":-5.06305, "ay":-3.19653, "alpha":-1.87098, "fx":[-79.23037,-77.06896,-63.032,-59.13649], "fy":[-27.50752,-33.34746,-55.48448,-59.46967]},
    {"t":2.02517, "x":4.80903, "y":2.67166, "heading":2.14404, "vx":-2.15119, "vy":-1.49922, "omega":-0.09326, "ax":-5.05326, "ay":-3.0687, "alpha":-2.40073, "fx":[-81.35305,-78.46255,-62.02949,-56.08399], "fy":[-20.10863,-29.85043,-56.56318,-62.25625]},
    {"t":2.0571, "x":4.73776, "y":2.62222, "heading":2.14106, "vx":-2.31255, "vy":-1.59721, "omega":-0.16992, "ax":-5.00112, "ay":-2.88158, "alpha":-3.18522, "fx":[-83.22813,-79.97965,-60.77895,-51.07512], "fy":[-8.93806,-25.40732,-57.85644,-66.28518]},
    {"t":2.08903, "x":4.66136, "y":2.56974, "heading":2.13564, "vx":-2.47226, "vy":-1.68923, "omega":-0.27164, "ax":-4.83001, "ay":-2.59628, "alpha":-4.43861, "fx":[-83.13851,-81.55126,-59.18469,-41.77614], "fy":[8.55677,-19.63175,-59.42638,-72.29419]},
    {"t":2.12097, "x":4.57995, "y":2.51448, "heading":2.12696, "vx":-2.6265, "vy":-1.77214, "omega":-0.41338, "ax":-4.80274, "ay":-2.42962, "alpha":-4.69063, "fx":[-81.79156,-81.7942,-59.62655,-40.93859], "fy":[13.93347,-17.12669,-58.51601,-71.91994]},
    {"t":2.14063, "x":4.52738, "y":2.47916, "heading":2.11883, "vx":-2.72094, "vy":-1.81991, "omega":-0.50561, "ax":-4.81442, "ay":-2.3794, "alpha":-4.68382, "fx":[-81.41945,-81.81983,-60.05526,-41.49853], "fy":[14.65682,-16.37066,-57.88621,-71.26702]},
    {"t":2.1603, "x":4.47294, "y":2.44291, "heading":2.10889, "vx":-2.81561, "vy":-1.8667, "omega":-0.59772, "ax":-4.83095, "ay":-2.30619, "alpha":-4.6706, "fx":[-80.86113,-81.8333,-60.64132,-42.36639], "fy":[15.71349,-15.31455,-56.98564,-70.25396]},
    {"t":2.17996, "x":4.41664, "y":2.40576, "heading":2.09714, "vx":-2.91061, "vy":-1.91205, "omega":-0.68956, "ax":-4.85629, "ay":-2.18903, "alpha":-4.64156, "fx":[-79.93713,-81.80432,-61.49407,-43.86062], "fy":[17.39635,-13.72801,-55.58281,-68.48237]},
    {"t":2.19963, "x":4.35847, "y":2.36773, "heading":2.08358, "vx":-3.00611, "vy":-1.9551, "omega":-0.78084, "ax":-4.9008, "ay":-1.96752, "alpha":-4.56465, "fx":[-78.14127,-81.6302,-62.91004,-46.86265], "fy":[20.45644,-10.96836,-52.99798,-64.7036]},
    {"t":2.21929, "x":4.2984, "y":2.32891, "heading":2.06822, "vx":-3.10248, "vy":-1.99379, "omega":-0.8706, "ax":-4.99767, "ay":-1.36875, "alpha":-4.25867, "fx":[-73.38197,-80.71087,-66.01826,-54.76078], "fy":[27.46564,-4.35794,-46.05863,-52.33039]},
    {"t":2.23895, "x":4.23643, "y":2.28944, "heading":2.0511, "vx":-3.20075, "vy":-2.02071, "omega":-0.95434, "ax":-3.99986, "ay":2.68079, "alpha":-1.80439, "fx":[-46.6037,-61.14338,-63.91086,-48.33462], "fy":[51.06777,35.74998,20.43805,40.18786]},
    {"t":2.25862, "x":4.17272, "y":2.25022, "heading":2.03234, "vx":-3.27941, "vy":-1.96799, "omega":-0.98982, "ax":-2.092, "ay":3.86833, "alpha":-0.70188, "fx":[-25.32294,-33.21235,-32.76989,-23.75464], "fy":[56.63054,52.49692,49.42934,54.20136]},
    {"t":2.27828, "x":4.10782, "y":2.21227, "heading":2.01287, "vx":-3.32054, "vy":-1.89192, "omega":-1.00362, "ax":-1.50715, "ay":3.50272, "alpha":-1.35156, "fx":[-15.51689,-29.28911,-27.40753,-10.6797], "fy":[54.48531,48.31526,41.18953,48.65927]},
    {"t":2.29795, "x":4.04224, "y":2.17574, "heading":1.99314, "vx":-3.35018, "vy":-1.82304, "omega":-1.0302, "ax":-0.9039, "ay":3.00403, "alpha":-1.9822, "fx":[-6.3972,-24.83543,-20.43436,1.9523], "fy":[50.72278,43.6164,31.04847,39.83387]},
    {"t":2.31761, "x":3.97618, "y":2.14047, "heading":1.97288, "vx":-3.36796, "vy":-1.76397, "omega":-1.06918, "ax":-0.37102, "ay":2.46676, "alpha":-2.42057, "fx":[1.22541,-19.9602,-13.19796,11.52669], "fy":[45.83889,38.63124,21.03281,30.16913]},
    {"t":2.33728, "x":3.90988, "y":2.10626, "heading":1.95185, "vx":-3.37525, "vy":-1.71546, "omega":-1.11678, "ax":0.03681, "ay":1.97085, "alpha":-2.61573, "fx":[6.97971,-15.2044,-7.23687,17.48617], "fy":[40.41004,33.48789,12.80537,21.6934]},
    {"t":2.35694, "x":3.84352, "y":2.07291, "heading":1.92989, "vx":-3.37453, "vy":-1.67671, "omega":-1.16822, "ax":0.32372, "ay":1.54623, "alpha":-2.61143, "fx":[10.97316,-10.8978,-2.8608,20.58993], "fy":[34.87537,28.43793,6.76005,14.9695]},
    {"t":2.3766, "x":3.77722, "y":2.04024, "heading":1.90692, "vx":-3.36816, "vy":-1.6463, "omega":-1.21957, "ax":0.51529, "ay":1.19219, "alpha":-2.47346, "fx":[13.51935,-7.1528,0.21591,21.75851], "fy":[29.49211,23.68755,2.56646,9.8243]},
    {"t":2.39627, "x":3.71109, "y":2.0081, "heading":1.88294, "vx":-3.35803, "vy":-1.62286, "omega":-1.26821, "ax":0.63701, "ay":0.89765, "alpha":-2.256, "fx":[14.94938,-3.96878,2.36172,21.69321], "fy":[24.39057,19.32866,-0.26069,5.9124]},
    {"t":2.41593, "x":3.64518, "y":1.97636, "heading":1.858, "vx":-3.3455, "vy":-1.60521, "omega":-1.31257, "ax":0.70873, "ay":0.6505, "alpha":-1.99693, "fx":[15.54505,-1.30154,3.87081,20.86587], "fy":[19.63174,15.37189,-2.1451,2.9188]},
    {"t":2.4356, "x":3.57953, "y":1.94492, "heading":1.83219, "vx":-3.33157, "vy":-1.59241, "omega":-1.35184, "ax":0.74481, "ay":0.4406, "alpha":-1.72126, "fx":[15.52851,0.90388,4.94758,19.58432], "fy":[15.24291,11.79124,-3.40392,0.60268]},
    {"t":2.45526, "x":3.51416, "y":1.91369, "heading":1.80561, "vx":-3.31692, "vy":-1.58375, "omega":-1.38569, "ax":0.75541, "ay":0.26036, "alpha":-1.4452, "fx":[15.07035,2.70066,5.72644,18.05025], "fy":[11.23547,8.55177,-4.25872,-1.2087]},
    {"t":2.47493, "x":3.44908, "y":1.8826, "heading":1.77836, "vx":-3.30207, "vy":-1.57863, "omega":-1.4141, "ax":0.74781, "ay":0.10437, "alpha":-1.17912, "fx":[14.30095,4.13682,6.29382,16.3977], "fy":[7.61276,5.62206,-4.85823,-2.63651]},
    {"t":2.49459, "x":3.38429, "y":1.85157, "heading":1.75055, "vx":-3.28736, "vy":-1.57658, "omega":-1.43729, "ax":0.72722, "ay":-0.03116, "alpha":-0.92956, "fx":[13.32048,5.2551,6.70483,14.71692], "fy":[4.37307,2.97804,-5.29913,-3.76556]},
    {"t":2.51425, "x":3.31979, "y":1.82056, "heading":1.72229, "vx":-3.27306, "vy":-1.57719, "omega":-1.45557, "ax":0.69752, "ay":-0.1488, "alpha":-0.70046, "fx":[12.20637,6.0937,6.99465,13.06888], "fy":[1.51075,0.60279,-5.64204,-4.65571]},
    {"t":2.53392, "x":3.25556, "y":1.78952, "heading":1.69366, "vx":-3.25934, "vy":-1.58012, "omega":-1.46934, "ax":0.66156, "ay":-0.25038, "alpha":-0.494, "fx":[11.01878,6.68709,7.18572,11.49426], "fy":[-0.9832,-1.51492,-5.923,-5.34975]},
    {"t":2.55358, "x":3.1916, "y":1.7584, "heading":1.66477, "vx":-3.24634, "vy":-1.58504, "omega":-1.47906, "ax":0.62149, "ay":-0.33713, "alpha":-0.31112, "fx":[9.80422,7.06635,7.29229,10.01909], "fy":[-3.12048,-3.38213,-6.16118,-5.87858]},
    {"t":2.57325, "x":3.12788, "y":1.72717, "heading":1.63569, "vx":-3.23411, "vy":-1.59167, "omega":-1.48518, "ax":0.57888, "ay":-0.40992, "alpha":-0.15192, "fx":[8.59791,7.25924,7.32295,8.65815], "fy":[-4.91451,-5.00274,-6.36397,-6.26425]},
    {"t":2.59291, "x":3.06439, "y":1.69579, "heading":1.60648, "vx":-3.22273, "vy":-1.59973, "omega":-1.48816, "ax":0.53481, "ay":-0.46924, "alpha":-0.01589, "fx":[7.42525,7.28993,7.28202,7.41712], "fy":[-6.379,-6.37786,-6.5298,-6.52139]},
    {"t":2.61258, "x":3.00113, "y":1.66424, "heading":1.57722, "vx":-3.21221, "vy":-1.60896, "omega":-1.48848, "ax":0.4899, "ay":-0.51525, "alpha":0.09793, "fx":[6.30244,7.17831,7.16992,6.29362], "fy":[-7.52616,-7.50534,-6.64953,-6.65749]},
    {"t":2.63224, "x":2.93805, "y":1.6325, "heading":1.54795, "vx":-3.20258, "vy":-1.61909, "omega":-1.48655, "ax":0.44429, "ay":-0.54766, "alpha":0.1908, "fx":[5.2365,6.93907,6.98296,5.27752], "fy":[-8.36428,-8.37858,-6.70633,-6.67198]},
    {"t":2.65191, "x":2.87516, "y":1.60056, "heading":1.51872, "vx":-3.19384, "vy":-1.62986, "omega":-1.4828, "ax":0.3976, "ay":-0.5656, "alpha":0.26419, "fx":[4.22461,6.58038,6.71245,4.35061], "fy":[-8.89478,-8.98436,-6.67438,-6.55446]},
    {"t":2.67157, "x":2.81244, "y":1.5684, "heading":1.48956, "vx":-3.18603, "vy":-1.64098, "omega":-1.4776, "ax":0.3488, "ay":-0.56739, "alpha":0.31979, "fx":[3.25238,6.10217,6.34359,3.4856], "fy":[-9.10837,-9.29986,-6.51605,-6.28227]},
    {"t":2.69123, "x":2.74985, "y":1.53602, "heading":1.4605, "vx":-3.17917, "vy":-1.65214, "omega":-1.47132, "ax":0.29603, "ay":-0.55026, "alpha":0.35953, "fx":[2.28961,5.49307,5.85466,2.64446], "fy":[-8.9803,-9.28952,-6.17601,-5.81837]},
    {"t":2.7109, "x":2.68739, "y":1.50342, "heading":1.43157, "vx":-3.17335, "vy":-1.66296, "omega":-1.46425, "ax":0.23572, "ay":-0.50925, "alpha":0.38654, "fx":[1.28296,4.70974,5.20349,1.76824], "fy":[-8.46366,-8.90595,-5.55316,-5.08572]},
    {"t":2.73056, "x":2.62504, "y":1.47063, "heading":1.40278, "vx":-3.16871, "vy":-1.67297, "omega":-1.45664, "ax":0.15904, "ay":-0.43197, "alpha":0.40702, "fx":[0.21586,3.64931,4.14289,0.73898], "fy":[-7.47061,-8.11284,-4.4688,-3.70588]},
    {"t":2.75023, "x":2.56276, "y":1.43764, "heading":1.37413, "vx":-3.16558, "vy":-1.68147, "omega":-1.44864, "ax":0.09439, "ay":-0.28032, "alpha":0.49387, "fx":[-0.67329,3.06339,3.20537,-0.40425], "fy":[-5.76159,-6.87686,-2.31508,-0.46416]},
    {"t":2.76989, "x":2.50053, "y":1.40452, "heading":1.34564, "vx":-3.16373, "vy":-1.68698, "omega":-1.43893, "ax":3.66692, "ay":1.88419, "alpha":5.27283, "fx":[36.38291,72.73635,65.94745,26.61414], "fy":[8.46813,-11.09576,38.31204,67.94607]},
    {"t":2.78956, "x":2.43902, "y":1.37172, "heading":1.31735, "vx":-3.09162, "vy":-1.64993, "omega":-1.33524, "ax":4.42541, "ay":2.33672, "alpha":4.61924, "fx":[61.4574,80.02235,71.19809,30.71979], "fy":[25.6301,-12.3049,40.38284,74.81143]},
    {"t":2.80922, "x":2.37908, "y":1.33972, "heading":1.29109, "vx":-3.0046, "vy":-1.60398, "omega":-1.24441, "ax":4.91412, "ay":2.67021, "alpha":3.34994, "fx":[70.93651,82.73297,72.90259,43.70427], "fy":[37.79517,-1.11948,39.9399,70.24581]},
    {"t":2.83533, "x":2.3023, "y":1.29875, "heading":1.2586, "vx":-2.87627, "vy":-1.53425, "omega":-1.15693, "ax":5.07189, "ay":2.73802, "alpha":2.80977, "fx":[71.6952,83.05504,73.74315,50.46037], "fy":[40.22921,5.09063,39.08693,66.18444]},
    {"t":2.86145, "x":2.22892, "y":1.25961, "heading":1.22838, "vx":-2.74382, "vy":-1.46275, "omega":-1.08355, "ax":5.14186, "ay":2.76422, "alpha":2.54263, "fx":[71.70261,83.04825,74.28131,53.77021], "fy":[41.52747,8.20894,38.44154,63.85435]},
    {"t":2.88756, "x":2.15902, "y":1.22236, "heading":1.20009, "vx":-2.60955, "vy":-1.39056, "omega":-1.01716, "ax":5.18092, "ay":2.77796, "alpha":2.38426, "fx":[71.52525,82.99156,74.68277,55.75089], "fy":[42.48691,10.06662,37.8984,62.33579]},
    {"t":2.91368, "x":2.09264, "y":1.18699, "heading":1.17353, "vx":-2.47425, "vy":-1.31802, "omega":-0.95489, "ax":5.20564, "ay":2.78635, "alpha":2.28046, "fx":[71.28456,82.9325,75.00706,57.08626], "fy":[43.28016,11.29679,37.41943,61.25294]},
    {"t":2.93979, "x":2.0298, "y":1.15352, "heading":1.14859, "vx":-2.33831, "vy":-1.24526, "omega":-0.89534, "ax":5.22261, "ay":2.79197, "alpha":2.20786, "fx":[71.02254,82.87977,75.28097,58.0602], "fy":[43.96738,12.17349,36.98743,60.42997]},
    {"t":2.9659, "x":1.97052, "y":1.12196, "heading":1.12521, "vx":-2.20193, "vy":-1.17235, "omega":-0.83768, "ax":5.23493, "ay":2.79596, "alpha":2.15469, "fx":[70.75774,82.83393,75.51848,58.81078], "fy":[44.57561,12.83363,36.59347,59.77484]},
    {"t":2.99202, "x":1.9148, "y":1.0923, "heading":1.10333, "vx":-2.06522, "vy":-1.09933, "omega":-0.78142, "ax":5.24425, "ay":2.7989, "alpha":2.11437, "fx":[70.4996,82.79387,75.72769,59.41283], "fy":[45.11923,13.3527,36.23244,59.23517]},
    {"t":3.01813, "x":1.86266, "y":1.06454, "heading":1.08293, "vx":-1.92827, "vy":-1.02624, "omega":-0.7262, "ax":5.25156, "ay":2.80114, "alpha":2.08293, "fx":[70.25345,82.75836,75.91365,59.91024], "fy":[45.60689,13.7754,35.90118,58.77915]},
    {"t":3.04425, "x":1.81409, "y":1.0387, "heading":1.06396, "vx":-1.79113, "vy":-0.95309, "omega":-0.67181, "ax":5.25744, "ay":2.80288, "alpha":2.05782, "fx":[70.02248,82.72636,76.07973,60.33036], "fy":[46.04441,14.12963,35.59759,58.3865]},
    {"t":3.07036, "x":1.76911, "y":1.01476, "heading":1.04642, "vx":-1.65384, "vy":-0.8799, "omega":-0.61807, "ax":5.26227, "ay":2.80424, "alpha":2.03732, "fx":[69.80865,82.69711,76.22829,60.69104], "fy":[46.43596,14.43353,35.32023,58.04374]},
    {"t":3.09647, "x":1.72772, "y":0.99274, "heading":1.03028, "vx":-1.51642, "vy":-0.80667, "omega":-0.56487, "ax":5.26634, "ay":2.80534, "alpha":2.02024, "fx":[69.61319,82.67004,76.36107,61.0044], "fy":[46.78475,14.69925,35.06808,57.7416]},
    {"t":3.12259, "x":1.68991, "y":0.97263, "heading":1.01553, "vx":-1.3789, "vy":-0.73341, "omega":-0.51211, "ax":5.26982, "ay":2.80623, "alpha":2.00573, "fx":[69.43687,82.64477,76.47936,61.2789], "fy":[47.09337,14.93514,34.84033,57.47359]},
    {"t":3.1487, "x":1.6557, "y":0.95444, "heading":1.00216, "vx":-1.24128, "vy":-0.66013, "omega":-0.45973, "ax":5.27284, "ay":2.80695, "alpha":1.99315, "fx":[69.28013,82.62102,76.58419,61.52066], "fy":[47.36397,15.14708,34.63639,57.23499]},
    {"t":3.17482, "x":1.62508, "y":0.93816, "heading":0.99015, "vx":-1.10359, "vy":-0.58683, "omega":-0.40768, "ax":5.2755, "ay":2.80756, "alpha":1.98205, "fx":[69.14323,82.59863,76.67636,61.73417], "fy":[47.59834,15.33921,34.45575,57.02233]},
    {"t":3.20093, "x":1.59806, "y":0.92379, "heading":0.9795, "vx":-0.96582, "vy":-0.51351, "omega":-0.35592, "ax":5.27787, "ay":2.80807, "alpha":1.97207, "fx":[69.02625,82.57746,76.75654,61.92281], "fy":[47.79806,15.51458,34.29801,56.83302]},
    {"t":3.22704, "x":1.57464, "y":0.91134, "heading":0.97021, "vx":-0.82799, "vy":-0.44018, "omega":-0.30443, "ax":5.28002, "ay":2.8085, "alpha":1.96294, "fx":[68.92919,82.55746,76.82525,62.08918], "fy":[47.96444,15.6754,34.16281,56.66504]},
    {"t":3.25316, "x":1.55482, "y":0.9008, "heading":0.96226, "vx":-0.69011, "vy":-0.36684, "omega":-0.25316, "ax":5.28198, "ay":2.80889, "alpha":1.95443, "fx":[68.852,82.53858,76.88294,62.23531], "fy":[48.09863,15.82336,34.04986,56.51684]},
    {"t":3.27927, "x":1.5386, "y":0.89218, "heading":0.95565, "vx":-0.55218, "vy":-0.29349, "omega":-0.20213, "ax":5.28379, "ay":2.80923, "alpha":1.94639, "fx":[68.79458,82.5208,76.92998,62.36283], "fy":[48.20161,15.95974,33.95889,56.38717]},
    {"t":3.30539, "x":1.52598, "y":0.88547, "heading":0.95037, "vx":-0.4142, "vy":-0.22013, "omega":-0.1513, "ax":5.28547, "ay":2.80954, "alpha":1.93868, "fx":[68.75681,82.50409,76.96669,62.47304], "fy":[48.27418,16.08559,33.88966,56.27501]},
    {"t":3.3315, "x":1.51697, "y":0.88068, "heading":0.94642, "vx":-0.27617, "vy":-0.14676, "omega":-0.10067, "ax":5.28704, "ay":2.80982, "alpha":1.93121, "fx":[68.73858,82.48845,76.99331,62.56705], "fy":[48.317,16.20177,33.84195,56.1795]},
    {"t":3.35762, "x":1.51156, "y":0.87781, "heading":0.94379, "vx":-0.13811, "vy":-0.07338, "omega":-0.05024, "ax":5.28853, "ay":2.81009, "alpha":1.92387, "fx":[68.73975,82.47383,77.01005,62.64578], "fy":[48.33058,16.30903,33.81557,56.0999]},
    {"t":3.38373, "x":1.50976, "y":0.87685, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15621, "ay":2.08392, "alpha":0.17401, "fx":[28.61113,30.07822,30.67635,29.2258], "fy":[28.74164,27.52822,28.56762,29.77834]},
    {"t":3.42962, "x":1.51203, "y":0.87904, "heading":0.94248, "vx":0.09896, "vy":0.09564, "omega":0.00799, "ax":2.15667, "ay":2.08437, "alpha":0.16283, "fx":[28.6786,30.06029,30.61109,29.26666], "fy":[28.75587,27.59729,28.5815,29.70547]},
    {"t":3.47552, "x":1.51884, "y":0.88563, "heading":0.94284, "vx":0.19794, "vy":0.19131, "omega":0.01546, "ax":2.15664, "ay":2.08434, "alpha":0.15077, "fx":[28.757,30.02754,30.54385,29.28683], "fy":[28.7359,27.68267,28.58575,29.63445]},
    {"t":3.52142, "x":1.5302, "y":0.8966, "heading":0.94355, "vx":0.29692, "vy":0.28697, "omega":0.02238, "ax":2.15661, "ay":2.08431, "alpha":0.13991, "fx":[28.81436,30.00242,30.47577,29.3211], "fy":[28.74225,27.7461,28.59205,29.55683]},
    {"t":3.56731, "x":1.54609, "y":0.91197, "heading":0.94458, "vx":0.3959, "vy":0.38263, "omega":0.0288, "ax":2.15658, "ay":2.08428, "alpha":0.12842, "fx":[28.89004,29.97155,30.41184,29.33846], "fy":[28.7214,27.82795,28.59629,29.48989]},
    {"t":3.61321, "x":1.56654, "y":0.93173, "heading":0.9459, "vx":0.49488, "vy":0.47829, "omega":0.03469, "ax":2.15654, "ay":2.08425, "alpha":0.11806, "fx":[28.94317,29.94772,30.34612,29.3729], "fy":[28.72893,27.88756,28.60273,29.41441]},
    {"t":3.6591, "x":1.59152, "y":0.95587, "heading":0.9475, "vx":0.59385, "vy":0.57395, "omega":0.04011, "ax":2.1565, "ay":2.08421, "alpha":0.10712, "fx":[29.01651,29.91836,30.28558,29.38724], "fy":[28.707,27.9662,28.60654,29.35174]},
    {"t":3.705, "x":1.62105, "y":0.98441, "heading":0.94934, "vx":0.69283, "vy":0.6696, "omega":0.04503, "ax":2.15646, "ay":2.08416, "alpha":0.09727, "fx":[29.06503,29.89572,30.22212,29.42228], "fy":[28.71631,28.02156,28.61288,29.27827]},
    {"t":3.75089, "x":1.65511, "y":1.01734, "heading":0.9514, "vx":0.7918, "vy":0.76525, "omega":0.04949, "ax":2.1564, "ay":2.08411, "alpha":0.08687, "fx":[29.1361,29.86745,30.16516,29.43353], "fy":[28.69313,28.09735,28.61587,29.21987]},
    {"t":3.79679, "x":1.69373, "y":1.05465, "heading":0.95367, "vx":0.89077, "vy":0.86091, "omega":0.05348, "ax":2.15634, "ay":2.08405, "alpha":0.07758, "fx":[29.17958,29.84603,30.10432,29.46894], "fy":[28.70509,28.1477,28.62154,29.14862]},
    {"t":3.84268, "x":1.73688, "y":1.09636, "heading":0.95613, "vx":0.98973, "vy":0.95655, "omega":0.05704, "ax":2.15627, "ay":2.08398, "alpha":0.06772, "fx":[29.24823,29.81822,30.05106,29.47739], "fy":[28.67993,28.2211,28.62362,29.09448]},
    {"t":3.88858, "x":1.78457, "y":1.14246, "heading":0.95875, "vx":1.0887, "vy":1.0522, "omega":0.06015, "ax":2.15619, "ay":2.0839, "alpha":0.05903, "fx":[29.28527,29.79782,29.99267,29.51443], "fy":[28.69541,28.26564,28.62864,29.02487]},
    {"t":3.93448, "x":1.83681, "y":1.19294, "heading":0.96151, "vx":1.18766, "vy":1.14784, "omega":0.06286, "ax":2.15608, "ay":2.0838, "alpha":0.04977, "fx":[29.35182,29.77011,29.94405,29.51849], "fy":[28.66713,28.33713,28.62888,28.97591]},
    {"t":3.98037, "x":1.89359, "y":1.24782, "heading":0.96439, "vx":1.28661, "vy":1.24348, "omega":0.06514, "ax":2.15595, "ay":2.08368, "alpha":0.04188, "fx":[29.38003,29.75152,29.88843,29.55743], "fy":[28.68843,28.37302,28.63285,28.90792]},
    {"t":4.02627, "x":1.95491, "y":1.30708, "heading":0.96738, "vx":1.38556, "vy":1.33911, "omega":0.06707, "ax":2.15579, "ay":2.08352, "alpha":0.03342, "fx":[29.44425,29.72448,29.8446,29.55514], "fy":[28.65529,28.44025,28.63182,28.86623]},
    {"t":4.07216, "x":2.02077, "y":1.37074, "heading":0.97046, "vx":1.4845, "vy":1.43473, "omega":0.0686, "ax":2.15558, "ay":2.08331, "alpha":0.0262, "fx":[29.46081,29.70485,29.79062,29.60051], "fy":[28.68167,28.46865,28.63484,28.79713]},
    {"t":4.11806, "x":2.09117, "y":1.43878, "heading":0.97361, "vx":1.58343, "vy":1.53035, "omega":0.0698, "ax":2.15529, "ay":2.08303, "alpha":0.01885, "fx":[29.52229,29.6784,29.75462,29.5855], "fy":[28.6414,28.53118,28.62914,28.76517]},
    {"t":4.16395, "x":2.16612, "y":1.51121, "heading":0.97681, "vx":1.68235, "vy":1.62595, "omega":0.07067, "ax":2.15487, "ay":2.08263, "alpha":0.01322, "fx":[29.51598,29.66263,29.7058,29.63336], "fy":[28.68686,28.53919,28.62491,28.69364]},
    {"t":4.20985, "x":2.2456, "y":1.58802, "heading":0.98006, "vx":1.78125, "vy":1.72153, "omega":0.07127, "ax":2.15421, "ay":2.08199, "alpha":0.0067, "fx":[29.57689,29.62819,29.67378,29.60266], "fy":[28.62008,28.60183,28.61538,28.67231]},
    {"t":4.25574, "x":2.32962, "y":1.66923, "heading":0.98333, "vx":1.88012, "vy":1.81709, "omega":0.07158, "ax":2.15302, "ay":2.08085, "alpha":0.00273, "fx":[29.52393,29.60633,29.61849,29.66748], "fy":[28.69109,28.57486,28.59982,28.5807]},
    {"t":4.30164, "x":2.41818, "y":1.75482, "heading":0.98661, "vx":1.97893, "vy":1.91259, "omega":0.07171, "ax":2.15025, "ay":2.07816, "alpha":-0.00223, "fx":[29.57012,29.54048,29.58028,29.57261], "fy":[28.557,28.62322,28.55628,28.56253]},
    {"t":4.34753, "x":2.51126, "y":1.84478, "heading":0.9899, "vx":2.07762, "vy":2.00797, "omega":0.0716, "ax":2.13626, "ay":2.06465, "alpha":-0.00557, "fx":[29.21202,29.33483,29.33315,29.61434], "fy":[28.61006,28.36792,28.36455,28.21294]},
    {"t":4.39343, "x":2.60887, "y":1.93911, "heading":0.99319, "vx":2.17566, "vy":2.10273, "omega":0.07135, "ax":-2.13586, "ay":-2.06427, "alpha":0.00606, "fx":[-29.38742,-29.31723,-29.38207,-29.38553], "fy":[-28.35123,-28.48414,-28.35082,-28.3486]},
    {"t":4.43933, "x":2.70647, "y":2.03345, "heading":0.99646, "vx":2.07764, "vy":2.00799, "omega":0.07163, "ax":-2.15021, "ay":-2.07812, "alpha":0.00112, "fx":[-29.48164,-29.55436,-29.55686,-29.66841], "fy":[-28.68064,-28.55454,-28.56077,-28.50066]},
    {"t":4.48522, "x":2.79956, "y":2.12342, "heading":0.99975, "vx":1.97895, "vy":1.91261, "omega":0.07168, "ax":-2.15301, "ay":-2.08083, "alpha":-0.0014, "fx":[-29.58865,-29.59212,-29.63479,-29.59982], "fy":[-28.59682,-28.63094,-28.59503,-28.62287]},
    {"t":4.53112, "x":2.88812, "y":2.209, "heading":1.00304, "vx":1.88014, "vy":1.81711, "omega":0.07161, "ax":-2.1542, "ay":-2.08198, "alpha":-0.00755, "fx":[-29.53101,-29.63905,-29.66332,-29.64775], "fy":[-28.68519,-28.56374,-28.61785,-28.64236]},
    {"t":4.57701, "x":2.97214, "y":2.29021, "heading":1.00633, "vx":1.78127, "vy":1.72155, "omega":0.07127, "ax":-2.15486, "ay":-2.08262, "alpha":-0.01181, "fx":[-29.55632,-29.65133,-29.71427,-29.59559], "fy":[-28.6259,-28.58076,-28.62282,-28.71486]},
    {"t":4.62291, "x":3.05162, "y":2.36703, "heading":1.0096, "vx":1.68237, "vy":1.62597, "omega":0.07072, "ax":-2.15528, "ay":-2.08303, "alpha":-0.01958, "fx":[-29.49358,-29.69053,-29.74756,-29.609], "fy":[-28.68134,-28.50451,-28.6338,-28.74704]},
    {"t":4.6688, "x":3.12657, "y":2.43946, "heading":1.01284, "vx":1.58345, "vy":1.53037, "omega":0.06983, "ax":-2.15558, "ay":-2.08331, "alpha":-0.02564, "fx":[-29.48924,-29.70606,-29.79619,-29.56517], "fy":[-28.63976,-28.49189,-28.63681,-28.8137]},
    {"t":4.7147, "x":3.19697, "y":2.5075, "heading":1.01605, "vx":1.48452, "vy":1.43476, "omega":0.06865, "ax":-2.15579, "ay":-2.08352, "alpha":-0.03415, "fx":[-29.42551,-29.74158,-29.83761,-29.56369], "fy":[-28.67937,-28.41841,-28.64162,-28.85409]},
    {"t":4.76059, "x":3.26283, "y":2.57115, "heading":1.0192, "vx":1.38558, "vy":1.33913, "omega":0.06708, "ax":-2.15595, "ay":-2.08368, "alpha":-0.04118, "fx":[-29.40654,-29.75877,-29.88768,-29.52436], "fy":[-28.64482,-28.39358,-28.64418,-28.91956]},
    {"t":4.80649, "x":3.32415, "y":2.63042, "heading":1.02228, "vx":1.28663, "vy":1.2435, "omega":0.06519, "ax":-2.15608, "ay":-2.0838, "alpha":-0.05051, "fx":[-29.34141,-29.79512,-29.93388,-29.51401], "fy":[-28.67561,-28.31718,-28.64838,-28.96781]},
    {"t":4.85239, "x":3.38093, "y":2.6853, "heading":1.02527, "vx":1.18768, "vy":1.14786, "omega":0.06287, "ax":-2.15618, "ay":-2.0839, "alpha":-0.05844, "fx":[-29.31252,-29.81563,-29.98634,-29.47566], "fy":[-28.64681,-28.28221,-28.65094,-29.03455]},
    {"t":4.89828, "x":3.43317, "y":2.73578, "heading":1.02816, "vx":1.08872, "vy":1.05222, "omega":0.06019, "ax":-2.15627, "ay":-2.08398, "alpha":-0.06831, "fx":[-29.24623,-29.8523,-30.03606,-29.46028], "fy":[-28.67077,-28.20473,-28.65538,-29.0882]},
    {"t":4.94418, "x":3.48087, "y":2.78188, "heading":1.03092, "vx":0.98976, "vy":0.95658, "omega":0.05706, "ax":-2.15634, "ay":-2.08405, "alpha":-0.07699, "fx":[-29.21026,-29.8759,-30.09141,-29.42128], "fy":[-28.64614,-28.16237,-28.65754,-29.15687]},
    {"t":4.99007, "x":3.52402, "y":2.82359, "heading":1.03354, "vx":0.89079, "vy":0.86093, "omega":0.05352, "ax":-2.1564, "ay":-2.08411, "alpha":-0.08745, "fx":[-29.14232,-29.91438,-30.1447,-29.40082], "fy":[-28.66653,-28.0821,-28.66196,-29.2156]},
    {"t":5.03597, "x":3.56263, "y":2.86091, "heading":1.03599, "vx":0.79182, "vy":0.76528, "omega":0.04951, "ax":-2.15646, "ay":-2.08416, "alpha":-0.09666, "fx":[-29.10114,-29.93965,-30.20214,-29.36221], "fy":[-28.64354,-28.03511,-28.66447,-29.28588]},
    {"t":5.08186, "x":3.5967, "y":2.89383, "heading":1.03827, "vx":0.69285, "vy":0.66962, "omega":0.04507, "ax":-2.1565, "ay":-2.08421, "alpha":-0.10765, "fx":[-29.03118,-29.97966,-30.25805,-29.33878], "fy":[-28.66097,-27.9521,-28.66967,-29.34871]},
    {"t":5.12776, "x":3.62623, "y":2.92237, "heading":1.04033, "vx":0.59388, "vy":0.57397, "omega":0.04013, "ax":-2.15654, "ay":-2.08425, "alpha":-0.11752, "fx":[-28.98535,-30.00797,-30.31782,-29.29876], "fy":[-28.64036,-27.89872,-28.67258,-29.42194]},
    {"t":5.17365, "x":3.65122, "y":2.94652, "heading":1.04218, "vx":0.4949, "vy":0.47831, "omega":0.03474, "ax":-2.15658, "ay":-2.08428, "alpha":-0.12899, "fx":[-28.91345,-30.04917,-30.37726,-29.27198], "fy":[-28.65582,-27.81399,-28.67718,-29.48852]},
    {"t":5.21955, "x":3.67166, "y":2.96628, "heading":1.04377, "vx":0.39592, "vy":0.38265, "omega":0.02882, "ax":-2.15661, "ay":-2.08431, "alpha":-0.13939, "fx":[-28.86343,-30.07934,-30.43897,-29.2319], "fy":[-28.63627,-27.75596,-28.68082,-29.56416]},
    {"t":5.26544, "x":3.68756, "y":2.98164, "heading":1.04509, "vx":0.29694, "vy":0.28699, "omega":0.02242, "ax":-2.15664, "ay":-2.08434, "alpha":-0.15136, "fx":[-28.78939,-30.12173,-30.50161,-29.20249], "fy":[-28.64993,-27.66888,-28.68524,-29.63469]},
    {"t":5.31134, "x":3.69891, "y":2.99262, "heading":1.04612, "vx":0.19796, "vy":0.19133, "omega":0.01547, "ax":-2.15667, "ay":-2.08437, "alpha":-0.16232, "fx":[-28.73493,-30.15373,-30.56595,-29.16203], "fy":[-28.63203,-27.60623,-28.68893,-29.71293]},
    {"t":5.35724, "x":3.70573, "y":2.9992, "heading":1.04683, "vx":0.09898, "vy":0.09566, "omega":0.00802, "ax":-2.15669, "ay":-2.08439, "alpha":-0.17483, "fx":[-28.65816,-30.19724,-30.63189,-29.13064], "fy":[-28.64449,-27.51626,-28.69318,-29.78743]},
    {"t":5.40313, "x":3.708, "y":3.0014, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15789, "ay":-2.0822, "alpha":-3.40345, "fx":[-7.869,-42.16031,-46.96006,-21.6945], "fy":[-29.63882,-5.35586,-30.52802,-48.99818]},
    {"t":5.44805, "x":3.70582, "y":2.9993, "heading":1.0472, "vx":-0.09694, "vy":-0.09354, "omega":-0.15289, "ax":-4.40325, "ay":-4.24876, "alpha":-0.00485, "fx":[-60.52417,-60.58165,-60.56519,-60.50775], "fy":[-58.44158,-58.38203,-58.39922,-58.4587]},
    {"t":5.49298, "x":3.69703, "y":2.99081, "heading":1.04033, "vx":-0.29474, "vy":-0.2844, "omega":-0.15311, "ax":-4.40294, "ay":-4.24845, "alpha":-0.00425, "fx":[-60.52216,-60.57261,-60.55854,-60.50812], "fy":[-58.43499,-58.38273,-58.39742,-58.44963]},
    {"t":5.5379, "x":3.67934, "y":2.97375, "heading":1.03345, "vx":-0.49253, "vy":-0.47525, "omega":-0.1533, "ax":-4.40257, "ay":-4.24809, "alpha":-0.00355, "fx":[-60.51993,-60.56212,-60.55067,-60.5085], "fy":[-58.42719,-58.38348,-58.39544,-58.43912]},
    {"t":5.58282, "x":3.65277, "y":2.94811, "heading":1.02657, "vx":-0.6903, "vy":-0.66608, "omega":-0.15346, "ax":-4.40213, "ay":-4.24767, "alpha":-0.00272, "fx":[-60.5174,-60.5498,-60.54125,-60.50887], "fy":[-58.41784,-58.38429,-58.39323,-58.42676]},
    {"t":5.62774, "x":3.61732, "y":2.9139, "heading":1.01967, "vx":-0.88805, "vy":-0.8569, "omega":-0.15358, "ax":-4.40161, "ay":-4.24717, "alpha":-0.00173, "fx":[-60.5145,-60.53509,-60.52981,-60.50923], "fy":[-58.40649,-58.38517,-58.39069,-58.41201]},
    {"t":5.67266, "x":3.57299, "y":2.87113, "heading":1.01277, "vx":-1.08578, "vy":-1.04769, "omega":-0.15366, "ax":-4.40097, "ay":-4.24655, "alpha":-0.00051, "fx":[-60.51109,-60.5172,-60.51568,-60.50957], "fy":[-58.39248,-58.38615,-58.38774,-58.39407]},
    {"t":5.71759, "x":3.51977, "y":2.81978, "heading":1.00587, "vx":-1.28349, "vy":-1.23845, "omega":-0.15368, "ax":-4.40018, "ay":-4.24578, "alpha":0.001, "fx":[-60.50698,-60.49496,-60.49786,-60.50988], "fy":[-58.3748,-58.38725,-58.38421,-58.37175]},
    {"t":5.76251, "x":3.45768, "y":2.75986, "heading":0.99897, "vx":-1.48115, "vy":-1.42918, "omega":-0.15364, "ax":-4.39915, "ay":-4.24479, "alpha":0.00295, "fx":[-60.50186,-60.4665,-60.47476,-60.51013], "fy":[-58.3519,-58.38851,-58.37982,-58.34319]},
    {"t":5.80743, "x":3.3867, "y":2.69137, "heading":0.99207, "vx":-1.67877, "vy":-1.61987, "omega":-0.1535, "ax":-4.39778, "ay":-4.24347, "alpha":0.00554, "fx":[-60.4952,-60.42874,-60.44374,-60.51025], "fy":[-58.32119,-58.38998,-58.37415,-58.30527]},
    {"t":5.85235, "x":3.30685, "y":2.61432, "heading":0.98517, "vx":-1.87633, "vy":-1.81049, "omega":-0.15325, "ax":-4.39586, "ay":-4.24161, "alpha":0.00916, "fx":[-60.48605,-60.37614,-60.40008,-60.51014], "fy":[-58.27801,-58.39174,-58.36639,-58.25241]},
    {"t":5.89727, "x":3.21813, "y":2.52871, "heading":0.97829, "vx":-2.0738, "vy":-2.00103, "omega":-0.15284, "ax":-4.39298, "ay":-4.23882, "alpha":0.01455, "fx":[-60.47248,-60.29768,-60.33431,-60.50949], "fy":[-58.2131,-58.39389,-58.35486,-58.17345]},
    {"t":5.9422, "x":3.12053, "y":2.43455, "heading":0.97142, "vx":-2.27114, "vy":-2.19145, "omega":-0.15219, "ax":-4.38817, "ay":-4.23417, "alpha":0.02348, "fx":[-60.44984,-60.16787,-60.22443,-60.50742], "fy":[-58.10504,-58.39646,-58.33557,-58.04253]},
    {"t":5.98712, "x":3.01408, "y":2.33183, "heading":0.96458, "vx":-2.46827, "vy":-2.38166, "omega":-0.15113, "ax":-4.37855, "ay":-4.22486, "alpha":0.04107, "fx":[-60.40363,-59.91132,-60.00485,-60.50031], "fy":[-57.89051,-58.39855,-58.29575,-57.78275]},
    {"t":6.03204, "x":2.89878, "y":2.22058, "heading":0.95779, "vx":-2.66496, "vy":-2.57145, "omega":-0.14929, "ax":-4.34971, "ay":-4.19697, "alpha":0.0917, "fx":[-60.25574,-59.16528,-59.35332,-60.45955], "fy":[-57.26472,-58.38516,-58.16424,-57.01948]},
    {"t":6.07696, "x":2.77468, "y":2.10083, "heading":0.95109, "vx":-2.86036, "vy":-2.75999, "omega":-0.14517, "ax":-2.00405, "ay":-1.93552, "alpha":3.22442, "fx":[-45.01493,-22.05134,-6.37375,-36.78266], "fy":[-27.15025,-45.88616,-28.76788,-4.64917]},
    {"t":6.12188, "x":2.64416, "y":1.97489, "heading":0.94457, "vx":-2.95038, "vy":-2.84693, "omega":-0.00032, "ax":0.01286, "ay":0.0135, "alpha":0.00272, "fx":[0.16073,0.18503,0.19213,0.1696], "fy":[0.19048,0.16702,0.18121,0.20382]},
    {"t":6.16681, "x":2.51164, "y":1.84701, "heading":0.94455, "vx":-2.94981, "vy":-2.84633, "omega":-0.0002, "ax":4.13305, "ay":3.98822, "alpha":-0.10365, "fx":[57.35616,56.16993,56.29304,57.49853], "fy":[54.38676,55.58419,55.30318,54.07813]},
    {"t":6.21173, "x":2.3833, "y":1.72317, "heading":0.94454, "vx":-2.76414, "vy":-2.66717, "omega":-0.00486, "ax":4.35951, "ay":4.2066, "alpha":-0.0071, "fx":[59.97887,59.89348,59.90772,59.99321], "fy":[57.805,57.89312,57.87646,57.78819]},
    {"t":6.25665, "x":2.26353, "y":1.6076, "heading":0.94433, "vx":-2.5683, "vy":-2.4782, "omega":-0.00517, "ax":4.38123, "ay":4.22753, "alpha":0.00195, "fx":[60.23211,60.25564,60.25158,60.22806], "fy":[58.13846,58.11412,58.11862,58.14295]},
    {"t":6.30157, "x":2.15257, "y":1.50054, "heading":0.94409, "vx":-2.37149, "vy":-2.28829, "omega":-0.00509, "ax":4.38939, "ay":4.2354, "alpha":0.00534, "fx":[60.32741,60.39208,60.3808,60.31619], "fy":[58.26416,58.19722,58.20947,58.27632]},
    {"t":6.34649, "x":2.05047, "y":1.40202, "heading":0.94386, "vx":-2.17431, "vy":-2.09803, "omega":-0.00485, "ax":4.39367, "ay":4.23953, "alpha":0.00712, "fx":[60.37736,60.46361,60.44849,60.36234], "fy":[58.33008,58.24077,58.25702,58.34618]},
    {"t":6.39142, "x":1.95723, "y":1.31205, "heading":0.94365, "vx":-1.97693, "vy":-1.90758, "omega":-0.00453, "ax":4.3963, "ay":4.24207, "alpha":0.00821, "fx":[60.40809,60.50763,60.49013,60.39072], "fy":[58.37067,58.26758,58.28626,58.38916]},
    {"t":6.43634, "x":1.87286, "y":1.23064, "heading":0.94344, "vx":-1.77944, "vy":-1.71701, "omega":-0.00416, "ax":4.39808, "ay":4.24379, "alpha":0.00895, "fx":[60.4289,60.53744,60.51833,60.40995], "fy":[58.39817,58.28573,58.30605,58.41825]},
    {"t":6.48126, "x":1.79736, "y":1.15779, "heading":0.94326, "vx":-1.58187, "vy":-1.52637, "omega":-0.00376, "ax":4.39937, "ay":4.24503, "alpha":0.00949, "fx":[60.44393,60.55896,60.53869,60.42383], "fy":[58.41803,58.29885,58.32033,58.43925]},
    {"t":6.52618, "x":1.73074, "y":1.09351, "heading":0.94309, "vx":-1.38424, "vy":-1.33568, "omega":-0.00333, "ax":4.40034, "ay":4.24596, "alpha":0.00989, "fx":[60.45528,60.57523,60.55408,60.43432], "fy":[58.43305,58.30877,58.33112,58.45511]},
    {"t":6.57111, "x":1.67299, "y":1.03779, "heading":0.94294, "vx":-1.18657, "vy":-1.14494, "omega":-0.00289, "ax":4.4011, "ay":4.2467, "alpha":0.0102, "fx":[60.46417,60.58795,60.56612,60.44254], "fy":[58.4448,58.31653,58.33957,58.46753]},
    {"t":6.61603, "x":1.62413, "y":0.99064, "heading":0.94281, "vx":-0.98886, "vy":-0.95417, "omega":-0.00243, "ax":4.40172, "ay":4.24729, "alpha":0.01045, "fx":[60.47131,60.59818,60.57579,60.44914], "fy":[58.45424,58.32277,58.34635,58.4775]},
    {"t":6.66095, "x":1.58415, "y":0.95206, "heading":0.9427, "vx":-0.79113, "vy":-0.76337, "omega":-0.00196, "ax":4.40222, "ay":4.24777, "alpha":0.01066, "fx":[60.47717,60.60657,60.58374,60.45456], "fy":[58.462,58.32789,58.35192,58.48569]},
    {"t":6.70587, "x":1.55305, "y":0.92206, "heading":0.94261, "vx":-0.59337, "vy":-0.57256, "omega":-0.00148, "ax":4.40264, "ay":4.24818, "alpha":0.01084, "fx":[60.48207,60.61359,60.59038,60.4591], "fy":[58.46848,58.33218,58.35658,58.49253]},
    {"t":6.75079, "x":1.53084, "y":0.90062, "heading":0.94254, "vx":-0.3956, "vy":-0.38172, "omega":-0.00099, "ax":4.403, "ay":4.24852, "alpha":0.01098, "fx":[60.48623,60.61955,60.59602,60.46294], "fy":[58.47398,58.33581,58.36053,58.49834]},
    {"t":6.79572, "x":1.51751, "y":0.88776, "heading":0.9425, "vx":-0.19781, "vy":-0.19087, "omega":-0.0005, "ax":4.4033, "ay":4.24882, "alpha":0.01111, "fx":[60.48981,60.62466,60.60086,60.46624], "fy":[58.47871,58.33894,58.36392,58.50333]},
    {"t":6.84064, "x":1.51307, "y":0.88347, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35555, "ay":1.85562, "alpha":0.17025, "fx":[31.42458,32.79435,33.34641,31.98985], "fy":[25.58458,24.36498,25.44431,26.66518]},
    {"t":6.88625, "x":1.51552, "y":0.88541, "heading":0.94248, "vx":0.10744, "vy":0.08464, "omega":0.00777, "ax":2.35605, "ay":1.85602, "alpha":0.15942, "fx":[31.4879,32.77868,33.28681,32.02945], "fy":[25.60026,24.4332,25.45699,26.5904]},
    {"t":6.93186, "x":1.52287, "y":0.8912, "heading":0.94283, "vx":0.21491, "vy":0.1693, "omega":0.01504, "ax":2.35602, "ay":1.85599, "alpha":0.14771, "fx":[31.56037,32.74831,33.22454,32.0481], "fy":[25.5812,24.51992,25.46011,26.51842]},
    {"t":6.97748, "x":1.53512, "y":0.90085, "heading":0.94352, "vx":0.32238, "vy":0.25396, "omega":0.02177, "ax":2.35599, "ay":1.85597, "alpha":0.13711, "fx":[31.61329,32.72435,33.16145,32.08054], "fy":[25.58927,24.58457,25.46533,26.43914]},
    {"t":7.02309, "x":1.55228, "y":0.91436, "heading":0.94451, "vx":0.42984, "vy":0.33861, "omega":0.02803, "ax":2.35596, "ay":1.85594, "alpha":0.12594, "fx":[31.68334,32.69559,33.10217,32.09667], "fy":[25.56908,24.66801,25.46854,26.37122]},
    {"t":7.0687, "x":1.57434, "y":0.93174, "heading":0.94579, "vx":0.5373, "vy":0.42327, "omega":0.03377, "ax":2.35592, "ay":1.85591, "alpha":0.11584, "fx":[31.7325,32.67304,33.04119,32.12895], "fy":[25.57825,24.72845,25.47411,26.29438]},
    {"t":7.11432, "x":1.60129, "y":0.95298, "heading":0.94733, "vx":0.64476, "vy":0.50792, "omega":0.03906, "ax":2.35588, "ay":1.85588, "alpha":0.10517, "fx":[31.8003,32.64544,32.98505,32.14253], "fy":[25.55688,24.80909,25.47683,26.23055]},
    {"t":7.15993, "x":1.63315, "y":0.97808, "heading":0.94911, "vx":0.75222, "vy":0.59257, "omega":0.04385, "ax":2.35583, "ay":1.85584, "alpha":0.09562, "fx":[31.84507,32.62449,32.92654,32.17455], "fy":[25.5688,24.86451,25.48193,26.156]},
    {"t":7.20554, "x":1.66992, "y":1.00703, "heading":0.95111, "vx":0.85968, "vy":0.67722, "omega":0.04822, "ax":2.35577, "ay":1.8558, "alpha":0.08544, "fx":[31.91086,32.59754,32.87324,32.18597], "fy":[25.54529,24.9427,25.48444,26.09641]},
    {"t":7.25115, "x":1.71158, "y":1.03986, "heading":0.95331, "vx":0.96713, "vy":0.76187, "omega":0.05211, "ax":2.35571, "ay":1.85575, "alpha":0.07641, "fx":[31.95093,32.57752,32.81708,32.21856], "fy":[25.55969,24.99335,25.489,26.02402]},
    {"t":7.29677, "x":1.75814, "y":1.07654, "heading":0.95569, "vx":1.07458, "vy":0.84652, "omega":0.0556, "ax":2.35564, "ay":1.85569, "alpha":0.06671, "fx":[32.01473,32.5507,32.76733,32.22723], "fy":[25.53391,25.07004,25.49032,25.96856]},
    {"t":7.34238, "x":1.80961, "y":1.11708, "heading":0.95822, "vx":1.18203, "vy":0.93116, "omega":0.05864, "ax":2.35555, "ay":1.85562, "alpha":0.0583, "fx":[32.04893,32.53189,32.71319,32.26111], "fy":[25.55177,25.11413,25.49479,25.89831]},
    {"t":7.38799, "x":1.86598, "y":1.16148, "heading":0.9609, "vx":1.28947, "vy":1.0158, "omega":0.0613, "ax":2.35544, "ay":1.85553, "alpha":0.04927, "fx":[32.11032,32.50611,32.66744,32.26543], "fy":[25.52386,25.18701,25.49491,25.84863]},
    {"t":7.43361, "x":1.92724, "y":1.20975, "heading":0.96369, "vx":1.39691, "vy":1.10044, "omega":0.06355, "ax":2.35531, "ay":1.85543, "alpha":0.04161, "fx":[32.13653,32.48883,32.61669,32.30014], "fy":[25.54828,25.22342,25.49718,25.77993]},
    {"t":7.47922, "x":1.99341, "y":1.26187, "heading":0.96659, "vx":1.50434, "vy":1.18507, "omega":0.06545, "ax":2.35515, "ay":1.85531, "alpha":0.03313, "fx":[32.19637,32.46168,32.57508,32.30013], "fy":[25.51333,25.296,25.49606,25.73642]},
    {"t":7.52483, "x":2.06448, "y":1.31786, "heading":0.96958, "vx":1.61177, "vy":1.26969, "omega":0.06696, "ax":2.35494, "ay":1.85514, "alpha":0.02619, "fx":[32.21292,32.44409,32.52474,32.34007], "fy":[25.54098,25.3234,25.4998,25.66859]},
    {"t":7.57044, "x":2.14044, "y":1.3777, "heading":0.97263, "vx":1.71918, "vy":1.35431, "omega":0.06815, "ax":2.35466, "ay":1.85492, "alpha":0.01884, "fx":[32.26889,32.41829,32.49079,32.32856], "fy":[25.50226,25.39046,25.49352,25.6345]},
    {"t":7.61606, "x":2.22131, "y":1.4414, "heading":0.97574, "vx":1.82659, "vy":1.43892, "omega":0.06901, "ax":2.35428, "ay":1.85462, "alpha":0.01327, "fx":[32.26601,32.40331,32.44444,32.37137], "fy":[25.54745,25.39954,25.49188,25.56502]},
    {"t":7.66167, "x":2.30708, "y":1.50897, "heading":0.97889, "vx":1.93397, "vy":1.52352, "omega":0.06962, "ax":2.35369, "ay":1.85416, "alpha":0.00699, "fx":[32.32025,32.373,32.41474,32.345], "fy":[25.48681,25.46434,25.4835,25.54394]},
    {"t":7.70728, "x":2.39774, "y":1.58039, "heading":0.98206, "vx":2.04133, "vy":1.60809, "omega":0.06993, "ax":2.35272, "ay":1.85339, "alpha":0.00293, "fx":[32.28234,32.35343,32.36537,32.39823], "fy":[25.55307,25.44622,25.47423,25.46281]},
    {"t":7.7529, "x":2.4933, "y":1.65566, "heading":0.98525, "vx":2.14865, "vy":1.69263, "omega":0.07007, "ax":2.35076, "ay":1.85185, "alpha":-0.00208, "fx":[32.32579,32.30136,32.33643,32.32821], "fy":[25.44514,25.51018,25.44445,25.45192]},
    {"t":7.79851, "x":2.59375, "y":1.7348, "heading":0.98845, "vx":2.25587, "vy":1.7771, "omega":0.06997, "ax":2.34486, "ay":1.8472, "alpha":-0.00186, "fx":[32.17431,32.23565,32.23369,32.32339], "fy":[25.517,25.38103,25.377,25.3209]},
    {"t":7.84412, "x":2.69908, "y":1.81778, "heading":0.99164, "vx":2.36283, "vy":1.86135, "omega":0.06989, "ax":0.00053, "ay":0.00042, "alpha":0.00002, "fx":[0.00754,0.00715,0.0069,0.00729], "fy":[0.00653,0.00459,0.00625,0.00571]},
    {"t":7.88974, "x":2.80686, "y":1.90268, "heading":0.99483, "vx":2.36285, "vy":1.86137, "omega":0.06989, "ax":-2.34485, "ay":-1.8472, "alpha":0.00207, "fx":[-32.17475,-32.23399,-32.23209,-32.32618], "fy":[-25.51371,-25.38276,-25.37901,-25.32051]},
    {"t":7.93535, "x":2.9122, "y":1.98566, "heading":0.99802, "vx":2.25589, "vy":1.77712, "omega":0.06998, "ax":-2.35076, "ay":-1.85185, "alpha":0.00216, "fx":[-32.32596,-32.30074,-32.33683,-32.32824], "fy":[-25.44444,-25.51182,-25.44382,-25.45163]},
    {"t":7.98096, "x":3.01265, "y":2.06479, "heading":1.00121, "vx":2.14867, "vy":1.69265, "omega":0.07008, "ax":-2.35272, "ay":-1.85339, "alpha":-0.00287, "fx":[-32.28215,-32.35411,-32.3654,-32.39769], "fy":[-25.553,-25.44575,-25.47459,-25.46301]},
    {"t":8.02657, "x":3.10821, "y":2.14007, "heading":1.00441, "vx":2.04136, "vy":1.60811, "omega":0.06995, "ax":-2.35369, "ay":-1.85416, "alpha":-0.00704, "fx":[-32.32066,-32.37451,-32.41422,-32.34359], "fy":[-25.48547,-25.46369,-25.48505,-25.54438]},
    {"t":8.07219, "x":3.19887, "y":2.21149, "heading":1.0076, "vx":1.934, "vy":1.52354, "omega":0.06963, "ax":-2.35428, "ay":-1.85462, "alpha":-0.01316, "fx":[-32.26723,-32.40554,-32.44303,-32.36933], "fy":[-25.54368,-25.39966,-25.4953,-25.56525]},
    {"t":8.1178, "x":3.28464, "y":2.27906, "heading":1.01077, "vx":1.82661, "vy":1.43894, "omega":0.06903, "ax":-2.35466, "ay":-1.85492, "alpha":-0.01879, "fx":[-32.271,-32.42211,-32.48902,-32.3244], "fy":[-25.4967,-25.39133,-25.49828,-25.63445]},
    {"t":8.16341, "x":3.36551, "y":2.34276, "heading":1.01392, "vx":1.71921, "vy":1.35433, "omega":0.06817, "ax":-2.35494, "ay":-1.85514, "alpha":-0.02632, "fx":[-32.21443,-32.45264,-32.52357,-32.33117], "fy":[-25.53764,-25.32062,-25.50541,-25.66912]},
    {"t":8.20903, "x":3.44148, "y":2.40261, "heading":1.01703, "vx":1.61179, "vy":1.26971, "omega":0.06697, "ax":-2.35515, "ay":-1.85531, "alpha":-0.03318, "fx":[-32.20079,-32.47149,-32.57051,-32.29048], "fy":[-25.50185,-25.29506,-25.50788,-25.73702]},
    {"t":8.25464, "x":3.51254, "y":2.45859, "heading":1.02009, "vx":1.50437, "vy":1.18509, "omega":0.06546, "ax":-2.35531, "ay":-1.85543, "alpha":-0.04153, "fx":[-32.14256,-32.50191,-32.61051,-32.2872], "fy":[-25.53233,-25.22303,-25.51316,-25.7803]},
    {"t":8.30025, "x":3.57871, "y":2.51072, "heading":1.02307, "vx":1.39693, "vy":1.10046, "omega":0.06357, "ax":-2.35544, "ay":-1.85554, "alpha":-0.04928, "fx":[-32.11854,-32.52321,-32.65929,-32.24825], "fy":[-25.50266,-25.18674,-25.5159,-25.84913]},
    {"t":8.34586, "x":3.63998, "y":2.55898, "heading":1.02597, "vx":1.2895, "vy":1.01582, "omega":0.06132, "ax":-2.35555, "ay":-1.85562, "alpha":-0.05824, "fx":[-32.05926,-32.55401,-32.70288,-32.23897], "fy":[-25.52521,-25.11339,-25.5215,-25.89892]},
    {"t":8.39148, "x":3.69635, "y":2.60339, "heading":1.02877, "vx":1.18205, "vy":0.93118, "omega":0.05866, "ax":-2.35564, "ay":-1.85569, "alpha":-0.06672, "fx":[-32.02777,-32.57778,-32.75436,-32.20005], "fy":[-25.50034,-25.06962,-25.52362,-25.96926]},
    {"t":8.43709, "x":3.74781, "y":2.64393, "heading":1.03144, "vx":1.0746, "vy":0.84654, "omega":0.05562, "ax":-2.35571, "ay":-1.85575, "alpha":-0.07635, "fx":[-31.96673,-32.61051,-32.80138,-32.18546], "fy":[-25.51896,-24.99277,-25.52939,-26.02495]},
    {"t":8.4827, "x":3.79438, "y":2.68061, "heading":1.03398, "vx":0.96715, "vy":0.76189, "omega":0.05213, "ax":-2.35577, "ay":-1.8558, "alpha":-0.08548, "fx":[-31.92973,-32.63683,-32.85441,-32.14663], "fy":[-25.49677,-24.94185,-25.53272,-26.0975]},
    {"t":8.52832, "x":3.83604, "y":2.71343, "heading":1.03636, "vx":0.8597, "vy":0.67724, "omega":0.04824, "ax":-2.35583, "ay":-1.85584, "alpha":-0.09556, "fx":[-31.86713,-32.67053,-32.90467,-32.12832], "fy":[-25.51207,-24.86379,-25.5382,-26.15718]},
    {"t":8.57393, "x":3.87281, "y":2.74239, "heading":1.03856, "vx":0.75224, "vy":0.59259, "omega":0.04388, "ax":-2.35588, "ay":-1.85588, "alpha":-0.1052, "fx":[-31.8259,-32.69845,-32.95961,-32.08936], "fy":[-25.4911,-24.80833,-25.542,-26.23191]},
    {"t":8.61954, "x":3.90467, "y":2.76749, "heading":1.04056, "vx":0.64479, "vy":0.50794, "omega":0.03908, "ax":-2.35592, "ay":-1.85591, "alpha":-0.11584, "fx":[-31.76122,-32.73396,-33.01282,-32.06768], "fy":[-25.50465,-24.72714,-25.54753,-26.29589]},
    {"t":8.66515, "x":3.93163, "y":2.78873, "heading":1.04234, "vx":0.53733, "vy":0.42329, "omega":0.03379, "ax":-2.35596, "ay":-1.85594, "alpha":-0.12596, "fx":[-31.71626,-32.76341,-33.06959,-32.02851], "fy":[-25.48454,-24.66745,-25.55196,-26.3729]},
    {"t":8.71077, "x":3.95369, "y":2.80611, "heading":1.04388, "vx":0.42986, "vy":0.33863, "omega":0.02805, "ax":-2.35599, "ay":-1.85597, "alpha":-0.13712, "fx":[-31.64961,-32.80035,-33.12564,-32.00405], "fy":[-25.49619,-24.58344,-25.55758,-26.44111]},
    {"t":8.75638, "x":3.97084, "y":2.81962, "heading":1.04516, "vx":0.3224, "vy":0.25397, "omega":0.02179, "ax":-2.35602, "ay":-1.85599, "alpha":-0.14776, "fx":[-31.60075,-32.83147,-33.18459,-31.96451], "fy":[-25.4775,-24.51926,-25.56232,-26.52058]},
    {"t":8.80199, "x":3.9831, "y":2.82928, "heading":1.04616, "vx":0.21493, "vy":0.16932, "omega":0.01506, "ax":-2.35605, "ay":-1.85602, "alpha":-0.15943, "fx":[-31.5317,-32.86972,-33.24365,-31.93777], "fy":[-25.48798,-24.43224,-25.56782,-26.59281]},
    {"t":8.84761, "x":3.99045, "y":2.83507, "heading":1.04684, "vx":0.10747, "vy":0.08466, "omega":0.00778, "ax":-2.35608, "ay":-1.85604, "alpha":-0.17063, "fx":[-31.47884,-32.90238,-33.30524,-31.89778], "fy":[-25.47067,-24.36343,-25.57252,-26.67532]},
    {"t":8.89322, "x":3.9929, "y":2.837, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35533, "ay":-1.85598, "alpha":-3.2772, "fx":[-12.54555,-43.69019,-48.48884,-24.81831], "fy":[-25.89387,-2.46105,-27.52573,-46.1981]},
    {"t":8.93899, "x":3.99043, "y":2.83506, "heading":1.0472, "vx":-0.10781, "vy":-0.08495, "omega":-0.15, "ax":-4.80617, "ay":-3.78719, "alpha":-0.00363, "fx":[-66.07368,-66.1107,-66.09597,-66.05896], "fy":[-52.08792,-52.04095,-52.05975,-52.10668]},
    {"t":8.98476, "x":3.98046, "y":2.8272, "heading":1.04033, "vx":-0.32779, "vy":-0.2583, "omega":-0.15017, "ax":-4.80583, "ay":-3.78692, "alpha":-0.002, "fx":[-66.07391,-66.09434,-66.08638,-66.06595], "fy":[-52.07806,-52.05216,-52.06232,-52.08821]},
    {"t":9.03053, "x":3.96043, "y":2.81141, "heading":1.03346, "vx":-0.54776, "vy":-0.43163, "omega":-0.15026, "ax":-4.80543, "ay":-3.78661, "alpha":-0.00009, "fx":[-66.07439,-66.07531,-66.07496,-66.07403], "fy":[-52.06629,-52.06512,-52.06557,-52.06674]},
    {"t":9.0763, "x":3.93032, "y":2.78769, "heading":1.02658, "vx":-0.76771, "vy":-0.60495, "omega":-0.15026, "ax":-4.80496, "ay":-3.78625, "alpha":0.00217, "fx":[-66.07516,-66.05289,-66.06122,-66.08349], "fy":[-52.05209,-52.08033,-52.0697,-52.04145]},
    {"t":9.12208, "x":3.89015, "y":2.75603, "heading":1.01971, "vx":-0.98764, "vy":-0.77825, "omega":-0.15016, "ax":-4.80439, "ay":-3.78581, "alpha":0.00488, "fx":[-66.07633,-66.02606,-66.04444,-66.09474], "fy":[-52.03473,-52.09845,-52.07497,-52.01118]},
    {"t":9.16785, "x":3.83991, "y":2.71645, "heading":1.01283, "vx":-1.20755, "vy":-0.95153, "omega":-0.14994, "ax":-4.8037, "ay":-3.78527, "alpha":0.0082, "fx":[-66.07802,-65.99333,-66.02362,-66.10837], "fy":[-52.01315,-52.12044,-52.08176,-51.97426]},
    {"t":9.21362, "x":3.77961, "y":2.66893, "heading":1.00597, "vx":-1.42742, "vy":-1.12479, "omega":-0.14957, "ax":-4.80283, "ay":-3.78459, "alpha":0.01236, "fx":[-66.08042,-65.95249,-65.9972,-66.12527], "fy":[-51.98575,-52.14778,-52.09064,-51.92816]},
    {"t":9.25939, "x":3.70924, "y":2.61348, "heading":0.99912, "vx":-1.64725, "vy":-1.29801, "omega":-0.149, "ax":-4.8017, "ay":-3.78371, "alpha":0.01773, "fx":[-66.08383,-65.9,-65.96275,-66.14686], "fy":[-51.95005,-52.18273,-52.10251,-51.86888]},
    {"t":9.30516, "x":3.62881, "y":2.55011, "heading":0.9923, "vx":-1.86703, "vy":-1.4712, "omega":-0.14819, "ax":-4.80019, "ay":-3.78254, "alpha":0.02491, "fx":[-66.08872,-65.83001,-65.91617,-66.17548], "fy":[-51.90185,-52.22913,-52.11889,-51.78974]},
    {"t":9.35093, "x":3.53833, "y":2.4788, "heading":0.98552, "vx":-2.08674, "vy":-1.64433, "omega":-0.14705, "ax":-4.79806, "ay":-3.78088, "alpha":0.035, "fx":[-66.09597,-65.73183,-65.85001,-66.21536], "fy":[-51.83363,-52.29382,-52.14247,-51.67856]},
    {"t":9.3967, "x":3.43779, "y":2.39958, "heading":0.97879, "vx":-2.30635, "vy":-1.81739, "omega":-0.14545, "ax":-4.79482, "ay":-3.77837, "alpha":0.05025, "fx":[-66.10724,-65.58402,-65.74915,-66.27496], "fy":[-51.73021,-52.39058,-52.17875,-51.51071]},
    {"t":9.44248, "x":3.3272, "y":2.31244, "heading":0.97213, "vx":-2.52582, "vy":-1.99033, "omega":-0.14315, "ax":-4.78934, "ay":-3.7741, "alpha":0.07591, "fx":[-66.12634,-65.33586,-65.5775,-66.37406], "fy":[-51.55605,-52.55146,-52.24059,-51.22765]},
    {"t":9.48825, "x":3.20658, "y":2.21738, "heading":0.96558, "vx":-2.74504, "vy":-2.16307, "omega":-0.13967, "ax":-4.77802, "ay":-3.7653, "alpha":0.12815, "fx":[-66.16385,-64.83255,-65.22274,-66.57189], "fy":[-51.20358,-52.8724,-52.36706,-50.64846]},
    {"t":9.53402, "x":3.07593, "y":2.11443, "heading":0.95919, "vx":-2.96373, "vy":-2.33542, "omega":-0.13381, "ax":-4.74122, "ay":-3.73668, "alpha":0.2913, "fx":[-66.26235,-63.27241,-64.07403,-67.15846], "fy":[-50.12816,-53.82396,-52.75715,-48.80829]},
    {"t":9.57979, "x":2.93531, "y":2.00362, "heading":0.95306, "vx":-3.18074, "vy":-2.50645, "omega":-0.12047, "ax":-0.86625, "ay":-0.68096, "alpha":2.62701, "fx":[-27.45781,-9.03392,4.60122,-15.75351], "fy":[-11.75188,-25.62829,-7.39855,7.32593]},
    {"t":9.62556, "x":2.78881, "y":1.88819, "heading":0.94755, "vx":-3.22039, "vy":-2.53762, "omega":-0.00023, "ax":0.00132, "ay":0.00156, "alpha":0.00206, "fx":[0.00558,0.02118,0.03059,0.01508], "fy":[0.01925,0.00848,0.02355,0.03429]},
    {"t":9.67133, "x":2.64141, "y":1.77204, "heading":0.94754, "vx":-3.22033, "vy":-2.53755, "omega":-0.00014, "ax":3.20506, "ay":2.5256, "alpha":-0.30275, "fx":[45.59652,43.00619,42.50114,45.17432], "fy":[34.28487,36.90182,35.2247,32.49683]},
    {"t":9.7171, "x":2.49737, "y":1.65854, "heading":0.94753, "vx":-3.07363, "vy":-2.42195, "omega":-0.01399, "ax":4.75103, "ay":3.7437, "alpha":0.01308, "fx":[65.27663,65.4138,65.3766,65.23963], "fy":[51.53654,51.3636,51.41539,51.58781]},
    {"t":9.76288, "x":2.36166, "y":1.5516, "heading":0.94689, "vx":-2.85617, "vy":-2.25059, "omega":-0.0134, "ax":4.78041, "ay":3.76684, "alpha":0.01872, "fx":[65.6595,65.85657,65.80155,65.6049], "fy":[51.88245,51.633,51.70632,51.95469]},
    {"t":9.80865, "x":2.23594, "y":1.45254, "heading":0.94628, "vx":-2.63737, "vy":-2.07818, "omega":-0.01254, "ax":4.79039, "ay":3.77471, "alpha":0.02064, "fx":[65.78949,66.00721,65.94593,65.72872], "fy":[52.00029,51.72433,51.80481,52.07946]},
    {"t":9.85442, "x":2.12024, "y":1.36137, "heading":0.9457, "vx":-2.4181, "vy":-1.90541, "omega":-0.01159, "ax":4.79541, "ay":3.77866, "alpha":0.02162, "fx":[65.85483,66.08299,66.01858,65.79098], "fy":[52.05966,51.77027,51.85426,52.1422]},
    {"t":9.90019, "x":2.01458, "y":1.27811, "heading":0.94517, "vx":-2.19861, "vy":-1.73245, "omega":-0.0106, "ax":4.79843, "ay":3.78104, "alpha":0.0222, "fx":[65.89412,66.12858,66.06232,65.82845], "fy":[52.09543,51.79793,51.88395,52.17993]},
    {"t":9.94596, "x":1.91898, "y":1.20278, "heading":0.94469, "vx":-1.97898, "vy":-1.55939, "omega":-0.00959, "ax":4.80044, "ay":3.78263, "alpha":0.02259, "fx":[65.92034,66.15901,66.09154,65.85348], "fy":[52.11934,51.81642,51.90375,52.2051]},
    {"t":9.99173, "x":1.83342, "y":1.13536, "heading":0.94425, "vx":-1.75926, "vy":-1.38625, "omega":-0.00855, "ax":4.80188, "ay":3.78376, "alpha":0.02287, "fx":[65.93906,66.18075,66.11244,65.87138], "fy":[52.13645,51.82965,51.91789,52.22307]},
    {"t":10.0375, "x":1.75793, "y":1.07588, "heading":0.94386, "vx":-1.53947, "vy":-1.21306, "omega":-0.00751, "ax":4.80297, "ay":3.78462, "alpha":0.02307, "fx":[65.95311,66.19706,66.12813,65.88482], "fy":[52.14931,51.83959,51.92848,52.23656]},
    {"t":10.08328, "x":1.6925, "y":1.02432, "heading":0.94351, "vx":-1.31963, "vy":-1.03984, "omega":-0.00645, "ax":4.80381, "ay":3.78528, "alpha":0.02324, "fx":[65.96403,66.20974,66.14035,65.89529], "fy":[52.15932,51.84733,51.93672,52.24704]},
    {"t":10.12905, "x":1.63713, "y":0.98069, "heading":0.94322, "vx":-1.09975, "vy":-0.86658, "omega":-0.00539, "ax":4.80448, "ay":3.78581, "alpha":0.02336, "fx":[65.97277,66.21989,66.15013,65.90367], "fy":[52.16734,51.85353,51.9433,52.25542]},
    {"t":10.17482, "x":1.59182, "y":0.94499, "heading":0.94297, "vx":-0.87985, "vy":-0.6933, "omega":-0.00432, "ax":4.80503, "ay":3.78625, "alpha":0.02347, "fx":[65.97992,66.22819,66.15813,65.91053], "fy":[52.1739,51.85861,51.94869,52.26228]},
    {"t":10.22059, "x":1.55659, "y":0.91722, "heading":0.94278, "vx":-0.65991, "vy":-0.51999, "omega":-0.00324, "ax":4.80549, "ay":3.78661, "alpha":0.02356, "fx":[65.98588,66.23511,66.1648,65.91624], "fy":[52.17937,51.86284,51.95319,52.26799]},
    {"t":10.26636, "x":1.53141, "y":0.89739, "heading":0.94263, "vx":-0.43996, "vy":-0.34668, "omega":-0.00217, "ax":4.80588, "ay":3.78691, "alpha":0.02363, "fx":[65.99093,66.24096,66.17044,65.92108], "fy":[52.18399,51.86642,51.95699,52.27283]},
    {"t":10.31213, "x":1.51631, "y":0.88549, "heading":0.94253, "vx":-0.21999, "vy":-0.17334, "omega":-0.00108, "ax":4.80621, "ay":3.78718, "alpha":0.02369, "fx":[65.99526,66.24598,66.17527,65.92523], "fy":[52.18794,51.86949,51.96026,52.27698]},
    {"t":10.3579, "x":1.51128, "y":0.88152, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92423, "ay":1.37106, "alpha":1.02592, "fx":[81.67245,83.88443,82.13012,78.14592], "fy":[20.00584,6.10738,18.19088,31.10445]},
    {"t":10.39043, "x":1.51441, "y":0.88225, "heading":0.94248, "vx":0.19272, "vy":0.0446, "omega":0.03337, "ax":5.92392, "ay":1.37342, "alpha":1.01707, "fx":[81.65976,83.8681,82.11785,78.16963], "fy":[20.031,6.25333,18.22353,31.03005]},
    {"t":10.42296, "x":1.52381, "y":0.88442, "heading":0.94356, "vx":0.38543, "vy":0.08928, "omega":0.06646, "ax":5.92356, "ay":1.37602, "alpha":1.0072, "fx":[81.64959,83.8496,82.10157,78.19483], "fy":[20.04302,6.41661,18.27158,30.95004]},
    {"t":10.4555, "x":1.53949, "y":0.88806, "heading":0.94573, "vx":0.57812, "vy":0.13404, "omega":0.09922, "ax":5.92315, "ay":1.37893, "alpha":0.99616, "fx":[81.64153,83.82851,82.0811,78.22202], "fy":[20.04312,6.59992,18.33526,30.86275]},
    {"t":10.48803, "x":1.56143, "y":0.89315, "heading":0.94895, "vx":0.77081, "vy":0.1789, "omega":0.13163, "ax":5.92268, "ay":1.38219, "alpha":0.98372, "fx":[81.6351,83.80427,82.05622,78.25186], "fy":[20.03274,6.80673,18.41483,30.76611]},
    {"t":10.52056, "x":1.58964, "y":0.8997, "heading":0.95324, "vx":0.96348, "vy":0.22386, "omega":0.16363, "ax":5.92214, "ay":1.38588, "alpha":0.96962, "fx":[81.62965,83.77619,82.02662,78.28516], "fy":[20.0137,7.04139,18.51068,30.65747]},
    {"t":10.55309, "x":1.62411, "y":0.90771, "heading":0.95856, "vx":1.15613, "vy":0.26895, "omega":0.19517, "ax":5.9215, "ay":1.39008, "alpha":0.95351, "fx":[81.62441,83.74331,81.99192,78.32295], "fy":[19.98825,7.30951,18.62333,30.53346]},
    {"t":10.58562, "x":1.66486, "y":0.9172, "heading":0.96491, "vx":1.34876, "vy":0.31417, "omega":0.22619, "ax":5.92074, "ay":1.39492, "alpha":0.93494, "fx":[81.61837,83.70438,81.9516,78.36655], "fy":[19.95926,7.61838,18.75348,30.3897]},
    {"t":10.61815, "x":1.71186, "y":0.92816, "heading":0.97227, "vx":1.54136, "vy":0.35954, "omega":0.25661, "ax":5.91983, "ay":1.40056, "alpha":0.91329, "fx":[81.61023,83.65764,81.90498,78.41766], "fy":[19.93042,7.97766,18.90214,30.22042]},
    {"t":10.65068, "x":1.76514, "y":0.94059, "heading":0.98061, "vx":1.73394, "vy":0.40511, "omega":0.28632, "ax":5.9187, "ay":1.40719, "alpha":0.88774, "fx":[81.59831,83.60062,81.85111,78.47852], "fy":[19.90665,8.40043,19.07071,30.01786]},
    {"t":10.68321, "x":1.82468, "y":0.95452, "heading":0.98993, "vx":1.92648, "vy":0.45088, "omega":0.31519, "ax":5.91729, "ay":1.41513, "alpha":0.85714, "fx":[81.58026,83.52969,81.78865,78.55215], "fy":[19.89456,8.90481,19.26127,29.77133]},
    {"t":10.71574, "x":1.89048, "y":0.96993, "heading":1.00018, "vx":2.11897, "vy":0.49692, "omega":0.34308, "ax":5.91547, "ay":1.42477, "alpha":0.81981, "fx":[81.55288,83.43938,81.71565,78.64274], "fy":[19.90334,9.51675,19.47692,29.46558]},
    {"t":10.74827, "x":1.96254, "y":0.98685, "heading":1.01134, "vx":2.3114, "vy":0.54327, "omega":0.36975, "ax":5.91305, "ay":1.43675, "alpha":0.77328, "fx":[81.5115,83.32101,81.62916,78.75625], "fy":[19.94614,10.27472,19.72248,29.07813]},
    {"t":10.7808, "x":2.04086, "y":1.00528, "heading":1.02337, "vx":2.50376, "vy":0.59, "omega":0.3949, "ax":5.90973, "ay":1.45202, "alpha":0.71365, "fx":[81.44906,83.16009,81.52442,78.9015], "fy":[20.04255,11.23843,20.0058,28.57424]},
    {"t":10.81333, "x":2.12543, "y":1.02525, "heading":1.03622, "vx":2.696, "vy":0.63724, "omega":0.41812, "ax":5.90492, "ay":1.47212, "alpha":0.63453, "fx":[81.35436,82.9306,81.39336,79.09209], "fy":[20.2231,12.50577,20.34042,27.89713]},
    {"t":10.84586, "x":2.21626, "y":1.04675, "heading":1.04982, "vx":2.88809, "vy":0.68513, "omega":0.43876, "ax":5.89747, "ay":1.49975, "alpha":0.52458, "fx":[81.20822,82.5816,81.22099,79.35019], "fy":[20.53834,14.24906,20.75164,26.94696]},
    {"t":10.87839, "x":2.31333, "y":1.06983, "heading":1.06409, "vx":3.07994, "vy":0.73392, "omega":0.45582, "ax":5.88483, "ay":1.54004, "alpha":0.36173, "fx":[80.97495,82.00035,80.97606,79.71404], "fy":[21.07874,16.80122,21.29205,25.53042]},
    {"t":10.91092, "x":2.41664, "y":1.09452, "heading":1.07892, "vx":3.27138, "vy":0.78401, "omega":0.46759, "ax":5.86008, "ay":1.60412, "alpha":0.09682, "fx":[80.57937,80.8903,80.58112,80.25334], "fy":[22.02417,20.89349,22.09049,23.21844]},
    {"t":10.94345, "x":2.52616, "y":1.12088, "heading":1.09413, "vx":3.46201, "vy":0.8362, "omega":0.47074, "ax":5.79883, "ay":1.72084, "alpha":-0.40426, "fx":[79.83233,78.23406,79.77897,81.09057], "fy":[23.79092,28.45409,23.56201,18.83907]},
    {"t":10.97598, "x":2.64185, "y":1.14899, "heading":1.10944, "vx":3.65065, "vy":0.89218, "omega":0.45759, "ax":5.5597, "ay":1.99015, "alpha":-1.64782, "fx":[78.09748,68.59268,76.93582,82.15749], "fy":[27.59945,45.92107,28.10841,7.82931]},
    {"t":11.00852, "x":2.76355, "y":1.17907, "heading":1.12433, "vx":3.83151, "vy":0.95692, "omega":0.40399, "ax":2.55154, "ay":2.72771, "alpha":-8.13329, "fx":[72.26598,24.07631,-32.10148,76.09371], "fy":[37.73506,77.23623,59.1625,-24.10987]},
    {"t":11.04105, "x":2.88954, "y":1.21164, "heading":1.13747, "vx":3.91451, "vy":1.04565, "omega":0.13941, "ax":0.03501, "ay":4.84554, "alpha":-3.89087, "fx":[30.30618,-10.51069,-41.39624,23.52635], "fy":[69.61146,76.45197,60.49423,59.9473]},
    {"t":11.07358, "x":3.0169, "y":1.24822, "heading":1.14201, "vx":3.91565, "vy":1.20328, "omega":0.01283, "ax":-1.78021, "ay":5.25771, "alpha":0.11569, "fx":[-25.72808,-24.39933,-23.22626,-24.55791], "fy":[71.86174,72.18765,72.71709,72.4075]},
    {"t":11.10611, "x":3.14334, "y":1.29014, "heading":1.14242, "vx":3.85774, "vy":1.37432, "omega":0.0166, "ax":-2.8188, "ay":4.69199, "alpha":2.74175, "fx":[-62.63767,-46.42767,-8.68148,-37.28699], "fy":[49.05277,59.29875,78.4638,71.244]},
    {"t":11.13864, "x":3.26734, "y":1.33733, "heading":1.14296, "vx":3.76605, "vy":1.52695, "omega":0.10579, "ax":-3.71002, "ay":2.67906, "alpha":6.61855, "fx":[-79.80823,-75.2678,0.06646,-49.04152], "fy":[18.95967,-18.23146,80.57549,66.04464]},
    {"t":11.17117, "x":3.38789, "y":1.38842, "heading":1.1464, "vx":3.64536, "vy":1.6141, "omega":0.32109, "ax":-3.87516, "ay":1.99075, "alpha":7.53436, "fx":[-82.46378,-69.36389,-5.52927,-55.77685], "fy":[8.40791,-41.50832,81.21602,61.37555]},
    {"t":11.2037, "x":3.50442, "y":1.44198, "heading":1.15685, "vx":3.51929, "vy":1.67886, "omega":0.56619, "ax":-3.95691, "ay":1.74785, "alpha":7.73206, "fx":[-83.18633,-66.40212,-9.13671,-58.90483], "fy":[3.85732,-48.07996,81.48772,58.8666]},
    {"t":11.23623, "x":3.61681, "y":1.49752, "heading":1.17527, "vx":3.39057, "vy":1.73572, "omega":0.81772, "ax":-4.44372, "ay":1.58556, "alpha":6.77133, "fx":[-83.49123,-69.49705,-27.41606,-64.00052], "fy":[0.68436,-44.7419,77.67757,53.58592]},
    {"t":11.26876, "x":3.72476, "y":1.55483, "heading":1.20187, "vx":3.24602, "vy":1.7873, "omega":1.03799, "ax":-5.60269, "ay":0.84884, "alpha":3.52193, "fx":[-83.58286,-78.04251,-71.29346,-75.22925], "fy":[-3.17621,-29.0128,42.4245,36.45076]},
    {"t":11.30129, "x":3.82739, "y":1.61342, "heading":1.23564, "vx":3.06376, "vy":1.81491, "omega":1.15256, "ax":-5.92961, "ay":0.26812, "alpha":2.08477, "fx":[-83.54172,-80.8037,-81.13357,-80.64951], "fy":[-5.79477,-21.23165,19.37356,22.39963]},
    {"t":11.33382, "x":3.92392, "y":1.6726, "heading":1.27313, "vx":2.87086, "vy":1.82363, "omega":1.22038, "ax":-6.02908, "ay":-0.07736, "alpha":1.34022, "fx":[-83.47504,-81.97142,-83.2627,-82.89], "fy":[-7.5166,-16.94361,7.98641,12.21899]},
    {"t":11.36635, "x":4.01412, "y":1.73188, "heading":1.31283, "vx":2.67474, "vy":1.82112, "omega":1.26398, "ax":-6.06293, "ay":-0.30202, "alpha":0.8737, "fx":[-83.41903,-82.5731,-83.76289,-83.70624], "fy":[-8.63888,-14.30642,1.44998,4.88409]},
    {"t":11.39888, "x":4.09792, "y":1.79097, "heading":1.35395, "vx":2.4775, "vy":1.81129, "omega":1.2924, "ax":-6.07294, "ay":-0.45925, "alpha":0.5512, "fx":[-83.38318,-82.92347,-83.81045,-83.89481], "fy":[-9.34915,-12.57172,-2.82595,-0.5121]},
    {"t":11.43141, "x":4.1753, "y":1.84964, "heading":1.39599, "vx":2.27995, "vy":1.79635, "omega":1.31033, "ax":-6.07322, "ay":-0.57518, "alpha":0.31451, "fx":[-83.36767,-83.14416,-83.7072,-83.80814], "fy":[-9.76785,-11.38636,-5.89718,-4.58332]},
    {"t":11.46394, "x":4.24626, "y":1.90778, "heading":1.43862, "vx":2.08238, "vy":1.77764, "omega":1.32056, "ax":-6.06937, "ay":-0.66402, "alpha":0.13334, "fx":[-83.3696,-83.29035,-83.54872,-83.60646], "fy":[-9.97556,-10.56295,-8.25672,-7.72589]},
    {"t":11.49647, "x":4.31079, "y":1.96525, "heading":1.48157, "vx":1.88494, "vy":1.75604, "omega":1.3249, "ax":-6.06382, "ay":-0.73419, "alpha":-0.00983, "fx":[-83.38534,-83.39009,-83.36978,-83.36492], "fy":[-10.02844,-9.99268,-10.16154,-10.19762]},
    {"t":11.529, "x":4.3689, "y":2.02199, "heading":1.52467, "vx":1.68768, "vy":1.73216, "omega":1.32458, "ax":-2.9433, "ay":-0.53042, "alpha":-1.73916, "fx":[-34.69177,-46.89196,-46.21948,-34.07845], "fy":[1.76196,2.32489,-14.93395,-18.32588]},
    {"t":11.55576, "x":4.413, "y":2.06815, "heading":1.56012, "vx":1.60893, "vy":1.71797, "omega":1.27805, "ax":-2.88256, "ay":-0.81522, "alpha":-1.69415, "fx":[-34.35125,-46.50644,-44.88891,-32.79408], "fy":[-2.60437,-1.86758,-18.61645,-21.7488]},
    {"t":11.58252, "x":4.45502, "y":2.11383, "heading":1.59431, "vx":1.5318, "vy":1.69615, "omega":1.23272, "ax":-2.80195, "ay":-1.06037, "alpha":-1.6605, "fx":[-33.74147,-45.81206,-43.37475,-31.17918], "fy":[-6.16975,-5.65791,-21.80052,-24.6923]},
    {"t":11.60928, "x":4.495, "y":2.15883, "heading":1.6273, "vx":1.45682, "vy":1.66778, "omega":1.18828, "ax":-2.7139, "ay":-1.26952, "alpha":-1.62896, "fx":[-32.81324,-44.97364,-41.84464,-29.63274], "fy":[-9.43432,-8.78887,-24.5231,-27.07711]},
    {"t":11.63604, "x":4.53301, "y":2.203, "heading":1.65909, "vx":1.38421, "vy":1.63381, "omega":1.1447, "ax":-2.62389, "ay":-1.44692, "alpha":-1.60668, "fx":[-31.95817,-44.04463,-40.30516,-28.00616], "fy":[-11.9075,-11.67351,-26.87462,-29.1248]},
    {"t":11.66279, "x":4.56911, "y":2.2462, "heading":1.68972, "vx":1.314, "vy":1.59509, "omega":1.10171, "ax":-2.5355, "ay":-1.59719, "alpha":-1.58392, "fx":[-30.93325,-43.11692,-38.84912,-26.55308], "fy":[-14.23773,-13.99755,-28.86172,-30.74839]},
    {"t":11.68955, "x":4.60336, "y":2.28831, "heading":1.7192, "vx":1.24615, "vy":1.55236, "omega":1.05933, "ax":-2.45081, "ay":-1.72469, "alpha":-1.56892, "fx":[-30.08875,-42.18066,-37.44197,-25.08311], "fy":[-15.95644,-16.16457,-30.58429,-32.15273]},
    {"t":11.71631, "x":4.63583, "y":2.32923, "heading":1.74755, "vx":1.18058, "vy":1.50621, "omega":1.01734, "ax":-2.37093, "ay":-1.83326, "alpha":-1.55339, "fx":[-29.14058,-41.31064,-36.14455,-23.80563], "fy":[-17.62073,-17.89038,-32.05114,-33.26718]},
    {"t":11.74307, "x":4.66657, "y":2.36888, "heading":1.77477, "vx":1.11714, "vy":1.45715, "omega":0.97578, "ax":-2.29634, "ay":-1.92616, "alpha":-1.54431, "fx":[-28.39856,-40.46047,-34.90945,-22.52997], "fy":[-18.82141,-19.53553,-33.33695,-34.24469]},
    {"t":11.76982, "x":4.69564, "y":2.40718, "heading":1.80088, "vx":1.05569, "vy":1.40562, "omega":0.93446, "ax":-2.22708, "ay":-2.00607, "alpha":-1.53456, "fx":[-27.5771,-39.69931,-33.78408,-21.42887], "fy":[-20.03065,-20.83585,-34.44259,-35.02461]},
    {"t":11.79658, "x":4.72309, "y":2.44407, "heading":1.82588, "vx":0.9961, "vy":1.35194, "omega":0.8934, "ax":-2.163, "ay":-2.07521, "alpha":-1.53033, "fx":[-26.95547,-38.95999,-32.71435,-20.33521], "fy":[-20.87589,-22.11035,-35.42896,-35.7212]},
    {"t":11.82334, "x":4.74897, "y":2.4795, "heading":1.84979, "vx":0.93822, "vy":1.29641, "omega":0.85245, "ax":-2.10381, "ay":-2.13537, "alpha":-1.52535, "fx":[-26.26295,-38.31248,-31.74315,-19.39105], "fy":[-21.76316,-23.11352,-36.28739,-36.28151]},
    {"t":11.8501, "x":4.77332, "y":2.51342, "heading":1.8726, "vx":0.88193, "vy":1.23927, "omega":0.81163, "ax":-2.04916, "ay":-2.18803, "alpha":-1.52551, "fx":[-25.7487,-37.68939,-30.82057,-18.44532], "fy":[-22.378,-24.10599,-37.06411,-36.79379]},
    {"t":11.87685, "x":4.79619, "y":2.5458, "heading":1.89431, "vx":0.8271, "vy":1.18073, "omega":0.77081, "ax":-1.99869, "ay":-2.23438, "alpha":-1.52421, "fx":[-25.17066,-37.14324,-29.98484,-17.62936], "fy":[-23.03596,-24.90423,-37.74557,-37.20508]},
    {"t":11.90361, "x":4.8176, "y":2.5766, "heading":1.91494, "vx":0.77362, "vy":1.12094, "omega":0.73003, "ax":-1.95204, "ay":-2.27538, "alpha":-1.52758, "fx":[-24.74764,-36.61733,-29.18934,-16.80779], "fy":[-23.48192,-25.70287,-38.37139,-37.5899]},
    {"t":11.93037, "x":4.8376, "y":2.60577, "heading":1.93447, "vx":0.72139, "vy":1.06006, "omega":0.68916, "ax":-1.90886, "ay":-2.31185, "alpha":-1.52994, "fx":[-24.26313,-36.16649,-28.46626,-16.09131], "fy":[-23.98207,-26.33723,-38.92829,-37.90398]},
    {"t":11.95713, "x":4.85622, "y":2.63331, "heading":1.95291, "vx":0.67031, "vy":0.9982, "omega":0.64822, "ax":-1.86883, "ay":-2.34443, "alpha":-1.53632, "fx":[-23.9108,-35.72877,-27.77691,-15.36942], "fy":[-24.3114,-26.98164,-39.44645,-38.20401]},
    {"t":11.98388, "x":4.87349, "y":2.65918, "heading":1.97026, "vx":0.62031, "vy":0.93547, "omega":0.60711, "ax":-1.83168, "ay":-2.37367, "alpha":-1.54151, "fx":[-23.5031,-35.35415,-27.14909,-14.73585], "fy":[-24.68838,-27.50212,-39.91154,-38.44983]},
    {"t":12.01064, "x":4.88943, "y":2.68336, "heading":1.9865, "vx":0.57129, "vy":0.87195, "omega":0.56586, "ax":-1.79712, "ay":-2.40003, "alpha":-1.55038, "fx":[-23.20561,-34.99076,-26.55314,-14.09204], "fy":[-24.93299,-28.0303,-40.34757,-38.69079]},
    {"t":12.0374, "x":4.90408, "y":2.70583, "heading":2.00164, "vx":0.52321, "vy":0.80773, "omega":0.52438, "ax":-1.76492, "ay":-2.42389, "alpha":-1.55831, "fx":[-22.85822,-34.68441,-26.00604,-13.52219], "fy":[-25.22053,-28.45656,-40.74481,-38.89182]},
    {"t":12.06416, "x":4.91744, "y":2.72658, "heading":2.01568, "vx":0.47598, "vy":0.74288, "omega":0.48268, "ax":-1.73488, "ay":-2.44556, "alpha":-1.56938, "fx":[-22.6005,-34.38495,-25.49071,-12.9422], "fy":[-25.40198,-28.89189,-41.11897,-39.09279]},
    {"t":12.09091, "x":4.92956, "y":2.74558, "heading":2.02859, "vx":0.42956, "vy":0.67744, "omega":0.44069, "ax":-1.70679, "ay":-2.46531, "alpha":-1.57986, "fx":[-22.30137,-34.138,-25.01488,-12.41916], "fy":[-25.62184,-29.24195,-41.46378,-39.26465]},
    {"t":12.11767, "x":4.94044, "y":2.76283, "heading":2.04038, "vx":0.38389, "vy":0.61147, "omega":0.39842, "ax":-1.68048, "ay":-2.48338, "alpha":-1.59275, "fx":[-22.06987,-33.8923,-24.56992,-11.89453], "fy":[-25.75359,-29.60324,-41.79055,-39.43873]},
    {"t":12.14443, "x":4.95011, "y":2.7783, "heading":2.05104, "vx":0.33893, "vy":0.54502, "omega":0.3558, "ax":-1.65581, "ay":-2.49996, "alpha":-1.60542, "fx":[-21.80543,-33.69547,-24.15475,-11.41376], "fy":[-25.91857,-29.89102,-42.09616,-39.59233]},
    {"t":12.17119, "x":4.95859, "y":2.79199, "heading":2.06056, "vx":0.29462, "vy":0.47813, "omega":0.31284, "ax":-1.63262, "ay":-2.51522, "alpha":-1.62014, "fx":[-21.59103,-33.49871,-23.77565,-10.92882], "fy":[-26.01451,-30.18827,-42.38426,-39.75027]},
    {"t":12.19794, "x":4.96589, "y":2.80388, "heading":2.06893, "vx":0.25094, "vy":0.41083, "omega":0.26949, "ax":-1.6108, "ay":-2.52931, "alpha":-1.63501, "fx":[-21.35213,-33.34801,-23.41726,-10.47672], "fy":[-26.13873,-30.42021,-42.65804,-39.89481]},
    {"t":12.2247, "x":4.97203, "y":2.81397, "heading":2.07615, "vx":0.20783, "vy":0.34315, "omega":0.22574, "ax":-1.59024, "ay":-2.54233, "alpha":-1.6513, "fx":[-21.14357,-33.19363,-23.09682,-10.02906], "fy":[-26.20541,-30.66256,-42.91614,-40.04425]},
    {"t":12.25146, "x":4.97702, "y":2.82224, "heading":2.08219, "vx":0.16528, "vy":0.27512, "omega":0.18156, "ax":-1.57083, "ay":-2.55442, "alpha":-1.6682, "fx":[-20.92096,-33.08329,-22.79091,-9.60028], "fy":[-26.29633,-30.84594,-43.16443,-40.18635]},
    {"t":12.27822, "x":4.98088, "y":2.82869, "heading":2.08704, "vx":0.12325, "vy":0.20677, "omega":0.13692, "ax":-1.55248, "ay":-2.56565, "alpha":-1.68599, "fx":[-20.70989,-32.96736,-22.52606,-9.18301], "fy":[-26.34049,-31.039,-43.39771,-40.33379]},
    {"t":12.30497, "x":4.98362, "y":2.8333, "heading":2.09071, "vx":0.08171, "vy":0.13812, "omega":0.09181, "ax":-1.53511, "ay":-2.57612, "alpha":-1.70461, "fx":[-20.49279,-32.88163,-22.27964,-8.7771], "fy":[-26.39115,-31.19288,-43.62237,-40.48038]},
    {"t":12.33173, "x":4.98526, "y":2.83607, "heading":2.09316, "vx":0.04064, "vy":0.06919, "omega":0.0462, "ax":-1.51865, "ay":-2.5859, "alpha":-1.72644, "fx":[-20.28699,-32.84076,-22.05218,-8.34595], "fy":[-26.4425,-31.30817,-43.84838,-40.62538]},
    {"t":12.35849, "x":4.9858, "y":2.837, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,111,155,187,232,264]
 },
 "events":[]
}
