{
 "name":"Q_pounder_red_right_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.505146980285645, "y":5.633493423461914, "heading":-0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.2774, "y":5.0504, "heading":-1.047185307179587, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.038945198059082, "y":5.553071975708008, "heading":-1.0146299705650328, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.168916702270508, "y":6.712277412414551, "heading":-1.8505000705312429, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.01458168029785, "y":7.156327247619629, "heading":4.084070449666731, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.8404, "y":5.0504, "heading":-2.0943853071795866, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.01251983642578, "y":7.156327247619629, "heading":4.084070449666731, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.5555, "y":5.2148, "heading":-2.0943853071795866, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.01045799255371, "y":7.158389091491699, "heading":4.084070449666731, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.179102897644045, "y":6.030010223388672, "heading":-1.6169186138542446, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5623, "y":5.2148, "heading":-1.047185307179587, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.505146980285645 m", "val":10.505146980285645}, "y":{"exp":"5.633493423461914 m", "val":5.633493423461914}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_RED_F.x", "val":12.2774}, "y":{"exp":"REEF_RED_F.y", "val":5.0504}, "heading":{"exp":"REEF_RED_F.heading", "val":-1.047185307179587}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.038945198059082 m", "val":13.038945198059082}, "y":{"exp":"5.553071975708008 m", "val":5.553071975708008}, "heading":{"exp":"-1.0146299705650328 rad", "val":-1.0146299705650328}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.168916702270508 m", "val":15.168916702270508}, "y":{"exp":"6.712277412414551 m", "val":6.712277412414551}, "heading":{"exp":"-1.8505000705312427 rad", "val":-1.8505000705312429}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.01458168029785 m", "val":16.01458168029785}, "y":{"exp":"7.156327247619629 m", "val":7.156327247619629}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_RED_C.x", "val":13.8404}, "y":{"exp":"REEF_RED_C.y", "val":5.0504}, "heading":{"exp":"REEF_RED_C.heading", "val":-2.0943853071795866}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.01251983642578 m", "val":16.01251983642578}, "y":{"exp":"7.156327247619629 m", "val":7.156327247619629}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_RED_D.x", "val":13.5555}, "y":{"exp":"REEF_RED_D.y", "val":5.2148}, "heading":{"exp":"REEF_RED_D.heading", "val":-2.0943853071795866}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.01045799255371 m", "val":16.01045799255371}, "y":{"exp":"7.158389091491699 m", "val":7.158389091491699}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.179102897644043 m", "val":13.179102897644045}, "y":{"exp":"6.030010223388672 m", "val":6.030010223388672}, "heading":{"exp":"-1.6169186138542446 rad", "val":-1.6169186138542446}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_RED_E.x", "val":12.5623}, "y":{"exp":"REEF_RED_E.y", "val":5.2148}, "heading":{"exp":"REEF_RED_E.heading", "val":-1.047185307179587}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57816,2.14113,2.80932,3.37551,5.3849,6.81623,8.86005,10.31775,11.48197,12.31156],
  "samples":[
    {"t":0.0, "x":10.50515, "y":5.63349, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84835, "ay":-0.93714, "alpha":-0.6484, "fx":[38.63744,42.4011,39.79329,35.82742], "fy":[-17.6763,-12.37221,-7.97237,-13.52197]},
    {"t":0.04265, "x":10.50774, "y":5.63264, "heading":-0.7854, "vx":0.12149, "vy":-0.03997, "omega":-0.02766, "ax":2.849, "ay":-0.93736, "alpha":-0.60469, "fx":[38.67809,42.19518,39.75669,36.06481], "fy":[-17.36135,-12.40242,-8.31127,-13.4795]},
    {"t":0.08531, "x":10.51551, "y":5.63008, "heading":-0.78658, "vx":0.24301, "vy":-0.07995, "omega":-0.05345, "ax":2.84895, "ay":-0.93734, "alpha":-0.56226, "fx":[38.70081,41.98405,39.71316,36.29423], "fy":[-17.06131,-12.43176,-8.63597,-13.42468]},
    {"t":0.12796, "x":10.52847, "y":5.62582, "heading":-0.78886, "vx":0.36453, "vy":-0.11993, "omega":-0.07743, "ax":2.8489, "ay":-0.93732, "alpha":-0.52039, "fx":[38.73139,41.77546,39.67819,36.50439], "fy":[-16.74576,-12.47847,-8.95278,-13.37576]},
    {"t":0.17061, "x":10.54661, "y":5.61985, "heading":-0.79216, "vx":0.48604, "vy":-0.15991, "omega":-0.09963, "ax":2.84884, "ay":-0.9373, "alpha":-0.47959, "fx":[38.74899,41.57057,39.64057,36.72606], "fy":[-16.45866,-12.51272,-9.26372,-13.31662]},
    {"t":0.21327, "x":10.56993, "y":5.61218, "heading":-0.79641, "vx":0.60755, "vy":-0.19989, "omega":-0.12008, "ax":2.84877, "ay":-0.93728, "alpha":-0.43931, "fx":[38.77729,41.3686,39.61038,36.92617], "fy":[-16.15243,-12.56332,-9.56695,-13.26778]},
    {"t":0.25592, "x":10.59844, "y":5.6028, "heading":-0.80153, "vx":0.72906, "vy":-0.23987, "omega":-0.13882, "ax":2.84869, "ay":-0.93726, "alpha":-0.40004, "fx":[38.79266,41.17003,39.57516,37.14023], "fy":[-15.87692,-12.5976,-9.86537,-13.20916]},
    {"t":0.29857, "x":10.63212, "y":5.59172, "heading":-0.80745, "vx":0.85057, "vy":-0.27985, "omega":-0.15588, "ax":2.8486, "ay":-0.93722, "alpha":-0.36136, "fx":[38.82119,40.97515,39.54693,37.32967], "fy":[-15.57971,-12.64752,-10.15576,-13.16436]},
    {"t":0.34122, "x":10.67099, "y":5.57893, "heading":-0.8141, "vx":0.97207, "vy":-0.31982, "omega":-0.1713, "ax":2.84849, "ay":-0.93719, "alpha":-0.32362, "fx":[38.83624,40.78292,39.51138,37.5362], "fy":[-15.31555,-12.67873,-10.44179,-13.10925]},
    {"t":0.38388, "x":10.71505, "y":5.56443, "heading":-0.82141, "vx":1.09356, "vy":-0.3598, "omega":-0.1851, "ax":2.84835, "ay":-0.93714, "alpha":-0.28657, "fx":[38.86708,40.59522,39.48303,37.71385], "fy":[-15.02636,-12.72695,-10.71864,-13.07088]},
    {"t":0.42653, "x":10.76428, "y":5.54823, "heading":-0.8293, "vx":1.21506, "vy":-0.39977, "omega":-0.19732, "ax":2.84818, "ay":-0.93709, "alpha":-0.25068, "fx":[38.88156,40.41054,39.44515,37.91247], "fy":[-14.77947,-12.74857,-10.99117,-13.02051]},
    {"t":0.46918, "x":10.8187, "y":5.53033, "heading":-0.83772, "vx":1.33654, "vy":-0.43974, "omega":-0.20802, "ax":2.84796, "ay":-0.93701, "alpha":-0.21516, "fx":[38.91663,40.23042,39.41444,38.07607], "fy":[-14.49439,-12.79295,-11.25548,-12.9929]},
    {"t":0.51184, "x":10.8783, "y":5.51072, "heading":-0.84659, "vx":1.45801, "vy":-0.4797, "omega":-0.21719, "ax":2.84766, "ay":-0.93692, "alpha":-0.18079, "fx":[38.93115,40.05179,39.3708,38.2676], "fy":[-14.26006,-12.80649,-11.51547,-12.94837]},
    {"t":0.55449, "x":10.94308, "y":5.48941, "heading":-0.85586, "vx":1.57948, "vy":-0.51967, "omega":-0.2249, "ax":2.84725, "ay":-0.93678, "alpha":-0.14751, "fx":[38.96896,39.88093,39.33709,38.41164], "fy":[-13.98607,-12.8419,-11.7626,-12.93234]},
    {"t":0.59714, "x":11.01304, "y":5.46639, "heading":-0.86545, "vx":1.70092, "vy":-0.55962, "omega":-0.2312, "ax":2.84663, "ay":-0.93658, "alpha":-0.11519, "fx":[38.97766,39.70661,39.28393,38.59631], "fy":[-13.7747,-12.84367,-12.00492,-12.8884]},
    {"t":0.6398, "x":11.08817, "y":5.44167, "heading":-0.87531, "vx":1.82234, "vy":-0.59957, "omega":-0.23611, "ax":2.84559, "ay":-0.93624, "alpha":-0.08424, "fx":[39.01566,39.54093,39.24232,38.7087], "fy":[-13.50252,-12.87376,-12.23066,-12.88604]},
    {"t":0.68245, "x":11.16849, "y":5.41524, "heading":-0.88538, "vx":1.94371, "vy":-0.6395, "omega":-0.2397, "ax":2.84352, "ay":-0.93555, "alpha":-0.05422, "fx":[38.99424,39.35413,39.15958,38.88558], "fy":[-13.32793,-12.85349,-12.44779,-12.82625]},
    {"t":0.7251, "x":11.25398, "y":5.38712, "heading":-0.8956, "vx":2.06499, "vy":-0.67941, "omega":-0.24201, "ax":2.83726, "ay":-0.9335, "alpha":-0.02647, "fx":[38.97559,39.13893,39.05221,38.88259], "fy":[-13.02915,-12.85462,-12.62821,-12.83029]},
    {"t":0.76776, "x":11.34464, "y":5.35729, "heading":-0.90593, "vx":2.18601, "vy":-0.71923, "omega":-0.24314, "ax":0.00069, "ay":-0.00023, "alpha":-0.00029, "fx":[0.01244,0.01227,0.0124,0.00061], "fy":[0.00011,-0.00411,-0.00428,-0.00415]},
    {"t":0.81041, "x":11.43788, "y":5.32661, "heading":-0.9163, "vx":2.18604, "vy":-0.71924, "omega":-0.24316, "ax":-2.83726, "ay":0.9335, "alpha":0.02651, "fx":[-38.97297,-39.13788,-39.05507,-38.88339], "fy":[13.02874,12.86048,12.62749,12.82556]},
    {"t":0.85306, "x":11.52854, "y":5.29678, "heading":-0.92667, "vx":2.06502, "vy":-0.67942, "omega":-0.24203, "ax":-2.84352, "ay":0.93555, "alpha":0.05446, "fx":[-38.98237,-39.35099,-39.17081,-38.88936], "fy":[13.33071,12.86962,12.44697,12.80818]},
    {"t":0.89571, "x":11.61404, "y":5.26865, "heading":-0.93699, "vx":1.94374, "vy":-0.63951, "omega":-0.2397, "ax":-2.84559, "ay":0.93624, "alpha":0.08433, "fx":[-38.98989,-39.53369,-39.26777,-38.71625], "fy":[13.50334,12.91093,12.23142,12.84729]},
    {"t":0.93837, "x":11.69435, "y":5.24223, "heading":-0.94722, "vx":1.82237, "vy":-0.59958, "omega":-0.23611, "ax":-2.84663, "ay":0.93658, "alpha":0.11537, "fx":[-38.93081,-39.69278,-39.3304,-38.61053], "fy":[13.77628,12.91389,12.00514,12.81639]},
    {"t":0.98102, "x":11.76949, "y":5.21751, "heading":-0.95729, "vx":1.70095, "vy":-0.55963, "omega":-0.23118, "ax":-2.84725, "ay":0.93678, "alpha":0.14759, "fx":[-38.89509,-39.85893,-39.41046,-38.43415], "fy":[13.98718,12.95306,11.76414,12.81853]},
    {"t":1.02367, "x":11.83946, "y":5.19449, "heading":-0.96715, "vx":1.5795, "vy":-0.51968, "omega":-0.22489, "ax":-2.84766, "ay":0.93692, "alpha":0.1809, "fx":[-38.82338,-40.01958,-39.47773,-38.30065], "fy":[14.26181,12.96874,11.51792,12.78191]},
    {"t":1.06633, "x":11.90424, "y":5.17318, "heading":-0.97674, "vx":1.45804, "vy":-0.47971, "omega":-0.21717, "ax":-2.84796, "ay":0.93701, "alpha":0.21525, "fx":[-38.76897,-40.18614,-39.56087,-38.12158], "fy":[14.49693,13.01536,11.25945,12.76398]},
    {"t":1.10898, "x":11.96384, "y":5.15357, "heading":-0.986, "vx":1.33657, "vy":-0.43975, "omega":-0.20799, "ax":-2.84818, "ay":0.93709, "alpha":0.2506, "fx":[-38.6881,-40.35221,-39.63678,-37.97263], "fy":[14.78078,13.04022,10.99832,12.7204]},
    {"t":1.15163, "x":12.01825, "y":5.13566, "heading":-0.99487, "vx":1.21509, "vy":-0.39978, "omega":-0.1973, "ax":-2.84835, "ay":0.93714, "alpha":0.28665, "fx":[-38.6215,-40.52182,-39.72578,-37.79008], "fy":[15.03203,13.0942,10.72762,12.68898]},
    {"t":1.19429, "x":12.06749, "y":5.11946, "heading":-1.00329, "vx":1.09359, "vy":-0.35981, "omega":-0.18508, "ax":-2.84849, "ay":0.93719, "alpha":0.32372, "fx":[-38.53344,-40.69268,-39.81017,-37.63046], "fy":[15.32381,13.12959,10.45413,12.63778]},
    {"t":1.23694, "x":12.11154, "y":5.10497, "heading":-1.01118, "vx":0.9721, "vy":-0.31983, "omega":-0.17127, "ax":-2.8486, "ay":0.93722, "alpha":0.3614, "fx":[-38.45728,-40.86656,-39.90547,-37.44362], "fy":[15.59016,13.18838,10.17281,12.59601]},
    {"t":1.27959, "x":12.15042, "y":5.09218, "heading":-1.01849, "vx":0.8506, "vy":-0.27986, "omega":-0.15585, "ax":-2.84869, "ay":0.93726, "alpha":0.40009, "fx":[-38.36332,-41.04215,-39.99748,-37.27514], "fy":[15.89064,13.23331,9.88746,12.53764]},
    {"t":1.32225, "x":12.1841, "y":5.0811, "heading":-1.02514, "vx":0.72909, "vy":-0.23988, "omega":-0.13879, "ax":-2.84877, "ay":0.93728, "alpha":0.43931, "fx":[-38.28035,-41.22036,-40.09842,-37.08332], "fy":[16.16927,13.29786,9.59538,12.48797]},
    {"t":1.3649, "x":12.21261, "y":5.07172, "heading":-1.03106, "vx":0.60758, "vy":-0.1999, "omega":-0.12005, "ax":-2.84884, "ay":0.9373, "alpha":0.47953, "fx":[-38.18214,-41.40167,-40.19628,-36.90608], "fy":[16.47894,13.34739,9.29957,12.42581]},
    {"t":1.40755, "x":12.23593, "y":5.06404, "heading":-1.03618, "vx":0.48607, "vy":-0.15992, "omega":-0.0996, "ax":-2.8489, "ay":0.93732, "alpha":0.52032, "fx":[-38.09447,-41.58559,-40.30146,-36.7079], "fy":[16.77069,13.41368,8.99669,12.37172]},
    {"t":1.45021, "x":12.25408, "y":5.05807, "heading":-1.04043, "vx":0.36456, "vy":-0.11994, "omega":-0.0774, "ax":-2.84895, "ay":0.93734, "alpha":0.56218, "fx":[-37.99397,-41.77363,-40.40353,-36.52113], "fy":[17.09123,13.46535,8.68875,12.30838]},
    {"t":1.49286, "x":12.26703, "y":5.05381, "heading":-1.04373, "vx":0.24304, "vy":-0.07996, "omega":-0.05343, "ax":-2.849, "ay":0.93736, "alpha":0.60452, "fx":[-37.90446,-41.9645,-40.51088,-36.31492], "fy":[17.39557,13.53087,8.37426,12.25384]},
    {"t":1.53551, "x":12.27481, "y":5.05125, "heading":-1.04601, "vx":0.12152, "vy":-0.03998, "omega":-0.02764, "ax":-2.84904, "ay":0.93737, "alpha":0.64805, "fx":[-37.80436,-42.16094,-40.61465,-36.11703], "fy":[17.72776,13.58038,8.0533,12.19382]},
    {"t":1.57816, "x":12.2774, "y":5.0504, "heading":-1.04719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48482, "ay":1.67757, "alpha":5.54415, "fx":[38.16658,-2.04226,38.16333,62.37736], "fy":[51.56292,47.10739,-18.81093,12.40672]},
    {"t":1.60944, "x":12.27862, "y":5.05122, "heading":-1.04719, "vx":0.07771, "vy":0.05247, "omega":0.1734, "ax":5.07259, "ay":3.41771, "alpha":-0.02642, "fx":[69.86969,69.88752,69.62731,69.60789], "fy":[46.81251,46.78699,47.17344,47.201]},
    {"t":1.64072, "x":12.28353, "y":5.05453, "heading":-1.04176, "vx":0.23636, "vy":0.15936, "omega":0.17257, "ax":5.07573, "ay":3.412, "alpha":-0.0725, "fx":[70.1287,70.16928,69.45972,69.40726], "fy":[46.4118,46.35363,47.41048,47.48411]},
    {"t":1.67199, "x":12.2934, "y":5.06119, "heading":-1.03636, "vx":0.39511, "vy":0.26607, "omega":0.1703, "ax":5.07907, "ay":3.40555, "alpha":-0.12383, "fx":[70.42008,70.47453,69.27151,69.18275], "fy":[45.95509,45.8774,47.67476,47.79787]},
    {"t":1.70327, "x":12.30824, "y":5.07117, "heading":-1.03104, "vx":0.55396, "vy":0.37258, "omega":0.16643, "ax":5.08263, "ay":3.3982, "alpha":-0.18137, "fx":[70.74948,70.80657,69.05924,68.92934], "fy":[45.431,45.35118,47.97041,48.14826]},
    {"t":1.73454, "x":12.32805, "y":5.08449, "heading":-1.02583, "vx":0.71293, "vy":0.47887, "omega":0.16076, "ax":5.08641, "ay":3.38975, "alpha":-0.24633, "fx":[71.12385,71.16935,68.8187,68.64043], "fy":[44.82492,44.76612,48.30235,48.543]},
    {"t":1.76582, "x":12.35284, "y":5.10112, "heading":-1.02081, "vx":0.87201, "vy":0.58488, "omega":0.15305, "ax":5.09039, "ay":3.37996, "alpha":-0.32029, "fx":[71.55188,71.56765,68.54465,68.30726], "fy":[44.11775,44.11115,48.67656,48.99217]},
    {"t":1.7971, "x":12.3826, "y":5.12107, "heading":-1.01602, "vx":1.03122, "vy":0.69059, "omega":0.14304, "ax":5.09455, "ay":3.36847, "alpha":-0.40528, "fx":[72.04449,72.00729,68.23055,67.9179], "fy":[43.28407,43.37213,49.10032,49.50913]},
    {"t":1.82837, "x":12.41735, "y":5.14432, "heading":-1.01154, "vx":1.19055, "vy":0.79595, "omega":0.13036, "ax":5.09882, "ay":3.35481, "alpha":-0.50407, "fx":[72.61568,72.4954,67.86808,67.45579], "fy":[42.28924,42.53087,49.58266,50.112]},
    {"t":1.85965, "x":12.45708, "y":5.17085, "heading":-1.00747, "vx":1.35002, "vy":0.90087, "omega":0.1146, "ax":5.10305, "ay":3.33835, "alpha":-0.6204, "fx":[73.28345,73.04074,67.44648,66.89727], "fy":[41.08485,41.56355,50.13486,50.8258]},
    {"t":1.89092, "x":12.50179, "y":5.20066, "heading":-1.00388, "vx":1.50962, "vy":1.00528, "omega":0.09519, "ax":5.10699, "ay":3.31813, "alpha":-0.75959, "fx":[74.07126,73.65413,66.9516,66.20743], "fy":[39.60116,40.43844,50.77127,51.68601]},
    {"t":1.9222, "x":12.55151, "y":5.23372, "heading":-1.00091, "vx":1.66935, "vy":1.10906, "omega":0.07144, "ax":5.11011, "ay":3.29275, "alpha":-0.92938, "fx":[75.00967,74.3489,66.36446,65.33279], "fy":[37.73416,39.11247,51.51035,52.74437]},
    {"t":1.95347, "x":12.60622, "y":5.27002, "heading":-0.99867, "vx":1.82917, "vy":1.21204, "omega":0.04237, "ax":5.11138, "ay":3.26006, "alpha":-1.1416, "fx":[76.13794,75.14138,65.65902,64.18751], "fy":[35.32207,37.52587,52.37633,54.079]},
    {"t":1.98475, "x":12.66593, "y":5.30952, "heading":-0.99735, "vx":1.98904, "vy":1.314, "omega":0.00666, "ax":5.1087, "ay":3.21651, "alpha":-1.4153, "fx":[77.5034,76.05117,64.79859,62.62556], "fy":[32.10062,35.59361,53.40155,55.8124]},
    {"t":2.01603, "x":12.73063, "y":5.35219, "heading":-0.99714, "vx":2.14881, "vy":1.4146, "omega":-0.0376, "ax":5.09747, "ay":3.15597, "alpha":-1.78318, "fx":[79.15053,77.10058,63.72989,60.37972], "fy":[27.61195,33.1913,54.63002,58.14533]},
    {"t":2.0473, "x":12.80033, "y":5.39798, "heading":-0.99831, "vx":2.30824, "vy":1.51331, "omega":-0.09337, "ax":5.06661, "ay":3.06697, "alpha":-2.30635, "fx":[81.06677,78.31151,62.37277,56.91251], "fy":[21.00795,30.13119,56.12302,61.42109]},
    {"t":2.07858, "x":12.875, "y":5.44681, "heading":-1.00123, "vx":2.4667, "vy":1.60923, "omega":-0.1655, "ax":4.98625, "ay":2.92608, "alpha":-3.11066, "fx":[82.94503,79.69517,60.60142,51.00206], "fy":[10.61118,26.11982,57.96765,66.23592]},
    {"t":2.10985, "x":12.95459, "y":5.49857, "heading":-1.00641, "vx":2.62265, "vy":1.70074, "omega":-0.26279, "ax":4.76358, "ay":2.68175, "alpha":-4.48015, "fx":[83.14737,81.2208,58.20816,39.42058], "fy":[-6.93121,20.68198,60.29016,73.45542]},
    {"t":2.14113, "x":13.03895, "y":5.55307, "heading":-1.01463, "vx":2.77164, "vy":1.78462, "omega":-0.40291, "ax":4.69173, "ay":2.53553, "alpha":-4.81272, "fx":[81.6693,81.34342,58.11039,36.92209], "fy":[-12.44952,18.41998,59.79626,73.68765]},
    {"t":2.16022, "x":13.09271, "y":5.5876, "heading":-1.02232, "vx":2.86121, "vy":1.83302, "omega":-0.49479, "ax":4.69317, "ay":2.48028, "alpha":-4.82556, "fx":[81.12901,81.32619,58.45296,37.21639], "fy":[-13.41962,17.6017,59.18109,73.0521]},
    {"t":2.17931, "x":13.14819, "y":5.62305, "heading":-1.03177, "vx":2.95081, "vy":1.88038, "omega":-0.58692, "ax":4.69442, "ay":2.39283, "alpha":-4.84179, "fx":[80.23704,81.26325,58.94079,37.75185], "fy":[-14.96409,16.36873,58.23287,71.96796]},
    {"t":2.1984, "x":13.20538, "y":5.65939, "heading":-1.04297, "vx":3.04043, "vy":1.92606, "omega":-0.67936, "ax":4.69392, "ay":2.23169, "alpha":-4.85994, "fx":[78.50613,81.06085,59.71155,38.88728], "fy":[-17.78627,14.24306,56.53748,69.74866]},
    {"t":2.21749, "x":13.26428, "y":5.69656, "heading":-1.05594, "vx":3.13004, "vy":1.96866, "omega":-0.77214, "ax":4.68237, "ay":1.82295, "alpha":-4.845, "fx":[73.89404,80.24564,61.28941,42.10132], "fy":[-24.373,9.28386,52.28399,63.06719]},
    {"t":2.23659, "x":13.32489, "y":5.73448, "heading":-1.07068, "vx":3.21944, "vy":2.00347, "omega":-0.86464, "ax":4.00837, "ay":-1.26505, "alpha":-3.64096, "fx":[45.31749,67.54204,64.73346,42.86718], "fy":[-48.72511,-20.87422,14.19404,-14.17226]},
    {"t":2.25568, "x":13.38709, "y":5.7725, "heading":-1.08719, "vx":3.29596, "vy":1.97932, "omega":-0.93415, "ax":1.47304, "ay":-3.43354, "alpha":-1.81546, "fx":[14.28524,31.72024,28.67836,6.33309], "fy":[-55.69908,-47.44032,-37.63845,-48.06683]},
    {"t":2.27477, "x":13.45028, "y":5.80966, "heading":-1.10503, "vx":3.32408, "vy":1.91376, "omega":-0.96881, "ax":0.88535, "ay":-3.00179, "alpha":-2.3815, "fx":[5.86169,27.15483,21.31461,-5.63682], "fy":[-52.54846,-43.75132,-28.6818,-40.11711]},
    {"t":2.29386, "x":13.5139, "y":5.84565, "heading":-1.12352, "vx":3.34099, "vy":1.85646, "omega":-1.01427, "ax":0.3965, "ay":-2.54028, "alpha":-2.77724, "fx":[-0.99168,22.75774,14.33429,-14.29312], "fy":[-48.51346,-39.6886,-19.88023,-31.63317]},
    {"t":2.31295, "x":13.57776, "y":5.88063, "heading":-1.14288, "vx":3.34856, "vy":1.80796, "omega":-1.06729, "ax":0.01515, "ay":-2.1132, "alpha":-2.96079, "fx":[-6.3035,18.40481,8.49034,-19.75814], "fy":[-44.01313,-35.51087,-12.62997,-24.07201]},
    {"t":2.33204, "x":13.64169, "y":5.91476, "heading":-1.16326, "vx":3.34884, "vy":1.76762, "omega":-1.12382, "ax":-0.26632, "ay":-1.73798, "alpha":-2.97098, "fx":[-10.22899,14.29024,4.06111,-22.77011], "fy":[-39.30735,-31.30062,-7.13545,-17.84538]},
    {"t":2.35113, "x":13.70558, "y":5.94819, "heading":-1.18472, "vx":3.34376, "vy":1.73444, "omega":-1.18054, "ax":-0.46727, "ay":-1.41374, "alpha":-2.85773, "fx":[-12.98891,10.53467,0.83019,-24.07593], "fy":[-34.55691,-27.16928,-3.16988,-12.85946]},
    {"t":2.37023, "x":13.76933, "y":5.98104, "heading":-1.20725, "vx":3.33484, "vy":1.70745, "omega":-1.2351, "ax":-0.60688, "ay":-1.13337, "alpha":-2.66442, "fx":[-14.80545,7.18242,-1.51012,-24.24515], "fy":[-29.8684,-23.20875,-0.37682,-8.8814]},
    {"t":2.38932, "x":13.83288, "y":6.01343, "heading":-1.23083, "vx":3.32325, "vy":1.68581, "omega":-1.28596, "ax":-0.70041, "ay":-0.88922, "alpha":-2.42357, "fx":[-15.87176,4.23801,-3.21722,-23.67177], "fy":[-25.31902,-19.4702,1.57035,-5.68836]},
    {"t":2.40841, "x":13.8962, "y":6.04546, "heading":-1.25538, "vx":3.30988, "vy":1.66883, "omega":-1.33223, "ax":-0.75931, "ay":-0.67481, "alpha":-2.15838, "fx":[-16.34787,1.68769,-4.47861,-22.62312], "fy":[-20.96775,-15.97349,2.92874,-3.10194]},
    {"t":2.4275, "x":13.95925, "y":6.07719, "heading":-1.28082, "vx":3.29539, "vy":1.65595, "omega":-1.37344, "ax":-0.79201, "ay":-0.48512, "alpha":-1.88512, "fx":[-16.36458,-0.49038,-5.42352,-21.28195], "fy":[-16.8603,-12.72142,3.8878,-0.98791]},
    {"t":2.44659, "x":14.02202, "y":6.10872, "heading":-1.30704, "vx":3.28027, "vy":1.64669, "omega":-1.40943, "ax":-0.80479, "ay":-0.3165, "alpha":-1.61505, "fx":[-16.0286,-2.32141,-6.1386,-19.77506], "fy":[-13.03152,-9.71005,4.58179,0.75221]},
    {"t":2.46568, "x":14.0845, "y":6.1401, "heading":-1.33395, "vx":3.2649, "vy":1.64064, "omega":-1.44026, "ax":-0.80239, "ay":-0.16634, "alpha":-1.35585, "fx":[-15.42714,-3.83174,-6.68107,-18.19159], "fy":[-9.50692,-6.93443,5.10272,2.19001]},
    {"t":2.48477, "x":14.14668, "y":6.17139, "heading":-1.36144, "vx":3.24958, "vy":1.63747, "omega":-1.46614, "ax":-0.78839, "ay":-0.03285, "alpha":-1.11264, "fx":[-14.63142,-5.04776,-7.08819,-16.59435], "fy":[-6.30393,-4.39113,5.51122,3.37731]},
    {"t":2.50386, "x":14.20858, "y":6.20265, "heading":-1.38943, "vx":3.23453, "vy":1.63684, "omega":-1.48739, "ax":-0.76554, "ay":0.08515, "alpha":-0.88865, "fx":[-13.69921,-5.99513,-7.38365,-15.02691], "fy":[-3.43324,-2.07921,5.84464,4.35128]},
    {"t":2.52296, "x":14.27019, "y":6.23391, "heading":-1.41783, "vx":3.21992, "vy":1.63847, "omega":-1.50435, "ax":-0.73588, "ay":0.18835, "alpha":-0.68571, "fx":[-12.67634,-6.69797,-7.58157,-13.51779], "fy":[-0.90044,-0.00057,6.12263,5.13761]},
    {"t":2.54205, "x":14.33153, "y":6.26523, "heading":-1.44655, "vx":3.20587, "vy":1.64206, "omega":-1.51744, "ax":-0.70085, "ay":0.27699, "alpha":-0.50456, "fx":[-11.59737,-7.17785,-7.68875,-12.08284], "fy":[1.29184,1.83964,6.35064,5.75206]},
    {"t":2.56114, "x":14.3926, "y":6.29663, "heading":-1.47552, "vx":3.19249, "vy":1.64735, "omega":-1.52708, "ax":-0.66126, "ay":0.35082, "alpha":-0.3451, "fx":[-10.48542,-7.45234,-7.70547,-10.72613], "fy":[3.14132,3.43197,6.52144,6.20034]},
    {"t":2.58023, "x":14.45343, "y":6.32814, "heading":-1.50467, "vx":3.17986, "vy":1.65405, "omega":-1.53366, "ax":-0.61726, "ay":0.40899, "alpha":-0.20656, "fx":[-9.35114,-7.53315,-7.62523,-9.43977], "fy":[4.64248,4.76073,6.61477,6.47654]},
    {"t":2.59932, "x":14.51403, "y":6.35979, "heading":-1.53395, "vx":3.16808, "vy":1.66186, "omega":-1.53761, "ax":-0.56818, "ay":0.44978, "alpha":-0.08758, "fx":[-8.19068,-7.42349,-7.43333,-8.20251], "fy":[5.7819,5.80081,6.59515,6.55981]},
    {"t":2.61841, "x":14.57441, "y":6.3916, "heading":-1.56331, "vx":3.15723, "vy":1.67044, "omega":-1.53928, "ax":-0.51234, "ay":0.4702, "alpha":0.01373, "fx":[-6.98262,-7.11461,-7.10428,-6.97718], "fy":[6.532,6.51261,6.40746,6.40894]},
    {"t":2.6375, "x":14.63459, "y":6.42358, "heading":-1.59269, "vx":3.14745, "vy":1.67942, "omega":-1.53902, "ax":-0.44671, "ay":0.46548, "alpha":0.09977, "fx":[-5.68333,-6.58102,-6.59792,-5.70673], "fy":[6.84241,6.83464,5.96968,5.95446]},
    {"t":2.65659, "x":14.6946, "y":6.45572, "heading":-1.62208, "vx":3.13892, "vy":1.68831, "omega":-1.53711, "ax":-0.3665, "ay":0.42819, "alpha":0.17342, "fx":[-4.22059,-5.77411,-5.85402,-4.30862], "fy":[6.62817,6.67262,5.16209,5.08731]},
    {"t":2.67569, "x":14.75445, "y":6.48803, "heading":-1.65142, "vx":3.13192, "vy":1.69648, "omega":-1.5338, "ax":-0.26457, "ay":0.34716, "alpha":0.2382, "fx":[-2.48436,-4.61371,-4.78591,-2.6673], "fy":[5.75387,5.88488,3.81137,3.64388]},
    {"t":2.69478, "x":14.8142, "y":6.52049, "heading":-1.6807, "vx":3.12687, "vy":1.70311, "omega":-1.52925, "ax":-0.1306, "ay":0.206, "alpha":0.29871, "fx":[-0.31408,-2.97527,-3.27242,-0.62103], "fy":[4.01358,4.26696,1.6652,1.38406]},
    {"t":2.71387, "x":14.87387, "y":6.55304, "heading":-1.7099, "vx":3.12438, "vy":1.70704, "omega":-1.52355, "ax":0.05051, "ay":-0.01918, "alpha":0.36266, "fx":[2.49236,-0.68292,-1.0994,2.06802], "fy":[1.10851,1.56934,-1.63088,-2.10165]},
    {"t":2.73296, "x":14.93353, "y":6.58562, "heading":-1.73899, "vx":3.12534, "vy":1.70668, "omega":-1.51663, "ax":0.29434, "ay":-0.36329, "alpha":0.44122, "fx":[6.03309,2.34031,2.14066,5.67477], "fy":[-3.39871,-2.48411,-6.4691,-7.62886]},
    {"t":2.75205, "x":14.99325, "y":6.61814, "heading":-1.76794, "vx":3.13096, "vy":1.69974, "omega":-1.5082, "ax":-0.68676, "ay":-1.46698, "alpha":2.84911, "fx":[5.56891,-21.27435,-23.00811,0.94165], "fy":[-11.28134,-4.79817,-29.1316,-35.47283]},
    {"t":2.77114, "x":15.0529, "y":6.65032, "heading":-1.79673, "vx":3.11785, "vy":1.67173, "omega":-1.45381, "ax":-4.08404, "ay":-2.54247, "alpha":4.78406, "fx":[-50.45765,-78.93968,-68.50895,-26.71595], "fy":[-31.0675,8.81676,-42.79221,-74.79264]},
    {"t":2.79023, "x":15.11168, "y":6.68178, "heading":-1.82449, "vx":3.03988, "vy":1.6232, "omega":-1.36248, "ax":-4.3673, "ay":-2.6731, "alpha":4.50212, "fx":[-59.04208,-81.08548,-70.83522,-29.23888], "fy":[-38.90398,10.49684,-42.23151,-76.38162]},
    {"t":2.80932, "x":15.16892, "y":6.71228, "heading":-1.8505, "vx":2.95651, "vy":1.57216, "omega":-1.27653, "ax":-4.8065, "ay":-2.79984, "alpha":3.53117, "fx":[-68.64238,-82.95026,-72.4201,-40.34465], "fy":[-42.31814,2.05278,-41.19595,-72.52981]},
    {"t":2.83506, "x":15.24341, "y":6.75181, "heading":-1.88335, "vx":2.83281, "vy":1.50011, "omega":-1.18565, "ax":-4.99558, "ay":-2.80007, "alpha":3.01364, "fx":[-70.42582,-83.25004,-73.46669,-47.6145], "fy":[-42.5106,-3.29981,-39.79401,-68.39917]},
    {"t":2.8608, "x":15.31466, "y":6.78949, "heading":-1.91387, "vx":2.70424, "vy":1.42804, "omega":-1.10809, "ax":-5.08818, "ay":-2.7959, "alpha":2.7279, "fx":[-70.86665,-83.27186,-74.14751,-51.56375], "fy":[-42.96287,-6.27999,-38.80756,-65.72433]},
    {"t":2.88653, "x":15.38257, "y":6.82532, "heading":-1.94238, "vx":2.57329, "vy":1.35609, "omega":-1.03789, "ax":-5.14291, "ay":-2.79154, "alpha":2.54732, "fx":[-70.93697,-83.23241,-74.64726,-54.04347], "fy":[-43.46392,-8.16799,-38.03613,-63.86672]},
    {"t":2.91227, "x":15.4471, "y":6.85929, "heading":-1.96909, "vx":2.44093, "vy":1.28425, "omega":-0.97233, "ax":-5.17889, "ay":-2.78771, "alpha":2.42372, "fx":[-70.86235,-83.18098,-75.04117,-55.75461], "fy":[-43.96156,-9.47108,-37.39574,-62.49591]},
    {"t":2.938, "x":15.5082, "y":6.89142, "heading":-1.99412, "vx":2.30765, "vy":1.2125, "omega":-0.90995, "ax":-5.20427, "ay":-2.78446, "alpha":2.33437, "fx":[-70.72327,-83.1304,-75.36575,-57.01534], "fy":[-44.43737,-10.42788,-36.84498,-61.43534]},
    {"t":2.96374, "x":15.56587, "y":6.9217, "heading":-2.01754, "vx":2.17371, "vy":1.14084, "omega":-0.84987, "ax":-5.22309, "ay":-2.7817, "alpha":2.26712, "fx":[-70.55566,-83.08378,-75.64093,-57.98941], "fy":[-44.88369,-11.16452,-36.36106,-60.58433]},
    {"t":2.98948, "x":15.62008, "y":6.95014, "heading":-2.03941, "vx":2.03929, "vy":1.06925, "omega":-0.79153, "ax":-5.23759, "ay":-2.77933, "alpha":2.21491, "fx":[-70.37798,-83.04143,-75.87862,-58.76921], "fy":[-45.29723,-11.75347,-35.93035,-59.88195]},
    {"t":3.01521, "x":15.67083, "y":6.97674, "heading":-2.05978, "vx":1.9045, "vy":0.99772, "omega":-0.73452, "ax":-5.2491, "ay":-2.77726, "alpha":2.17329, "fx":[-70.20067,-83.0029,-76.08639,-59.41057], "fy":[-45.67672,-12.23899,-35.5442,-59.28946]},
    {"t":3.04095, "x":15.7181, "y":7.0015, "heading":-2.07868, "vx":1.76941, "vy":0.92625, "omega":-0.67859, "ax":-5.25847, "ay":-2.77544, "alpha":2.13939, "fx":[-70.02998,-82.96758,-76.26936,-59.94908], "fy":[-46.02191,-12.64945,-35.19681,-58.78119]},
    {"t":3.06668, "x":15.7619, "y":7.02442, "heading":-2.09615, "vx":1.63408, "vy":0.85482, "omega":-0.62353, "ax":-5.26626, "ay":-2.77383, "alpha":2.11121, "fx":[-69.86987,-82.93494,-76.4311,-60.40847], "fy":[-46.33308,-13.00369,-34.88414,-58.33955]},
    {"t":3.09242, "x":15.80221, "y":7.0455, "heading":-2.1122, "vx":1.49855, "vy":0.78343, "omega":-0.5692, "ax":-5.27285, "ay":-2.77238, "alpha":2.08736, "fx":[-69.72288,-82.90455,-76.57422,-60.8051], "fy":[-46.61083,-13.31461,-34.60328,-57.95212]},
    {"t":3.11815, "x":15.83903, "y":7.06474, "heading":-2.12684, "vx":1.36284, "vy":0.71208, "omega":-0.51548, "ax":-5.27851, "ay":-2.77107, "alpha":2.06682, "fx":[-69.59069,-82.87608,-76.70068,-61.15061], "fy":[-46.85589,-13.59122,-34.35206,-57.60993]},
    {"t":3.14389, "x":15.87236, "y":7.08215, "heading":-2.14011, "vx":1.227, "vy":0.64077, "omega":-0.46229, "ax":-5.28344, "ay":-2.76989, "alpha":2.04886, "fx":[-69.4744,-82.84929,-76.812,-61.45349], "fy":[-47.06907,-13.83999,-34.1288,-57.30634]},
    {"t":3.16963, "x":15.90219, "y":7.09772, "heading":-2.15201, "vx":1.09102, "vy":0.56948, "omega":-0.40956, "ax":-5.28778, "ay":-2.76882, "alpha":2.0329, "fx":[-69.37473,-82.824,-76.90938,-61.72006], "fy":[-47.25118,-14.06561,-33.9322,-57.03635]},
    {"t":3.19536, "x":15.92851, "y":7.11146, "heading":-2.16255, "vx":0.95494, "vy":0.49822, "omega":-0.35724, "ax":-5.29166, "ay":-2.76785, "alpha":2.01851, "fx":[-69.29214,-82.8001,-76.99375,-61.95516], "fy":[-47.40301,-14.27155,-33.7612,-56.79613]},
    {"t":3.2211, "x":15.95134, "y":7.12337, "heading":-2.17174, "vx":0.81875, "vy":0.42699, "omega":-0.30529, "ax":-5.29514, "ay":-2.76697, "alpha":2.00536, "fx":[-69.22692,-82.7775,-77.06589,-62.16251], "fy":[-47.5253,-14.46042,-33.61495,-56.58267]},
    {"t":3.24683, "x":15.97065, "y":7.13344, "heading":-2.1796, "vx":0.68248, "vy":0.35578, "omega":-0.25368, "ax":-5.29831, "ay":-2.76617, "alpha":1.99319, "fx":[-69.17922,-82.75615,-77.12645,-62.34507], "fy":[-47.61869,-14.63424,-33.49273,-56.3936]},
    {"t":3.27257, "x":15.98646, "y":7.14168, "heading":-2.18613, "vx":0.54612, "vy":0.28459, "omega":-0.20239, "ax":-5.3012, "ay":-2.76544, "alpha":1.98177, "fx":[-69.14911,-82.736,-77.17593,-62.50521], "fy":[-47.68379,-14.79459,-33.39392,-56.22699]},
    {"t":3.29831, "x":15.99876, "y":7.14809, "heading":-2.19134, "vx":0.40969, "vy":0.21342, "omega":-0.15138, "ax":-5.30388, "ay":-2.76478, "alpha":1.97096, "fx":[-69.13662,-82.71701,-77.21478,-62.64484], "fy":[-47.72109,-14.94275,-33.31801,-56.08126]},
    {"t":3.32404, "x":16.00755, "y":7.15267, "heading":-2.19523, "vx":0.27319, "vy":0.14226, "omega":-0.10066, "ax":-5.30636, "ay":-2.76419, "alpha":1.96061, "fx":[-69.14174,-82.69915,-77.24335,-62.76558], "fy":[-47.73097,-15.07981,-33.26454,-55.95507]},
    {"t":3.34978, "x":16.01282, "y":7.15541, "heading":-2.19782, "vx":0.13662, "vy":0.07113, "omega":-0.0502, "ax":-5.30868, "ay":-2.76365, "alpha":1.95062, "fx":[-69.16443,-82.68239,-77.26194,-62.86876], "fy":[-47.71376,-15.20671,-33.23311,-55.84728]},
    {"t":3.37551, "x":16.01458, "y":7.15633, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15391, "ay":-2.08629, "alpha":0.17519, "fx":[-28.57175,-30.04946,-30.65256,-29.19123], "fy":[-28.77472,-27.55412,-28.59921,-29.81797]},
    {"t":3.42118, "x":16.01234, "y":7.15415, "heading":-2.19911, "vx":-0.09836, "vy":-0.09528, "omega":0.008, "ax":-2.15437, "ay":-2.08674, "alpha":0.16404, "fx":[-28.63896,-30.03188,-30.58708,-29.23235], "fy":[-28.7896,-27.62241,-28.61337,-29.74511]},
    {"t":3.46685, "x":16.0056, "y":7.14762, "heading":-2.19875, "vx":-0.19675, "vy":-0.19057, "omega":0.01549, "ax":-2.15434, "ay":-2.08671, "alpha":0.15199, "fx":[-28.71774,-29.9993,-30.51961,-29.25217], "fy":[-28.76941,-27.70749,-28.61783,-29.67437]},
    {"t":3.51252, "x":15.99437, "y":7.13675, "heading":-2.19804, "vx":-0.29513, "vy":-0.28587, "omega":0.02243, "ax":-2.15431, "ay":-2.08668, "alpha":0.14106, "fx":[-28.77501,-29.97363,-30.45124,-29.28737], "fy":[-28.77573,-27.77165,-28.62416,-29.59602]},
    {"t":3.55819, "x":15.97864, "y":7.12151, "heading":-2.19702, "vx":-0.39352, "vy":-0.38116, "omega":0.02887, "ax":-2.15428, "ay":-2.08665, "alpha":0.12956, "fx":[-28.85123,-29.94281,-30.38744,-29.30401], "fy":[-28.75459,-27.85373,-28.62814,-29.5294]},
    {"t":3.60385, "x":15.95842, "y":7.10193, "heading":-2.1957, "vx":-0.4919, "vy":-0.47646, "omega":0.03479, "ax":-2.15425, "ay":-2.08662, "alpha":0.11919, "fx":[-28.90407,-29.91905,-30.3215,-29.33888], "fy":[-28.76263,-27.91304,-28.63464,-29.45363]},
    {"t":3.64952, "x":15.93371, "y":7.078, "heading":-2.19411, "vx":-0.59028, "vy":-0.57175, "omega":0.04023, "ax":-2.1542, "ay":-2.08658, "alpha":0.10823, "fx":[-28.97799,-29.88959,-30.26084,-29.35285], "fy":[-28.74018,-27.99202,-28.63847,-29.3911]},
    {"t":3.69519, "x":15.90451, "y":7.04971, "heading":-2.19227, "vx":-0.68866, "vy":-0.66704, "omega":0.04518, "ax":-2.15416, "ay":-2.08653, "alpha":0.09839, "fx":[-29.02612,-29.8672,-30.19744,-29.38796], "fy":[-28.75045,-28.04695,-28.64453,-29.31737]},
    {"t":3.74086, "x":15.87081, "y":7.01707, "heading":-2.19021, "vx":-0.78703, "vy":-0.76233, "omega":0.04967, "ax":-2.15411, "ay":-2.08648, "alpha":0.08796, "fx":[-29.09786,-29.83877,-30.14002,-29.39915], "fy":[-28.72637,-28.12298,-28.64799,-29.25914]},
    {"t":3.78653, "x":15.83262, "y":6.98008, "heading":-2.18794, "vx":-0.88541, "vy":-0.85761, "omega":0.05369, "ax":-2.15404, "ay":-2.08642, "alpha":0.07861, "fx":[-29.14116,-29.81695,-30.07896,-29.43535], "fy":[-28.7386,-28.17378,-28.65356,-29.18726]},
    {"t":3.83219, "x":15.78994, "y":6.93874, "heading":-2.18549, "vx":-0.98378, "vy":-0.95289, "omega":0.05728, "ax":-2.15397, "ay":-2.08635, "alpha":0.06877, "fx":[-29.2103,-29.78958,-30.0255,-29.44305], "fy":[-28.71321,-28.24664,-28.6559,-29.1336]},
    {"t":3.87786, "x":15.74277, "y":6.89305, "heading":-2.18287, "vx":-1.08215, "vy":-1.04817, "omega":0.06042, "ax":-2.15389, "ay":-2.08627, "alpha":0.05998, "fx":[-29.24727,-29.7684,-29.96663,-29.4814], "fy":[-28.72853,-28.29217,-28.66099,-29.06306]},
    {"t":3.92353, "x":15.69111, "y":6.84301, "heading":-2.18011, "vx":-1.18051, "vy":-1.14345, "omega":0.06316, "ax":-2.15378, "ay":-2.08617, "alpha":0.05074, "fx":[-29.31437,-29.74111,-29.91815,-29.48433], "fy":[-28.70016,-28.36341,-28.66107,-29.01457]},
    {"t":3.9692, "x":15.63495, "y":6.78861, "heading":-2.17723, "vx":-1.27887, "vy":-1.23872, "omega":0.06547, "ax":-2.15365, "ay":-2.08604, "alpha":0.04271, "fx":[-29.34236,-29.72148,-29.86148,-29.52557], "fy":[-28.72102,-28.40031,-28.66568,-28.94532]},
    {"t":4.01487, "x":15.5743, "y":6.72987, "heading":-2.17424, "vx":-1.37722, "vy":-1.33399, "omega":0.06742, "ax":-2.15349, "ay":-2.08588, "alpha":0.03425, "fx":[-29.40748,-29.69467,-29.81842,-29.52133], "fy":[-28.68781,-28.46814,-28.66364,-28.90406]},
    {"t":4.06053, "x":15.50916, "y":6.66677, "heading":-2.17116, "vx":-1.47557, "vy":-1.42924, "omega":0.06899, "ax":-2.15328, "ay":-2.08568, "alpha":0.02707, "fx":[-29.42305,-29.67571,-29.76423,-29.56718], "fy":[-28.71632,-28.49514,-28.66645,-28.83436]},
    {"t":4.1062, "x":15.43953, "y":6.59932, "heading":-2.16801, "vx":-1.5739, "vy":-1.52449, "omega":0.07022, "ax":-2.15298, "ay":-2.0854, "alpha":0.01963, "fx":[-29.48598,-29.64878,-29.72764,-29.55174], "fy":[-28.67409,-28.55873,-28.66129,-28.80267]},
    {"t":4.15187, "x":15.3654, "y":6.52753, "heading":-2.1648, "vx":-1.67222, "vy":-1.61973, "omega":0.07112, "ax":-2.15256, "ay":-2.08499, "alpha":0.01355, "fx":[-29.48028,-29.62943,-29.67492,-29.60637], "fy":[-28.71579,-28.57007,-28.66026,-28.72823]},
    {"t":4.19754, "x":15.28679, "y":6.45139, "heading":-2.16156, "vx":-1.77053, "vy":-1.71495, "omega":0.07174, "ax":-2.1519, "ay":-2.08435, "alpha":0.00737, "fx":[-29.54133,-29.59839,-29.64577,-29.56912], "fy":[-28.65275,-28.62972,-28.64769,-28.70898]},
    {"t":4.24321, "x":15.20369, "y":6.37089, "heading":-2.15828, "vx":-1.8688, "vy":-1.81013, "omega":0.07208, "ax":-2.15071, "ay":-2.08319, "alpha":0.00312, "fx":[-29.48759,-29.5747,-29.58854,-29.63823], "fy":[-28.72433,-28.60431,-28.63264,-28.61437]},
    {"t":4.28887, "x":15.11611, "y":6.28606, "heading":-2.15499, "vx":-1.96702, "vy":-1.90527, "omega":0.07222, "ax":-2.14792, "ay":-2.0805, "alpha":-0.00193, "fx":[-29.53618,-29.50872,-29.55094,-29.53987], "fy":[-28.58864,-28.65427,-28.58772,-28.59668]},
    {"t":4.33454, "x":15.02404, "y":6.19688, "heading":-2.15169, "vx":-2.06511, "vy":-2.00028, "omega":0.07213, "ax":-2.13388, "ay":-2.06689, "alpha":-0.00606, "fx":[-29.15139,-29.29762,-29.29652,-29.61796], "fy":[-28.67835,-28.39235,-28.39024,-28.21818]},
    {"t":4.38021, "x":14.9275, "y":6.10337, "heading":-2.1484, "vx":-2.16256, "vy":-2.09467, "omega":0.07185, "ax":2.13348, "ay":2.06651, "alpha":0.00602, "fx":[29.35426,29.28427,29.35008,29.35271], "fy":[28.3817,28.51554,28.38133,28.37972]},
    {"t":4.42588, "x":14.83097, "y":6.00987, "heading":-2.14511, "vx":-2.06513, "vy":-2.0003, "omega":0.07213, "ax":2.14788, "ay":2.08045, "alpha":0.00056, "fx":[29.44273,29.52569,29.52915,29.63592], "fy":[28.72321,28.58066,28.58884,28.53216]},
    {"t":4.47155, "x":14.7389, "y":5.92069, "heading":-2.14182, "vx":-1.96704, "vy":-1.90529, "omega":0.07215, "ax":2.15069, "ay":2.08318, "alpha":-0.00175, "fx":[29.5545,29.56068,29.60596,29.56707], "fy":[28.62853,28.66212,28.62667,28.65749]},
    {"t":4.51721, "x":14.65131, "y":5.83585, "heading":-2.13853, "vx":-1.86882, "vy":-1.81015, "omega":0.07207, "ax":2.15189, "ay":2.08434, "alpha":-0.00819, "fx":[29.49436,29.60964,29.63564,29.61457], "fy":[28.7208,28.59125,28.64899,28.67764]},
    {"t":4.56288, "x":14.56821, "y":5.75536, "heading":-2.13523, "vx":-1.77055, "vy":-1.71497, "omega":0.0717, "ax":2.15256, "ay":2.08498, "alpha":-0.01257, "fx":[29.5205,29.6224,29.68611,29.56174], "fy":[28.65898,28.6072,28.65581,28.75212]},
    {"t":4.60855, "x":14.48959, "y":5.67921, "heading":-2.13196, "vx":-1.67225, "vy":-1.61975, "omega":0.07113, "ax":2.15298, "ay":2.08539, "alpha":-0.02012, "fx":[29.45744,29.65925,29.71844,29.57886], "fy":[28.71262,28.53372,28.66764,28.7826]},
    {"t":4.65422, "x":14.41547, "y":5.60742, "heading":-2.12871, "vx":-1.57392, "vy":-1.52451, "omega":0.07021, "ax":2.15327, "ay":2.08568, "alpha":-0.02616, "fx":[29.45379,29.67429,29.76992,29.53204], "fy":[28.67072,28.52404,28.66772,28.84967]},
    {"t":4.69989, "x":14.34584, "y":5.53997, "heading":-2.1255, "vx":-1.47559, "vy":-1.42926, "omega":0.06901, "ax":2.15349, "ay":2.08588, "alpha":-0.03487, "fx":[29.3888,29.71133,29.80979,29.5319], "fy":[28.71117,28.44647,28.67498,28.89092]},
    {"t":4.74555, "x":14.2807, "y":5.47687, "heading":-2.12235, "vx":-1.37724, "vy":-1.33401, "omega":0.06742, "ax":2.15365, "ay":2.08604, "alpha":-0.04195, "fx":[29.37004,29.72874,29.86153,29.49051], "fy":[28.67679,28.42249,28.67601,28.95696]},
    {"t":4.79122, "x":14.22005, "y":5.41813, "heading":-2.11927, "vx":-1.27889, "vy":-1.23874, "omega":0.06551, "ax":2.15378, "ay":2.08617, "alpha":-0.05143, "fx":[29.30377,29.76641,29.90777,29.47996], "fy":[28.70936,28.34354,28.68056,29.00568]},
    {"t":4.83689, "x":14.16389, "y":5.36373, "heading":-2.11628, "vx":-1.18053, "vy":-1.14347, "omega":0.06316, "ax":2.15388, "ay":2.08627, "alpha":-0.05936, "fx":[29.27541,29.78663,29.96033,29.4413], "fy":[28.67922,28.30923,28.68336,29.07289]},
    {"t":4.88256, "x":14.11222, "y":5.31369, "heading":-2.1134, "vx":-1.08217, "vy":-1.04819, "omega":0.06045, "ax":2.15397, "ay":2.08635, "alpha":-0.06938, "fx":[29.20795,29.82457,30.01106,29.42482], "fy":[28.70556,28.23003,28.68688,29.12683]},
    {"t":4.92822, "x":14.06505, "y":5.26799, "heading":-2.11064, "vx":-0.9838, "vy":-0.95292, "omega":0.05728, "ax":2.15404, "ay":2.08642, "alpha":-0.07788, "fx":[29.17296,29.8465,30.06598,29.38694], "fy":[28.67815,28.19041,28.68952,29.19507]},
    {"t":4.97389, "x":14.02237, "y":5.22665, "heading":-2.10802, "vx":-0.88543, "vy":-0.85763, "omega":0.05372, "ax":2.15411, "ay":2.08648, "alpha":-0.08854, "fx":[29.10391,29.88648,30.11972,29.36568], "fy":[28.70061,28.10755,28.69384,29.25443]},
    {"t":5.01956, "x":13.98418, "y":5.18966, "heading":-2.10557, "vx":-0.78706, "vy":-0.76235, "omega":0.04968, "ax":2.15416, "ay":2.08653, "alpha":-0.09772, "fx":[29.06319,29.91143,30.17671,29.32736], "fy":[28.67616,28.06107,28.6971,29.32494]},
    {"t":5.06523, "x":13.95048, "y":5.15702, "heading":-2.1033, "vx":-0.68868, "vy":-0.66706, "omega":0.04521, "ax":2.1542, "ay":2.08658, "alpha":-0.10876, "fx":[28.99264,29.95174,30.23311,29.30376], "fy":[28.69455,27.97758,28.70188,29.38772]},
    {"t":5.1109, "x":13.92127, "y":5.12874, "heading":-2.10124, "vx":-0.5903, "vy":-0.57177, "omega":0.04025, "ax":2.15425, "ay":2.08662, "alpha":-0.1186, "fx":[28.9472,29.97971,30.29277,29.26382], "fy":[28.67282,27.92488,28.7051,29.4611]},
    {"t":5.15656, "x":13.89656, "y":5.1048, "heading":-2.0994, "vx":-0.49192, "vy":-0.47648, "omega":0.03483, "ax":2.15428, "ay":2.08665, "alpha":-0.13011, "fx":[28.87474,30.02124,30.35239,29.2371], "fy":[28.68899,27.8395,28.70966,29.52768]},
    {"t":5.20223, "x":13.87634, "y":5.08522, "heading":-2.09781, "vx":-0.39354, "vy":-0.38119, "omega":0.02889, "ax":2.15431, "ay":2.08668, "alpha":-0.1405, "fx":[28.82503,30.05117,30.41421,29.19683], "fy":[28.66864,27.78211,28.7133,29.60348]},
    {"t":5.2479, "x":13.86062, "y":5.06998, "heading":-2.09649, "vx":-0.29516, "vy":-0.28589, "omega":0.02247, "ax":2.15434, "ay":2.08671, "alpha":-0.15258, "fx":[28.75018,30.09453,30.47746,29.16666], "fy":[28.68393,27.69361,28.71726,29.67428]},
    {"t":5.29357, "x":13.84939, "y":5.0591, "heading":-2.09546, "vx":-0.19677, "vy":-0.1906, "omega":0.01551, "ax":2.15437, "ay":2.08674, "alpha":-0.16346, "fx":[28.69625,30.12572,30.54147,29.12682], "fy":[28.66441,27.63223,28.7214,29.75241]},
    {"t":5.33924, "x":13.84265, "y":5.05258, "heading":-2.09475, "vx":-0.09839, "vy":-0.0953, "omega":0.00804, "ax":2.15439, "ay":2.08676, "alpha":-0.17607, "fx":[28.61863,30.17009,30.60791,29.09492], "fy":[28.67835,27.54093,28.72532,29.82711]},
    {"t":5.3849, "x":13.8404, "y":5.0504, "heading":-2.09439, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15291, "ay":2.08731, "alpha":-3.4424, "fx":[7.48887,42.27131,47.08923,21.56049], "fy":[29.74547,5.17445,30.62582,49.25653]},
    {"t":5.42963, "x":13.84255, "y":5.05249, "heading":-2.09439, "vx":0.0963, "vy":0.09336, "omega":-0.15397, "ax":4.39305, "ay":4.25916, "alpha":-0.005, "fx":[60.38316,60.44255,60.4257,60.36634], "fy":[58.58527,58.52403,58.54154,58.60272]},
    {"t":5.47436, "x":13.85126, "y":5.06092, "heading":-2.10127, "vx":0.29279, "vy":0.28387, "omega":-0.1542, "ax":4.39273, "ay":4.25884, "alpha":-0.00437, "fx":[60.38123,60.43321,60.41885,60.36689], "fy":[58.57846,58.52486,58.5398,58.59334]},
    {"t":5.51909, "x":13.86875, "y":5.07788, "heading":-2.10817, "vx":0.48928, "vy":0.47436, "omega":-0.15439, "ax":4.39236, "ay":4.25848, "alpha":-0.00363, "fx":[60.37909,60.42238,60.41075,60.36748], "fy":[58.5704,58.52577,58.53787,58.58247]},
    {"t":5.56382, "x":13.89502, "y":5.10336, "heading":-2.11508, "vx":0.68574, "vy":0.66484, "omega":-0.15456, "ax":4.39192, "ay":4.25805, "alpha":-0.00276, "fx":[60.37669,60.40965,60.40104,60.36809], "fy":[58.56074,58.52676,58.53573,58.56969]},
    {"t":5.60855, "x":13.93009, "y":5.13736, "heading":-2.12199, "vx":0.88219, "vy":0.8553, "omega":-0.15468, "ax":4.39139, "ay":4.25754, "alpha":-0.00172, "fx":[60.37394,60.39447,60.38926,60.36874], "fy":[58.54902,58.52786,58.53329,58.55444]},
    {"t":5.65328, "x":13.97394, "y":5.17987, "heading":-2.12891, "vx":1.07861, "vy":1.04574, "omega":-0.15476, "ax":4.39074, "ay":4.25691, "alpha":-0.00044, "fx":[60.37073,60.37601,60.37471,60.36943], "fy":[58.53454,58.52911,58.53046,58.5359]},
    {"t":5.69801, "x":14.02658, "y":5.23091, "heading":-2.13583, "vx":1.275, "vy":1.23614, "omega":-0.15478, "ax":4.38994, "ay":4.25612, "alpha":0.00115, "fx":[60.36687,60.35305,60.35635,60.37017], "fy":[58.51628,58.53053,58.52708,58.51284]},
    {"t":5.74274, "x":14.088, "y":5.29045, "heading":-2.14275, "vx":1.47136, "vy":1.42651, "omega":-0.15472, "ax":4.3889, "ay":4.25511, "alpha":0.0032, "fx":[60.36208,60.3237,60.33256,60.37096], "fy":[58.49264,58.53219,58.52291,58.48333]},
    {"t":5.78747, "x":14.1582, "y":5.35852, "heading":-2.14967, "vx":1.66767, "vy":1.61684, "omega":-0.15458, "ax":4.38751, "ay":4.25376, "alpha":0.00591, "fx":[60.35588,60.28476,60.30062,60.3718], "fy":[58.46093,58.5342,58.51753,58.44417]},
    {"t":5.83219, "x":14.23719, "y":5.43509, "heading":-2.15659, "vx":1.86392, "vy":1.80711, "omega":-0.15432, "ax":4.38557, "ay":4.25187, "alpha":0.00971, "fx":[60.3474,60.23056,60.25568,60.37269], "fy":[58.41638,58.5367,58.51019,58.3896]},
    {"t":5.87692, "x":14.32494, "y":5.52018, "heading":-2.16349, "vx":2.06008, "vy":1.99729, "omega":-0.15388, "ax":4.38266, "ay":4.24903, "alpha":0.01537, "fx":[60.33483,60.14976,60.18803,60.37353], "fy":[58.34944,58.53994,58.49933,58.30814]},
    {"t":5.92165, "x":14.42147, "y":5.61376, "heading":-2.17037, "vx":2.25611, "vy":2.18734, "omega":-0.1532, "ax":4.3778, "ay":4.24431, "alpha":0.02472, "fx":[60.31392,60.01622,60.0751,60.37394], "fy":[58.23813,58.54433,58.48119,58.17319]},
    {"t":5.96638, "x":14.52677, "y":5.71585, "heading":-2.17722, "vx":2.45193, "vy":2.37719, "omega":-0.15209, "ax":4.3681, "ay":4.23486, "alpha":0.04314, "fx":[60.27131,59.75277,59.84977,60.37182], "fy":[58.01755,58.55009,58.44381,57.90581]},
    {"t":6.01111, "x":14.64081, "y":5.82641, "heading":-2.18403, "vx":2.64731, "vy":2.56661, "omega":-0.15016, "ax":4.3392, "ay":4.20671, "alpha":0.09615, "fx":[60.13557,58.98947,59.18355,60.34715], "fy":[57.37672,58.54865,58.32105,57.12243]},
    {"t":6.05584, "x":14.76356, "y":5.94542, "heading":-2.19074, "vx":2.8414, "vy":2.75477, "omega":-0.14586, "ax":2.28308, "ay":2.21692, "alpha":3.25232, "fx":[48.51744,24.95032,9.87636,42.22507], "fy":[30.07555,49.70134,34.43241,7.72157]},
    {"t":6.10057, "x":14.89294, "y":6.07086, "heading":-2.19727, "vx":2.94352, "vy":2.85393, "omega":-0.00039, "ax":-0.09253, "ay":-0.09193, "alpha":-0.0186, "fx":[-1.38874,-1.26393,-1.15408,-1.2822], "fy":[-1.29394,-1.37654,-1.23485,-1.15061]},
    {"t":6.1453, "x":15.0245, "y":6.19842, "heading":-2.19729, "vx":2.93938, "vy":2.84982, "omega":-0.00122, "ax":-4.3046, "ay":-4.17356, "alpha":-0.05291, "fx":[-59.45471,-58.82445,-58.91898,-59.55463], "fy":[-57.12845,-57.77246,-57.64846,-56.99654]},
    {"t":6.19003, "x":15.15167, "y":6.32171, "heading":-2.19734, "vx":2.74684, "vy":2.66314, "omega":-0.00359, "ax":-4.36122, "ay":-4.22837, "alpha":-0.01227, "fx":[-60.02844,-59.88032,-59.90499,-60.0534], "fy":[-58.07804,-58.2303,-58.20241,-58.04972]},
    {"t":6.23475, "x":15.27017, "y":6.4366, "heading":-2.1975, "vx":2.55176, "vy":2.47401, "omega":-0.00413, "ax":-4.37493, "ay":-4.24164, "alpha":-0.00249, "fx":[-60.16772,-60.13761,-60.14274,-60.17287], "fy":[-58.30983,-58.34083,-58.33523,-58.3042]},
    {"t":6.27948, "x":15.37994, "y":6.54302, "heading":-2.19769, "vx":2.35608, "vy":2.28428, "omega":-0.00425, "ax":-4.38108, "ay":-4.24759, "alpha":0.0019, "fx":[-60.23031,-60.25331,-60.24935,-60.22636], "fy":[-58.41413,-58.39044,-58.39469,-58.41838]},
    {"t":6.32421, "x":15.48094, "y":6.64094, "heading":-2.19788, "vx":2.16012, "vy":2.09429, "omega":-0.00416, "ax":-4.38457, "ay":-4.25097, "alpha":0.00438, "fx":[-60.26584,-60.31901,-60.30982,-60.25669], "fy":[-58.47339,-58.41859,-58.42839,-58.48314]},
    {"t":6.36894, "x":15.57317, "y":6.73037, "heading":-2.19806, "vx":1.964, "vy":1.90415, "omega":-0.00396, "ax":-4.38682, "ay":-4.25315, "alpha":0.00598, "fx":[-60.28873,-60.36135,-60.34877,-60.27622], "fy":[-58.51159,-58.43674,-58.45008,-58.52484]},
    {"t":6.41367, "x":15.65663, "y":6.81128, "heading":-2.19824, "vx":1.76778, "vy":1.71391, "omega":-0.0037, "ax":-4.38839, "ay":-4.25467, "alpha":0.00709, "fx":[-60.3047,-60.39089,-60.37594,-60.28984], "fy":[-58.53826,-58.4494,-58.46521,-58.55392]},
    {"t":6.4584, "x":15.73131, "y":6.88369, "heading":-2.1984, "vx":1.57149, "vy":1.52361, "omega":-0.00338, "ax":-4.38955, "ay":-4.25579, "alpha":0.00791, "fx":[-60.31648,-60.41268,-60.39597,-60.29989], "fy":[-58.55794,-58.45874,-58.47635,-58.57536]},
    {"t":6.50313, "x":15.79721, "y":6.94758, "heading":-2.19856, "vx":1.37515, "vy":1.33325, "omega":-0.00303, "ax":-4.39043, "ay":-4.25665, "alpha":0.00854, "fx":[-60.32552,-60.42941,-60.41135,-60.30761], "fy":[-58.57305,-58.46592,-58.48491,-58.59182]},
    {"t":6.54786, "x":15.85433, "y":7.00296, "heading":-2.19869, "vx":1.17877, "vy":1.14285, "omega":-0.00264, "ax":-4.39114, "ay":-4.25733, "alpha":0.00904, "fx":[-60.33268,-60.44265,-60.42353,-60.31372], "fy":[-58.58502,-58.47161,-58.49168,-58.60485]},
    {"t":6.59259, "x":15.90266, "y":7.04982, "heading":-2.19881, "vx":0.98236, "vy":0.95243, "omega":-0.00224, "ax":-4.39171, "ay":-4.25788, "alpha":0.00944, "fx":[-60.33849,-60.4534,-60.43342,-60.31868], "fy":[-58.59474,-58.47623,-58.49717,-58.61542]},
    {"t":6.63732, "x":15.94221, "y":7.08816, "heading":-2.19891, "vx":0.78593, "vy":0.76198, "omega":-0.00182, "ax":-4.39218, "ay":-4.25834, "alpha":0.00978, "fx":[-60.3433,-60.4623,-60.4416,-60.32279], "fy":[-58.60278,-58.48005,-58.50172,-58.62417]},
    {"t":6.68204, "x":15.97297, "y":7.11798, "heading":-2.19899, "vx":0.58947, "vy":0.57151, "omega":-0.00138, "ax":-4.39258, "ay":-4.25873, "alpha":0.01006, "fx":[-60.34735,-60.46978,-60.44848,-60.32625], "fy":[-58.60955,-58.48326,-58.50555,-58.63153]},
    {"t":6.72677, "x":15.99494, "y":7.13928, "heading":-2.19905, "vx":0.39299, "vy":0.38102, "omega":-0.00093, "ax":-4.39292, "ay":-4.25905, "alpha":0.0103, "fx":[-60.3508,-60.47616,-60.45435,-60.3292], "fy":[-58.61532,-58.48601,-58.50881,-58.6378]},
    {"t":6.7715, "x":16.00813, "y":7.15207, "heading":-2.19909, "vx":0.1965, "vy":0.19052, "omega":-0.00047, "ax":-4.39321, "ay":-4.25934, "alpha":0.01051, "fx":[-60.35378,-60.48167,-60.45941,-60.33174], "fy":[-58.6203,-58.48838,-58.51163,-58.64322]},
    {"t":6.81623, "x":16.01252, "y":7.15633, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35278, "ay":-1.85916, "alpha":0.17132, "fx":[-31.37989,-32.75947,-33.31469,-31.94909], "fy":[-25.63434,-24.40655,-25.49265,-26.72029]},
    {"t":6.86268, "x":16.00998, "y":7.15432, "heading":-2.19911, "vx":-0.10929, "vy":-0.08636, "omega":0.00796, "ax":-2.35328, "ay":-1.85955, "alpha":0.16014, "fx":[-31.44488,-32.74244,-33.25329,-31.98965], "fy":[-25.64934,-24.47759,-25.50519,-26.64315]},
    {"t":6.90913, "x":16.00237, "y":7.1483, "heading":-2.19875, "vx":-0.2186, "vy":-0.17274, "omega":0.0154, "ax":-2.35325, "ay":-1.85953, "alpha":0.14816, "fx":[-31.51899,-32.71143,-33.18961,-32.00868], "fy":[-25.6302,-24.5662,-25.50825,-26.5694]},
    {"t":6.95558, "x":15.98967, "y":7.13827, "heading":-2.19803, "vx":-0.32791, "vy":-0.25911, "omega":0.02228, "ax":-2.35322, "ay":-1.8595, "alpha":0.13731, "fx":[-31.57323,-32.68698,-33.125,-32.04181], "fy":[-25.63858,-24.63228,-25.51354,-26.48831]},
    {"t":7.00203, "x":15.9719, "y":7.12423, "heading":-2.197, "vx":-0.43722, "vy":-0.34549, "omega":0.02866, "ax":-2.35318, "ay":-1.85948, "alpha":0.12588, "fx":[-31.645,-32.65755,-33.06417,-32.0584], "fy":[-25.61779,-24.71749,-25.51707,-26.41886]},
    {"t":7.04848, "x":15.94906, "y":7.10618, "heading":-2.19566, "vx":-0.54652, "vy":-0.43186, "omega":0.0345, "ax":-2.35315, "ay":-1.85945, "alpha":0.11554, "fx":[-31.69529,-32.63447,-33.00184,-32.0914], "fy":[-25.62733,-24.77943,-25.52255,-26.34023]},
    {"t":7.09493, "x":15.92113, "y":7.08411, "heading":-2.19406, "vx":-0.65583, "vy":-0.51823, "omega":0.03987, "ax":-2.3531, "ay":-1.85941, "alpha":0.10464, "fx":[-31.76473,-32.60623,-32.94429,-32.10535], "fy":[-25.60527,-24.86178,-25.52556,-26.27504]},
    {"t":7.14138, "x":15.88813, "y":7.05803, "heading":-2.19221, "vx":-0.76513, "vy":-0.6046, "omega":0.04473, "ax":-2.35305, "ay":-1.85937, "alpha":0.0948, "fx":[-31.81083,-32.58421,-32.88401,-32.13881], "fy":[-25.61637,-24.91918,-25.53123,-26.1987]},
    {"t":7.18784, "x":15.85005, "y":7.02794, "heading":-2.19013, "vx":-0.87443, "vy":-0.69097, "omega":0.04913, "ax":-2.35299, "ay":-1.85933, "alpha":0.08445, "fx":[-31.87783,-32.55704,-32.83002,-32.14984], "fy":[-25.59327,-24.99857,-25.53324,-26.13792]},
    {"t":7.23429, "x":15.80689, "y":6.99384, "heading":-2.18785, "vx":-0.98373, "vy":-0.77734, "omega":0.05306, "ax":-2.35293, "ay":-1.85927, "alpha":0.07513, "fx":[-31.91933,-32.53563,-32.77156,-32.18456], "fy":[-25.60578,-25.05129,-25.53916,-26.06389]},
    {"t":7.28074, "x":15.75866, "y":6.95573, "heading":-2.18538, "vx":-1.09302, "vy":-0.8637, "omega":0.05655, "ax":-2.35285, "ay":-1.85921, "alpha":0.06541, "fx":[-31.98362,-32.5097,-32.7217,-32.1918], "fy":[-25.58208,-25.12714,-25.5396,-26.00793]},
    {"t":7.32719, "x":15.70535, "y":6.9136, "heading":-2.18276, "vx":-1.20232, "vy":-0.95007, "omega":0.05959, "ax":-2.35276, "ay":-1.85914, "alpha":0.05673, "fx":[-32.0187,-32.48952,-32.66599,-32.22751], "fy":[-25.5991,-25.17348,-25.54441,-25.93574]},
    {"t":7.37364, "x":15.64696, "y":6.86747, "heading":-2.17999, "vx":-1.3116, "vy":-1.03642, "omega":0.06222, "ax":-2.35265, "ay":-1.85905, "alpha":0.04771, "fx":[-32.08072,-32.4644,-32.61984,-32.2306], "fy":[-25.57204,-25.24537,-25.54434,-25.88612]},
    {"t":7.42009, "x":15.5835, "y":6.81732, "heading":-2.1771, "vx":-1.42088, "vy":-1.12278, "omega":0.06444, "ax":-2.35251, "ay":-1.85894, "alpha":0.03954, "fx":[-32.10855,-32.44344,-32.56583,-32.27014], "fy":[-25.59134,-25.2868,-25.54901,-25.81469]},
    {"t":7.46654, "x":15.51496, "y":6.76316, "heading":-2.17411, "vx":-1.53016, "vy":-1.20913, "omega":0.06627, "ax":-2.35233, "ay":-1.8588, "alpha":0.03143, "fx":[-32.16743,-32.41957,-32.52585,-32.26546], "fy":[-25.56169,-25.35423,-25.54562,-25.77271]},
    {"t":7.51299, "x":15.44135, "y":6.70499, "heading":-2.17103, "vx":-1.63943, "vy":-1.29547, "omega":0.06773, "ax":-2.3521, "ay":-1.85862, "alpha":0.02426, "fx":[-32.18265,-32.40019,-32.47506,-32.30781], "fy":[-25.59084,-25.38385,-25.54783,-25.70176]},
    {"t":7.55944, "x":15.36266, "y":6.64281, "heading":-2.16788, "vx":-1.74868, "vy":-1.3818, "omega":0.06886, "ax":-2.35179, "ay":-1.85838, "alpha":0.01714, "fx":[-32.23929,-32.37553,-32.44043,-32.29326], "fy":[-25.55036,-25.44754,-25.54262,-25.67017]},
    {"t":7.60589, "x":15.27889, "y":6.57662, "heading":-2.16468, "vx":-1.85793, "vy":-1.46813, "omega":0.06966, "ax":-2.35134, "ay":-1.85802, "alpha":0.0109, "fx":[-32.23538,-32.35371,-32.38941,-32.34516], "fy":[-25.58917,-25.46322,-25.54352,-25.59514]},
    {"t":7.65234, "x":15.19005, "y":6.50642, "heading":-2.16145, "vx":-1.96715, "vy":-1.55443, "omega":0.07016, "ax":-2.35063, "ay":-1.85746, "alpha":0.00546, "fx":[-32.28696,-32.32754,-32.36321,-32.30686], "fy":[-25.53263,-25.51887,-25.52999,-25.57871]},
    {"t":7.69879, "x":15.09614, "y":6.43221, "heading":-2.15819, "vx":-2.07633, "vy":-1.64071, "omega":0.07042, "ax":-2.34935, "ay":-1.85645, "alpha":0.00164, "fx":[-32.23077,-32.3053,-32.31323,-32.36485], "fy":[-25.61903,-25.49115,-25.50993,-25.4845]},
    {"t":7.74524, "x":14.99716, "y":6.354, "heading":-2.15492, "vx":-2.18546, "vy":-1.72694, "omega":0.07049, "ax":-2.34636, "ay":-1.85408, "alpha":-0.00235, "fx":[-32.26854,-32.2434,-32.26916,-32.26844], "fy":[-25.47956,-25.53578,-25.47917,-25.4801]},
    {"t":7.79169, "x":14.89312, "y":6.27178, "heading":-2.15164, "vx":-2.29445, "vy":-1.81307, "omega":0.07038, "ax":-2.33128, "ay":-1.84217, "alpha":-0.00795, "fx":[-31.90266,-32.00356,-32.00102,-32.31318], "fy":[-25.55063,-25.32114,-25.31553,-25.13204]},
    {"t":7.83814, "x":14.78402, "y":6.18557, "heading":-2.14837, "vx":-2.40274, "vy":-1.89864, "omega":0.07001, "ax":2.33085, "ay":1.84184, "alpha":0.00555, "fx":[32.06656,32.00996,32.05668,32.06355], "fy":[25.29792,25.41335,25.29752,25.2923]},
    {"t":7.88459, "x":14.67493, "y":6.09937, "heading":-2.14512, "vx":-2.29447, "vy":-1.81308, "omega":0.07027, "ax":2.34631, "ay":1.85405, "alpha":0.0024, "fx":[32.19258,32.24755,32.24723,32.35973], "fy":[25.5967,25.48089,25.48146,25.41344]},
    {"t":7.93104, "x":14.57088, "y":6.01715, "heading":-2.14186, "vx":-2.18549, "vy":-1.72696, "omega":0.07038, "ax":2.34933, "ay":1.85643, "alpha":0.00018, "fx":[32.29619,32.28767,32.32625,32.30315], "fy":[25.50871,25.55926,25.50787,25.52801]},
    {"t":7.97749, "x":14.4719, "y":5.93893, "heading":-2.13859, "vx":-2.07636, "vy":-1.64073, "omega":0.07039, "ax":2.35062, "ay":1.85745, "alpha":-0.00567, "fx":[32.24586,32.33292,32.3515,32.35385], "fy":[25.59644,25.48572,25.53306,25.54457]},
    {"t":8.02395, "x":14.37798, "y":5.86472, "heading":-2.13532, "vx":-1.96717, "vy":-1.55445, "omega":0.07013, "ax":2.35133, "ay":1.85802, "alpha":-0.01044, "fx":[32.26949,32.35103,32.40116,32.3017], "fy":[25.53772,25.4949,25.53752,25.62069]},
    {"t":8.0704, "x":14.28915, "y":5.79452, "heading":-2.13206, "vx":-1.85795, "vy":-1.46814, "omega":0.06964, "ax":2.35179, "ay":1.85837, "alpha":-0.01738, "fx":[32.21395,32.3829,32.43144,32.32005], "fy":[25.58807,25.42439,25.54902,25.64903]},
    {"t":8.11685, "x":14.20538, "y":5.72833, "heading":-2.12883, "vx":-1.74871, "vy":-1.38182, "omega":0.06884, "ax":2.3521, "ay":1.85862, "alpha":-0.0236, "fx":[32.20954,32.40042,32.4801,32.27552], "fy":[25.54684,25.40988,25.54942,25.71802]},
    {"t":8.1633, "x":14.12669, "y":5.66615, "heading":-2.12563, "vx":-1.63945, "vy":-1.29549, "omega":0.06774, "ax":2.35233, "ay":1.8588, "alpha":-0.03179, "fx":[32.15096,32.43238,32.51712,32.27776], "fy":[25.5839,25.33476,25.55724,25.75825]},
    {"t":8.20975, "x":14.05307, "y":5.60798, "heading":-2.12248, "vx":-1.53018, "vy":-1.20914, "omega":0.06626, "ax":2.35251, "ay":1.85894, "alpha":-0.039, "fx":[32.13248,32.45127,32.5668,32.23733], "fy":[25.54991,25.30732,25.55797,25.82659]},
    {"t":8.2562, "x":13.98453, "y":5.55382, "heading":-2.1194, "vx":-1.42091, "vy":-1.1228, "omega":0.06445, "ax":2.35265, "ay":1.85905, "alpha":-0.04806, "fx":[32.07192,32.48436,32.60894,32.23029], "fy":[25.57873,25.22905,25.5647,25.87532]},
    {"t":8.30265, "x":13.92107, "y":5.50367, "heading":-2.11641, "vx":-1.31163, "vy":-1.03644, "omega":0.06222, "ax":2.35276, "ay":1.85914, "alpha":-0.05622, "fx":[32.04398,32.50651,32.66015,32.19104], "fy":[25.55024,25.19007,25.56673,25.94564]},
    {"t":8.3491, "x":13.86268, "y":5.45753, "heading":-2.11352, "vx":-1.20234, "vy":-0.95008, "omega":0.05961, "ax":2.35285, "ay":1.85921, "alpha":-0.0659, "fx":[31.98163,32.54052,32.70719,32.17744], "fy":[25.57408,25.11073,25.57179,26.00011]},
    {"t":8.39555, "x":13.80937, "y":5.41541, "heading":-2.11075, "vx":-1.09305, "vy":-0.86372, "omega":0.05655, "ax":2.35293, "ay":1.85927, "alpha":-0.07457, "fx":[31.94787,32.56355,32.7601,32.13953], "fy":[25.54671,25.06725,25.57452,26.07161]},
    {"t":8.442, "x":13.76114, "y":5.37729, "heading":-2.10812, "vx":-0.98375, "vy":-0.77736, "omega":0.05308, "ax":2.35299, "ay":1.85933, "alpha":-0.08493, "fx":[31.88347,32.5999,32.81026,32.12106], "fy":[25.56741,24.98352,25.58029,26.13175]},
    {"t":8.48845, "x":13.71798, "y":5.34319, "heading":-2.10566, "vx":-0.87446, "vy":-0.69099, "omega":0.04914, "ax":2.35305, "ay":1.85937, "alpha":-0.09428, "fx":[31.84451,32.62565,32.86488,32.0828], "fy":[25.54237,24.93289,25.58415,26.20604]},
    {"t":8.5349, "x":13.6799, "y":5.3131, "heading":-2.10338, "vx":-0.76516, "vy":-0.60462, "omega":0.04476, "ax":2.3531, "ay":1.85941, "alpha":-0.1051, "fx":[31.77856,32.66277,32.91815,32.06109], "fy":[25.55937,24.84815,25.58982,26.27027]},
    {"t":8.58135, "x":13.6469, "y":5.28702, "heading":-2.1013, "vx":-0.65585, "vy":-0.51825, "omega":0.03988, "ax":2.35315, "ay":1.85945, "alpha":-0.11499, "fx":[31.73529,32.69046,32.97494,32.0223], "fy":[25.53614,24.79254,25.59401,26.34682]},
    {"t":8.6278, "x":13.61897, "y":5.26495, "heading":-2.09944, "vx":-0.54655, "vy":-0.43188, "omega":0.03454, "ax":2.35318, "ay":1.85948, "alpha":-0.12634, "fx":[31.66746,32.72919,33.03108,31.99738], "fy":[25.55083,24.70491,25.59992,26.41553]},
    {"t":8.67425, "x":13.59612, "y":5.2469, "heading":-2.09784, "vx":-0.43724, "vy":-0.34551, "omega":0.02867, "ax":2.35322, "ay":1.8595, "alpha":-0.13678, "fx":[31.61998,32.75872,33.09005,31.95826], "fy":[25.52924,24.64445,25.60451,26.49449]},
    {"t":8.7207, "x":13.57835, "y":5.23286, "heading":-2.09651, "vx":-0.32793, "vy":-0.25913, "omega":0.02231, "ax":2.35325, "ay":1.85953, "alpha":-0.14864, "fx":[31.54992,32.79871,33.14917,31.9309], "fy":[25.5422,24.55416,25.61042,26.56725]},
    {"t":8.76715, "x":13.56566, "y":5.22282, "heading":-2.09547, "vx":-0.21862, "vy":-0.17276, "omega":0.01541, "ax":2.35328, "ay":1.85955, "alpha":-0.15965, "fx":[31.49838,32.83003,33.21067,31.89116], "fy":[25.52209,24.4888,25.61513,26.64923]},
    {"t":8.8136, "x":13.55804, "y":5.21681, "heading":-2.09476, "vx":-0.10931, "vy":-0.08638, "omega":0.00799, "ax":2.3533, "ay":1.85957, "alpha":-0.17209, "fx":[31.42537,32.87145,33.27332,31.8615], "fy":[25.5346,24.39511,25.6205,26.72615]},
    {"t":8.86005, "x":13.5555, "y":5.2148, "heading":-2.09439, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35107, "ay":1.86136, "alpha":-3.30231, "fx":[12.29129,43.74683,48.55831,24.71233], "fy":[25.99371,2.37036,27.61505,46.3956]},
    {"t":8.90561, "x":13.55794, "y":5.21673, "heading":-2.09439, "vx":0.1071, "vy":0.08479, "omega":-0.15043, "ax":4.79748, "ay":3.79816, "alpha":-0.00428, "fx":[65.95206,65.99584,65.97854,65.93477], "fy":[52.24135,52.18607,52.20806,52.26328]},
    {"t":8.95116, "x":13.5678, "y":5.22453, "heading":-2.10124, "vx":0.32564, "vy":0.25781, "omega":-0.15062, "ax":4.79714, "ay":3.79789, "alpha":-0.00331, "fx":[65.95022,65.98423,65.97106,65.93706], "fy":[52.23412,52.19119,52.20793,52.25082]},
    {"t":8.99671, "x":13.58761, "y":5.24022, "heading":-2.1081, "vx":0.54416, "vy":0.43081, "omega":-0.15078, "ax":4.79674, "ay":3.79758, "alpha":-0.00219, "fx":[65.94821,65.97072,65.96218,65.93968], "fy":[52.22551,52.19709,52.20795,52.23635]},
    {"t":9.04227, "x":13.61737, "y":5.26378, "heading":-2.11497, "vx":0.76267, "vy":0.6038, "omega":-0.15088, "ax":4.79627, "ay":3.79721, "alpha":-0.00086, "fx":[65.94598,65.95482,65.95154,65.94269], "fy":[52.21514,52.20398,52.20815,52.21932]},
    {"t":9.08782, "x":13.65709, "y":5.29523, "heading":-2.12184, "vx":0.98115, "vy":0.77678, "omega":-0.15091, "ax":4.79571, "ay":3.79677, "alpha":0.00074, "fx":[65.94346,65.93581,65.93859,65.94624], "fy":[52.20249,52.21214,52.20861,52.19895]},
    {"t":9.13337, "x":13.70676, "y":5.33455, "heading":-2.12871, "vx":1.19961, "vy":0.94973, "omega":-0.15088, "ax":4.79502, "ay":3.79622, "alpha":0.00269, "fx":[65.94055,65.91263,65.92255,65.95047], "fy":[52.18679,52.22201,52.20939,52.17415]},
    {"t":9.17893, "x":13.76638, "y":5.38175, "heading":-2.13559, "vx":1.41804, "vy":1.12266, "omega":-0.15076, "ax":4.79416, "ay":3.79554, "alpha":0.00514, "fx":[65.9371,65.88374,65.90227,65.95565], "fy":[52.1669,52.2342,52.2106,52.14322]},
    {"t":9.22448, "x":13.83595, "y":5.43683, "heading":-2.14246, "vx":1.63643, "vy":1.29556, "omega":-0.15052, "ax":4.79305, "ay":3.79467, "alpha":0.00828, "fx":[65.93287,65.84667,65.8759,65.96217], "fy":[52.14103,52.24971,52.21244,52.10355]},
    {"t":9.27003, "x":13.91547, "y":5.49979, "heading":-2.14931, "vx":1.85476, "vy":1.46842, "omega":-0.15015, "ax":4.79156, "ay":3.7935, "alpha":0.01247, "fx":[65.92746,65.79733,65.84039,65.97067], "fy":[52.10618,52.27016,52.21519,52.05074]},
    {"t":9.31558, "x":14.00493, "y":5.57061, "heading":-2.15615, "vx":2.07303, "vy":1.64122, "omega":-0.14958, "ax":4.78947, "ay":3.79185, "alpha":0.01835, "fx":[65.92011,65.72834,65.79019,65.9823], "fy":[52.05698,52.29849,52.21938,51.97685]},
    {"t":9.36114, "x":14.10433, "y":5.64931, "heading":-2.16297, "vx":2.29121, "vy":1.81395, "omega":-0.14874, "ax":4.78632, "ay":3.78936, "alpha":0.02718, "fx":[65.90929,65.62489,65.71412,65.9993], "fy":[51.98264,52.34047,52.22601,51.86593]},
    {"t":9.40669, "x":14.21367, "y":5.73587, "heading":-2.16974, "vx":2.50924, "vy":1.98657, "omega":-0.1475, "ax":4.78102, "ay":3.78519, "alpha":0.04192, "fx":[65.89128,65.45242,65.58592,66.02668], "fy":[51.85809,52.4094,52.23729,51.68064]},
    {"t":9.45224, "x":14.33293, "y":5.83029, "heading":-2.17646, "vx":2.72703, "vy":2.159, "omega":-0.14559, "ax":4.77028, "ay":3.77672, "alpha":0.07143, "fx":[65.85415,65.10708,65.32566,66.07837], "fy":[51.60832,52.5439,52.25917,51.30811]},
    {"t":9.4978, "x":14.4621, "y":5.93256, "heading":-2.18309, "vx":2.94433, "vy":2.33104, "omega":-0.14234, "ax":4.73698, "ay":3.75046, "alpha":0.15959, "fx":[65.72934,64.07241,64.52305,66.20889], "fy":[50.86413,52.9201,52.31176,50.17959]},
    {"t":9.54335, "x":14.60114, "y":6.04264, "heading":-2.18958, "vx":3.16011, "vy":2.50188, "omega":-0.13507, "ax":1.19536, "ay":0.94602, "alpha":2.96, "fx":[33.52342,13.05001,-2.30046,21.47184], "fy":[15.37355,31.34073,11.42384,-6.10721]},
    {"t":9.5889, "x":14.74633, "y":6.15759, "heading":-2.19573, "vx":3.21456, "vy":2.54497, "omega":-0.00023, "ax":-0.00197, "ay":-0.00186, "alpha":0.00288, "fx":[-0.00968,-0.03138,-0.0445,-0.02299], "fy":[-0.02311,-0.00739,-0.02806,-0.04371]},
    {"t":9.63445, "x":14.89277, "y":6.27352, "heading":-2.19574, "vx":3.21447, "vy":2.54489, "omega":-0.0001, "ax":-3.53532, "ay":-2.79896, "alpha":-0.20097, "fx":[-49.58404,-47.78687,-47.61718,-49.45451], "fy":[-38.07114,-39.97687,-38.9316,-36.96342]},
    {"t":9.68001, "x":15.03553, "y":6.38654, "heading":-2.19575, "vx":3.05343, "vy":2.41739, "omega":-0.00926, "ax":-4.74275, "ay":-3.75482, "alpha":0.00724, "fx":[-65.18481,-65.26104,-65.24069,-65.16453], "fy":[-51.66252,-51.5669,-51.59507,-51.69054]},
    {"t":9.72556, "x":15.1697, "y":6.49276, "heading":-2.19617, "vx":2.83738, "vy":2.24635, "omega":-0.00893, "ax":-4.77175, "ay":-3.77778, "alpha":0.01191, "fx":[-65.56591,-65.69178,-65.65718,-65.53148], "fy":[-52.00091,-51.84239,-51.88826,-52.04634]},
    {"t":9.77111, "x":15.294, "y":6.59117, "heading":-2.19657, "vx":2.62002, "vy":2.07426, "omega":-0.00839, "ax":-4.78168, "ay":-3.78564, "alpha":0.01352, "fx":[-65.69634,-65.83938,-65.79971,-65.65689], "fy":[-52.11695,-51.93657,-51.98839,-52.1682]},
    {"t":9.81667, "x":15.40839, "y":6.68173, "heading":-2.19696, "vx":2.4022, "vy":1.90181, "omega":-0.00777, "ax":-4.78669, "ay":-3.7896, "alpha":0.01433, "fx":[-65.76213,-65.91387,-65.87162,-65.72014], "fy":[-52.17555,-51.98408,-52.03885,-52.22968]},
    {"t":9.86222, "x":15.51285, "y":6.76443, "heading":-2.19731, "vx":2.18415, "vy":1.72918, "omega":-0.00712, "ax":-4.7897, "ay":-3.79199, "alpha":0.01481, "fx":[-65.80177,-65.95875,-65.91497,-65.75825], "fy":[-52.21089,-52.01272,-52.06923,-52.26672]},
    {"t":9.90777, "x":15.60737, "y":6.83927, "heading":-2.19763, "vx":1.96596, "vy":1.55645, "omega":-0.00644, "ax":-4.79172, "ay":-3.79359, "alpha":0.01514, "fx":[-65.82826,-65.98875,-65.94395,-65.78374], "fy":[-52.23452,-52.03188,-52.08952,-52.29146]},
    {"t":9.95333, "x":15.69196, "y":6.90623, "heading":-2.19793, "vx":1.74769, "vy":1.38364, "omega":-0.00575, "ax":-4.79316, "ay":-3.79473, "alpha":0.01537, "fx":[-65.8472,-66.0102,-65.96468,-65.80197], "fy":[-52.25144,-52.04559,-52.10403,-52.30915]},
    {"t":9.99888, "x":15.7666, "y":6.96532, "heading":-2.19819, "vx":1.52934, "vy":1.21078, "omega":-0.00505, "ax":-4.79425, "ay":-3.79559, "alpha":0.01554, "fx":[-65.86142,-66.0263,-65.98026,-65.81567], "fy":[-52.26415,-52.05589,-52.11492,-52.32243]},
    {"t":10.04443, "x":15.83129, "y":7.01654, "heading":-2.19842, "vx":1.31095, "vy":1.03788, "omega":-0.00434, "ax":-4.79509, "ay":-3.79626, "alpha":0.01568, "fx":[-65.87249,-66.03884,-65.99238,-65.82633], "fy":[-52.27405,-52.06391,-52.12339,-52.33277]},
    {"t":10.08998, "x":15.88603, "y":7.05988, "heading":-2.19862, "vx":1.09252, "vy":0.86494, "omega":-0.00363, "ax":-4.79577, "ay":-3.79679, "alpha":0.01579, "fx":[-65.88134,-66.04887,-66.00209,-65.83487], "fy":[-52.28197,-52.07033,-52.13017,-52.34104]},
    {"t":10.13554, "x":15.93082, "y":7.09534, "heading":-2.19878, "vx":0.87406, "vy":0.69199, "omega":-0.00291, "ax":-4.79632, "ay":-3.79723, "alpha":0.01588, "fx":[-65.88859,-66.05708,-66.01003,-65.84186], "fy":[-52.28846,-52.07559,-52.13572,-52.3478]},
    {"t":10.18109, "x":15.96566, "y":7.12292, "heading":-2.19892, "vx":0.65557, "vy":0.51901, "omega":-0.00219, "ax":-4.79678, "ay":-3.79759, "alpha":0.01595, "fx":[-65.89464,-66.06392,-66.01665,-65.84768], "fy":[-52.29386,-52.07997,-52.14034,-52.35344]},
    {"t":10.22664, "x":15.99055, "y":7.14263, "heading":-2.19901, "vx":0.43707, "vy":0.34602, "omega":-0.00146, "ax":-4.79717, "ay":-3.7979, "alpha":0.01601, "fx":[-65.89976,-66.06971,-66.02226,-65.85262], "fy":[-52.29844,-52.08369,-52.14426,-52.35822]},
    {"t":10.2722, "x":16.00548, "y":7.15445, "heading":-2.19908, "vx":0.21854, "vy":0.17302, "omega":-0.00073, "ax":-4.7975, "ay":-3.79817, "alpha":0.01607, "fx":[-65.90415,-66.07468,-66.02706,-65.85684], "fy":[-52.30235,-52.08687,-52.14762,-52.36231]},
    {"t":10.31775, "x":16.01046, "y":7.15839, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92668, "ay":-1.35984, "alpha":1.02715, "fx":[-81.71577,-83.89621,-82.15942,-78.19624], "fy":[-19.82488,-5.93493,-18.05565,-30.97601]},
    {"t":10.35009, "x":16.00736, "y":7.15768, "heading":-2.19911, "vx":-0.19167, "vy":-0.04398, "omega":0.03322, "ax":-5.92625, "ay":-1.3627, "alpha":1.01842, "fx":[-81.70104,-83.87981,-82.14594,-78.21673], "fy":[-19.85871,-6.0862,-18.09411,-30.90944]},
    {"t":10.38243, "x":15.99806, "y":7.15554, "heading":-2.19804, "vx":-0.38332, "vy":-0.08805, "omega":0.06615, "ax":-5.92575, "ay":-1.36586, "alpha":1.00872, "fx":[-81.68855,-83.86122,-82.12835,-78.23836], "fy":[-19.88042,-6.25526,-18.14849,-30.83815]},
    {"t":10.41477, "x":15.98257, "y":7.15198, "heading":-2.1959, "vx":-0.57495, "vy":-0.13222, "omega":0.09877, "ax":-5.9252, "ay":-1.36938, "alpha":0.99786, "fx":[-81.67789,-83.84002,-82.10646,-78.26159], "fy":[-19.89135,-6.44491,-18.21913,-30.76066]},
    {"t":10.44711, "x":15.96087, "y":7.14699, "heading":-2.19271, "vx":-0.76657, "vy":-0.1765, "omega":0.13104, "ax":-5.92457, "ay":-1.37333, "alpha":0.98564, "fx":[-81.6685,-83.81564,-82.08,-78.28697], "fy":[-19.89312,-6.65864,-18.30644,-30.67512]},
    {"t":10.47945, "x":15.93299, "y":7.14056, "heading":-2.18847, "vx":-0.95817, "vy":-0.22092, "omega":0.16292, "ax":-5.92384, "ay":-1.3778, "alpha":0.9718, "fx":[-81.65975,-83.78739,-82.04863,-78.31521], "fy":[-19.88771,-6.9009,-18.41099,-30.57919]},
    {"t":10.51179, "x":15.8989, "y":7.1327, "heading":-2.1832, "vx":-1.14974, "vy":-0.26547, "omega":0.19435, "ax":-5.92299, "ay":-1.38288, "alpha":0.95601, "fx":[-81.65078,-83.75431,-82.0119,-78.34722], "fy":[-19.87764,-7.17738,-18.53352,-30.46987]},
    {"t":10.54413, "x":15.85862, "y":7.12339, "heading":-2.17692, "vx":-1.34129, "vy":-0.31019, "omega":0.22526, "ax":-5.92198, "ay":-1.38873, "alpha":0.93782, "fx":[-81.64055,-83.71513,-81.96924,-78.38412], "fy":[-19.86607,-7.49545,-18.67504,-30.34332]},
    {"t":10.57647, "x":15.81215, "y":7.11263, "heading":-2.16963, "vx":-1.5328, "vy":-0.3551, "omega":0.25559, "ax":-5.92078, "ay":-1.39552, "alpha":0.91665, "fx":[-81.62768,-83.66809,-81.91984,-78.42739], "fy":[-19.85709,-7.86488,-18.83695,-30.19446]},
    {"t":10.6088, "x":15.75948, "y":7.10042, "heading":-2.16136, "vx":-1.72428, "vy":-0.40023, "omega":0.28524, "ax":-5.91932, "ay":-1.4035, "alpha":0.89172, "fx":[-81.61036,-83.61069,-81.86265,-78.47896], "fy":[-19.85611,-8.29883,-19.02118,-30.01649]},
    {"t":10.64114, "x":15.70062, "y":7.08674, "heading":-2.15214, "vx":-1.91571, "vy":-0.44562, "omega":0.31407, "ax":-5.91751, "ay":-1.41303, "alpha":0.86192, "fx":[-81.58612,-83.53933,-81.79615,-78.54143], "fy":[-19.87042,-8.81549,-19.23053,-29.8001]},
    {"t":10.67348, "x":15.63558, "y":7.07159, "heading":-2.14198, "vx":-2.10708, "vy":-0.49132, "omega":0.34195, "ax":-5.91521, "ay":-1.42458, "alpha":0.82567, "fx":[-81.55155,-83.44852,-81.71814,-78.61837], "fy":[-19.9101,-9.44078,-19.46915,-29.5321]},
    {"t":10.70582, "x":15.56434, "y":7.05496, "heading":-2.13092, "vx":-2.29837, "vy":-0.53739, "omega":0.36865, "ax":-5.91221, "ay":-1.43889, "alpha":0.78062, "fx":[-81.50168,-83.32965,-81.6253,-78.71486], "fy":[-19.98957,-10.21294,-19.74339,-29.19314]},
    {"t":10.73816, "x":15.48692, "y":7.03683, "heading":-2.119, "vx":-2.48957, "vy":-0.58392, "omega":0.39389, "ax":-5.90815, "ay":-1.45706, "alpha":0.72313, "fx":[-81.42905,-83.16835,-81.51234,-78.83838], "fy":[-20.13013,-11.19091,-20.06344,-28.75359]},
    {"t":10.7705, "x":15.40332, "y":7.01718, "heading":-2.10626, "vx":-2.68064, "vy":-0.63104, "omega":0.41728, "ax":-5.90239, "ay":-1.48086, "alpha":0.64725, "fx":[-81.32178,-82.93911,-81.37032,-79.00045], "fy":[-20.36487,-12.47049,-20.44662,-28.16547]},
    {"t":10.80284, "x":15.31354, "y":6.996, "heading":-2.09277, "vx":-2.87152, "vy":-0.67893, "omega":0.43821, "ax":-5.89372, "ay":-1.51339, "alpha":0.54256, "fx":[-81.1597,-82.59243,-81.18283,-79.21974], "fy":[-20.74807,-14.21842,-20.92464,-27.34543]},
    {"t":10.83518, "x":15.2176, "y":6.97325, "heading":-2.0786, "vx":-3.06212, "vy":-0.72788, "omega":0.45576, "ax":-5.87947, "ay":-1.56044, "alpha":0.38909, "fx":[-80.90544,-82.02051,-80.91615,-79.52853], "fy":[-21.37575,-16.75182,-21.56205,-26.13473]},
    {"t":10.86752, "x":15.1155, "y":6.9489, "heading":-2.06386, "vx":-3.25225, "vy":-0.77834, "omega":0.46834, "ax":-5.85278, "ay":-1.63433, "alpha":0.14331, "fx":[-80.48124,-80.94686,-80.4886,-79.98632], "fy":[-22.43558,-20.75138,-22.51193,-24.18904]},
    {"t":10.89986, "x":15.00726, "y":6.92287, "heading":-2.04871, "vx":-3.44153, "vy":-0.83119, "omega":0.47298, "ax":-5.79099, "ay":-1.76621, "alpha":-0.30942, "fx":[-79.69531,-78.46339,-79.64003,-80.70568], "fy":[-24.35049,-27.94877,-24.24136,-20.60076]},
    {"t":10.9322, "x":14.89294, "y":6.89507, "heading":-2.03342, "vx":-3.62881, "vy":-0.88831, "omega":0.46297, "ax":-5.57661, "ay":-2.05986, "alpha":-1.37668, "fx":[-77.92713,-70.10878,-76.89855,-81.77917], "fy":[-28.30414,-43.82689,-29.11675,-12.04433]},
    {"t":10.96454, "x":14.77267, "y":6.86526, "heading":-2.01845, "vx":-3.80915, "vy":-0.95493, "omega":0.41845, "ax":-2.79579, "ay":-2.94877, "alpha":-7.49046, "fx":[-72.00852,-25.29155,21.09508,-77.56372], "fy":[-38.7764,-77.20931,-66.60065,20.40416]},
    {"t":10.99688, "x":14.64802, "y":6.83284, "heading":-2.00491, "vx":-3.89957, "vy":-1.05029, "omega":0.17621, "ax":-0.4728, "ay":-4.67253, "alpha":-4.92092, "fx":[-38.21241,8.45068,45.33046,-41.57261], "fy":[-67.7278,-78.1824,-59.62162,-51.45736]},
    {"t":11.02922, "x":14.52166, "y":6.79643, "heading":-1.99921, "vx":-3.91486, "vy":-1.2014, "omega":0.01707, "ax":1.80684, "ay":-5.31451, "alpha":0.13737, "fx":[26.34304,24.75693,23.34291,24.93356], "fy":[-72.55427,-72.9651,-73.58281,-73.19614]},
    {"t":11.06156, "x":14.396, "y":6.7548, "heading":-1.99866, "vx":-3.85643, "vy":-1.37326, "omega":0.02151, "ax":2.93615, "ay":-4.55075, "alpha":3.18081, "fx":[66.34932,51.38297,5.40029,38.35588], "fy":[-44.9278,-54.888,-79.24891,-71.22643]},
    {"t":11.0939, "x":14.27282, "y":6.70801, "heading":-1.99797, "vx":-3.76147, "vy":-1.52043, "omega":0.12438, "ax":3.72337, "ay":-2.63201, "alpha":6.71808, "fx":[80.11897,75.28269,-0.05157,49.43512], "fy":[-18.3249,20.28279,-80.79926,-65.91942]},
    {"t":11.12624, "x":14.15312, "y":6.65746, "heading":-1.99394, "vx":-3.64106, "vy":-1.60555, "omega":0.34164, "ax":3.87596, "ay":-2.00442, "alpha":7.53295, "fx":[82.49898,69.64852,5.34136,55.68891], "fy":[-8.605,41.2608,-81.36696,-61.53178]},
    {"t":11.15858, "x":14.0374, "y":6.60449, "heading":-1.9829, "vx":-3.51571, "vy":-1.67037, "omega":0.58525, "ax":3.96161, "ay":-1.76951, "alpha":7.70805, "fx":[83.19476,66.86253,9.06555,58.76573], "fy":[-4.19827,47.50536,-81.58424,-59.04572]},
    {"t":11.19092, "x":13.92578, "y":6.54954, "heading":-1.96397, "vx":-3.3876, "vy":-1.7276, "omega":0.83452, "ax":4.57352, "ay":-1.58453, "alpha":6.43023, "fx":[83.504,71.117,32.07814,64.84468], "fy":[-0.86645,42.2291,-75.92933,-52.58238]},
    {"t":11.22326, "x":13.81861, "y":6.49285, "heading":-1.93698, "vx":-3.23969, "vy":-1.77884, "omega":1.04248, "ax":5.63702, "ay":-0.84161, "alpha":3.37458, "fx":[83.60093,78.62563,72.21975,75.58971], "fy":[2.89784,27.46684,-40.93284,-35.72034]},
    {"t":11.25559, "x":13.71679, "y":6.43488, "heading":-1.90327, "vx":-3.05739, "vy":-1.80606, "omega":1.15161, "ax":5.93752, "ay":-0.28537, "alpha":2.02614, "fx":[83.57025,81.07324,81.19371,80.72637], "fy":[5.43676,20.22174,-19.20892,-22.14503]},
    {"t":11.28793, "x":13.62102, "y":6.37632, "heading":-1.86603, "vx":-2.86538, "vy":-1.81529, "omega":1.21713, "ax":6.0323, "ay":0.05086, "alpha":1.31123, "fx":[83.51273,82.13004,83.2474,82.88635], "fy":[7.1152,16.1834,-8.23195,-12.26909]},
    {"t":11.32027, "x":13.53151, "y":6.31764, "heading":-1.82666, "vx":-2.6703, "vy":-1.81364, "omega":1.25954, "ax":6.06543, "ay":0.27202, "alpha":0.85825, "fx":[83.46315,82.68146,83.75937,83.6948], "fy":[8.21529,13.68133,-1.82578,-5.10986]},
    {"t":11.35261, "x":13.44833, "y":6.25913, "heading":-1.78593, "vx":-2.47414, "vy":-1.80485, "omega":1.28729, "ax":6.07561, "ay":0.42795, "alpha":0.543, "fx":[83.43126,83.00516,83.82519,83.89713], "fy":[8.91567,12.02825,2.40675,0.18652]},
    {"t":11.38495, "x":13.37149, "y":6.20099, "heading":-1.7443, "vx":-2.27766, "vy":-1.79101, "omega":1.30485, "ax":6.07625, "ay":0.54352, "alpha":0.31052, "fx":[83.41774,83.21017,83.73708,83.82849], "fy":[9.33183,10.89611,5.46498,4.20083]},
    {"t":11.41729, "x":13.30101, "y":6.14335, "heading":-1.7021, "vx":-2.08116, "vy":-1.77343, "omega":1.31489, "ax":6.07274, "ay":0.63245, "alpha":0.13193, "fx":[83.42022,83.34652,83.5904,83.64364], "fy":[9.5415,10.10926,7.82297,7.31107]},
    {"t":11.44963, "x":13.23688, "y":6.08633, "heading":-1.65958, "vx":-1.88477, "vy":-1.75298, "omega":1.31916, "ax":6.0675, "ay":0.7029, "alpha":-0.00962, "fx":[83.43546,83.43983,83.42079,83.41632], "fy":[9.59912,9.56504,9.73052,9.7649]},
    {"t":11.48197, "x":13.1791, "y":6.03001, "heading":-1.61692, "vx":-1.68855, "vy":-1.73024, "omega":1.31885, "ax":2.94597, "ay":0.51558, "alpha":-1.71102, "fx":[34.81396,46.80236,46.17165,34.2403], "fy":[-1.84176,-2.36503,14.63513,17.92882]},
    {"t":11.50873, "x":13.13497, "y":5.98389, "heading":-1.58162, "vx":-1.60971, "vy":-1.71645, "omega":1.27306, "ax":2.8864, "ay":0.80155, "alpha":-1.66798, "fx":[34.48108,46.43052,44.86517,32.9753], "fy":[2.53761,1.81745,18.33933,21.39068]},
    {"t":11.53549, "x":13.09293, "y":5.93825, "heading":-1.54756, "vx":-1.53247, "vy":-1.695, "omega":1.22842, "ax":2.80654, "ay":1.04819, "alpha":-1.63587, "fx":[33.87559,45.74485,43.36683,31.37255], "fy":[6.11521,5.61282,21.54894,24.37336]},
    {"t":11.56225, "x":13.05292, "y":5.89326, "heading":-1.51468, "vx":-1.45736, "vy":-1.66695, "omega":1.18465, "ax":2.71884, "ay":1.25891, "alpha":-1.60572, "fx":[32.94445,44.91341,41.84889,29.82922], "fy":[9.39615,8.75463,24.29422,26.79517]},
    {"t":11.58902, "x":13.01489, "y":5.8491, "heading":-1.48298, "vx":-1.3846, "vy":-1.63326, "omega":1.14168, "ax":2.62888, "ay":1.43785, "alpha":-1.58458, "fx":[32.08491,43.98527,40.31611,28.20195], "fy":[11.87957,11.65646,26.66885,28.87672]},
    {"t":11.61578, "x":12.97878, "y":5.80591, "heading":-1.45243, "vx":-1.31425, "vy":-1.59478, "omega":1.09927, "ax":2.5403, "ay":1.58953, "alpha":-1.56347, "fx":[31.04956,43.06349,38.86539,26.73833], "fy":[14.23557,13.97779,28.67655,30.5345]},
    {"t":11.64254, "x":12.94452, "y":5.7638, "heading":-1.42301, "vx":-1.24627, "vy":-1.55224, "omega":1.05743, "ax":2.45529, "ay":1.7183, "alpha":-1.54934, "fx":[30.19689,42.12117,37.45925,25.26381], "fy":[15.95168,16.17074,30.41939,31.96487]},
    {"t":11.6693, "x":12.91205, "y":5.72288, "heading":-1.39471, "vx":-1.18056, "vy":-1.50626, "omega":1.01597, "ax":2.37501, "ay":1.82798, "alpha":-1.53572, "fx":[29.23364,41.26115,36.16523,23.96531], "fy":[17.65008,17.87871,31.90161,33.10876]},
    {"t":11.69606, "x":12.88131, "y":5.68322, "heading":-1.36752, "vx":-1.11701, "vy":-1.45734, "omega":0.97487, "ax":2.29995, "ay":1.92184, "alpha":-1.52778, "fx":[28.48229,40.40437,34.92499,22.68536], "fy":[18.83966,19.54341,33.20951,34.10881]},
    {"t":11.72282, "x":12.85224, "y":5.64491, "heading":-1.34144, "vx":-1.05546, "vy":-1.40591, "omega":0.93399, "ax":2.23021, "ay":2.00259, "alpha":-1.51969, "fx":[27.64734,39.64756,33.79784,21.56869], "fy":[20.05912,20.84043,34.3315,34.9113]},
    {"t":11.74958, "x":12.82479, "y":5.608, "heading":-1.31644, "vx":-0.99578, "vy":-1.35232, "omega":0.89332, "ax":2.16564, "ay":2.07245, "alpha":-1.51673, "fx":[27.01468,38.90798,32.72576,20.46206], "fy":[20.90797,22.11818,35.33242,35.62598]},
    {"t":11.77634, "x":12.79892, "y":5.57256, "heading":-1.29254, "vx":-0.93782, "vy":-1.29686, "omega":0.85273, "ax":2.10598, "ay":2.13323, "alpha":-1.5132, "fx":[26.31029,38.26423,31.75402,19.50048], "fy":[21.80158,23.12086,36.20251,36.20283]},
    {"t":11.8031, "x":12.77458, "y":5.53862, "heading":-1.26972, "vx":-0.88146, "vy":-1.23977, "omega":0.81223, "ax":2.05088, "ay":2.18643, "alpha":-1.51454, "fx":[25.78641,37.64017,30.82804,18.54367], "fy":[22.41343,24.11854,36.99244,36.72904]},
    {"t":11.82986, "x":12.75172, "y":5.50622, "heading":-1.24798, "vx":-0.82658, "vy":-1.18126, "omega":0.7717, "ax":1.99997, "ay":2.23323, "alpha":-1.51471, "fx":[25.19788,37.09881,29.9904,17.7114], "fy":[23.07421,24.91454,37.68511,37.15395]},
    {"t":11.85662, "x":12.73032, "y":5.47541, "heading":-1.22733, "vx":-0.77306, "vy":-1.12149, "omega":0.73117, "ax":1.95291, "ay":2.27464, "alpha":-1.51932, "fx":[24.76629,36.57427,29.19206,16.87721], "fy":[23.51744,25.71519,38.32218,37.55029]},
    {"t":11.88339, "x":12.71033, "y":5.44621, "heading":-1.20776, "vx":-0.7208, "vy":-1.06062, "omega":0.69051, "ax":1.90934, "ay":2.31145, "alpha":-1.52307, "fx":[24.27294,36.12816,28.46676,16.14574], "fy":[24.01716,26.34834,38.8892,37.87503]},
    {"t":11.91015, "x":12.69172, "y":5.41866, "heading":-1.18928, "vx":-0.6697, "vy":-0.99877, "omega":0.64975, "ax":1.86895, "ay":2.34433, "alpha":-1.53062, "fx":[23.91411,35.69156,27.77559,15.411], "fy":[24.34102,26.99704,39.41662,38.18372]},
    {"t":11.93691, "x":12.67447, "y":5.39277, "heading":-1.17189, "vx":-0.61969, "vy":-0.93603, "omega":0.60879, "ax":1.83145, "ay":2.37384, "alpha":-1.53727, "fx":[23.49842,35.32405,27.14499,14.76232], "fy":[24.71821,27.51262,39.89156,38.43905]},
    {"t":11.96367, "x":12.65854, "y":5.36857, "heading":-1.1556, "vx":-0.57067, "vy":-0.8725, "omega":0.56765, "ax":1.79657, "ay":2.40044, "alpha":-1.54743, "fx":[23.1953,34.96408,26.54668,14.10549], "fy":[24.95737,28.04214,40.33677,38.68781]},
    {"t":11.99043, "x":12.64391, "y":5.34608, "heading":-1.14041, "vx":-0.5226, "vy":-0.80826, "omega":0.52624, "ax":1.76408, "ay":2.4245, "alpha":-1.55668, "fx":[22.84177,34.66357,25.99699,13.52207], "fy":[25.24202,28.46652,40.74291,38.89607]},
    {"t":12.01719, "x":12.63056, "y":5.32532, "heading":-1.12633, "vx":-0.47539, "vy":-0.74338, "omega":0.48458, "ax":1.73375, "ay":2.44635, "alpha":-1.56908, "fx":[22.57947,34.36886,25.47961,12.92852], "fy":[25.41781,28.90231,41.12558,39.10379]},
    {"t":12.04395, "x":12.61846, "y":5.3063, "heading":-1.11336, "vx":-0.42899, "vy":-0.67792, "omega":0.44259, "ax":1.7054, "ay":2.46627, "alpha":-1.58077, "fx":[22.27462,34.12703,25.00038,12.39507], "fy":[25.63279,29.25169,41.47927,39.28128]},
    {"t":12.07071, "x":12.60759, "y":5.28904, "heading":-1.10152, "vx":-0.38335, "vy":-0.61192, "omega":0.40029, "ax":1.67885, "ay":2.48449, "alpha":-1.5951, "fx":[22.04004,33.88795,24.55438,11.85438], "fy":[25.75962,29.61205,41.81363,39.46159]},
    {"t":12.09747, "x":12.59793, "y":5.27356, "heading":-1.0908, "vx":-0.33842, "vy":-0.54543, "omega":0.3576, "ax":1.65394, "ay":2.5012, "alpha":-1.609, "fx":[21.77135,33.69688,24.13678,11.36183], "fy":[25.91993,29.89884,42.12715,39.62003]},
    {"t":12.12423, "x":12.58947, "y":5.25985, "heading":-1.08123, "vx":-0.29416, "vy":-0.47849, "omega":0.31454, "ax":1.63054, "ay":2.51657, "alpha":-1.62513, "fx":[21.55406,33.50682,23.75597,10.86286], "fy":[26.00952,30.19561,42.42304,39.78339]},
    {"t":12.151, "x":12.58218, "y":5.24795, "heading":-1.07282, "vx":-0.25053, "vy":-0.41115, "omega":0.27105, "ax":1.60852, "ay":2.53076, "alpha":-1.64113, "fx":[21.31105,33.36111,23.39455,10.4017], "fy":[26.12771,30.42741,42.70478,39.93188]},
    {"t":12.17776, "x":12.57605, "y":5.23785, "heading":-1.06556, "vx":-0.20748, "vy":-0.34342, "omega":0.22714, "ax":1.58776, "ay":2.54388, "alpha":-1.65892, "fx":[21.10053,33.21495,23.07342,9.93789], "fy":[26.18875,30.66822,42.96998,40.08656]},
    {"t":12.20452, "x":12.57107, "y":5.22957, "heading":-1.05949, "vx":-0.16499, "vy":-0.27535, "omega":0.18274, "ax":1.56817, "ay":2.55605, "alpha":-1.67688, "fx":[20.87384,33.10902,22.76431,9.50206], "fy":[26.27266,30.85201,43.22613,40.23205]},
    {"t":12.23128, "x":12.56721, "y":5.22312, "heading":-1.0546, "vx":-0.12303, "vy":-0.20694, "omega":0.13787, "ax":1.54965, "ay":2.56736, "alpha":-1.69624, "fx":[20.66142,33.00249,22.49956,9.06726], "fy":[26.31165,31.04272,43.46604,40.38461]},
    {"t":12.25804, "x":12.56448, "y":5.2185, "heading":-1.05091, "vx":-0.08156, "vy":-0.13824, "omega":0.09247, "ax":1.53212, "ay":2.5779, "alpha":-1.71619, "fx":[20.4415,32.92416,22.25181,8.64923], "fy":[26.35647,31.19498,43.6978,40.53541]},
    {"t":12.2848, "x":12.56284, "y":5.21573, "heading":-1.04843, "vx":-0.04056, "vy":-0.06925, "omega":0.04655, "ax":1.51551, "ay":2.58774, "alpha":-1.73933, "fx":[20.23272,32.89026,22.02156,8.20853], "fy":[26.39965,31.3093,43.93172,40.68512]},
    {"t":12.31156, "x":12.5623, "y":5.2148, "heading":-1.04719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,112,156,188,232,264]
 },
 "events":[]
}
