{
 "name":"Q_pounder_red_left_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.519645690917969, "y":2.4699296951293945, "heading":0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.2774, "y":3.0014, "heading":1.0472, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.952335357666016, "y":2.550562858581543, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.777483940124512, "y":1.4966933727264404, "heading":1.7818900633304422, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.00994300842285, "y":0.8244670033454895, "heading":2.199114857512855, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.8404, "y":3.0014, "heading":2.0944000000000003, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.00994300842285, "y":0.8244670033454895, "heading":2.199114857512855, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.5555, "y":2.837, "heading":2.0944000000000003, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.012487411499023, "y":0.8270125985145569, "heading":2.199114857512855, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.856340408325195, "y":2.180629014968872, "heading":1.4486014977636872, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5623, "y":2.837, "heading":1.0472, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.519645690917969 m", "val":10.519645690917969}, "y":{"exp":"2.4699296951293945 m", "val":2.4699296951293945}, "heading":{"exp":"(1 / 4) * pi rad", "val":0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_RED_I.x", "val":12.2774}, "y":{"exp":"REEF_RED_I.y", "val":3.0014}, "heading":{"exp":"REEF_RED_I.heading", "val":1.0472}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.952335357666016 m", "val":12.952335357666016}, "y":{"exp":"2.550562858581543 m", "val":2.550562858581543}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.777483940124512 m", "val":14.777483940124512}, "y":{"exp":"1.4966933727264404 m", "val":1.4966933727264404}, "heading":{"exp":"1.7818900633304422 rad", "val":1.7818900633304422}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.00994300842285 m", "val":16.00994300842285}, "y":{"exp":"0.8244670033454895 m", "val":0.8244670033454895}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_RED_L.x", "val":13.8404}, "y":{"exp":"REEF_RED_L.y", "val":3.0014}, "heading":{"exp":"REEF_RED_L.heading", "val":2.0944000000000003}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.00994300842285 m", "val":16.00994300842285}, "y":{"exp":"0.8244670033454895 m", "val":0.8244670033454895}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_RED_K.x", "val":13.5555}, "y":{"exp":"REEF_RED_K.y", "val":2.837}, "heading":{"exp":"REEF_RED_K.heading", "val":2.0944000000000003}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.012487411499023 m", "val":16.012487411499023}, "y":{"exp":"0.8270125985145569 m", "val":0.8270125985145569}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.856340408325195 m", "val":12.856340408325195}, "y":{"exp":"2.180629014968872 m", "val":2.180629014968872}, "heading":{"exp":"1.4486014977636872 rad", "val":1.4486014977636872}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_RED_J.x", "val":12.5623}, "y":{"exp":"REEF_RED_J.y", "val":2.837}, "heading":{"exp":"REEF_RED_J.heading", "val":1.0472}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5657,2.10003,2.6854,3.37166,5.39644,6.83978,8.89793,10.36555,11.67445,12.37359],
  "samples":[
    {"t":0.0, "x":10.51965, "y":2.46993, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.87021, "ay":0.86783, "alpha":0.65776, "fx":[36.10669,40.06144,42.72591,38.96778], "fy":[12.53763,6.93223,11.43527,16.82559]},
    {"t":0.04232, "x":10.52222, "y":2.47071, "heading":0.7854, "vx":0.12146, "vy":0.03672, "omega":0.02783, "ax":2.87087, "ay":0.86803, "alpha":0.61377, "fx":[36.34459,40.02798,42.5187,39.00662], "fy":[12.497,7.27089,11.46874,16.50499]},
    {"t":0.08463, "x":10.52993, "y":2.47304, "heading":0.78658, "vx":0.24294, "vy":0.07345, "omega":0.05381, "ax":2.87082, "ay":0.86802, "alpha":0.57092, "fx":[36.56358,39.98891,42.30636,39.0365], "fy":[12.45653,7.59531,11.50375,16.18525]},
    {"t":0.12695, "x":10.54278, "y":2.47692, "heading":0.78885, "vx":0.36442, "vy":0.11019, "omega":0.07797, "ax":2.87077, "ay":0.868, "alpha":0.52852, "fx":[36.78514,39.95377,42.09784,39.05572], "fy":[12.39772,7.92294,11.54091,15.87842]},
    {"t":0.16926, "x":10.56077, "y":2.48236, "heading":0.79215, "vx":0.4859, "vy":0.14692, "omega":0.10033, "ax":2.87071, "ay":0.86798, "alpha":0.48729, "fx":[36.99505,39.92072,41.89171,39.0817], "fy":[12.35433,8.23343,11.58148,15.56975]},
    {"t":0.21158, "x":10.5839, "y":2.48936, "heading":0.7964, "vx":0.60738, "vy":0.18365, "omega":0.12095, "ax":2.87064, "ay":0.86796, "alpha":0.44649, "fx":[37.20805,39.89003,41.68981,39.09749], "fy":[12.2939,8.54796,11.62165,15.27433]},
    {"t":0.2539, "x":10.61217, "y":2.49791, "heading":0.80152, "vx":0.72886, "vy":0.22037, "omega":0.13984, "ax":2.87056, "ay":0.86794, "alpha":0.4068, "fx":[37.40857,39.85969,41.48999,39.1227], "fy":[12.25297,8.84528,11.66305,14.9752]},
    {"t":0.29621, "x":10.64558, "y":2.50801, "heading":0.80743, "vx":0.85033, "vy":0.2571, "omega":0.15706, "ax":2.87047, "ay":0.86791, "alpha":0.36752, "fx":[37.613,39.83035,41.29491,39.13746], "fy":[12.19389,9.14829,11.70224,14.69049]},
    {"t":0.33853, "x":10.68414, "y":2.51966, "heading":0.81408, "vx":0.97179, "vy":0.29383, "omega":0.17261, "ax":2.87035, "ay":0.86787, "alpha":0.32937, "fx":[37.80373,39.79998,41.10139,39.16433], "fy":[12.15809,9.43266,11.74154,14.40074]},
    {"t":0.38085, "x":10.72783, "y":2.53288, "heading":0.82138, "vx":1.09326, "vy":0.33055, "omega":0.18655, "ax":2.87021, "ay":0.86783, "alpha":0.29175, "fx":[37.99871,39.77006,40.91363,39.17936], "fy":[12.10485,9.7224,11.77638,14.12707]},
    {"t":0.42316, "x":10.77666, "y":2.54764, "heading":0.82928, "vx":1.21471, "vy":0.36728, "omega":0.19889, "ax":2.87004, "ay":0.86778, "alpha":0.25514, "fx":[38.17857,39.73713,40.72669,39.20976], "fy":[12.0764,9.9947,11.81041,13.84629]},
    {"t":0.46548, "x":10.83063, "y":2.56396, "heading":0.83769, "vx":1.33616, "vy":0.404, "omega":0.20969, "ax":2.86981, "ay":0.86771, "alpha":0.21917, "fx":[38.36311,39.70429,40.54698,39.22542], "fy":[12.02989,10.27297,11.83737,13.58383]},
    {"t":0.50779, "x":10.88974, "y":2.58183, "heading":0.84657, "vx":1.4576, "vy":0.44072, "omega":0.21896, "ax":2.86951, "ay":0.86762, "alpha":0.18436, "fx":[38.52912,39.66724,40.36663,39.26034], "fy":[12.01411,10.52856,11.86409,13.31233]},
    {"t":0.55011, "x":10.95399, "y":2.60126, "heading":0.85583, "vx":1.57903, "vy":0.47743, "omega":0.22677, "ax":2.8691, "ay":0.86749, "alpha":0.15038, "fx":[38.70125,39.62965,40.1949,39.27444], "fy":[11.9729,10.79236,11.88223,13.0646]},
    {"t":0.59243, "x":11.02338, "y":2.62224, "heading":0.86543, "vx":1.70044, "vy":0.51414, "omega":0.23313, "ax":2.86847, "ay":0.8673, "alpha":0.11747, "fx":[38.84769,39.58438,40.0195,39.31403], "fy":[11.97275,11.02959,11.8987,12.8006]},
    {"t":0.63474, "x":11.0979, "y":2.64477, "heading":0.87529, "vx":1.82182, "vy":0.55084, "omega":0.2381, "ax":2.86741, "ay":0.86698, "alpha":0.08575, "fx":[39.00127,39.53597,39.85257,39.31798], "fy":[11.93104,11.27774,11.90473,12.57064]},
    {"t":0.67706, "x":11.17756, "y":2.66886, "heading":0.88537, "vx":1.94316, "vy":0.58753, "omega":0.24173, "ax":2.86531, "ay":0.86635, "alpha":0.05495, "fx":[39.10609,39.46505,39.66592,39.35487], "fy":[11.94876,11.48656,11.90756,12.30627]},
    {"t":0.71937, "x":11.26236, "y":2.69449, "heading":0.8956, "vx":2.06441, "vy":0.62419, "omega":0.24405, "ax":2.85895, "ay":0.86443, "alpha":0.02597, "fx":[39.17852,39.34306,39.44586,39.27483], "fy":[11.87789,11.70316,11.87818,12.08425]},
    {"t":0.76169, "x":11.35227, "y":2.72168, "heading":0.90593, "vx":2.18539, "vy":0.66077, "omega":0.24515, "ax":0.0007, "ay":0.00021, "alpha":-0.00004, "fx":[0.01206,0.01143,0.01094,0.0039], "fy":[0.0008,0.00416,0.00354,0.00305]},
    {"t":0.80401, "x":11.44475, "y":2.74964, "heading":0.9163, "vx":2.18542, "vy":0.66078, "omega":0.24515, "ax":-2.85895, "ay":-0.86443, "alpha":-0.0261, "fx":[-39.17911,-39.34623,-39.44509,-39.27185], "fy":[-11.87408,-11.70127,-11.88288,-12.08524]},
    {"t":0.84632, "x":11.53467, "y":2.77683, "heading":0.92667, "vx":2.06444, "vy":0.6242, "omega":0.24405, "ax":-2.86531, "ay":-0.86635, "alpha":-0.05488, "fx":[-39.10916,-39.47636,-39.66264,-39.34376], "fy":[-11.93101,-11.48644,-11.92517,-12.30652]},
    {"t":0.88864, "x":11.61946, "y":2.80247, "heading":0.937, "vx":1.94319, "vy":0.58754, "omega":0.24173, "ax":-2.86741, "ay":-0.86698, "alpha":-0.08574, "fx":[-39.0089,-39.56183,-39.8452,-39.29186], "fy":[-11.89004,-11.27909,-11.94442,-12.57061]},
    {"t":0.93096, "x":11.69912, "y":2.82655, "heading":0.94723, "vx":1.82185, "vy":0.55085, "omega":0.2381, "ax":-2.86847, "ay":-0.8673, "alpha":-0.11741, "fx":[-38.86133,-39.63159,-40.00595,-39.26673], "fy":[-11.8995,-11.03025,-11.97104,-12.80084]},
    {"t":0.97327, "x":11.77365, "y":2.84909, "heading":0.95731, "vx":1.70047, "vy":0.51415, "omega":0.23313, "ax":-2.8691, "ay":-0.86749, "alpha":-0.15044, "fx":[-38.72327,-39.70429,-40.17333,-39.19935], "fy":[-11.85585,-10.79418,-11.9969,-13.06517]},
    {"t":1.01559, "x":11.84304, "y":2.87007, "heading":0.96717, "vx":1.57906, "vy":0.47744, "omega":0.22676, "ax":-2.86951, "ay":-0.86762, "alpha":-0.18431, "fx":[-38.56118,-39.77579,-40.33524,-39.15112], "fy":[-11.84366,-10.53182,-12.0305,-13.3131]},
    {"t":1.0579, "x":11.90729, "y":2.88949, "heading":0.97677, "vx":1.45763, "vy":0.44073, "omega":0.21896, "ax":-2.86981, "ay":-0.86771, "alpha":-0.21923, "fx":[-38.40747,-39.85279,-40.50395,-39.07559], "fy":[-11.79519,-10.27855,-12.065,-13.58531]},
    {"t":1.10022, "x":11.9664, "y":2.90737, "heading":0.98603, "vx":1.33619, "vy":0.40401, "omega":0.20969, "ax":-2.87004, "ay":-0.86778, "alpha":-0.25509, "fx":[-38.23681,-39.93166,-40.67033,-39.01335], "fy":[-11.76846,-10.00287,-12.10788,-13.84858]},
    {"t":1.14254, "x":12.02037, "y":2.92369, "heading":0.99491, "vx":1.21474, "vy":0.36729, "omega":0.19889, "ax":-2.87021, "ay":-0.86783, "alpha":-0.29182, "fx":[-38.07298,-40.01587,-40.84229,-38.93062], "fy":[-11.71353,-9.73428,-12.15215,-14.13073]},
    {"t":1.18485, "x":12.06921, "y":2.93845, "heading":1.00332, "vx":1.09329, "vy":0.33056, "omega":0.18654, "ax":-2.87035, "ay":-0.86787, "alpha":-0.32932, "fx":[-37.8954,-40.10219,-41.01365,-38.8582], "fy":[-11.67566,-9.44879,-12.20261,-14.40596]},
    {"t":1.22717, "x":12.1129, "y":2.95166, "heading":1.01122, "vx":0.97182, "vy":0.29384, "omega":0.17261, "ax":-2.87047, "ay":-0.86791, "alpha":-0.36758, "fx":[-37.7239,-40.19298,-41.18951,-38.76934], "fy":[-11.61212,-9.16995,-12.25498,-14.69787]},
    {"t":1.26948, "x":12.15145, "y":2.96332, "heading":1.01852, "vx":0.85036, "vy":0.25711, "omega":0.15705, "ax":-2.87056, "ay":-0.86794, "alpha":-0.40673, "fx":[-37.53973,-40.28642,-41.36583,-38.68898], "fy":[-11.56608,-8.87301,-12.31238,-14.98503]},
    {"t":1.3118, "x":12.18487, "y":2.97342, "heading":1.02517, "vx":0.72888, "vy":0.22038, "omega":0.13984, "ax":-2.87064, "ay":-0.86796, "alpha":-0.44655, "fx":[-37.36081,-40.38317,-41.54616,-38.59524], "fy":[-11.49658,-8.58292,-12.37114,-15.2872]},
    {"t":1.35412, "x":12.21314, "y":2.98197, "heading":1.03108, "vx":0.60741, "vy":0.18365, "omega":0.12095, "ax":-2.87071, "ay":-0.86798, "alpha":-0.48723, "fx":[-37.16993,-40.48193,-41.72801,-38.50931], "fy":[-11.4435,-8.2766,-12.43293,-15.58596]},
    {"t":1.39643, "x":12.23627, "y":2.98897, "heading":1.0362, "vx":0.48593, "vy":0.14693, "omega":0.10033, "ax":-2.87077, "ay":-0.868, "alpha":-0.52857, "fx":[-36.98287,-40.58309,-41.91398,-38.41254], "fy":[-11.3716,-7.97541,-12.49454,-15.89842]},
    {"t":1.43875, "x":12.25427, "y":2.99441, "heading":1.04045, "vx":0.36445, "vy":0.11019, "omega":0.07796, "ax":-2.87082, "ay":-0.86802, "alpha":-0.57083, "fx":[-36.78404,-40.68546,-42.10241,-38.32344], "fy":[-11.31549,-7.65808,-12.55779,-16.20949]},
    {"t":1.48107, "x":12.26712, "y":2.99829, "heading":1.04375, "vx":0.24297, "vy":0.07346, "omega":0.05381, "ax":-2.87087, "ay":-0.86803, "alpha":-0.61378, "fx":[-36.58746,-40.78906,-42.29549,-38.22589], "fy":[-11.24504,-7.34434,-12.61869,-16.53355]},
    {"t":1.52338, "x":12.27483, "y":3.00062, "heading":1.04602, "vx":0.12149, "vy":0.03673, "omega":0.02783, "ax":-2.87091, "ay":-0.86804, "alpha":-0.65773, "fx":[-36.37852,-40.8928,-42.49234,-38.13649], "fy":[-11.19163,-7.01414,-12.67884,-16.85769]},
    {"t":1.5657, "x":12.2774, "y":3.0014, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47712, "ay":-1.68934, "alpha":-3.78128, "fx":[54.21639,35.82127,9.93143,36.27279], "fy":[-14.66703,3.80342,-38.32223,-43.72763]},
    {"t":1.60132, "x":12.27897, "y":3.00033, "heading":1.0472, "vx":0.08824, "vy":-0.06018, "omega":-0.1347, "ax":5.05785, "ay":-3.44101, "alpha":0.05922, "fx":[69.22667,69.27529,69.86021,69.81967], "fy":[-47.78097,-47.71257,-46.85181,-46.91003]},
    {"t":1.63694, "x":12.28532, "y":2.996, "heading":1.0424, "vx":0.26841, "vy":-0.18275, "omega":-0.13259, "ax":5.06144, "ay":-3.43405, "alpha":0.13455, "fx":[68.86976,68.98382,70.29907,70.22634], "fy":[-48.2819,-48.12387,-46.18099,-46.28619]},
    {"t":1.67256, "x":12.2981, "y":2.98731, "heading":1.03768, "vx":0.44871, "vy":-0.30508, "omega":-0.12779, "ax":5.06511, "ay":-3.42589, "alpha":0.22016, "fx":[68.45705,68.65204,70.77857,70.69314], "fy":[-48.85152,-48.58588,-45.43166,-45.55504]},
    {"t":1.70819, "x":12.31729, "y":2.97427, "heading":1.03313, "vx":0.62914, "vy":-0.42712, "omega":-0.11995, "ax":5.06878, "ay":-3.4162, "alpha":0.31839, "fx":[67.97338,68.27217,71.30488,71.23259], "fy":[-49.50645,-49.10701,-44.58851,-44.68899]},
    {"t":1.74381, "x":12.34292, "y":2.95689, "heading":1.02885, "vx":0.8097, "vy":-0.54881, "omega":-0.10861, "ax":5.07233, "ay":-3.40452, "alpha":0.43235, "fx":[67.3975,67.83441,71.88545,71.86064], "fy":[-50.26921,-49.69742,-43.63186,-43.65037]},
    {"t":1.77943, "x":12.37498, "y":2.93518, "heading":1.02498, "vx":0.99039, "vy":-0.67009, "omega":-0.09321, "ax":5.0755, "ay":-3.39023, "alpha":0.56632, "fx":[66.69883,67.32635,72.52939,72.59783], "fy":[-51.17092,-50.36949,-42.536,-42.38646]},
    {"t":1.81505, "x":12.41348, "y":2.90916, "heading":1.02166, "vx":1.17119, "vy":-0.79085, "omega":-0.07304, "ax":5.07786, "ay":-3.3724, "alpha":0.72638, "fx":[65.83199,66.73194,73.24774,73.47084], "fy":[-52.25557,-51.13846,-41.2668,-40.82099]},
    {"t":1.85067, "x":12.45842, "y":2.87885, "heading":1.01906, "vx":1.35207, "vy":-0.91099, "omega":-0.04716, "ax":5.07864, "ay":-3.3496, "alpha":0.92142, "fx":[64.72693,66.03018,74.05391,74.51442], "fy":[-53.58696,-52.0233,-39.77814,-38.83963]},
    {"t":1.8863, "x":12.50981, "y":2.84427, "heading":1.01738, "vx":1.53298, "vy":-1.03031, "omega":-0.01434, "ax":5.07637, "ay":-3.3196, "alpha":1.16511, "fx":[63.27054,65.193,74.96383,75.77304], "fy":[-55.2603,-53.04784,-38.00644,-36.26341]},
    {"t":1.92192, "x":12.56764, "y":2.80546, "heading":1.01687, "vx":1.71381, "vy":-1.14856, "omega":0.02717, "ax":5.06813, "ay":-3.27861, "alpha":1.47956, "fx":[61.26958,64.18217,75.99579,77.29975], "fy":[-57.42201,-54.24235,-35.86205,-32.79729]},
    {"t":1.95754, "x":12.6319, "y":2.76247, "heading":1.01784, "vx":1.89435, "vy":-1.26535, "omega":0.07987, "ax":5.04774, "ay":-3.2198, "alpha":1.90314, "fx":[58.37041,62.94452,77.16897,79.14173], "fy":[-60.30338,-55.64556,-33.21538,-27.92474]},
    {"t":1.99316, "x":12.70259, "y":2.71535, "heading":1.02068, "vx":2.07416, "vy":-1.38004, "omega":0.14766, "ax":5.00074, "ay":-3.12965, "alpha":2.50794, "fx":[53.86832,61.4043,78.4987,81.26942], "fy":[-64.2721,-57.30723,-29.87401,-20.67748]},
    {"t":2.02878, "x":12.77965, "y":2.66421, "heading":1.02595, "vx":2.2523, "vy":-1.49153, "omega":0.237, "ax":4.88928, "ay":-2.97858, "alpha":3.44185, "fx":[46.21229,59.45094,79.98322,83.26382], "fy":[-69.86239,-59.29103,-25.5439,-9.1247]},
    {"t":2.06441, "x":12.86298, "y":2.60918, "heading":1.03439, "vx":2.42646, "vy":-1.59763, "omega":0.35961, "ax":4.60223, "ay":-2.69636, "alpha":5.02295, "fx":[31.68055,56.91912,81.56797,82.95505], "fy":[-77.37712,-61.67663,-19.76355,10.51728]},
    {"t":2.10003, "x":12.95234, "y":2.55056, "heading":1.0472, "vx":2.59041, "vy":-1.69368, "omega":0.53854, "ax":4.48602, "ay":-2.53938, "alpha":5.4909, "fx":[27.35983,56.64437,81.73727,80.9897], "fy":[-78.10479,-61.41084,-17.3017,17.15127]},
    {"t":2.11832, "x":13.00047, "y":2.51916, "heading":1.05705, "vx":2.67247, "vy":-1.74013, "omega":0.63898, "ax":4.48509, "ay":-2.49972, "alpha":5.51474, "fx":[27.3868,56.96476,81.76402,80.56421], "fy":[-77.83061,-60.95527,-16.59834,17.89977]},
    {"t":2.13661, "x":13.05011, "y":2.48691, "heading":1.06874, "vx":2.75451, "vy":-1.78586, "omega":0.73986, "ax":4.4826, "ay":-2.4454, "alpha":5.54709, "fx":[27.45245,57.36501,81.77804,79.94744], "fy":[-77.42886,-60.35165,-15.67226,18.95565]},
    {"t":2.15491, "x":13.10125, "y":2.45383, "heading":1.08227, "vx":2.83651, "vy":-1.83059, "omega":0.84133, "ax":4.47639, "ay":-2.36615, "alpha":5.59416, "fx":[27.59312,57.87368,81.75601,78.97891], "fy":[-76.78945,-59.51168,-14.39361,20.5563]},
    {"t":2.1732, "x":13.15388, "y":2.41995, "heading":1.09766, "vx":2.9184, "vy":-1.87388, "omega":0.94367, "ax":4.46085, "ay":-2.23742, "alpha":5.66968, "fx":[27.89243,58.55836,81.63678,77.25929], "fy":[-75.63199,-58.21886,-12.45138,23.24431]},
    {"t":2.19149, "x":13.20802, "y":2.38529, "heading":1.11492, "vx":3.0, "vy":-1.91481, "omega":1.04738, "ax":4.41676, "ay":-1.98299, "alpha":5.80635, "fx":[28.61526,59.62418,81.19516,73.48706], "fy":[-72.96344,-55.76187,-8.87378,28.53438]},
    {"t":2.20979, "x":13.26363, "y":2.34993, "heading":1.13408, "vx":3.08079, "vy":-1.95108, "omega":1.15359, "ax":4.23121, "ay":-1.1865, "alpha":6.00848, "fx":[31.24764,62.04069,78.72429,60.70412], "fy":[-61.08491,-47.73579,1.52524,42.0379]},
    {"t":2.22808, "x":13.3207, "y":2.31404, "heading":1.15519, "vx":3.15819, "vy":-1.97279, "omega":1.26351, "ax":1.52267, "ay":3.60146, "alpha":2.80771, "fx":[-1.23191,36.82389,37.26087,10.89401], "fy":[50.92873,34.70773,50.52915,61.91476]},
    {"t":2.24637, "x":13.37872, "y":2.27856, "heading":1.1783, "vx":3.18605, "vy":-1.9069, "omega":1.31487, "ax":0.75969, "ay":3.32629, "alpha":3.03066, "fx":[-13.43824,24.95249,29.03114,1.23757], "fy":[43.60301,31.09407,49.56633,58.6828]},
    {"t":2.26466, "x":13.43713, "y":2.24423, "heading":1.20235, "vx":3.19995, "vy":-1.84606, "omega":1.37031, "ax":0.2321, "ay":2.83899, "alpha":3.35084, "fx":[-21.52984,16.57132,23.57148,-5.84748], "fy":[33.90343,22.31964,45.97749,53.9437]},
    {"t":2.28296, "x":13.49571, "y":2.21094, "heading":1.22742, "vx":3.20419, "vy":-1.79412, "omega":1.4316, "ax":-0.19145, "ay":2.33399, "alpha":3.42108, "fx":[-25.95966,9.01929,17.83349,-11.42314], "fy":[24.7662,14.29732,41.2707,48.03506]},
    {"t":2.30125, "x":13.55429, "y":2.17851, "heading":1.25361, "vx":3.20069, "vy":-1.75143, "omega":1.49418, "ax":-0.49786, "ay":1.83842, "alpha":3.24198, "fx":[-27.31755,3.17265,12.06402,-15.30133], "fy":[16.90001,7.87745,35.26739,41.06801]},
    {"t":2.31954, "x":13.61276, "y":2.14678, "heading":1.28094, "vx":3.19158, "vy":-1.7178, "omega":1.55349, "ax":-0.69348, "ay":1.36056, "alpha":2.84536, "fx":[-26.32886,-1.00184,6.57109,-17.38205], "fy":[10.43862,3.19631,28.10353,33.09242]},
    {"t":2.33784, "x":13.67102, "y":2.11558, "heading":1.30936, "vx":3.1789, "vy":-1.69291, "omega":1.60554, "ax":-0.79091, "ay":0.90562, "alpha":2.27795, "fx":[-23.59352,-3.90859,1.63486,-17.6326], "fy":[5.28902,0.01735,20.2299,24.2726]},
    {"t":2.35613, "x":13.72904, "y":2.08477, "heading":1.33873, "vx":3.16443, "vy":-1.67634, "omega":1.64721, "ax":-0.80364, "ay":0.48063, "alpha":1.59126, "fx":[-19.56126,-5.94745,-2.55646,-16.13529], "fy":[1.3119,-1.99377,12.14664,14.96988]},
    {"t":2.37442, "x":13.78679, "y":2.05418, "heading":1.36886, "vx":3.14973, "vy":-1.66755, "omega":1.67632, "ax":-0.74546, "ay":0.09318, "alpha":0.83464, "fx":[-14.57685,-7.40909,-5.91053,-13.10389], "fy":[-1.62361,-3.15031,4.23641,5.66243]},
    {"t":2.39271, "x":13.84429, "y":2.02369, "heading":1.39952, "vx":3.13609, "vy":-1.66585, "omega":1.69159, "ax":-0.63008, "ay":-0.25038, "alpha":0.05082, "fx":[-8.92119,-8.47842,-8.40773,-8.84716], "fy":[-3.62914,-3.70519,-3.25596,-3.18067]},
    {"t":2.41101, "x":13.90155, "y":1.99318, "heading":1.43047, "vx":3.12456, "vy":-1.67043, "omega":1.69252, "ax":-0.47076, "ay":-0.54569, "alpha":-0.72592, "fx":[-2.83502,-9.2638,-10.07732,-3.71587], "fy":[-4.79939,-3.84483,-10.19006,-11.17846]},
    {"t":2.4293, "x":13.95863, "y":1.96253, "heading":1.46143, "vx":3.11595, "vy":-1.68041, "omega":1.67924, "ax":-0.27986, "ay":-0.79045, "alpha":-1.46985, "fx":[3.47077,-9.82382,-10.97942,1.94037], "fy":[-5.21747,-3.69559,-16.49547,-18.06637]},
    {"t":2.44759, "x":14.01558, "y":1.93166, "heading":1.49215, "vx":3.11083, "vy":-1.69487, "omega":1.65235, "ax":-0.06839, "ay":-0.98438, "alpha":-2.16315, "fx":[9.81164,-10.18608,-11.19154,7.8047], "fy":[-4.95958,-3.33354,-22.14812,-23.69942]},
    {"t":2.46589, "x":14.07247, "y":1.90049, "heading":1.52237, "vx":3.10958, "vy":-1.71288, "omega":1.61278, "ax":0.15434, "ay":-1.12894, "alpha":-2.7953, "fx":[16.02815,-10.35933,-10.79824,13.61826], "fy":[-4.09781,-2.79338,-27.15514,-28.04542]},
    {"t":2.48418, "x":14.12938, "y":1.86897, "heading":1.55188, "vx":3.11241, "vy":-1.73353, "omega":1.56164, "ax":0.3811, "ay":-1.22709, "alpha":-3.36234, "fx":[21.9849,-10.34088,-9.88313,19.19948], "fy":[-2.70135,-2.07512,-31.54424,-31.16939]},
    {"t":2.50247, "x":14.18638, "y":1.83705, "heading":1.58044, "vx":3.11938, "vy":-1.75598, "omega":1.50014, "ax":0.60689, "ay":-1.28266, "alpha":-3.86569, "fx":[27.57005,-10.1206,-8.52255,24.45179], "fy":[-0.83683,-1.14862,-35.35528,-33.20577]},
    {"t":2.52076, "x":14.24355, "y":1.80471, "heading":1.60788, "vx":3.13048, "vy":-1.77944, "omega":1.42942, "ax":0.82887, "ay":-1.2996, "alpha":-4.31043, "fx":[32.69638,-9.68227,-6.7807,29.35467], "fy":[1.43178,0.04366,-38.63309,-34.32053]},
    {"t":2.53906, "x":14.30095, "y":1.77195, "heading":1.63403, "vx":3.14564, "vy":-1.80321, "omega":1.35057, "ax":1.04612, "ay":-1.28118, "alpha":-4.70345, "fx":[37.30494,-9.00299,-4.70586,33.94034], "fy":[4.04434,1.58553,-41.42133,-34.67336]},
    {"t":2.55735, "x":14.35867, "y":1.73875, "heading":1.65874, "vx":3.16478, "vy":-1.82665, "omega":1.26453, "ax":1.2592, "ay":-1.22936, "alpha":-5.05188, "fx":[41.37015,-8.05195,-2.32798,38.26595], "fy":[6.94721,3.58713,-43.75732,-34.39172]},
    {"t":2.57564, "x":14.41677, "y":1.70513, "heading":1.68187, "vx":3.18781, "vy":-1.84914, "omega":1.17212, "ax":1.46994, "ay":-1.14448, "alpha":-5.36219, "fx":[44.90233,-6.78975,0.34268,42.39117], "fy":[10.09758,6.18502,-45.66777,-33.56114]},
    {"t":2.59393, "x":14.47533, "y":1.67111, "heading":1.70331, "vx":3.2147, "vy":-1.87007, "omega":1.07403, "ax":1.68094, "ay":-1.02523, "alpha":-5.63969, "fx":[47.94153,-5.17042,3.31569,46.36506], "fy":[13.46661,9.53951,-47.16513,-32.22847]},
    {"t":2.61223, "x":14.53442, "y":1.63673, "heading":1.72296, "vx":3.24545, "vy":-1.88883, "omega":0.97087, "ax":1.89507, "ay":-0.86901, "alpha":-5.88801, "fx":[50.53974,-3.14986,6.61875,50.22017], "fy":[17.03805,13.82309,-48.2445,-30.41204]},
    {"t":2.63052, "x":14.5941, "y":1.60203, "heading":1.74072, "vx":3.28012, "vy":-1.90472, "omega":0.86316, "ax":2.11442, "ay":-0.67288, "alpha":-6.10876, "fx":[52.73826,-0.70716,10.29197,53.97025], "fy":[20.80054,19.18847,-48.8821,-28.1151]},
    {"t":2.64881, "x":14.65446, "y":1.56707, "heading":1.75651, "vx":3.3188, "vy":-1.91703, "omega":0.75141, "ax":2.33911, "ay":-0.4354, "alpha":-6.30159, "fx":[54.55448,2.11269,14.3755,57.60859], "fy":[24.73709,25.69685,-49.03843,-25.34278]},
    {"t":2.66711, "x":14.71556, "y":1.53193, "heading":1.77025, "vx":3.36158, "vy":-1.925, "omega":0.63614, "ax":2.56595, "ay":-0.16004, "alpha":-6.46472, "fx":[55.98882,5.13966,18.89142,61.10736], "fy":[28.81201,33.18534,-48.673,-22.12674]},
    {"t":2.6854, "x":14.77748, "y":1.49669, "heading":1.78189, "vx":3.40852, "vy":-1.92792, "omega":0.51788, "ax":-1.09925, "ay":2.48941, "alpha":6.09365, "fx":[-50.02436,27.29935,4.86322,-42.59678], "fy":[3.24057,22.12629,62.8295,48.7211]},
    {"t":2.71179, "x":14.86707, "y":1.44667, "heading":1.79556, "vx":3.37951, "vy":-1.86222, "omega":0.67872, "ax":-2.41833, "ay":1.87676, "alpha":8.35533, "fx":[-75.15581,22.13086,-13.68904,-66.2942], "fy":[-17.77884,1.1824,76.28539,43.53276]},
    {"t":2.73819, "x":14.95543, "y":1.39817, "heading":1.81347, "vx":3.31568, "vy":-1.81268, "omega":0.89926, "ax":-4.61192, "ay":2.70578, "alpha":3.57745, "fx":[-80.56821,-64.45726,-38.54089,-70.08917], "fy":[-0.16011,36.62327,70.71411,41.64044]},
    {"t":2.76458, "x":15.04134, "y":1.35127, "heading":1.83721, "vx":3.19395, "vy":-1.74126, "omega":0.99368, "ax":-5.22317, "ay":2.9233, "alpha":0.41439, "fx":[-74.23953,-71.80775,-69.26684,-71.96037], "fy":[35.72169,40.13496,44.60191,40.3228]},
    {"t":2.79098, "x":15.12382, "y":1.30633, "heading":1.86344, "vx":3.05608, "vy":-1.6641, "omega":1.00462, "ax":-5.27863, "ay":2.9135, "alpha":-0.56111, "fx":[-69.10776,-72.82458,-75.81698,-72.57526], "fy":[46.06871,40.10974,33.90611,40.15776]},
    {"t":2.81737, "x":15.20265, "y":1.26342, "heading":1.88995, "vx":2.91675, "vy":-1.5872, "omega":0.98981, "ax":-5.28541, "ay":2.89856, "alpha":-1.00646, "fx":[-66.31275,-73.37684,-78.30161,-72.70637], "fy":[50.53861,39.79505,28.61689,40.47023]},
    {"t":2.84377, "x":15.27779, "y":1.22254, "heading":1.91608, "vx":2.77725, "vy":-1.51069, "omega":0.96324, "ax":-5.28399, "ay":2.88748, "alpha":-1.25823, "fx":[-64.65553,-73.78923,-79.56931,-72.60552], "fy":[52.93488,39.39918,25.47049,41.00658]},
    {"t":2.87016, "x":15.34926, "y":1.18367, "heading":1.94151, "vx":2.63778, "vy":-1.43448, "omega":0.93003, "ax":-5.28089, "ay":2.87963, "alpha":-1.42008, "fx":[-63.60258,-74.13571,-80.33142,-72.37931], "fy":[54.38021,38.97633,23.37133,41.65191]},
    {"t":2.89656, "x":15.41704, "y":1.14681, "heading":1.96605, "vx":2.49839, "vy":-1.35847, "omega":0.89255, "ax":-5.27755, "ay":2.87403, "alpha":-1.53353, "fx":[-62.90307,-74.44197,-80.83861,-72.0815], "fy":[55.31477,38.5479,21.86247,42.34635]},
    {"t":2.92295, "x":15.48115, "y":1.11195, "heading":1.98961, "vx":2.35909, "vy":-1.28261, "omega":0.85207, "ax":-5.27432, "ay":2.86994, "alpha":-1.61819, "fx":[-62.42592,-74.71916,-81.19988,-71.74283], "fy":[55.94515,38.12446,20.72134,43.05554]},
    {"t":2.94935, "x":15.54158, "y":1.0791, "heading":2.0121, "vx":2.21987, "vy":-1.20686, "omega":0.80936, "ax":-5.2713, "ay":2.86688, "alpha":-1.68446, "fx":[-62.09629,-74.97295,-81.46982,-71.38257], "fy":[56.38108,37.71207,19.82672,43.75843]},
    {"t":2.97574, "x":15.59833, "y":1.04824, "heading":2.03347, "vx":2.08074, "vy":-1.13119, "omega":0.7649, "ax":-5.26849, "ay":2.86453, "alpha":-1.73828, "fx":[-61.86829,-75.20653,-81.67871,-71.01367], "fy":[56.68636,37.31457,19.10682,44.44155]},
    {"t":3.00214, "x":15.65142, "y":1.01938, "heading":2.05365, "vx":1.94168, "vy":-1.05558, "omega":0.71902, "ax":-5.26589, "ay":2.86268, "alpha":-1.78326, "fx":[-61.71213,-75.42189,-81.84466,-70.64532], "fy":[56.90076,36.93457,18.5162,45.09609]},
    {"t":3.02853, "x":15.70084, "y":0.99252, "heading":2.07263, "vx":1.80269, "vy":-0.98002, "omega":0.67195, "ax":-5.26348, "ay":2.86118, "alpha":-1.82168, "fx":[-61.60757,-75.62035,-81.97922,-70.28425], "fy":[57.05049,36.57397,18.02451,45.7162]},
    {"t":3.05493, "x":15.74658, "y":0.96765, "heading":2.09037, "vx":1.66376, "vy":-0.9045, "omega":0.62387, "ax":-5.26125, "ay":2.85993, "alpha":-1.85506, "fx":[-61.5403,-75.80287,-82.0901,-69.93554], "fy":[57.15358,36.23421,17.61054,46.29808]},
    {"t":3.08132, "x":15.78867, "y":0.94477, "heading":2.10684, "vx":1.52489, "vy":-0.82902, "omega":0.5749, "ax":-5.2592, "ay":2.85886, "alpha":-1.8844, "fx":[-61.49987,-75.97017,-82.18267,-69.60309], "fy":[57.22296,35.91641,17.25886,46.8393]},
    {"t":3.10772, "x":15.82708, "y":0.92388, "heading":2.12201, "vx":1.38607, "vy":-0.75356, "omega":0.52517, "ax":-5.25731, "ay":2.85793, "alpha":-1.91042, "fx":[-61.47846,-76.1228,-82.26081,-69.28992], "fy":[57.26817,35.62146,16.95791,47.33843]},
    {"t":3.13411, "x":15.86184, "y":0.90499, "heading":2.13587, "vx":1.24731, "vy":-0.67812, "omega":0.47474, "ax":-5.25558, "ay":2.85709, "alpha":-1.93361, "fx":[-61.47006,-76.26124,-82.3274,-68.99837], "fy":[57.29642,35.35009,16.69874,47.7947]},
    {"t":3.16051, "x":15.89293, "y":0.88809, "heading":2.1484, "vx":1.10859, "vy":-0.60271, "omega":0.4237, "ax":-5.25401, "ay":2.85633, "alpha":-1.95435, "fx":[-61.46998,-76.38588,-82.38463,-68.73026], "fy":[57.31333,35.10291,16.47426,48.20784]},
    {"t":3.1869, "x":15.92036, "y":0.87317, "heading":2.15959, "vx":0.96991, "vy":-0.52732, "omega":0.37212, "ax":-5.25259, "ay":2.85564, "alpha":-1.97289, "fx":[-61.47448,-76.49704,-82.43419,-68.48702], "fy":[57.32332,34.88042,16.27877,48.57791]},
    {"t":3.21329, "x":15.94413, "y":0.86025, "heading":2.16941, "vx":0.83127, "vy":-0.45194, "omega":0.32005, "ax":-5.25132, "ay":2.85501, "alpha":-1.98945, "fx":[-61.48057,-76.59502,-82.47743,-68.26974], "fy":[57.32992,34.68304,16.10759,48.90516]},
    {"t":3.23969, "x":15.96424, "y":0.84931, "heading":2.17786, "vx":0.69266, "vy":-0.37659, "omega":0.26753, "ax":-5.25019, "ay":2.85444, "alpha":-2.00418, "fx":[-61.48582,-76.68005,-82.51543,-68.07927], "fy":[57.336,34.51112,15.95687,49.18998]},
    {"t":3.26608, "x":15.9807, "y":0.84037, "heading":2.18492, "vx":0.55408, "vy":-0.30124, "omega":0.21463, "ax":-5.2492, "ay":2.85391, "alpha":-2.01723, "fx":[-61.48824,-76.75234,-82.54906,-67.91627], "fy":[57.3439,34.36497,15.82339,49.4328]},
    {"t":3.29248, "x":15.99349, "y":0.83341, "heading":2.19058, "vx":0.41553, "vy":-0.22592, "omega":0.16139, "ax":-5.24834, "ay":2.85344, "alpha":-2.02868, "fx":[-61.4862,-76.81207,-82.57903,-67.78125], "fy":[57.35555,34.24484,15.70448,49.63406]},
    {"t":3.31887, "x":16.00263, "y":0.82844, "heading":2.19484, "vx":0.277, "vy":-0.1506, "omega":0.10784, "ax":-5.2476, "ay":2.85301, "alpha":-2.03863, "fx":[-61.47836,-76.85938,-82.60591,-67.67462], "fy":[57.37251,34.15094,15.59794,49.79413]},
    {"t":3.34527, "x":16.00812, "y":0.82546, "heading":2.19769, "vx":0.13849, "vy":-0.07529, "omega":0.05403, "ax":-5.247, "ay":2.85263, "alpha":-2.04715, "fx":[-61.46361,-76.89438,-82.63016,-67.59671], "fy":[57.39607,34.08345,15.50197,49.91332]},
    {"t":3.37166, "x":16.00994, "y":0.82447, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11677, "ay":2.12398, "alpha":-0.17348, "fx":[-28.68512,-30.13062,-29.54211,-28.06443], "fy":[30.31326,29.13116,28.08003,29.29441]},
    {"t":3.41768, "x":16.0077, "y":0.82672, "heading":2.19911, "vx":-0.09741, "vy":0.09774, "omega":-0.00798, "ax":-2.11722, "ay":2.12443, "alpha":-0.16183, "fx":[-28.71318,-30.07131,-29.51586,-28.14657], "fy":[30.2523,29.13315,28.16577,29.29234]},
    {"t":3.4637, "x":16.00098, "y":0.83346, "heading":2.19875, "vx":-0.19484, "vy":0.1955, "omega":-0.01543, "ax":-2.11719, "ay":2.1244, "alpha":-0.15007, "fx":[-28.74618,-29.99983,-29.48808,-28.21144], "fy":[30.17055,29.14423,28.23937,29.28802]},
    {"t":3.50972, "x":15.98977, "y":0.84471, "heading":2.19804, "vx":-0.29227, "vy":0.29326, "omega":-0.02234, "ax":-2.11716, "ay":2.12437, "alpha":-0.13897, "fx":[-28.76599,-29.93514,-29.4581,-28.28475], "fy":[30.10651,29.14368,28.31301,29.27741]},
    {"t":3.55573, "x":15.97408, "y":0.86045, "heading":2.19701, "vx":-0.38969, "vy":0.39102, "omega":-0.02873, "ax":-2.11713, "ay":2.12434, "alpha":-0.12775, "fx":[-28.79793,-29.86629,-29.43234,-28.34569], "fy":[30.02734,29.15557,28.38266,29.27331]},
    {"t":3.60175, "x":15.9539, "y":0.8807, "heading":2.19569, "vx":-0.48712, "vy":0.48878, "omega":-0.03461, "ax":-2.1171, "ay":2.12431, "alpha":-0.11723, "fx":[-28.81535,-29.80482,-29.40382,-28.41633], "fy":[29.96772,29.15426,28.45269,29.26228]},
    {"t":3.64777, "x":15.92925, "y":0.90544, "heading":2.19409, "vx":-0.58454, "vy":0.58653, "omega":-0.04, "ax":-2.11706, "ay":2.12427, "alpha":-0.10652, "fx":[-28.84664,-29.73894,-29.37944,-28.47312], "fy":[29.89082,29.16598,28.51892,29.25905]},
    {"t":3.69379, "x":15.90011, "y":0.93468, "heading":2.19225, "vx":-0.68197, "vy":0.68429, "omega":-0.04491, "ax":-2.11701, "ay":2.12422, "alpha":-0.09655, "fx":[-28.86194,-29.68033,-29.35215,-28.54124], "fy":[29.83543,29.16422,28.58512,29.24751]},
    {"t":3.73981, "x":15.86648, "y":0.96842, "heading":2.19019, "vx":-0.77939, "vy":0.78204, "omega":-0.04935, "ax":-2.11696, "ay":2.12417, "alpha":-0.08632, "fx":[-28.8931,-29.61665,-29.3292,-28.59387], "fy":[29.76017,29.17696,28.64736,29.24492]},
    {"t":3.78582, "x":15.82837, "y":1.00665, "heading":2.18792, "vx":-0.8768, "vy":0.87979, "omega":-0.05332, "ax":-2.1169, "ay":2.12411, "alpha":-0.07688, "fx":[-28.90604,-29.56135,-29.30221,-28.65991], "fy":[29.7093,29.17349,28.71039,29.23292]},
    {"t":3.83184, "x":15.78578, "y":1.04939, "heading":2.18546, "vx":-0.97422, "vy":0.97754, "omega":-0.05686, "ax":-2.11683, "ay":2.12404, "alpha":-0.06727, "fx":[-28.9369,-29.50108,-29.28082,-28.70683], "fy":[29.63634,29.18576,28.76821,29.2319]},
    {"t":3.87786, "x":15.73871, "y":1.09662, "heading":2.18285, "vx":-1.07163, "vy":1.07528, "omega":-0.05995, "ax":-2.11675, "ay":2.12396, "alpha":-0.05839, "fx":[-28.94696,-29.4489,-29.25401,-28.77114], "fy":[29.59052,29.18101,28.82735,29.21869]},
    {"t":3.92388, "x":15.68716, "y":1.14835, "heading":2.18009, "vx":-1.16904, "vy":1.17302, "omega":-0.06264, "ax":-2.11664, "ay":2.12385, "alpha":-0.04947, "fx":[-28.97792,-29.39181,-29.2345,-28.81118], "fy":[29.51936,29.19368,28.87962,29.21931]},
    {"t":3.96989, "x":15.63112, "y":1.20458, "heading":2.1772, "vx":-1.26644, "vy":1.27075, "omega":-0.06492, "ax":-2.11652, "ay":2.12373, "alpha":-0.04142, "fx":[-28.98329,-29.34444,-29.20813,-28.87264], "fy":[29.4813,29.18538,28.9336,29.20475]},
    {"t":4.01591, "x":15.5706, "y":1.26531, "heading":2.17422, "vx":-1.36384, "vy":1.36848, "omega":-0.06682, "ax":-2.11636, "ay":2.12357, "alpha":-0.03321, "fx":[-29.01478,-29.2905,-29.18997,-28.90451], "fy":[29.41069,29.19874,28.9797,29.20713]},
    {"t":4.06193, "x":15.5056, "y":1.33053, "heading":2.17114, "vx":-1.46123, "vy":1.4662, "omega":-0.06835, "ax":-2.11615, "ay":2.12336, "alpha":-0.02634, "fx":[-29.01241,-29.24908,-29.16448,-28.96233], "fy":[29.38404,29.18533,29.02582,29.18957]},
    {"t":4.10795, "x":15.43612, "y":1.40025, "heading":2.168, "vx":-1.55861, "vy":1.56392, "omega":-0.06956, "ax":-2.11587, "ay":2.12307, "alpha":-0.01894, "fx":[-29.04469,-29.19848,-29.14686,-28.98265], "fy":[29.31183,29.19904,29.06417,29.19405]},
    {"t":4.15396, "x":15.36215, "y":1.47447, "heading":2.1648, "vx":-1.65598, "vy":1.66162, "omega":-0.07044, "ax":-2.11546, "ay":2.12266, "alpha":-0.01332, "fx":[-29.02977,-29.16127,-29.11957,-29.0395], "fy":[29.29873,29.18017,29.09975,29.16779]},
    {"t":4.19998, "x":15.28371, "y":1.55318, "heading":2.16155, "vx":-1.75332, "vy":1.7593, "omega":-0.07105, "ax":-2.11481, "ay":2.12202, "alpha":-0.00738, "fx":[-29.06107,-29.11371,-29.10309,-29.03675], "fy":[29.22204,29.19256,29.12204,29.17422]},
    {"t":4.246, "x":15.20078, "y":1.63638, "heading":2.15828, "vx":-1.85064, "vy":1.85695, "omega":-0.07139, "ax":-2.11365, "ay":2.12085, "alpha":-0.0039, "fx":[-29.01154,-29.07703,-29.06633,-29.09581], "fy":[29.23516,29.15615,29.13473,29.12065]},
    {"t":4.29202, "x":15.11338, "y":1.72408, "heading":2.155, "vx":-1.94791, "vy":1.95454, "omega":-0.07157, "ax":-2.11093, "ay":2.11812, "alpha":0.0002, "fx":[-29.03067,-29.00711,-29.03401,-29.0294], "fy":[29.11607,29.15889,29.10898,29.11283]},
    {"t":4.33804, "x":15.02151, "y":1.81627, "heading":2.15171, "vx":-2.04505, "vy":2.05201, "omega":-0.07156, "ax":-2.09724, "ay":2.10438, "alpha":-0.00046, "fx":[-28.73566,-28.81768,-28.81991,-28.97483], "fy":[29.05951,28.92315,28.92722,28.83114]},
    {"t":4.38405, "x":14.92518, "y":1.91292, "heading":2.14841, "vx":-2.14156, "vy":2.14885, "omega":-0.07158, "ax":2.09685, "ay":-2.104, "alpha":-0.00172, "fx":[28.84395,28.79683,28.84003,28.84584], "fy":[-28.90833,-28.9817,-28.91718,-28.91259]},
    {"t":4.43007, "x":14.82885, "y":2.00958, "heading":2.14512, "vx":-2.04507, "vy":2.05203, "omega":-0.07166, "ax":2.11089, "ay":-2.11808, "alpha":0.00168, "fx":[28.96435,29.02208,29.02052,29.092], "fy":[-29.20205,-29.11442,-29.11139,-29.06654]},
    {"t":4.47609, "x":14.73698, "y":2.10177, "heading":2.14182, "vx":-1.94793, "vy":1.95456, "omega":-0.07158, "ax":2.11363, "ay":-2.12083, "alpha":0.00279, "fx":[29.05929,29.06355,29.07817,29.04884], "fy":[-29.17291,-29.19244,-29.12912,-29.15141]},
    {"t":4.52211, "x":14.64958, "y":2.18947, "heading":2.13853, "vx":-1.85066, "vy":1.85697, "omega":-0.07145, "ax":2.1148, "ay":-2.12201, "alpha":0.00839, "fx":[29.02791,29.12115,29.0981,29.06706], "fy":[-29.2645,-29.17184,-29.12309,-29.15098]},
    {"t":4.56812, "x":14.56665, "y":2.27267, "heading":2.13524, "vx":-1.75334, "vy":1.75932, "omega":-0.07107, "ax":2.11545, "ay":-2.12266, "alpha":0.01267, "fx":[29.05401,29.15294,29.1276,29.01532], "fy":[-29.26469,-29.2021,-29.09728,-29.18213]},
    {"t":4.61414, "x":14.48821, "y":2.35139, "heading":2.13197, "vx":-1.656, "vy":1.66164, "omega":-0.07048, "ax":2.11586, "ay":-2.12307, "alpha":0.01973, "fx":[29.01949,29.2033,29.14721,29.00251], "fy":[-29.34052,-29.1872,-29.0649,-29.17629]},
    {"t":4.66016, "x":14.41424, "y":2.4256, "heading":2.12873, "vx":-1.55863, "vy":1.56394, "omega":-0.06958, "ax":2.11615, "ay":-2.12336, "alpha":0.02569, "fx":[29.02553,29.23808,29.17486,28.9497], "fy":[-29.35841,-29.21029,-29.02357,-29.19236]},
    {"t":4.70618, "x":14.34476, "y":2.49532, "heading":2.12552, "vx":-1.46125, "vy":1.46623, "omega":-0.06839, "ax":2.11636, "ay":-2.12357, "alpha":0.03391, "fx":[28.98935,29.29243,29.19679,28.92109], "fy":[-29.43296,-29.19508,-28.98032,-29.18779]},
    {"t":4.75219, "x":14.27976, "y":2.56055, "heading":2.12238, "vx":-1.36386, "vy":1.3685, "omega":-0.06683, "ax":2.11652, "ay":-2.12373, "alpha":0.04108, "fx":[28.98431,29.33337,29.22483,28.86593], "fy":[-29.46354,-29.21194,-28.93132,-29.19816]},
    {"t":4.79821, "x":14.21924, "y":2.62127, "heading":2.1193, "vx":-1.26646, "vy":1.27078, "omega":-0.06494, "ax":2.11664, "ay":-2.12385, "alpha":0.04994, "fx":[28.94808,29.3884,29.24937,28.82952], "fy":[-29.5366,-29.20188,-28.88057,-29.19285]},
    {"t":4.84423, "x":14.1632, "y":2.6775, "heading":2.11631, "vx":-1.16906, "vy":1.17304, "omega":-0.06264, "ax":2.11674, "ay":-2.12395, "alpha":0.05813, "fx":[28.93601,29.4335,29.27996,28.7715], "fy":[-29.57638,-29.21712,-28.82447,-29.19954]},
    {"t":4.89025, "x":14.11164, "y":2.72923, "heading":2.11343, "vx":-1.07165, "vy":1.0753, "omega":-0.05997, "ax":2.11683, "ay":-2.12404, "alpha":0.06759, "fx":[28.89876,29.49131,29.30649,28.72903], "fy":[-29.6504,-29.2082,-28.76902,-29.19454]},
    {"t":4.93627, "x":14.06457, "y":2.77647, "heading":2.11067, "vx":-0.97424, "vy":0.97756, "omega":-0.05686, "ax":2.1169, "ay":-2.12411, "alpha":0.0766, "fx":[28.88132,29.54098,29.33905,28.66813], "fy":[-29.69768,-29.22079,-28.70819,-29.19941]},
    {"t":4.98228, "x":14.02198, "y":2.8192, "heading":2.10805, "vx":-0.87682, "vy":0.87981, "omega":-0.05333, "ax":2.11696, "ay":-2.12417, "alpha":0.08668, "fx":[28.8431,29.6009,29.36863,28.62017], "fy":[-29.77342,-29.21413,-28.64744,-29.1944]},
    {"t":5.0283, "x":13.98387, "y":2.85744, "heading":2.1056, "vx":-0.77941, "vy":0.78206, "omega":-0.04935, "ax":2.11701, "ay":-2.12422, "alpha":0.09622, "fx":[28.82211,29.65307,29.4025,28.55796], "fy":[-29.82536,-29.22666,-28.58302,-29.19719]},
    {"t":5.07432, "x":13.95024, "y":2.89118, "heading":2.10333, "vx":-0.68199, "vy":0.68431, "omega":-0.04492, "ax":2.11706, "ay":-2.12427, "alpha":0.10686, "fx":[28.78266,29.71552,29.43436,28.50558], "fy":[-29.90324,-29.22095,-28.51824,-29.19231]},
    {"t":5.12034, "x":13.9211, "y":2.92042, "heading":2.10126, "vx":-0.58456, "vy":0.58656, "omega":-0.04, "ax":2.1171, "ay":-2.12431, "alpha":0.11694, "fx":[28.75874,29.77053,29.4697,28.44133], "fy":[-29.95958,-29.23302,-28.4504,-29.19393]},
    {"t":5.16635, "x":13.89644, "y":2.94517, "heading":2.09942, "vx":-0.48714, "vy":0.4888, "omega":-0.03462, "ax":2.11713, "ay":-2.12434, "alpha":0.12804, "fx":[28.71848,29.83506,29.5034,28.3853], "fy":[-30.03917,-29.22859,-28.38204,-29.18906]},
    {"t":5.21237, "x":13.87627, "y":2.96541, "heading":2.09783, "vx":-0.38972, "vy":0.39104, "omega":-0.02873, "ax":2.11716, "ay":-2.12437, "alpha":0.13871, "fx":[28.69183,29.89327,29.54045,28.31842], "fy":[-30.10014,-29.23988,-28.31055,-29.19002]},
    {"t":5.25839, "x":13.86058, "y":2.98116, "heading":2.09651, "vx":-0.29229, "vy":0.29328, "omega":-0.02234, "ax":2.11719, "ay":-2.1244, "alpha":0.15027, "fx":[28.65084,29.96,29.57569,28.25899], "fy":[-30.18162,-29.23655,-28.23872,-29.18526]},
    {"t":5.30441, "x":13.84937, "y":2.9924, "heading":2.09548, "vx":-0.19486, "vy":0.19552, "omega":-0.01543, "ax":2.11722, "ay":-2.12443, "alpha":0.16156, "fx":[28.62192,30.02153,29.61454,28.18891], "fy":[-30.24715,-29.24722,-28.16322,-29.18596]},
    {"t":5.35042, "x":13.84264, "y":2.99915, "heading":2.09477, "vx":-0.09743, "vy":0.09776, "omega":-0.00799, "ax":2.11724, "ay":-2.12445, "alpha":0.17371, "fx":[28.57997,30.09157,29.65163,28.125], "fy":[-30.33173,-29.24376,-28.08732,-29.182]},
    {"t":5.39644, "x":13.8404, "y":3.0014, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.11677, "ay":-2.124, "alpha":3.36959, "fx":[21.17492,46.34864,41.58352,7.31535], "fy":[-49.15766,-31.03978,-6.2675,-30.35496]},
    {"t":5.44155, "x":13.84255, "y":2.99924, "heading":2.0944, "vx":0.09548, "vy":-0.0958, "omega":0.15198, "ax":4.31936, "ay":-4.33407, "alpha":0.00473, "fx":[59.35491,59.41232,59.42757,59.37012], "fy":[-59.62966,-59.57248,-59.55717,-59.61441]},
    {"t":5.48665, "x":13.85125, "y":2.99051, "heading":2.10126, "vx":0.2903, "vy":-0.29129, "omega":0.1522, "ax":4.31905, "ay":-4.33376, "alpha":0.00412, "fx":[59.35552,59.40558,59.4185,59.36841], "fy":[-59.6206,-59.57074,-59.55776,-59.60766]},
    {"t":5.53176, "x":13.86874, "y":2.97296, "heading":2.10812, "vx":0.4851, "vy":-0.48676, "omega":0.15238, "ax":4.3187, "ay":-4.3334, "alpha":0.0034, "fx":[59.35617,59.3976,59.40799,59.36654], "fy":[-59.61008,-59.56882,-59.55838,-59.59967]},
    {"t":5.57686, "x":13.89501, "y":2.9466, "heading":2.11499, "vx":0.6799, "vy":-0.68221, "omega":0.15253, "ax":4.31827, "ay":-4.33297, "alpha":0.00256, "fx":[59.35687,59.38805,59.39563,59.36444], "fy":[-59.59772,-59.56667,-59.55904,-59.59011]},
    {"t":5.62196, "x":13.93007, "y":2.91142, "heading":2.12187, "vx":0.87467, "vy":-0.87765, "omega":0.15265, "ax":4.31776, "ay":-4.33246, "alpha":0.00154, "fx":[59.35761,59.37645,59.38089,59.36205], "fy":[-59.58297,-59.56421,-59.55974,-59.5785]},
    {"t":5.66707, "x":13.97392, "y":2.86743, "heading":2.12876, "vx":1.06942, "vy":-1.07306, "omega":0.15272, "ax":4.31714, "ay":-4.33184, "alpha":0.0003, "fx":[59.35842,59.36212,59.36297,59.35927], "fy":[-59.56503,-59.56134,-59.56049,-59.56418]},
    {"t":5.71217, "x":14.02654, "y":2.81462, "heading":2.13565, "vx":1.26414, "vy":-1.26844, "omega":0.15273, "ax":4.31636, "ay":-4.33106, "alpha":-0.00124, "fx":[59.3593,59.34404,59.34068,59.35594], "fy":[-59.54271,-59.55791,-59.56131,-59.54612]},
    {"t":5.75728, "x":14.08795, "y":2.75301, "heading":2.14254, "vx":1.45882, "vy":-1.46379, "omega":0.15268, "ax":4.31536, "ay":-4.33005, "alpha":-0.00323, "fx":[59.36028,59.32061,59.31216,59.35181], "fy":[-59.51413,-59.55364,-59.56221,-59.52272]},
    {"t":5.80238, "x":14.15814, "y":2.68258, "heading":2.14942, "vx":1.65347, "vy":-1.6591, "omega":0.15253, "ax":4.31402, "ay":-4.32871, "alpha":-0.00588, "fx":[59.36138,59.28913,59.27431,59.34649], "fy":[-59.47617,-59.54813,-59.56319,-59.49134]},
    {"t":5.84748, "x":14.23711, "y":2.60334, "heading":2.1563, "vx":1.84805, "vy":-1.85434, "omega":0.15227, "ax":4.31215, "ay":-4.32682, "alpha":-0.00957, "fx":[59.36262,59.2448,59.22157,59.33921], "fy":[-59.42321,-59.54056,-59.56428,-59.44721]},
    {"t":5.89259, "x":14.32485, "y":2.5153, "heading":2.16317, "vx":2.04254, "vy":-2.0495, "omega":0.15183, "ax":4.30933, "ay":-4.32399, "alpha":-0.01509, "fx":[59.36399,59.17799,59.14286,59.32841], "fy":[-59.34406,-59.52931,-59.56541,-59.38084]},
    {"t":5.93769, "x":14.42136, "y":2.41846, "heading":2.17002, "vx":2.23691, "vy":-2.24453, "omega":0.15115, "ax":4.30462, "ay":-4.31927, "alpha":-0.02423, "fx":[59.36525,59.06628,59.01251,59.31032], "fy":[-59.21265,-59.51041,-59.56629,-59.27025]},
    {"t":5.9828, "x":14.52663, "y":2.31283, "heading":2.17684, "vx":2.43107, "vy":-2.43934, "omega":0.15006, "ax":4.29518, "ay":-4.30978, "alpha":-0.04226, "fx":[59.36466,58.84264,58.75453,59.27297], "fy":[-58.95133,-59.47117,-59.56497,-59.05029]},
    {"t":6.0279, "x":14.64065, "y":2.19842, "heading":2.1836, "vx":2.6248, "vy":-2.63373, "omega":0.14816, "ax":4.26672, "ay":-4.28119, "alpha":-0.09432, "fx":[59.34176,58.17677,58.00193,59.14901], "fy":[-58.17979,-59.3394,-59.54034,-58.40605]},
    {"t":6.07301, "x":14.76338, "y":2.07528, "heading":2.19029, "vx":2.81725, "vy":-2.82683, "omega":0.1439, "ax":1.70584, "ay":-1.7127, "alpha":-3.18412, "fx":[31.43665,2.50529,18.69313,41.18638], "fy":[-2.37198,-24.47643,-42.55122,-24.79909]},
    {"t":6.11811, "x":14.89218, "y":1.94603, "heading":2.19678, "vx":2.89419, "vy":-2.90408, "omega":0.00028, "ax":-0.00511, "ay":0.00582, "alpha":-0.0036, "fx":[-0.06507,-0.0921,-0.07587,-0.04819], "fy":[0.10285,0.08048,0.05714,0.07983]},
    {"t":6.16321, "x":15.02272, "y":1.81505, "heading":2.19679, "vx":2.89396, "vy":-2.90382, "omega":0.00012, "ax":-3.80826, "ay":3.82137, "alpha":0.13025, "fx":[-53.12727,-51.64761,-51.61467,-53.06485], "fy":[51.6289,53.05013,53.44018,52.05628]},
    {"t":6.20832, "x":15.14938, "y":1.68797, "heading":2.19679, "vx":2.72219, "vy":-2.73146, "omega":0.006, "ax":-4.27249, "ay":4.28706, "alpha":0.00078, "fx":[-58.75228,-58.74268,-58.74127,-58.75087], "fy":[58.94146,58.951,58.95263,58.9431]},
    {"t":6.25342, "x":15.26781, "y":1.56913, "heading":2.19707, "vx":2.52948, "vy":-2.5381, "omega":0.00603, "ax":-4.2967, "ay":4.31134, "alpha":-0.0057, "fx":[-59.03907,-59.1094,-59.12016,-59.04976], "fy":[59.32165,59.25171,59.24011,59.31014]},
    {"t":6.29853, "x":15.37753, "y":1.45903, "heading":2.19734, "vx":2.33568, "vy":-2.34364, "omega":0.00577, "ax":-4.3053, "ay":4.31997, "alpha":-0.008, "fx":[-59.14087,-59.23975,-59.25507,-59.15606], "fy":[59.45681,59.35843,59.34231,59.44088]},
    {"t":6.34363, "x":15.4785, "y":1.35772, "heading":2.1976, "vx":2.14149, "vy":-2.14879, "omega":0.00541, "ax":-4.30971, "ay":4.32439, "alpha":-0.00917, "fx":[-59.19298,-59.3065,-59.32419,-59.2105], "fy":[59.52602,59.41304,59.39466,59.50789]},
    {"t":6.38874, "x":15.57071, "y":1.2652, "heading":2.19784, "vx":1.94711, "vy":-1.95374, "omega":0.005, "ax":-4.31239, "ay":4.32708, "alpha":-0.00989, "fx":[-59.22464,-59.34705,-59.36619,-59.24357], "fy":[59.56806,59.44621,59.42648,59.54862]},
    {"t":6.43384, "x":15.65414, "y":1.18148, "heading":2.19807, "vx":1.7526, "vy":-1.75857, "omega":0.00455, "ax":-4.31419, "ay":4.32888, "alpha":-0.01036, "fx":[-59.24592,-59.3743,-59.3944,-59.26579], "fy":[59.5963,59.46848,59.44786,59.57599]},
    {"t":6.47894, "x":15.72881, "y":1.10656, "heading":2.19827, "vx":1.55801, "vy":-1.56332, "omega":0.00409, "ax":-4.31548, "ay":4.33018, "alpha":-0.01071, "fx":[-59.26119,-59.39387,-59.41466,-59.28174], "fy":[59.61656,59.48446,59.46321,59.59565]},
    {"t":6.52405, "x":15.79469, "y":1.04045, "heading":2.19846, "vx":1.36337, "vy":-1.36801, "omega":0.0036, "ax":-4.31645, "ay":4.33116, "alpha":-0.01097, "fx":[-59.27269,-59.4086,-59.4299,-59.29375], "fy":[59.63182,59.49649,59.47478,59.61045]},
    {"t":6.56915, "x":15.85179, "y":0.98316, "heading":2.19862, "vx":1.16868, "vy":-1.17266, "omega":0.00311, "ax":-4.31721, "ay":4.33192, "alpha":-0.01117, "fx":[-59.28167,-59.42009,-59.44179,-59.30311], "fy":[59.64371,59.50587,59.4838,59.622]},
    {"t":6.61426, "x":15.90011, "y":0.93467, "heading":2.19876, "vx":0.97395, "vy":-0.97727, "omega":0.00261, "ax":-4.31782, "ay":4.33253, "alpha":-0.01133, "fx":[-59.28886,-59.4293,-59.45132,-59.31061], "fy":[59.65324,59.51339,59.49103,59.63126]},
    {"t":6.65936, "x":15.93965, "y":0.895, "heading":2.19888, "vx":0.7792, "vy":-0.78185, "omega":0.00209, "ax":-4.31832, "ay":4.33303, "alpha":-0.01146, "fx":[-59.29476,-59.43685,-59.45913,-59.31677], "fy":[59.66106,59.51955,59.49696,59.63885]},
    {"t":6.70446, "x":15.9704, "y":0.86414, "heading":2.19897, "vx":0.58442, "vy":-0.58642, "omega":0.00158, "ax":-4.31873, "ay":4.33344, "alpha":-0.01157, "fx":[-59.29968,-59.44315,-59.46565,-59.3219], "fy":[59.66757,59.5247,59.50191,59.64518]},
    {"t":6.74957, "x":15.99237, "y":0.8421, "heading":2.19904, "vx":0.38963, "vy":-0.39096, "omega":0.00106, "ax":-4.31909, "ay":4.3338, "alpha":-0.01166, "fx":[-59.30385,-59.44848,-59.47117,-59.32625], "fy":[59.6731,59.52906,59.50611,59.65054]},
    {"t":6.79467, "x":16.00555, "y":0.82888, "heading":2.19909, "vx":0.19482, "vy":-0.19549, "omega":0.00053, "ax":-4.31939, "ay":4.3341, "alpha":-0.01174, "fx":[-59.30743,-59.45306,-59.47591,-59.32999], "fy":[59.67783,59.5328,59.50971,59.65515]},
    {"t":6.83978, "x":16.00994, "y":0.82447, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31882, "ay":1.90133, "alpha":-0.16974, "fx":[-31.48451,-32.8379,-32.29721,-30.91533], "fy":[27.27724,26.08498,24.99331,26.2174]},
    {"t":6.88551, "x":16.00752, "y":0.82646, "heading":2.19911, "vx":-0.10606, "vy":0.08696, "omega":-0.00776, "ax":-2.31931, "ay":1.90173, "alpha":-0.15842, "fx":[-31.51202,-32.7842,-32.27343,-30.99246], "fy":[27.21502,26.08435,25.08,26.21583]},
    {"t":6.93125, "x":16.00024, "y":0.83242, "heading":2.19876, "vx":-0.21213, "vy":0.17394, "omega":-0.01501, "ax":-2.31928, "ay":1.90171, "alpha":-0.14695, "fx":[-31.5432,-32.71782,-32.24726,-31.05234], "fy":[27.13133,26.09516,25.15474,26.21275]},
    {"t":6.97699, "x":15.98811, "y":0.84237, "heading":2.19807, "vx":-0.31821, "vy":0.26092, "omega":-0.02173, "ax":-2.31925, "ay":1.90168, "alpha":-0.13621, "fx":[-31.56179,-32.6581,-32.2191,-31.11997], "fy":[27.06703,26.09287,25.2296,26.20312]},
    {"t":7.02272, "x":15.97113, "y":0.85629, "heading":2.19708, "vx":-0.42429, "vy":0.34789, "omega":-0.02796, "ax":-2.31922, "ay":1.90166, "alpha":-0.12523, "fx":[-31.59205,-32.59409,-32.19456,-31.17643], "fy":[26.98564,26.10452,25.30069,26.20025]},
    {"t":7.06846, "x":15.9493, "y":0.87419, "heading":2.1958, "vx":-0.53036, "vy":0.43487, "omega":-0.03369, "ax":-2.31918, "ay":1.90163, "alpha":-0.11506, "fx":[-31.60844,-32.53724,-32.16783,-31.24156], "fy":[26.92588,26.10167,25.37179,26.19009]},
    {"t":7.1142, "x":15.92262, "y":0.89607, "heading":2.19426, "vx":-0.63643, "vy":0.52184, "omega":-0.03895, "ax":-2.31914, "ay":1.90159, "alpha":-0.10453, "fx":[-31.63825,-32.47541,-32.14467,-31.29443], "fy":[26.84635,26.11424,25.43921,26.18773]},
    {"t":7.15993, "x":15.89109, "y":0.92192, "heading":2.19248, "vx":-0.7425, "vy":0.60882, "omega":-0.04373, "ax":-2.31909, "ay":1.90155, "alpha":-0.09485, "fx":[-31.65272,-32.42137,-32.11864,-31.35741], "fy":[26.79068,26.11039,25.50711,26.1772]},
    {"t":7.20567, "x":15.8547, "y":0.95176, "heading":2.19048, "vx":-0.84857, "vy":0.69579, "omega":-0.04807, "ax":-2.31904, "ay":1.90151, "alpha":-0.08486, "fx":[-31.68196,-32.36226,-32.09693,-31.406], "fy":[26.71363,26.123,25.57048,26.17583]},
    {"t":7.25141, "x":15.81346, "y":0.98557, "heading":2.18828, "vx":-0.95463, "vy":0.78276, "omega":-0.05195, "ax":-2.31898, "ay":1.90146, "alpha":-0.07576, "fx":[-31.69416,-32.31124,-32.07169,-31.4666], "fy":[26.66289,26.1178,25.63455,26.16485]},
    {"t":7.29715, "x":15.76738, "y":1.02336, "heading":2.1859, "vx":-1.0607, "vy":0.86972, "omega":-0.05541, "ax":-2.3189, "ay":1.9014, "alpha":-0.0663, "fx":[-31.72313,-32.2552,-32.05093,-31.51041], "fy":[26.58787,26.12981,25.69415,26.16497]},
    {"t":7.34288, "x":15.71644, "y":1.06513, "heading":2.18337, "vx":-1.16676, "vy":0.95669, "omega":-0.05845, "ax":-2.31882, "ay":1.90133, "alpha":-0.05772, "fx":[-31.73304,-32.20658,-32.02592,-31.56936], "fy":[26.5417,26.12423,25.75427,26.15268]},
    {"t":7.38862, "x":15.66065, "y":1.11087, "heading":2.1807, "vx":-1.27281, "vy":1.04365, "omega":-0.06109, "ax":-2.31871, "ay":1.90124, "alpha":-0.04893, "fx":[-31.76178,-32.15344,-32.00693,-31.60702], "fy":[26.46888,26.13682,25.80822,26.15427]},
    {"t":7.43436, "x":15.60001, "y":1.16059, "heading":2.1779, "vx":-1.37886, "vy":1.13061, "omega":-0.06332, "ax":-2.31859, "ay":1.90114, "alpha":-0.04128, "fx":[-31.76694,-32.10978,-31.98293,-31.66254], "fy":[26.43185,26.12705,25.8626,26.14096]},
    {"t":7.48009, "x":15.53452, "y":1.21429, "heading":2.17501, "vx":-1.48491, "vy":1.21756, "omega":-0.06521, "ax":-2.31843, "ay":1.90101, "alpha":-0.03303, "fx":[-31.79646,-32.05888,-31.96457,-31.69353], "fy":[26.35855,26.14141,25.91123,26.14411]},
    {"t":7.52583, "x":15.46418, "y":1.27197, "heading":2.17202, "vx":-1.59094, "vy":1.3045, "omega":-0.06672, "ax":-2.31822, "ay":1.90084, "alpha":-0.02621, "fx":[-31.79602,-32.01917,-31.93987,-31.74714], "fy":[26.3301,26.12846,25.95988,26.12763]},
    {"t":7.57157, "x":15.38899, "y":1.33362, "heading":2.16897, "vx":-1.69697, "vy":1.39144, "omega":-0.06792, "ax":-2.31795, "ay":1.90061, "alpha":-0.01899, "fx":[-31.8251,-31.97159,-31.92389,-31.76661], "fy":[26.25799,26.14429,25.99867,26.13283]},
    {"t":7.6173, "x":15.30895, "y":1.39925, "heading":2.16587, "vx":-1.80299, "vy":1.47837, "omega":-0.06879, "ax":-2.31757, "ay":1.9003, "alpha":-0.01354, "fx":[-31.81334,-31.93753,-31.89795,-31.81738], "fy":[26.24478,26.12392,26.03782,26.11002]},
    {"t":7.66304, "x":15.22406, "y":1.46885, "heading":2.16272, "vx":-1.90899, "vy":1.56528, "omega":-0.06941, "ax":-2.31699, "ay":1.89983, "alpha":-0.00761, "fx":[-31.84104,-31.89372,-31.88227,-31.8176], "fy":[26.17023,26.13829,26.06367,26.1185]},
    {"t":7.70878, "x":15.13433, "y":1.54243, "heading":2.15954, "vx":-2.01496, "vy":1.65218, "omega":-0.06976, "ax":-2.31604, "ay":1.89905, "alpha":-0.00444, "fx":[-31.80288,-31.86202,-31.85152,-31.86556], "fy":[26.18371,26.10567,26.08204,26.0761]},
    {"t":7.75451, "x":15.03975, "y":1.61998, "heading":2.15635, "vx":-2.12089, "vy":1.73903, "omega":-0.06996, "ax":-2.31412, "ay":1.89747, "alpha":-0.00018, "fx":[-31.82132,-31.8107,-31.82444,-31.81994], "fy":[26.08682,26.11167,26.07926,26.08323]},
    {"t":7.80025, "x":14.94033, "y":1.7015, "heading":2.15315, "vx":-2.22673, "vy":1.82582, "omega":-0.06997, "ax":-2.30832, "ay":1.89272, "alpha":0.00109, "fx":[-31.68005,-31.71759,-31.72029,-31.83975], "fy":[26.09993,26.02456,26.03031,25.94476]},
    {"t":7.84599, "x":14.83607, "y":1.78699, "heading":2.14995, "vx":-2.3323, "vy":1.91238, "omega":-0.06992, "ax":-0.00052, "ay":0.00043, "alpha":-0.00002, "fx":[-0.00708,-0.00731,-0.00716,-0.00693], "fy":[0.00657,0.0044,0.00613,0.0063]},
    {"t":7.89172, "x":14.7294, "y":1.87446, "heading":2.14676, "vx":-2.33233, "vy":1.9124, "omega":-0.06992, "ax":2.30832, "ay":-1.89272, "alpha":-0.00103, "fx":[31.6793,31.71752,31.72019,31.84065], "fy":[-26.10121,-26.02424,-26.03022,-25.94389]},
    {"t":7.93746, "x":14.62514, "y":1.95994, "heading":2.14356, "vx":-2.22675, "vy":1.82584, "omega":-0.06997, "ax":2.31412, "ay":-1.89747, "alpha":0.00015, "fx":[31.82162,31.80992,31.82456,31.82029], "fy":[-26.08617,-26.11301,-26.07908,-26.08273]},
    {"t":7.9832, "x":14.52571, "y":2.04147, "heading":2.14036, "vx":-2.12091, "vy":1.73905, "omega":-0.06996, "ax":2.31604, "ay":-1.89905, "alpha":0.00443, "fx":[31.80262,31.86153,31.85161,31.86622], "fy":[-26.18339,-26.10633,-26.08242,-26.07538]},
    {"t":8.02893, "x":14.43113, "y":2.11902, "heading":2.13716, "vx":-2.01498, "vy":1.65219, "omega":-0.06976, "ax":2.31699, "ay":-1.89983, "alpha":0.00761, "fx":[31.83992,31.89345,31.88312,31.81814], "fy":[-26.17025,-26.13894,-26.06415,-26.11735]},
    {"t":8.07467, "x":14.3414, "y":2.1926, "heading":2.13397, "vx":-1.90901, "vy":1.5653, "omega":-0.06941, "ax":2.31757, "ay":-1.9003, "alpha":0.01358, "fx":[31.81096,31.93639,31.90028,31.81856], "fy":[-26.24501,-26.12661,-26.03783,-26.1071]},
    {"t":8.12041, "x":14.25651, "y":2.2622, "heading":2.13079, "vx":-1.80301, "vy":1.47839, "omega":-0.06879, "ax":2.31795, "ay":-1.90061, "alpha":0.01899, "fx":[31.82115,31.96954,31.92782,31.76869], "fy":[-26.25783,-26.14921,-25.99888,-26.12786]},
    {"t":8.16615, "x":14.17647, "y":2.32783, "heading":2.12765, "vx":-1.697, "vy":1.39146, "omega":-0.06792, "ax":2.31822, "ay":-1.90084, "alpha":0.0262, "fx":[31.78978,32.01582,31.94602,31.75057], "fy":[-26.32989,-26.13638,-25.96014,-26.11967]},
    {"t":8.21188, "x":14.10128, "y":2.38949, "heading":2.12454, "vx":-1.59097, "vy":1.30452, "omega":-0.06672, "ax":2.31843, "ay":-1.90101, "alpha":0.03303, "fx":[31.78733,32.05416,31.97377,31.69819], "fy":[-26.35839,-26.15295,-25.91128,-26.13268]},
    {"t":8.25762, "x":14.03094, "y":2.44716, "heading":2.12149, "vx":-1.48493, "vy":1.21758, "omega":-0.06521, "ax":2.31859, "ay":-1.90114, "alpha":0.0413, "fx":[31.75418,32.10352,31.99565,31.66883], "fy":[-26.43202,-26.14254,-25.86259,-26.12532]},
    {"t":8.30336, "x":13.96545, "y":2.50086, "heading":2.11851, "vx":-1.37889, "vy":1.13062, "omega":-0.06332, "ax":2.31871, "ay":-1.90124, "alpha":0.04892, "fx":[31.74499,32.14509,32.02374,31.61536], "fy":[-26.46892,-26.15749,-25.80821,-26.13357]},
    {"t":8.34909, "x":13.90481, "y":2.55058, "heading":2.11561, "vx":-1.27284, "vy":1.04367, "omega":-0.06108, "ax":2.31882, "ay":-1.90133, "alpha":0.05774, "fx":[31.71143,32.19608,32.04748,31.5799], "fy":[-26.54206,-26.15039,-25.75416,-26.12628]},
    {"t":8.39483, "x":13.84902, "y":2.59633, "heading":2.11282, "vx":-1.16678, "vy":0.95671, "omega":-0.05844, "ax":2.3189, "ay":-1.9014, "alpha":0.06629, "fx":[31.69631,32.2421,32.07768,31.52357], "fy":[-26.58813,-26.16244,-25.6941,-26.13212]},
    {"t":8.44057, "x":13.79808, "y":2.6381, "heading":2.11014, "vx":-1.06072, "vy":0.86974, "omega":-0.05541, "ax":2.31898, "ay":-1.90146, "alpha":0.07578, "fx":[31.66142,32.29544,32.10436,31.48248], "fy":[-26.66354,-26.15731,-25.63433,-26.12492]},
    {"t":8.4863, "x":13.75199, "y":2.67589, "heading":2.10761, "vx":-0.95466, "vy":0.78278, "omega":-0.05195, "ax":2.31904, "ay":-1.90151, "alpha":0.08486, "fx":[31.64299,32.34332,32.13578,31.42505], "fy":[-26.71415,-26.17024,-25.57036,-26.12817]},
    {"t":8.53204, "x":13.71075, "y":2.7097, "heading":2.10523, "vx":-0.84859, "vy":0.69581, "omega":-0.04806, "ax":2.31909, "ay":-1.90155, "alpha":0.09485, "fx":[31.60697,32.39915,32.16423,31.37979], "fy":[-26.79142,-26.16577,-25.50694,-26.12125]},
    {"t":8.57778, "x":13.67436, "y":2.73954, "heading":2.10304, "vx":-0.74252, "vy":0.60884, "omega":-0.04373, "ax":2.31914, "ay":-1.90159, "alpha":0.10452, "fx":[31.58539,32.44973,32.19736,31.32028], "fy":[-26.84716,-26.17829,-25.43903,-26.12305]},
    {"t":8.62351, "x":13.64283, "y":2.76539, "heading":2.10104, "vx":-0.63645, "vy":0.52186, "omega":-0.03895, "ax":2.31918, "ay":-1.90163, "alpha":0.11504, "fx":[31.54812,32.50801,32.22789,31.27105], "fy":[-26.92693,-26.17455,-25.37163,-26.11632]},
    {"t":8.66925, "x":13.61615, "y":2.78727, "heading":2.09925, "vx":-0.53038, "vy":0.43489, "omega":-0.03368, "ax":2.31922, "ay":-1.90166, "alpha":0.12521, "fx":[31.52412,32.56117,32.2622,31.20964], "fy":[-26.9868,-26.18661,-25.30056,-26.11713]},
    {"t":8.71499, "x":13.59431, "y":2.80517, "heading":2.09771, "vx":-0.42431, "vy":0.34791, "omega":-0.02796, "ax":2.31925, "ay":-1.90168, "alpha":0.1362, "fx":[31.48605,32.62146,32.29445,31.157], "fy":[-27.06849,-26.18416,-25.22947,-26.11049]},
    {"t":8.76072, "x":13.57733, "y":2.8191, "heading":2.09644, "vx":-0.31823, "vy":0.26094, "omega":-0.02173, "ax":2.31928, "ay":-1.90171, "alpha":0.14692, "fx":[31.4598,32.67744,32.33022,31.09315], "fy":[-27.13285,-26.19572,-25.15474,-26.11067]},
    {"t":8.80646, "x":13.5652, "y":2.82904, "heading":2.09544, "vx":-0.21216, "vy":0.17396, "omega":-0.01501, "ax":2.31931, "ay":-1.90173, "alpha":0.15844, "fx":[31.42083,32.7404,32.36415,31.03674], "fy":[-27.21727,-26.19366,-25.07976,-26.10451]},
    {"t":8.8522, "x":13.55793, "y":2.83501, "heading":2.09476, "vx":-0.10608, "vy":0.08698, "omega":-0.00776, "ax":2.31934, "ay":-1.90175, "alpha":0.16971, "fx":[31.3927,32.79944,32.40113,30.97021], "fy":[-27.28593,-26.20456,-25.00138,-26.10445]},
    {"t":8.89793, "x":13.5555, "y":2.837, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32094, "ay":-1.89869, "alpha":3.45658, "fx":[24.0292,48.93533,44.07716,10.60983], "fy":[-47.59718,-28.19892,-1.83349,-26.79839]},
    {"t":8.94241, "x":13.5578, "y":2.83512, "heading":2.0944, "vx":0.10322, "vy":-0.08444, "omega":0.15373, "ax":4.73588, "ay":-3.87423, "alpha":0.00505, "fx":[65.08186,65.13494,65.15496,65.10185], "fy":[-53.31543,-53.25061,-53.22599,-53.29088]},
    {"t":8.98688, "x":13.56707, "y":2.82754, "heading":2.10124, "vx":0.31384, "vy":-0.25674, "omega":0.15395, "ax":4.73554, "ay":-3.87395, "alpha":0.00433, "fx":[65.08239,65.12802,65.14486,65.09922], "fy":[-53.30497,-53.24926,-53.22854,-53.2843]},
    {"t":9.03135, "x":13.58571, "y":2.81229, "heading":2.10808, "vx":0.52444, "vy":-0.42903, "omega":0.15414, "ax":4.73513, "ay":-3.87361, "alpha":0.00349, "fx":[65.08297,65.11982,65.13313,65.09627], "fy":[-53.29284,-53.24784,-53.23145,-53.27648]},
    {"t":9.07583, "x":13.61372, "y":2.78938, "heading":2.11494, "vx":0.73503, "vy":-0.6013, "omega":0.1543, "ax":4.73465, "ay":-3.87321, "alpha":0.0025, "fx":[65.08358,65.11,65.11933,65.09291], "fy":[-53.27857,-53.24631,-53.23481,-53.26709]},
    {"t":9.1203, "x":13.65109, "y":2.7588, "heading":2.1218, "vx":0.9456, "vy":-0.77355, "omega":0.15441, "ax":4.73408, "ay":-3.87274, "alpha":0.0013, "fx":[65.08423,65.09807,65.10285,65.08901], "fy":[-53.26154,-53.24464,-53.23875,-53.25565]},
    {"t":9.16477, "x":13.69782, "y":2.72057, "heading":2.12867, "vx":1.15614, "vy":-0.94579, "omega":0.15447, "ax":4.73337, "ay":-3.87216, "alpha":-0.00015, "fx":[65.08495,65.08334,65.0828,65.0844], "fy":[-53.24082,-53.24278,-53.24345,-53.24149]},
    {"t":9.20925, "x":13.75392, "y":2.67468, "heading":2.13554, "vx":1.36664, "vy":-1.11799, "omega":0.15446, "ax":4.73249, "ay":-3.87143, "alpha":-0.00197, "fx":[65.08573,65.06475,65.05784,65.07881], "fy":[-53.21505,-53.24067,-53.2492,-53.2236]},
    {"t":9.25372, "x":13.81938, "y":2.62113, "heading":2.14241, "vx":1.57711, "vy":-1.29017, "omega":0.15437, "ax":4.73136, "ay":-3.87049, "alpha":-0.0043, "fx":[65.08659,65.04067,65.02591,65.07181], "fy":[-53.18208,-53.23817,-53.25641,-53.20038]},
    {"t":9.29819, "x":13.8942, "y":2.55992, "heading":2.14927, "vx":1.78753, "vy":-1.4623, "omega":0.15418, "ax":4.72986, "ay":-3.86924, "alpha":-0.0074, "fx":[65.08755,65.00834,64.98353,65.06269], "fy":[-53.13834,-53.23508,-53.2658,-53.16922]},
    {"t":9.34267, "x":13.97837, "y":2.49106, "heading":2.15613, "vx":1.99788, "vy":-1.63438, "omega":0.15385, "ax":4.72775, "ay":-3.8675, "alpha":-0.01173, "fx":[65.08863,64.96284,64.92451,65.05014], "fy":[-53.0774,-53.23101,-53.2786,-53.1254]},
    {"t":9.38714, "x":14.0719, "y":2.41455, "heading":2.16297, "vx":2.20814, "vy":-1.80638, "omega":0.15333, "ax":4.72459, "ay":-3.86488, "alpha":-0.01818, "fx":[65.08979,64.89436,64.83654,65.03157], "fy":[-52.9865,-53.22517,-53.29722,-53.05956]},
    {"t":9.43161, "x":14.17478, "y":2.3304, "heading":2.16979, "vx":2.41826, "vy":-1.97826, "omega":0.15252, "ax":4.71933, "ay":-3.86053, "alpha":-0.02885, "fx":[65.09078,64.7801,64.69118,65.00085], "fy":[-52.83612,-53.21555,-53.32706,-52.95016]},
    {"t":9.47609, "x":14.28699, "y":2.2386, "heading":2.17657, "vx":2.62814, "vy":-2.14995, "omega":0.15124, "ax":4.70884, "ay":-3.85185, "alpha":-0.04985, "fx":[65.08997,64.55225,64.40472,64.93937], "fy":[-52.53893,-53.19563,-53.38306,-52.7339]},
    {"t":9.52056, "x":14.40853, "y":2.13917, "heading":2.1833, "vx":2.83756, "vy":-2.32126, "omega":0.14902, "ax":4.67782, "ay":-3.82616, "alpha":-0.1103, "fx":[65.07054,63.87946,63.57705,64.7528], "fy":[-51.67338,-53.12758,-53.52785,-52.11007]},
    {"t":9.56503, "x":14.53935, "y":2.03216, "heading":2.18993, "vx":3.0456, "vy":-2.49142, "omega":0.14412, "ax":2.86725, "ay":-2.35489, "alpha":-3.22936, "fx":[51.60904,19.37768,31.74575,54.96607], "fy":[-7.63167,-38.87874,-52.28275,-30.72583]},
    {"t":9.60951, "x":14.67764, "y":1.91903, "heading":2.19634, "vx":3.17311, "vy":-2.59615, "omega":0.0005, "ax":0.00454, "ay":0.00161, "alpha":-0.00973, "fx":[0.08476,0.00212,0.04517,0.11762], "fy":[0.08397,0.03309,-0.03781,0.00948]},
    {"t":9.65398, "x":14.81876, "y":1.80357, "heading":2.19636, "vx":3.17332, "vy":-2.59608, "omega":0.00006, "ax":-0.47097, "ay":0.38708, "alpha":0.13621, "fx":[-6.65531,-5.64381,-6.30185,-7.30239], "fy":[4.46405,5.2171,6.17754,5.43071]},
    {"t":9.69845, "x":14.95942, "y":1.6885, "heading":2.19636, "vx":3.15237, "vy":-2.57886, "omega":0.00612, "ax":-4.66906, "ay":3.81966, "alpha":0.01115, "fx":[-64.27439,-64.15437,-64.12498,-64.24482], "fy":[52.42731,52.57289,52.61326,52.46804]},
    {"t":9.74293, "x":15.095, "y":1.57758, "heading":2.19663, "vx":2.94472, "vy":-2.40899, "omega":0.00662, "ax":-4.70658, "ay":3.85033, "alpha":-0.00235, "fx":[-64.69958,-64.72495,-64.73144,-64.70607], "fy":[52.96169,52.9308,52.92241,52.95331]},
    {"t":9.7874, "x":15.22131, "y":1.47425, "heading":2.19693, "vx":2.73541, "vy":-2.23775, "omega":0.00651, "ax":-4.71828, "ay":3.8599, "alpha":-0.00657, "fx":[-64.83159,-64.90276,-64.92122,-64.84999], "fy":[53.12861,53.04186,53.01844,53.10532]},
    {"t":9.83187, "x":15.33829, "y":1.37855, "heading":2.19722, "vx":2.52557, "vy":-2.06609, "omega":0.00622, "ax":-4.72398, "ay":3.86455, "alpha":-0.00863, "fx":[-64.89576,-64.98927,-65.01366,-64.92004], "fy":[53.20985,53.09581,53.06514,53.17941]},
    {"t":9.87635, "x":15.44594, "y":1.29049, "heading":2.19749, "vx":2.31548, "vy":-1.89422, "omega":0.00584, "ax":-4.72734, "ay":3.8673, "alpha":-0.00985, "fx":[-64.93367,-65.04039,-65.0683,-64.96145], "fy":[53.25786,53.12767,53.09275,53.22324]},
    {"t":9.92082, "x":15.54424, "y":1.21007, "heading":2.19775, "vx":2.10524, "vy":-1.72223, "omega":0.0054, "ax":-4.72956, "ay":3.86912, "alpha":-0.01065, "fx":[-64.9587,-65.07414,-65.10438,-64.98879], "fy":[53.28954,53.14868,53.11098,53.25219]},
    {"t":9.96529, "x":15.63319, "y":1.1373, "heading":2.19799, "vx":1.8949, "vy":-1.55016, "omega":0.00493, "ax":-4.73114, "ay":3.8704, "alpha":-0.01121, "fx":[-64.97646,-65.09809,-65.12997,-65.00818], "fy":[53.31201,53.16358,53.12393,53.27274]},
    {"t":10.00976, "x":15.71278, "y":1.07219, "heading":2.19821, "vx":1.68449, "vy":-1.37803, "omega":0.00443, "ax":-4.73232, "ay":3.87137, "alpha":-0.01164, "fx":[-64.98972,-65.11596,-65.14907,-65.02264], "fy":[53.32878,53.1747,53.13359,53.28809]},
    {"t":10.05424, "x":15.78302, "y":1.01473, "heading":2.19841, "vx":1.47403, "vy":-1.20586, "omega":0.00391, "ax":-4.73323, "ay":3.87211, "alpha":-0.01196, "fx":[-64.99999,-65.12981,-65.16386,-65.03385], "fy":[53.34176,53.1833,53.14108,53.29998]},
    {"t":10.09871, "x":15.84389, "y":0.96493, "heading":2.19858, "vx":1.26353, "vy":-1.03365, "omega":0.00338, "ax":-4.73395, "ay":3.87271, "alpha":-0.01223, "fx":[-65.00818,-65.14085,-65.17566,-65.04279], "fy":[53.35211,53.19016,53.14706,53.30946]},
    {"t":10.14318, "x":15.8954, "y":0.92279, "heading":2.19873, "vx":1.05299, "vy":-0.86142, "omega":0.00283, "ax":-4.73455, "ay":3.87319, "alpha":-0.01244, "fx":[-65.01487,-65.14987,-65.18529,-65.05008], "fy":[53.36055,53.19576,53.15193,53.31721]},
    {"t":10.18766, "x":15.93755, "y":0.88831, "heading":2.19886, "vx":0.84243, "vy":-0.68917, "omega":0.00228, "ax":-4.73504, "ay":3.87359, "alpha":-0.01262, "fx":[-65.02043,-65.15736,-65.19329,-65.05615], "fy":[53.36757,53.20041,53.15599,53.32365]},
    {"t":10.23213, "x":15.97034, "y":0.8615, "heading":2.19896, "vx":0.63185, "vy":-0.5169, "omega":0.00172, "ax":-4.73546, "ay":3.87393, "alpha":-0.01276, "fx":[-65.02513,-65.16369,-65.20005,-65.06127], "fy":[53.3735,53.20435,53.15942,53.32908]},
    {"t":10.2766, "x":15.99375, "y":0.84234, "heading":2.19904, "vx":0.42125, "vy":-0.34461, "omega":0.00115, "ax":-4.73581, "ay":3.87423, "alpha":-0.01289, "fx":[-65.02915,-65.1691,-65.20583,-65.06566], "fy":[53.37858,53.20771,53.16236,53.33374]},
    {"t":10.32108, "x":16.0078, "y":0.83084, "heading":2.19909, "vx":0.21063, "vy":-0.17231, "omega":0.00058, "ax":-4.73612, "ay":3.87448, "alpha":-0.013, "fx":[-65.03264,-65.17379,-65.21084,-65.06946], "fy":[53.38297,53.21063,53.1649,53.33776]},
    {"t":10.36555, "x":16.01249, "y":0.82701, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92884, "ay":1.38831, "alpha":-0.90238, "fx":[-78.62497,-82.07042,-83.7365,-81.65447], "fy":[29.87988,18.46319,7.90935,20.10479]},
    {"t":10.39911, "x":16.00915, "y":0.82779, "heading":2.19911, "vx":-0.19898, "vy":0.04659, "omega":-0.03029, "ax":-5.92878, "ay":1.38886, "alpha":-0.89477, "fx":[-78.65053,-82.06279,-83.72091,-81.64849], "fy":[29.79688,18.47403,8.01368,20.10257]},
    {"t":10.43267, "x":15.99913, "y":0.83014, "heading":2.1981, "vx":-0.39796, "vy":0.09321, "omega":-0.06032, "ax":-5.9287, "ay":1.38946, "alpha":-0.88626, "fx":[-78.67816,-82.05205,-83.7033,-81.64495], "fy":[29.70625,18.49594,8.13083,20.08738]},
    {"t":10.46624, "x":15.98244, "y":0.83405, "heading":2.19607, "vx":-0.59694, "vy":0.13984, "omega":-0.09006, "ax":-5.92861, "ay":1.39014, "alpha":-0.87668, "fx":[-78.70845,-82.03811,-83.68328,-81.64361], "fy":[29.60605,18.52879,8.26296,20.05977]},
    {"t":10.4998, "x":15.95906, "y":0.83953, "heading":2.19305, "vx":-0.79591, "vy":0.18649, "omega":-0.11948, "ax":-5.9285, "ay":1.3909, "alpha":-0.86584, "fx":[-78.74213,-82.02085,-83.66037,-81.64411], "fy":[29.4938,18.57243,8.41285,20.0204]},
    {"t":10.53336, "x":15.92901, "y":0.84657, "heading":2.18904, "vx":-0.99488, "vy":0.23317, "omega":-0.14854, "ax":-5.92837, "ay":1.39177, "alpha":-0.85347, "fx":[-78.7801,-82.00009,-83.6339,-81.64604], "fy":[29.36634,18.62669,8.58403,19.97006]},
    {"t":10.56692, "x":15.89228, "y":0.85518, "heading":2.18406, "vx":-1.19384, "vy":0.27988, "omega":-0.17718, "ax":-5.9282, "ay":1.39276, "alpha":-0.83923, "fx":[-78.82355,-81.97562,-83.60301,-81.64887], "fy":[29.21954,18.69137,8.78112,19.90976]},
    {"t":10.60048, "x":15.84888, "y":0.86536, "heading":2.17811, "vx":-1.3928, "vy":0.32663, "omega":-0.20535, "ax":-5.92799, "ay":1.39391, "alpha":-0.82266, "fx":[-78.874,-81.94713,-83.56652,-81.65192], "fy":[29.04799,18.76623,9.0102,19.84079]},
    {"t":10.63404, "x":15.79879, "y":0.8771, "heading":2.17122, "vx":-1.59176, "vy":0.37341, "omega":-0.23296, "ax":-5.92772, "ay":1.39527, "alpha":-0.80315, "fx":[-78.93348,-81.91422,-83.52281,-81.65428], "fy":[28.84436,18.85098,9.27949,19.76484]},
    {"t":10.6676, "x":15.74203, "y":0.89042, "heading":2.1634, "vx":-1.7907, "vy":0.42024, "omega":-0.25992, "ax":-5.92737, "ay":1.39688, "alpha":-0.77985, "fx":[-79.00469,-81.87631,-83.46956,-81.65476], "fy":[28.59859,18.94526,9.60031,19.68417]},
    {"t":10.70117, "x":15.6786, "y":0.90531, "heading":2.15468, "vx":-1.98963, "vy":0.46712, "omega":-0.28609, "ax":-5.92689, "ay":1.39883, "alpha":-0.75153, "fx":[-79.0914,-81.83258,-83.40334,-81.65169], "fy":[28.29635,19.04863,9.98877,19.60188]},
    {"t":10.73473, "x":15.60848, "y":0.92178, "heading":2.14507, "vx":-2.18855, "vy":0.51406, "omega":-0.31131, "ax":-5.92622, "ay":1.40124, "alpha":-0.71637, "fx":[-79.19894,-81.78177,-83.31888,-81.64274], "fy":[27.91657,19.1605,10.46861,19.52238]},
    {"t":10.76829, "x":15.5317, "y":0.93982, "heading":2.13463, "vx":-2.38744, "vy":0.56109, "omega":-0.33535, "ax":-5.92526, "ay":1.40428, "alpha":-0.67156, "fx":[-79.33519,-81.72192,-83.20768,-81.62438], "fy":[27.42683,19.28005,11.07632,19.45217]},
    {"t":10.80185, "x":15.44823, "y":0.95944, "heading":2.12337, "vx":-2.5863, "vy":0.60822, "omega":-0.35789, "ax":-5.92379, "ay":1.40824, "alpha":-0.61251, "fx":[-79.51225,-81.64972,-83.05504,-81.59116], "fy":[26.77448,19.40615,11.87123,19.40133]},
    {"t":10.83541, "x":15.3581, "y":0.98065, "heading":2.11136, "vx":-2.78511, "vy":0.65549, "omega":-0.37845, "ax":-5.92139, "ay":1.4136, "alpha":-0.53117, "fx":[-79.74966,-81.55925,-82.83348,-81.53397], "fy":[25.86783,19.53703,12.95654,19.38643]},
    {"t":10.86897, "x":15.26129, "y":1.00344, "heading":2.09866, "vx":-2.98384, "vy":0.70293, "omega":-0.39628, "ax":-5.91711, "ay":1.42122, "alpha":-0.41214, "fx":[-80.08078,-81.43856,-82.48539,-81.43629], "fy":[24.5316,19.66963,14.52915,19.43698]},
    {"t":10.90254, "x":15.15781, "y":1.02783, "heading":2.08536, "vx":-3.18243, "vy":0.75063, "omega":-0.41011, "ax":-5.90835, "ay":1.4329, "alpha":-0.22173, "fx":[-80.56573,-81.2598,-81.86915,-81.26461], "fy":[22.38409,19.79787,17.01597,19.61161]},
    {"t":10.9361, "x":15.04768, "y":1.05383, "heading":2.0716, "vx":-3.38072, "vy":0.79872, "omega":-0.41755, "ax":-5.88593, "ay":1.45279, "alpha":0.12964, "fx":[-81.3103,-80.93983,-80.53751,-80.93844], "fy":[18.41287,19.90584,21.5378,20.04695]},
    {"t":10.96966, "x":14.9309, "y":1.08146, "heading":2.05758, "vx":-3.57826, "vy":0.84747, "omega":-0.4132, "ax":-5.7976, "ay":1.49202, "alpha":0.97597, "fx":[-82.31194,-80.07377,-76.27871,-80.20337], "fy":[8.85577,19.92437,32.12596,21.15497]},
    {"t":11.00322, "x":14.80754, "y":1.11074, "heading":2.04371, "vx":-3.77284, "vy":0.89755, "omega":-0.38044, "ax":-4.36716, "ay":1.40389, "alpha":5.50194, "fx":[-73.6828,-47.94848,-40.92215,-77.64035], "fy":[-32.43115,15.32588,69.31998,24.99911]},
    {"t":11.03678, "x":14.67846, "y":1.14165, "heading":2.03095, "vx":-3.91941, "vy":0.94467, "omega":-0.19579, "ax":-1.35558, "ay":2.70065, "alpha":5.60836, "fx":[-45.67871,24.7441,-6.02885,-47.59361], "fy":[2.95879,38.14044,64.0734,43.36325]},
    {"t":11.07034, "x":14.54616, "y":1.17488, "heading":2.02438, "vx":-3.9649, "vy":1.0353, "omega":-0.00756, "ax":1.13957, "ay":4.12156, "alpha":0.05964, "fx":[15.56213,16.20576,15.76713,15.14137], "fy":[56.50347,56.51054,56.84218,56.82946]},
    {"t":11.1039, "x":14.41373, "y":1.21195, "heading":2.02412, "vx":-3.92666, "vy":1.17363, "omega":-0.00556, "ax":1.56491, "ay":4.83783, "alpha":-0.03628, "fx":[21.54627,21.15205,21.489,21.88295], "fy":[66.58546,66.63951,66.45528,66.40023]},
    {"t":11.13747, "x":14.28283, "y":1.25406, "heading":2.02393, "vx":-3.87414, "vy":1.33599, "omega":-0.00678, "ax":2.1552, "ay":5.06472, "alpha":-0.82941, "fx":[29.54703,20.80488,30.01624,38.1677], "fy":[70.9645,73.09338,68.63111,65.87042]},
    {"t":11.17103, "x":14.15402, "y":1.30175, "heading":2.02371, "vx":-3.80181, "vy":1.50597, "omega":-0.03462, "ax":3.57216, "ay":3.04651, "alpha":-5.95947, "fx":[45.61089,-0.85813,74.37519,77.3409], "fy":[67.48895,79.29289,-3.53675,24.31275]},
    {"t":11.20459, "x":14.02844, "y":1.35401, "heading":2.02255, "vx":-3.68192, "vy":1.60822, "omega":-0.23463, "ax":3.84641, "ay":1.91751, "alpha":-7.61214, "fx":[55.84857,5.72613,67.67108,82.30667], "fy":[60.95711,80.43442,-43.58702,7.65829]},
    {"t":11.23815, "x":13.90703, "y":1.40906, "heading":2.01467, "vx":-3.55283, "vy":1.67257, "omega":-0.4901, "ax":3.91947, "ay":1.63474, "alpha":-7.88657, "fx":[59.44506,9.12508,63.8262,83.17428], "fy":[58.16639,80.99712,-51.45786,2.20495]},
    {"t":11.27171, "x":13.79, "y":1.46612, "heading":1.99822, "vx":-3.42128, "vy":1.72744, "omega":-0.75479, "ax":3.99885, "ay":1.50567, "alpha":-7.89609, "fx":[61.56442,12.47145,62.43497,83.46579], "fy":[56.30865,81.15806,-54.09614,-0.55848]},
    {"t":11.30527, "x":13.67743, "y":1.52494, "heading":1.97289, "vx":-3.28708, "vy":1.77797, "omega":-1.01979, "ax":4.80636, "ay":1.24339, "alpha":-6.05702, "fx":[68.26005,43.62948,68.90269,83.55777], "fy":[48.23391,70.03282,-46.41366,-3.46662]},
    {"t":11.33884, "x":13.56982, "y":1.58531, "heading":1.93866, "vx":-3.12577, "vy":1.8197, "omega":-1.22307, "ax":5.69524, "ay":0.47625, "alpha":-3.32087, "fx":[77.27669,75.89139,76.60675,83.46353], "fy":[32.12901,33.98517,-33.10565,-6.81464]},
    {"t":11.3724, "x":13.46812, "y":1.64665, "heading":1.89762, "vx":-2.93463, "vy":1.83568, "omega":-1.33453, "ax":5.93487, "ay":0.00223, "alpha":-2.1339, "fx":[81.42417,82.10502,79.56596,83.32277], "fy":[19.72289,15.32415,-25.82972,-9.09472]},
    {"t":11.40596, "x":13.37297, "y":1.70826, "heading":1.85283, "vx":-2.73544, "vy":1.83576, "omega":-1.40614, "ax":6.0152, "ay":-0.28057, "alpha":-1.47209, "fx":[83.15644,83.50283,80.97895,83.19792], "fy":[10.73824,5.90627,-21.45552,-10.62021]},
    {"t":11.43952, "x":13.28455, "y":1.76972, "heading":1.80564, "vx":-2.53356, "vy":1.82634, "omega":-1.45555, "ax":6.04515, "ay":-0.46782, "alpha":-1.04039, "fx":[83.79379,83.82066,81.76304,83.10554], "fy":[4.18756,0.30991,-18.60012,-11.62719]},
    {"t":11.47308, "x":13.20293, "y":1.83075, "heading":1.75678, "vx":-2.33068, "vy":1.81064, "omega":-1.49047, "ax":6.05537, "ay":-0.60097, "alpha":-0.73473, "fx":[83.9349,83.82101,82.24272,83.04656], "fy":[-0.69788,-3.45395,-16.63295,-12.26837]},
    {"t":11.50664, "x":13.12812, "y":1.89118, "heading":1.70676, "vx":-2.12745, "vy":1.79047, "omega":-1.51513, "ax":6.057, "ay":-0.70044, "alpha":-0.50677, "fx":[83.85172,83.71088,82.55568,83.01691], "fy":[-4.42927,-6.21723,-15.23286,-12.64466]},
    {"t":11.5402, "x":13.06013, "y":1.95087, "heading":1.65591, "vx":-1.92417, "vy":1.76697, "omega":-1.53213, "ax":6.05474, "ay":-0.7775, "alpha":-0.33029, "fx":[83.67201,83.55859,82.76856,83.01127], "fy":[-7.33862,-8.37836,-14.22022,-12.82544]},
    {"t":11.57377, "x":12.99896, "y":2.00974, "heading":1.60449, "vx":-1.72096, "vy":1.74087, "omega":-1.54322, "ax":6.05071, "ay":-0.83892, "alpha":-0.18964, "fx":[83.45781,83.38984,82.91697,83.0244], "fy":[-9.64439,-10.14903,-13.48668,-12.86033]},
    {"t":11.60733, "x":12.94461, "y":2.06769, "heading":1.5527, "vx":-1.51789, "vy":1.71272, "omega":-1.54958, "ax":6.04597, "ay":-0.88897, "alpha":-0.07491, "fx":[83.23997,83.2152,83.02136,83.05167], "fy":[-11.49384,-11.65099,-12.96275,-12.78598]},
    {"t":11.64089, "x":12.89707, "y":2.12467, "heading":1.50069, "vx":-1.31498, "vy":1.68288, "omega":-1.5521, "ax":6.04103, "ay":-0.93053, "alpha":0.0205, "fx":[83.03387,83.03934,83.09421,83.0891], "fy":[-12.98891,-12.9586,-12.60154,-12.63034]},
    {"t":11.67445, "x":12.85634, "y":2.18063, "heading":1.4486, "vx":-1.11223, "vy":1.65165, "omega":-1.55141, "ax":2.92454, "ay":-0.635, "alpha":4.11689, "fx":[22.27068,51.09993,56.89721,30.58174], "fy":[-34.35556,-28.01147,8.21482,19.22735]},
    {"t":11.70134, "x":12.82749, "y":2.22481, "heading":1.40688, "vx":-1.03359, "vy":1.63458, "omega":-1.44071, "ax":2.83821, "ay":-0.96081, "alpha":3.96246, "fx":[19.985,48.44841,56.47265,31.19525], "fy":[-37.05789,-31.78264,2.84658,13.14959]},
    {"t":11.72823, "x":12.80072, "y":2.26842, "heading":1.36814, "vx":-0.95727, "vy":1.60874, "omega":-1.33416, "ax":2.72049, "ay":-1.25627, "alpha":3.8076, "fx":[17.54577,45.58524,55.50844,30.98769], "fy":[-39.19406,-35.11645,-2.15111,7.3668]},
    {"t":11.75512, "x":12.77597, "y":2.31122, "heading":1.33227, "vx":-0.88412, "vy":1.57496, "omega":-1.23177, "ax":2.58443, "ay":-1.51687, "alpha":3.65636, "fx":[15.15288,42.72977,54.15494,30.10606], "fy":[-40.89621,-37.89246,-6.71058,2.07117]},
    {"t":11.78201, "x":12.75313, "y":2.35303, "heading":1.29915, "vx":-0.81463, "vy":1.53417, "omega":-1.13345, "ax":2.43896, "ay":-1.74144, "alpha":3.50385, "fx":[12.89013,39.87173,52.48389,28.89714], "fy":[-42.10285,-40.21385,-10.79689,-2.66582]},
    {"t":11.8089, "x":12.7321, "y":2.39365, "heading":1.26867, "vx":-0.74904, "vy":1.48734, "omega":-1.03923, "ax":2.29137, "ay":-1.93179, "alpha":3.35487, "fx":[10.87699,37.17485,50.62043,27.35288], "fy":[-42.9717,-42.04554,-14.41777,-6.81336]},
    {"t":11.83579, "x":12.71279, "y":2.43295, "heading":1.24072, "vx":-0.68743, "vy":1.4354, "omega":-0.94902, "ax":2.1469, "ay":-2.09141, "alpha":3.20613, "fx":[9.07344,34.57749,48.60872,25.81968], "fy":[-43.51275,-43.51168,-17.59713,-10.40601]},
    {"t":11.86268, "x":12.69508, "y":2.47079, "heading":1.2152, "vx":-0.6297, "vy":1.37916, "omega":-0.86281, "ax":2.00892, "ay":-2.22449, "alpha":3.05877, "fx":[7.58116,32.20151,46.5342,24.17363], "fy":[-43.84118,-44.60468,-20.38152,-13.51977]},
    {"t":11.88957, "x":12.67887, "y":2.50707, "heading":1.192, "vx":-0.57568, "vy":1.31934, "omega":-0.78056, "ax":1.87932, "ay":-2.3352, "alpha":2.91191, "fx":[6.29221,29.95889,44.41889,22.69285], "fy":[-43.979,-45.43449,-22.8068,-16.21588]},
    {"t":11.91646, "x":12.66407, "y":2.5417, "heading":1.17101, "vx":-0.52514, "vy":1.25655, "omega":-0.70226, "ax":1.75893, "ay":-2.42735, "alpha":2.76415, "fx":[5.30251,27.93964,42.29994,21.19926], "fy":[-43.99964,-45.99536,-24.93165,-18.57769]},
    {"t":11.94335, "x":12.65059, "y":2.57461, "heading":1.15213, "vx":-0.47784, "vy":1.19128, "omega":-0.62793, "ax":1.64788, "ay":-2.50423, "alpha":2.61705, "fx":[4.47877,26.05002,40.19906,19.90572], "fy":[-43.91763,-46.37556,-26.77979,-20.65947]},
    {"t":11.97024, "x":12.63833, "y":2.60574, "heading":1.13524, "vx":-0.43353, "vy":1.12394, "omega":-0.55756, "ax":1.54587, "ay":-2.5686, "alpha":2.46743, "fx":[3.91578,24.35865,38.11136,18.637], "fy":[-43.77875,-46.5654,-28.41026,-22.51835]},
    {"t":11.99713, "x":12.62724, "y":2.63503, "heading":1.12025, "vx":-0.39196, "vy":1.05487, "omega":-0.49121, "ax":1.45236, "ay":-2.62273, "alpha":2.31868, "fx":[3.48095,22.78005,36.07169,17.54736], "fy":[-43.58766,-46.63234,-29.83176,-24.19825]},
    {"t":12.02402, "x":12.61722, "y":2.66245, "heading":1.10704, "vx":-0.35291, "vy":0.98434, "omega":-0.42886, "ax":1.36672, "ay":-2.66847, "alpha":2.16655, "fx":[3.26033,21.36591,34.04313,16.50026], "fy":[-43.37445,-46.56417,-31.09866,-25.72875]},
    {"t":12.05091, "x":12.60823, "y":2.68796, "heading":1.09551, "vx":-0.31616, "vy":0.91259, "omega":-0.3706, "ax":1.28826, "ay":-2.70733, "alpha":2.01534, "fx":[3.14169,20.04561,32.07564,15.5915], "fy":[-43.13624,-46.41143,-32.20917,-27.14611]},
    {"t":12.0778, "x":12.60019, "y":2.71152, "heading":1.08555, "vx":-0.28152, "vy":0.83979, "omega":-0.31641, "ax":1.21632, "ay":-2.7405, "alpha":1.86064, "fx":[3.19023,18.85614,30.11371,14.73745], "fy":[-42.89494,-46.16149,-33.20993,-28.46095]},
    {"t":12.10469, "x":12.59306, "y":2.73311, "heading":1.07704, "vx":-0.24881, "vy":0.7661, "omega":-0.26637, "ax":1.15026, "ay":-2.76896, "alpha":1.70656, "fx":[3.32541,17.74282,28.2129,13.98324], "fy":[-42.64137,-45.85235,-34.09609,-29.70287]},
    {"t":12.13158, "x":12.58678, "y":2.75271, "heading":1.06988, "vx":-0.21788, "vy":0.69164, "omega":-0.22048, "ax":1.0895, "ay":-2.7935, "alpha":1.54964, "fx":[3.58191,16.72941,26.31789,13.29353], "fy":[-42.39518,-45.47249,-34.90268,-30.87218]},
    {"t":12.15847, "x":12.58132, "y":2.7703, "heading":1.06395, "vx":-0.18858, "vy":0.61652, "omega":-0.17881, "ax":1.03352, "ay":-2.81477, "alpha":1.39248, "fx":[3.92252,15.7775,24.47307,12.67055], "fy":[-42.14106,-45.04999,-35.62826,-31.9928]},
    {"t":12.18536, "x":12.57662, "y":2.78586, "heading":1.05914, "vx":-0.16079, "vy":0.54083, "omega":-0.14137, "ax":0.98183, "ay":-2.83328, "alpha":1.23396, "fx":[4.33881,14.89902,22.64475,12.11816], "fy":[-41.90052,-44.5753,-36.29361,-33.06074]},
    {"t":12.21225, "x":12.57265, "y":2.79937, "heading":1.05534, "vx":-0.13439, "vy":0.46465, "omega":-0.10819, "ax":0.93401, "ay":-2.84946, "alpha":1.07371, "fx":[4.84627,14.06887,20.84447,11.61106], "fy":[-41.65127,-44.06968,-36.90577,-34.09348]},
    {"t":12.23914, "x":12.56938, "y":2.81084, "heading":1.05243, "vx":-0.10928, "vy":0.38802, "omega":-0.07932, "ax":0.88968, "ay":-2.86367, "alpha":0.91427, "fx":[5.38177,13.28906,19.08131,11.18032], "fy":[-41.4199,-43.52501,-37.47022,-35.08645]},
    {"t":12.26603, "x":12.56676, "y":2.82024, "heading":1.05029, "vx":-0.08535, "vy":0.31102, "omega":-0.05473, "ax":0.8485, "ay":-2.87619, "alpha":0.75107, "fx":[6.02818,12.55003,17.31838,10.77096], "fy":[-41.17684,-42.95682,-38.00259,-36.05408]},
    {"t":12.29292, "x":12.56477, "y":2.82756, "heading":1.04882, "vx":-0.06254, "vy":0.23368, "omega":-0.03454, "ax":0.81017, "ay":-2.88727, "alpha":0.59153, "fx":[6.65382,11.84247,15.62354,10.4396], "fy":[-40.95566,-42.35901,-38.4948,-36.9902]},
    {"t":12.31981, "x":12.56338, "y":2.8328, "heading":1.04789, "vx":-0.04075, "vy":0.15604, "omega":-0.01863, "ax":0.77443, "ay":-2.8971, "alpha":0.42566, "fx":[7.4141,11.16664,13.89078,10.1219], "fy":[-40.7178,-41.74452,-38.97231,-37.90609]},
    {"t":12.3467, "x":12.56257, "y":2.83595, "heading":1.04739, "vx":-0.01993, "vy":0.07814, "omega":-0.00718, "ax":0.74103, "ay":-2.90587, "alpha":0.26719, "fx":[8.11091,10.52144,12.2656,9.8585], "fy":[-40.49643,-41.11492,-39.42001,-38.79139]},
    {"t":12.37359, "x":12.5623, "y":2.837, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,110,154,186,231,264]
 },
 "events":[]
}
